package common

import "time"

var NotificationRetryMax = 6 * time.Hour
var NotificationRetryDelay = 1 * time.Minute
var WATCH_STATUS_RETRYDELAY = 60 * time.Second
var WATCH_STATUS_RETRYMAX = 30
var NS_COLLECTION = "nsinfo"
var NOT_INSTANTIATED = "NOT_INSTANTIATED"
var DEFAULT_PROJECT = "defaulttenant"
var DEFAULT_PROVIDER = "defaultprovider"
var DEFAULT_CLUSTER = "defaultcluster"
var DEFAULT_LOGICAL_CLOUD = "defaultlc"
var OPERATION_INSTANTIATE = "INSTANTIATE"
var OPERATION_TERMINATE = "TERMINATE"
var LCMOPP_OCC_PROCESSING = "PROCESSING"
var LCMOPP_OCC_COMPLETED = "COMPLETED"
var LCMOPP_OCC_FAILED = "FAILED"
var NS_LCM_INSTANTIATED_STATE = "INSTANTIATED"
var NS_LCM_INSTANTIATING_STATE = "INSTANTIATING"
var NS_LCM_TERMINATED_STATE = "TERMINATED"
var NS_LCM_TERMINATING_STATE = "TERMINATING"
var NS_LCM_INSTANTIATEFAILED_STATE = "INSTANTIATEFAILED"
var NS_LCM_TERMINATEFAILED_STATE = "TERMINATEFAILED"
var ACKNOWLEDGED = "ACKNOWLEDGED"
var UNACKNOWLEDGED = "UNACKNOWLEDGED"
var LOCALHOST = "127.0.0.1"
var LCMOPP_OCC_FAILED_TEMP = "FAILED_TEMP"
var LCMOPP_OCC_ROLLED_BACK = "ROLLED_BACK"
var LCMOPP_OCC_ROLLING_BACK = "ROLLING_BACK"

var OPERATION_SCALE = "SCALE"
var OPERATION_UPDATE = "UPDATE"
var OPERATION_HEAL = "HEAL"

// Update related constants
var (
	UPDATE_TYPE_ADD_VNF         = "ADD_VNF"
	UPDATE_TYPE_REMOVE_VNF      = "REMOVE_VNF"
	UPDATE_TYPE_INSTANTIATE_VNF = "INSTANTIATE_VNF"
	UPDATE_TYPE_MOVE_VNF        = "MOVE_VNF"
	UPDATE_TYPE_OPERATE_VNF     = "OPERATE_VNF"
)

// Service status
var (
	StatusCreated      = "Created"
	StatusInProgress   = "InProgress"
	StatusInstantiated = "Instantiated"
	StatusTerminated   = "Terminated"
	StatusFailed       = "Failed"
	StatusReady        = "Ready"
	StatusNotReady     = "NotReady"
)
