/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// VnfSnapshot This type represents a VNF Snapshot. It shall comply with the provisions defined in table 6.5.2.18-1. 
type VnfSnapshot struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	CreationStartedAt *time.Time `json:"creationStartedAt,omitempty"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	CreationFinishedAt *time.Time `json:"creationFinishedAt,omitempty"`
	// An identifier with the intention of being globally unique. 
	VnfdId string `json:"vnfdId"`
	VnfInstance VnfInstance `json:"vnfInstance"`
	// Information about VNFC Snapshots constituting this VNF Snapshot. 
	VnfcSnapshots []VnfcSnapshotInfo `json:"vnfcSnapshots"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	UserDefinedData map[string]interface{} `json:"userDefinedData,omitempty"`
}

// NewVnfSnapshot instantiates a new VnfSnapshot object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfSnapshot(id string, vnfInstanceId string, vnfdId string, vnfInstance VnfInstance, vnfcSnapshots []VnfcSnapshotInfo) *VnfSnapshot {
	this := VnfSnapshot{}
	this.Id = id
	this.VnfInstanceId = vnfInstanceId
	this.VnfdId = vnfdId
	this.VnfInstance = vnfInstance
	this.VnfcSnapshots = vnfcSnapshots
	return &this
}

// NewVnfSnapshotWithDefaults instantiates a new VnfSnapshot object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfSnapshotWithDefaults() *VnfSnapshot {
	this := VnfSnapshot{}
	return &this
}

// GetId returns the Id field value
func (o *VnfSnapshot) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnfSnapshot) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnfSnapshot) SetId(v string) {
	o.Id = v
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *VnfSnapshot) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *VnfSnapshot) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *VnfSnapshot) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetCreationStartedAt returns the CreationStartedAt field value if set, zero value otherwise.
func (o *VnfSnapshot) GetCreationStartedAt() time.Time {
	if o == nil || o.CreationStartedAt == nil {
		var ret time.Time
		return ret
	}
	return *o.CreationStartedAt
}

// GetCreationStartedAtOk returns a tuple with the CreationStartedAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfSnapshot) GetCreationStartedAtOk() (*time.Time, bool) {
	if o == nil || o.CreationStartedAt == nil {
		return nil, false
	}
	return o.CreationStartedAt, true
}

// HasCreationStartedAt returns a boolean if a field has been set.
func (o *VnfSnapshot) HasCreationStartedAt() bool {
	if o != nil && o.CreationStartedAt != nil {
		return true
	}

	return false
}

// SetCreationStartedAt gets a reference to the given time.Time and assigns it to the CreationStartedAt field.
func (o *VnfSnapshot) SetCreationStartedAt(v time.Time) {
	o.CreationStartedAt = &v
}

// GetCreationFinishedAt returns the CreationFinishedAt field value if set, zero value otherwise.
func (o *VnfSnapshot) GetCreationFinishedAt() time.Time {
	if o == nil || o.CreationFinishedAt == nil {
		var ret time.Time
		return ret
	}
	return *o.CreationFinishedAt
}

// GetCreationFinishedAtOk returns a tuple with the CreationFinishedAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfSnapshot) GetCreationFinishedAtOk() (*time.Time, bool) {
	if o == nil || o.CreationFinishedAt == nil {
		return nil, false
	}
	return o.CreationFinishedAt, true
}

// HasCreationFinishedAt returns a boolean if a field has been set.
func (o *VnfSnapshot) HasCreationFinishedAt() bool {
	if o != nil && o.CreationFinishedAt != nil {
		return true
	}

	return false
}

// SetCreationFinishedAt gets a reference to the given time.Time and assigns it to the CreationFinishedAt field.
func (o *VnfSnapshot) SetCreationFinishedAt(v time.Time) {
	o.CreationFinishedAt = &v
}

// GetVnfdId returns the VnfdId field value
func (o *VnfSnapshot) GetVnfdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value
// and a boolean to check if the value has been set.
func (o *VnfSnapshot) GetVnfdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfdId, true
}

// SetVnfdId sets field value
func (o *VnfSnapshot) SetVnfdId(v string) {
	o.VnfdId = v
}

// GetVnfInstance returns the VnfInstance field value
func (o *VnfSnapshot) GetVnfInstance() VnfInstance {
	if o == nil {
		var ret VnfInstance
		return ret
	}

	return o.VnfInstance
}

// GetVnfInstanceOk returns a tuple with the VnfInstance field value
// and a boolean to check if the value has been set.
func (o *VnfSnapshot) GetVnfInstanceOk() (*VnfInstance, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstance, true
}

// SetVnfInstance sets field value
func (o *VnfSnapshot) SetVnfInstance(v VnfInstance) {
	o.VnfInstance = v
}

// GetVnfcSnapshots returns the VnfcSnapshots field value
func (o *VnfSnapshot) GetVnfcSnapshots() []VnfcSnapshotInfo {
	if o == nil {
		var ret []VnfcSnapshotInfo
		return ret
	}

	return o.VnfcSnapshots
}

// GetVnfcSnapshotsOk returns a tuple with the VnfcSnapshots field value
// and a boolean to check if the value has been set.
func (o *VnfSnapshot) GetVnfcSnapshotsOk() ([]VnfcSnapshotInfo, bool) {
	if o == nil {
		return nil, false
	}
	return o.VnfcSnapshots, true
}

// SetVnfcSnapshots sets field value
func (o *VnfSnapshot) SetVnfcSnapshots(v []VnfcSnapshotInfo) {
	o.VnfcSnapshots = v
}

// GetUserDefinedData returns the UserDefinedData field value if set, zero value otherwise.
func (o *VnfSnapshot) GetUserDefinedData() map[string]interface{} {
	if o == nil || o.UserDefinedData == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.UserDefinedData
}

// GetUserDefinedDataOk returns a tuple with the UserDefinedData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfSnapshot) GetUserDefinedDataOk() (map[string]interface{}, bool) {
	if o == nil || o.UserDefinedData == nil {
		return nil, false
	}
	return o.UserDefinedData, true
}

// HasUserDefinedData returns a boolean if a field has been set.
func (o *VnfSnapshot) HasUserDefinedData() bool {
	if o != nil && o.UserDefinedData != nil {
		return true
	}

	return false
}

// SetUserDefinedData gets a reference to the given map[string]interface{} and assigns it to the UserDefinedData field.
func (o *VnfSnapshot) SetUserDefinedData(v map[string]interface{}) {
	o.UserDefinedData = v
}

func (o VnfSnapshot) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if o.CreationStartedAt != nil {
		toSerialize["creationStartedAt"] = o.CreationStartedAt
	}
	if o.CreationFinishedAt != nil {
		toSerialize["creationFinishedAt"] = o.CreationFinishedAt
	}
	if true {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if true {
		toSerialize["vnfInstance"] = o.VnfInstance
	}
	if true {
		toSerialize["vnfcSnapshots"] = o.VnfcSnapshots
	}
	if o.UserDefinedData != nil {
		toSerialize["userDefinedData"] = o.UserDefinedData
	}
	return json.Marshal(toSerialize)
}

type NullableVnfSnapshot struct {
	value *VnfSnapshot
	isSet bool
}

func (v NullableVnfSnapshot) Get() *VnfSnapshot {
	return v.value
}

func (v *NullableVnfSnapshot) Set(val *VnfSnapshot) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfSnapshot) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfSnapshot) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfSnapshot(val *VnfSnapshot) *NullableVnfSnapshot {
	return &NullableVnfSnapshot{value: val, isSet: true}
}

func (v NullableVnfSnapshot) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfSnapshot) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


