/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// UpdateNsRequest This operation supports the update of a NS instance operation. NOTE 1: If a VNF instance is removed from an NS and this NS was the last one for which this VNF instance was a           part, the VNF instance is terminated by the NFVO. NOTE 2: It depends on the VNF capabilities, and is declared in the VNFD whether the operation is supported for           a particular VNF. NOTE 3: The operation might be service-disruptive. NOTE 4:   For each of the referred vnfInstanceId in the terminateVnfData, there shall be a corresponding value           in the removeVnfInstanceId. 
type UpdateNsRequest struct {
	// The type of update. It determines also which one of the following parameters is present in the operation. Possible values include: * ADD_VNF: Adding existing VNF instance(s) * REMOVE_VNF: Removing VNF instance(s) * INSTANTIATE_VNF: Instantiating new VNF(s) * CHANGE_VNF_DF: Changing VNF DF * OPERATE_VNF: Changing VNF state, * MODIFY_VNF_INFORMATION: Modifying VNF information and/or the configurable properties of VNF instance(s) * CHANGE_EXTERNAL_VNF_CONNECTIVITY: Changing the external connectivity of VNF instance(s) * CHANGE_VNFPKG: Changing the VNF package(s) on which (a) VNF instance(s) is/are based * ADD_SAP: Adding SAP(s) * REMOVE_SAP: Removing SAP(s) * ADD_NESTED_NS: Adding existing NS instance(s) as nested NS(s) * REMOVE_NESTED_NS: Removing existing nested NS instance(s) * ASSOC_NEW_NSD_VERSION: Associating a new NSD version to the NS instance * MOVE_VNF: Moving VNF instance(s) from one origin NS instance to another target NS instance * ADD_VNFFG: Adding VNFFG(s) * REMOVE_VNFFG: Removing VNFFG(s) * UPDATE_VNFFG: Updating VNFFG(s) * CHANGE_NS_DF: Changing NS DF * ADD_PNF: Adding PNF * MODIFY_PNF: Modifying PNF * REMOVE_PNF: Removing PNF * CREATE_VNF_SNAPSHOT: Creating VNF Snapshots of VNF instances belonging to the NS instance. See note 2 * REVERT_VNF_TO_SNAPSHOT: Reverting a VNF instance belonging to the NS instance to a VNF Snapshot. See note 2 and note 3 * DELETE_VNF_SNAPSHOT_INFO: Deleting available VNF Snapshot information for a VNF instance belonging to the NS instance. See note 2 * MODIFY_WAN_CONNECTION_INFO: Modify WAN related connectivity information. * CREATE_NS_VIRTUAL_LINK: Create an NsVirtualLink instance. * DELETE_NS_VIRTUAL_LINK: Delete an NsVirtualLink instance. 
	UpdateType string `json:"updateType"`
	// Identifies an existing VNF instance to be added to the NS instance. It shall be present only if updateType = \"ADD_VNF\".          
	AddVnfIstance []VnfInstanceData `json:"addVnfIstance,omitempty"`
	// Identifies an existing VNF instance to be removed from the NS instance. It contains the identifier(s) of the VNF instances to be removed. It shall be present only if updateType = \"REMOVE_VNF.\". See note 1. 
	RemoveVnfInstanceId []string `json:"removeVnfInstanceId,omitempty"`
	// Identifies the new VNF to be instantiated. It can be used e.g. for the bottom-up NS creation. It shall be present only if updateType = \"INSTANTIATE_VNF\". 
	InstantiateVnfData []InstantiateVnfData `json:"instantiateVnfData,omitempty"`
	// Specifies the details to terminate VNF instance(s). It shall be present only if updateType = \"REMOVE_VNF\" and if the VNF instance(s) is(are) to be terminated as part of this operation. See notes 1 and 4. 
	TerminateVnfData []TerminateVnfData `json:"terminateVnfData,omitempty"`
	// Identifies the new DF of the VNF instance to be changed to. It shall be present only if updateType = \"CHANGE_VNF_DF\". 
	ChangeVnfFlavourData []ChangeVnfFlavourData `json:"changeVnfFlavourData,omitempty"`
	// Identifies the state of the VNF instance to be changed.  It shall be present only if updateType = \"OPERATE_VNF\". 
	OperateVnfData []OperateVnfData `json:"operateVnfData,omitempty"`
	// Identifies the VNF information parameters and/or the configurable properties of VNF instance to be modified. It shall be present only if updateType = \"MODIFY_VNF_INFORMATION\". 
	ModifyVnfInfoData []ModifyVnfInfoData `json:"modifyVnfInfoData,omitempty"`
	// Specifies the new external connectivity data of the VNF instance to be changed. It shall be present only if updateType = \"CHANGE_EXTERNAL_VNF_CONNECTIVITY\". 
	ChangeExtVnfConnectivityData []ChangeExtVnfConnectivityData `json:"changeExtVnfConnectivityData,omitempty"`
	// Specifies the details to change the VNF package on which the VNF instance is based. It shall be present only if updateType = \"CHANGE_VNFPKG\". 
	ChangeVnfPackageData []ChangeVnfPackageData `json:"changeVnfPackageData,omitempty"`
	// Identifies a new SAP to be added to the NS instance. It shall be present only if updateType = \"ADD_SAP.\" 
	AddSap []SapData `json:"addSap,omitempty"`
	// The identifier an existing SAP to be removed from the NS instance. It shall be present only if updateType = \"REMOVE_SAP.\" 
	RemoveSapId []string `json:"removeSapId,omitempty"`
	// The identifier of an existing nested NS instance to be added to (nested within) the NS instance. It shall be present only if updateType = \"ADD_NESTED_NS\". 
	AddNestedNsData []NestedNsInstanceData `json:"addNestedNsData,omitempty"`
	// The identifier of an existing nested NS instance to be removed from the NS instance. It shall be present only if updateType = \"REMOVE_NESTED_NS\". 
	RemoveNestedNsId []string `json:"removeNestedNsId,omitempty"`
	AssocNewNsdVersionData *AssocNewNsdVersionData `json:"assocNewNsdVersionData,omitempty"`
	// Specify existing VNF instance to be moved from one NS instance to another NS instance. It shall be present only if updateType = MOVE_VNF\". 
	MoveVnfInstanceData []MoveVnfInstanceData `json:"moveVnfInstanceData,omitempty"`
	// Specify the new VNFFG to be created to the NS Instance. It shall be present only if updateType = \"ADD_VNFFG\". 
	AddVnffg []AddVnffgData `json:"addVnffg,omitempty"`
	// Identifier of an existing VNFFG to be removed from the NS Instance. It shall be present only if updateType = \"REMOVE_VNFFG\". 
	RemoveVnffgId []string `json:"removeVnffgId,omitempty"`
	// Specify the new VNFFG Information data to be updated for a VNFFG of the NS Instance. It shall be present only if updateType = \"UPDATE_VNFFG\". 
	UpdateVnffg []UpdateVnffgData `json:"updateVnffg,omitempty"`
	ChangeNsFlavourData *ChangeNsFlavourData `json:"changeNsFlavourData,omitempty"`
	// specifies the PNF to be added into the NS instance.  It shall be present only if updateType = \"ADD_PNF\". 
	AddPnfData []AddPnfData `json:"addPnfData,omitempty"`
	// Specifies the PNF to be modified in the NS instance.  It shall be present only if updateType = \"MODIFY_PNF\". 
	ModifyPnfData []ModifyPnfData `json:"modifyPnfData,omitempty"`
	// Identifier of the PNF to be deleted from the NS instance. It shall be present only if updateType = \"REMOVE_PNF\". 
	RemovePnfId []string `json:"removePnfId,omitempty"`
	// Specifies the data to modify about WAN related connectivity information. It shall be present only if updateType = \"MODIFY_WAN_CONNECTION_INFO\". 
	ModifyWanConnectionInfoData []ModifyWanConnectionInfoData `json:"modifyWanConnectionInfoData,omitempty"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	UpdateTime *time.Time `json:"updateTime,omitempty"`
	CreateSnapshotData *CreateVnfSnapshotData `json:"createSnapshotData,omitempty"`
	RevertVnfToSnapshotData *RevertVnfToSnapshotData `json:"revertVnfToSnapshotData,omitempty"`
	DeleteVnfSnapshotData *DeleteVnfSnapshotData `json:"deleteVnfSnapshotData,omitempty"`
	// Specify data to be used to create a new NsVirtualLink instance. This parameter shall be present only if updateType = “CREATE_NS_VIRTUAL_LINK”. 
	AddNsVirtualLinkData []AddNsVirtualLinkData `json:"addNsVirtualLinkData,omitempty"`
	// Identify an existing NsVirtualLink instance to be deleted. The parameter shall be present only if updateType = “DELETE_NS_VIRTUAL_LINK”. 
	DeleteNsVirtualLinkId []string `json:"deleteNsVirtualLinkId,omitempty"`
}

// NewUpdateNsRequest instantiates a new UpdateNsRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdateNsRequest(updateType string) *UpdateNsRequest {
	this := UpdateNsRequest{}
	this.UpdateType = updateType
	return &this
}

// NewUpdateNsRequestWithDefaults instantiates a new UpdateNsRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdateNsRequestWithDefaults() *UpdateNsRequest {
	this := UpdateNsRequest{}
	return &this
}

// GetUpdateType returns the UpdateType field value
func (o *UpdateNsRequest) GetUpdateType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.UpdateType
}

// GetUpdateTypeOk returns a tuple with the UpdateType field value
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetUpdateTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.UpdateType, true
}

// SetUpdateType sets field value
func (o *UpdateNsRequest) SetUpdateType(v string) {
	o.UpdateType = v
}

// GetAddVnfIstance returns the AddVnfIstance field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetAddVnfIstance() []VnfInstanceData {
	if o == nil || o.AddVnfIstance == nil {
		var ret []VnfInstanceData
		return ret
	}
	return o.AddVnfIstance
}

// GetAddVnfIstanceOk returns a tuple with the AddVnfIstance field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetAddVnfIstanceOk() ([]VnfInstanceData, bool) {
	if o == nil || o.AddVnfIstance == nil {
		return nil, false
	}
	return o.AddVnfIstance, true
}

// HasAddVnfIstance returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasAddVnfIstance() bool {
	if o != nil && o.AddVnfIstance != nil {
		return true
	}

	return false
}

// SetAddVnfIstance gets a reference to the given []VnfInstanceData and assigns it to the AddVnfIstance field.
func (o *UpdateNsRequest) SetAddVnfIstance(v []VnfInstanceData) {
	o.AddVnfIstance = v
}

// GetRemoveVnfInstanceId returns the RemoveVnfInstanceId field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetRemoveVnfInstanceId() []string {
	if o == nil || o.RemoveVnfInstanceId == nil {
		var ret []string
		return ret
	}
	return o.RemoveVnfInstanceId
}

// GetRemoveVnfInstanceIdOk returns a tuple with the RemoveVnfInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetRemoveVnfInstanceIdOk() ([]string, bool) {
	if o == nil || o.RemoveVnfInstanceId == nil {
		return nil, false
	}
	return o.RemoveVnfInstanceId, true
}

// HasRemoveVnfInstanceId returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasRemoveVnfInstanceId() bool {
	if o != nil && o.RemoveVnfInstanceId != nil {
		return true
	}

	return false
}

// SetRemoveVnfInstanceId gets a reference to the given []string and assigns it to the RemoveVnfInstanceId field.
func (o *UpdateNsRequest) SetRemoveVnfInstanceId(v []string) {
	o.RemoveVnfInstanceId = v
}

// GetInstantiateVnfData returns the InstantiateVnfData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetInstantiateVnfData() []InstantiateVnfData {
	if o == nil || o.InstantiateVnfData == nil {
		var ret []InstantiateVnfData
		return ret
	}
	return o.InstantiateVnfData
}

// GetInstantiateVnfDataOk returns a tuple with the InstantiateVnfData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetInstantiateVnfDataOk() ([]InstantiateVnfData, bool) {
	if o == nil || o.InstantiateVnfData == nil {
		return nil, false
	}
	return o.InstantiateVnfData, true
}

// HasInstantiateVnfData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasInstantiateVnfData() bool {
	if o != nil && o.InstantiateVnfData != nil {
		return true
	}

	return false
}

// SetInstantiateVnfData gets a reference to the given []InstantiateVnfData and assigns it to the InstantiateVnfData field.
func (o *UpdateNsRequest) SetInstantiateVnfData(v []InstantiateVnfData) {
	o.InstantiateVnfData = v
}

// GetTerminateVnfData returns the TerminateVnfData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetTerminateVnfData() []TerminateVnfData {
	if o == nil || o.TerminateVnfData == nil {
		var ret []TerminateVnfData
		return ret
	}
	return o.TerminateVnfData
}

// GetTerminateVnfDataOk returns a tuple with the TerminateVnfData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetTerminateVnfDataOk() ([]TerminateVnfData, bool) {
	if o == nil || o.TerminateVnfData == nil {
		return nil, false
	}
	return o.TerminateVnfData, true
}

// HasTerminateVnfData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasTerminateVnfData() bool {
	if o != nil && o.TerminateVnfData != nil {
		return true
	}

	return false
}

// SetTerminateVnfData gets a reference to the given []TerminateVnfData and assigns it to the TerminateVnfData field.
func (o *UpdateNsRequest) SetTerminateVnfData(v []TerminateVnfData) {
	o.TerminateVnfData = v
}

// GetChangeVnfFlavourData returns the ChangeVnfFlavourData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetChangeVnfFlavourData() []ChangeVnfFlavourData {
	if o == nil || o.ChangeVnfFlavourData == nil {
		var ret []ChangeVnfFlavourData
		return ret
	}
	return o.ChangeVnfFlavourData
}

// GetChangeVnfFlavourDataOk returns a tuple with the ChangeVnfFlavourData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetChangeVnfFlavourDataOk() ([]ChangeVnfFlavourData, bool) {
	if o == nil || o.ChangeVnfFlavourData == nil {
		return nil, false
	}
	return o.ChangeVnfFlavourData, true
}

// HasChangeVnfFlavourData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasChangeVnfFlavourData() bool {
	if o != nil && o.ChangeVnfFlavourData != nil {
		return true
	}

	return false
}

// SetChangeVnfFlavourData gets a reference to the given []ChangeVnfFlavourData and assigns it to the ChangeVnfFlavourData field.
func (o *UpdateNsRequest) SetChangeVnfFlavourData(v []ChangeVnfFlavourData) {
	o.ChangeVnfFlavourData = v
}

// GetOperateVnfData returns the OperateVnfData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetOperateVnfData() []OperateVnfData {
	if o == nil || o.OperateVnfData == nil {
		var ret []OperateVnfData
		return ret
	}
	return o.OperateVnfData
}

// GetOperateVnfDataOk returns a tuple with the OperateVnfData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetOperateVnfDataOk() ([]OperateVnfData, bool) {
	if o == nil || o.OperateVnfData == nil {
		return nil, false
	}
	return o.OperateVnfData, true
}

// HasOperateVnfData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasOperateVnfData() bool {
	if o != nil && o.OperateVnfData != nil {
		return true
	}

	return false
}

// SetOperateVnfData gets a reference to the given []OperateVnfData and assigns it to the OperateVnfData field.
func (o *UpdateNsRequest) SetOperateVnfData(v []OperateVnfData) {
	o.OperateVnfData = v
}

// GetModifyVnfInfoData returns the ModifyVnfInfoData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetModifyVnfInfoData() []ModifyVnfInfoData {
	if o == nil || o.ModifyVnfInfoData == nil {
		var ret []ModifyVnfInfoData
		return ret
	}
	return o.ModifyVnfInfoData
}

// GetModifyVnfInfoDataOk returns a tuple with the ModifyVnfInfoData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetModifyVnfInfoDataOk() ([]ModifyVnfInfoData, bool) {
	if o == nil || o.ModifyVnfInfoData == nil {
		return nil, false
	}
	return o.ModifyVnfInfoData, true
}

// HasModifyVnfInfoData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasModifyVnfInfoData() bool {
	if o != nil && o.ModifyVnfInfoData != nil {
		return true
	}

	return false
}

// SetModifyVnfInfoData gets a reference to the given []ModifyVnfInfoData and assigns it to the ModifyVnfInfoData field.
func (o *UpdateNsRequest) SetModifyVnfInfoData(v []ModifyVnfInfoData) {
	o.ModifyVnfInfoData = v
}

// GetChangeExtVnfConnectivityData returns the ChangeExtVnfConnectivityData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetChangeExtVnfConnectivityData() []ChangeExtVnfConnectivityData {
	if o == nil || o.ChangeExtVnfConnectivityData == nil {
		var ret []ChangeExtVnfConnectivityData
		return ret
	}
	return o.ChangeExtVnfConnectivityData
}

// GetChangeExtVnfConnectivityDataOk returns a tuple with the ChangeExtVnfConnectivityData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetChangeExtVnfConnectivityDataOk() ([]ChangeExtVnfConnectivityData, bool) {
	if o == nil || o.ChangeExtVnfConnectivityData == nil {
		return nil, false
	}
	return o.ChangeExtVnfConnectivityData, true
}

// HasChangeExtVnfConnectivityData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasChangeExtVnfConnectivityData() bool {
	if o != nil && o.ChangeExtVnfConnectivityData != nil {
		return true
	}

	return false
}

// SetChangeExtVnfConnectivityData gets a reference to the given []ChangeExtVnfConnectivityData and assigns it to the ChangeExtVnfConnectivityData field.
func (o *UpdateNsRequest) SetChangeExtVnfConnectivityData(v []ChangeExtVnfConnectivityData) {
	o.ChangeExtVnfConnectivityData = v
}

// GetChangeVnfPackageData returns the ChangeVnfPackageData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetChangeVnfPackageData() []ChangeVnfPackageData {
	if o == nil || o.ChangeVnfPackageData == nil {
		var ret []ChangeVnfPackageData
		return ret
	}
	return o.ChangeVnfPackageData
}

// GetChangeVnfPackageDataOk returns a tuple with the ChangeVnfPackageData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetChangeVnfPackageDataOk() ([]ChangeVnfPackageData, bool) {
	if o == nil || o.ChangeVnfPackageData == nil {
		return nil, false
	}
	return o.ChangeVnfPackageData, true
}

// HasChangeVnfPackageData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasChangeVnfPackageData() bool {
	if o != nil && o.ChangeVnfPackageData != nil {
		return true
	}

	return false
}

// SetChangeVnfPackageData gets a reference to the given []ChangeVnfPackageData and assigns it to the ChangeVnfPackageData field.
func (o *UpdateNsRequest) SetChangeVnfPackageData(v []ChangeVnfPackageData) {
	o.ChangeVnfPackageData = v
}

// GetAddSap returns the AddSap field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetAddSap() []SapData {
	if o == nil || o.AddSap == nil {
		var ret []SapData
		return ret
	}
	return o.AddSap
}

// GetAddSapOk returns a tuple with the AddSap field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetAddSapOk() ([]SapData, bool) {
	if o == nil || o.AddSap == nil {
		return nil, false
	}
	return o.AddSap, true
}

// HasAddSap returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasAddSap() bool {
	if o != nil && o.AddSap != nil {
		return true
	}

	return false
}

// SetAddSap gets a reference to the given []SapData and assigns it to the AddSap field.
func (o *UpdateNsRequest) SetAddSap(v []SapData) {
	o.AddSap = v
}

// GetRemoveSapId returns the RemoveSapId field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetRemoveSapId() []string {
	if o == nil || o.RemoveSapId == nil {
		var ret []string
		return ret
	}
	return o.RemoveSapId
}

// GetRemoveSapIdOk returns a tuple with the RemoveSapId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetRemoveSapIdOk() ([]string, bool) {
	if o == nil || o.RemoveSapId == nil {
		return nil, false
	}
	return o.RemoveSapId, true
}

// HasRemoveSapId returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasRemoveSapId() bool {
	if o != nil && o.RemoveSapId != nil {
		return true
	}

	return false
}

// SetRemoveSapId gets a reference to the given []string and assigns it to the RemoveSapId field.
func (o *UpdateNsRequest) SetRemoveSapId(v []string) {
	o.RemoveSapId = v
}

// GetAddNestedNsData returns the AddNestedNsData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetAddNestedNsData() []NestedNsInstanceData {
	if o == nil || o.AddNestedNsData == nil {
		var ret []NestedNsInstanceData
		return ret
	}
	return o.AddNestedNsData
}

// GetAddNestedNsDataOk returns a tuple with the AddNestedNsData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetAddNestedNsDataOk() ([]NestedNsInstanceData, bool) {
	if o == nil || o.AddNestedNsData == nil {
		return nil, false
	}
	return o.AddNestedNsData, true
}

// HasAddNestedNsData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasAddNestedNsData() bool {
	if o != nil && o.AddNestedNsData != nil {
		return true
	}

	return false
}

// SetAddNestedNsData gets a reference to the given []NestedNsInstanceData and assigns it to the AddNestedNsData field.
func (o *UpdateNsRequest) SetAddNestedNsData(v []NestedNsInstanceData) {
	o.AddNestedNsData = v
}

// GetRemoveNestedNsId returns the RemoveNestedNsId field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetRemoveNestedNsId() []string {
	if o == nil || o.RemoveNestedNsId == nil {
		var ret []string
		return ret
	}
	return o.RemoveNestedNsId
}

// GetRemoveNestedNsIdOk returns a tuple with the RemoveNestedNsId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetRemoveNestedNsIdOk() ([]string, bool) {
	if o == nil || o.RemoveNestedNsId == nil {
		return nil, false
	}
	return o.RemoveNestedNsId, true
}

// HasRemoveNestedNsId returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasRemoveNestedNsId() bool {
	if o != nil && o.RemoveNestedNsId != nil {
		return true
	}

	return false
}

// SetRemoveNestedNsId gets a reference to the given []string and assigns it to the RemoveNestedNsId field.
func (o *UpdateNsRequest) SetRemoveNestedNsId(v []string) {
	o.RemoveNestedNsId = v
}

// GetAssocNewNsdVersionData returns the AssocNewNsdVersionData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetAssocNewNsdVersionData() AssocNewNsdVersionData {
	if o == nil || o.AssocNewNsdVersionData == nil {
		var ret AssocNewNsdVersionData
		return ret
	}
	return *o.AssocNewNsdVersionData
}

// GetAssocNewNsdVersionDataOk returns a tuple with the AssocNewNsdVersionData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetAssocNewNsdVersionDataOk() (*AssocNewNsdVersionData, bool) {
	if o == nil || o.AssocNewNsdVersionData == nil {
		return nil, false
	}
	return o.AssocNewNsdVersionData, true
}

// HasAssocNewNsdVersionData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasAssocNewNsdVersionData() bool {
	if o != nil && o.AssocNewNsdVersionData != nil {
		return true
	}

	return false
}

// SetAssocNewNsdVersionData gets a reference to the given AssocNewNsdVersionData and assigns it to the AssocNewNsdVersionData field.
func (o *UpdateNsRequest) SetAssocNewNsdVersionData(v AssocNewNsdVersionData) {
	o.AssocNewNsdVersionData = &v
}

// GetMoveVnfInstanceData returns the MoveVnfInstanceData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetMoveVnfInstanceData() []MoveVnfInstanceData {
	if o == nil || o.MoveVnfInstanceData == nil {
		var ret []MoveVnfInstanceData
		return ret
	}
	return o.MoveVnfInstanceData
}

// GetMoveVnfInstanceDataOk returns a tuple with the MoveVnfInstanceData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetMoveVnfInstanceDataOk() ([]MoveVnfInstanceData, bool) {
	if o == nil || o.MoveVnfInstanceData == nil {
		return nil, false
	}
	return o.MoveVnfInstanceData, true
}

// HasMoveVnfInstanceData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasMoveVnfInstanceData() bool {
	if o != nil && o.MoveVnfInstanceData != nil {
		return true
	}

	return false
}

// SetMoveVnfInstanceData gets a reference to the given []MoveVnfInstanceData and assigns it to the MoveVnfInstanceData field.
func (o *UpdateNsRequest) SetMoveVnfInstanceData(v []MoveVnfInstanceData) {
	o.MoveVnfInstanceData = v
}

// GetAddVnffg returns the AddVnffg field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetAddVnffg() []AddVnffgData {
	if o == nil || o.AddVnffg == nil {
		var ret []AddVnffgData
		return ret
	}
	return o.AddVnffg
}

// GetAddVnffgOk returns a tuple with the AddVnffg field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetAddVnffgOk() ([]AddVnffgData, bool) {
	if o == nil || o.AddVnffg == nil {
		return nil, false
	}
	return o.AddVnffg, true
}

// HasAddVnffg returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasAddVnffg() bool {
	if o != nil && o.AddVnffg != nil {
		return true
	}

	return false
}

// SetAddVnffg gets a reference to the given []AddVnffgData and assigns it to the AddVnffg field.
func (o *UpdateNsRequest) SetAddVnffg(v []AddVnffgData) {
	o.AddVnffg = v
}

// GetRemoveVnffgId returns the RemoveVnffgId field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetRemoveVnffgId() []string {
	if o == nil || o.RemoveVnffgId == nil {
		var ret []string
		return ret
	}
	return o.RemoveVnffgId
}

// GetRemoveVnffgIdOk returns a tuple with the RemoveVnffgId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetRemoveVnffgIdOk() ([]string, bool) {
	if o == nil || o.RemoveVnffgId == nil {
		return nil, false
	}
	return o.RemoveVnffgId, true
}

// HasRemoveVnffgId returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasRemoveVnffgId() bool {
	if o != nil && o.RemoveVnffgId != nil {
		return true
	}

	return false
}

// SetRemoveVnffgId gets a reference to the given []string and assigns it to the RemoveVnffgId field.
func (o *UpdateNsRequest) SetRemoveVnffgId(v []string) {
	o.RemoveVnffgId = v
}

// GetUpdateVnffg returns the UpdateVnffg field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetUpdateVnffg() []UpdateVnffgData {
	if o == nil || o.UpdateVnffg == nil {
		var ret []UpdateVnffgData
		return ret
	}
	return o.UpdateVnffg
}

// GetUpdateVnffgOk returns a tuple with the UpdateVnffg field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetUpdateVnffgOk() ([]UpdateVnffgData, bool) {
	if o == nil || o.UpdateVnffg == nil {
		return nil, false
	}
	return o.UpdateVnffg, true
}

// HasUpdateVnffg returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasUpdateVnffg() bool {
	if o != nil && o.UpdateVnffg != nil {
		return true
	}

	return false
}

// SetUpdateVnffg gets a reference to the given []UpdateVnffgData and assigns it to the UpdateVnffg field.
func (o *UpdateNsRequest) SetUpdateVnffg(v []UpdateVnffgData) {
	o.UpdateVnffg = v
}

// GetChangeNsFlavourData returns the ChangeNsFlavourData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetChangeNsFlavourData() ChangeNsFlavourData {
	if o == nil || o.ChangeNsFlavourData == nil {
		var ret ChangeNsFlavourData
		return ret
	}
	return *o.ChangeNsFlavourData
}

// GetChangeNsFlavourDataOk returns a tuple with the ChangeNsFlavourData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetChangeNsFlavourDataOk() (*ChangeNsFlavourData, bool) {
	if o == nil || o.ChangeNsFlavourData == nil {
		return nil, false
	}
	return o.ChangeNsFlavourData, true
}

// HasChangeNsFlavourData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasChangeNsFlavourData() bool {
	if o != nil && o.ChangeNsFlavourData != nil {
		return true
	}

	return false
}

// SetChangeNsFlavourData gets a reference to the given ChangeNsFlavourData and assigns it to the ChangeNsFlavourData field.
func (o *UpdateNsRequest) SetChangeNsFlavourData(v ChangeNsFlavourData) {
	o.ChangeNsFlavourData = &v
}

// GetAddPnfData returns the AddPnfData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetAddPnfData() []AddPnfData {
	if o == nil || o.AddPnfData == nil {
		var ret []AddPnfData
		return ret
	}
	return o.AddPnfData
}

// GetAddPnfDataOk returns a tuple with the AddPnfData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetAddPnfDataOk() ([]AddPnfData, bool) {
	if o == nil || o.AddPnfData == nil {
		return nil, false
	}
	return o.AddPnfData, true
}

// HasAddPnfData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasAddPnfData() bool {
	if o != nil && o.AddPnfData != nil {
		return true
	}

	return false
}

// SetAddPnfData gets a reference to the given []AddPnfData and assigns it to the AddPnfData field.
func (o *UpdateNsRequest) SetAddPnfData(v []AddPnfData) {
	o.AddPnfData = v
}

// GetModifyPnfData returns the ModifyPnfData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetModifyPnfData() []ModifyPnfData {
	if o == nil || o.ModifyPnfData == nil {
		var ret []ModifyPnfData
		return ret
	}
	return o.ModifyPnfData
}

// GetModifyPnfDataOk returns a tuple with the ModifyPnfData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetModifyPnfDataOk() ([]ModifyPnfData, bool) {
	if o == nil || o.ModifyPnfData == nil {
		return nil, false
	}
	return o.ModifyPnfData, true
}

// HasModifyPnfData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasModifyPnfData() bool {
	if o != nil && o.ModifyPnfData != nil {
		return true
	}

	return false
}

// SetModifyPnfData gets a reference to the given []ModifyPnfData and assigns it to the ModifyPnfData field.
func (o *UpdateNsRequest) SetModifyPnfData(v []ModifyPnfData) {
	o.ModifyPnfData = v
}

// GetRemovePnfId returns the RemovePnfId field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetRemovePnfId() []string {
	if o == nil || o.RemovePnfId == nil {
		var ret []string
		return ret
	}
	return o.RemovePnfId
}

// GetRemovePnfIdOk returns a tuple with the RemovePnfId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetRemovePnfIdOk() ([]string, bool) {
	if o == nil || o.RemovePnfId == nil {
		return nil, false
	}
	return o.RemovePnfId, true
}

// HasRemovePnfId returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasRemovePnfId() bool {
	if o != nil && o.RemovePnfId != nil {
		return true
	}

	return false
}

// SetRemovePnfId gets a reference to the given []string and assigns it to the RemovePnfId field.
func (o *UpdateNsRequest) SetRemovePnfId(v []string) {
	o.RemovePnfId = v
}

// GetModifyWanConnectionInfoData returns the ModifyWanConnectionInfoData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetModifyWanConnectionInfoData() []ModifyWanConnectionInfoData {
	if o == nil || o.ModifyWanConnectionInfoData == nil {
		var ret []ModifyWanConnectionInfoData
		return ret
	}
	return o.ModifyWanConnectionInfoData
}

// GetModifyWanConnectionInfoDataOk returns a tuple with the ModifyWanConnectionInfoData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetModifyWanConnectionInfoDataOk() ([]ModifyWanConnectionInfoData, bool) {
	if o == nil || o.ModifyWanConnectionInfoData == nil {
		return nil, false
	}
	return o.ModifyWanConnectionInfoData, true
}

// HasModifyWanConnectionInfoData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasModifyWanConnectionInfoData() bool {
	if o != nil && o.ModifyWanConnectionInfoData != nil {
		return true
	}

	return false
}

// SetModifyWanConnectionInfoData gets a reference to the given []ModifyWanConnectionInfoData and assigns it to the ModifyWanConnectionInfoData field.
func (o *UpdateNsRequest) SetModifyWanConnectionInfoData(v []ModifyWanConnectionInfoData) {
	o.ModifyWanConnectionInfoData = v
}

// GetUpdateTime returns the UpdateTime field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetUpdateTime() time.Time {
	if o == nil || o.UpdateTime == nil {
		var ret time.Time
		return ret
	}
	return *o.UpdateTime
}

// GetUpdateTimeOk returns a tuple with the UpdateTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetUpdateTimeOk() (*time.Time, bool) {
	if o == nil || o.UpdateTime == nil {
		return nil, false
	}
	return o.UpdateTime, true
}

// HasUpdateTime returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasUpdateTime() bool {
	if o != nil && o.UpdateTime != nil {
		return true
	}

	return false
}

// SetUpdateTime gets a reference to the given time.Time and assigns it to the UpdateTime field.
func (o *UpdateNsRequest) SetUpdateTime(v time.Time) {
	o.UpdateTime = &v
}

// GetCreateSnapshotData returns the CreateSnapshotData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetCreateSnapshotData() CreateVnfSnapshotData {
	if o == nil || o.CreateSnapshotData == nil {
		var ret CreateVnfSnapshotData
		return ret
	}
	return *o.CreateSnapshotData
}

// GetCreateSnapshotDataOk returns a tuple with the CreateSnapshotData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetCreateSnapshotDataOk() (*CreateVnfSnapshotData, bool) {
	if o == nil || o.CreateSnapshotData == nil {
		return nil, false
	}
	return o.CreateSnapshotData, true
}

// HasCreateSnapshotData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasCreateSnapshotData() bool {
	if o != nil && o.CreateSnapshotData != nil {
		return true
	}

	return false
}

// SetCreateSnapshotData gets a reference to the given CreateVnfSnapshotData and assigns it to the CreateSnapshotData field.
func (o *UpdateNsRequest) SetCreateSnapshotData(v CreateVnfSnapshotData) {
	o.CreateSnapshotData = &v
}

// GetRevertVnfToSnapshotData returns the RevertVnfToSnapshotData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetRevertVnfToSnapshotData() RevertVnfToSnapshotData {
	if o == nil || o.RevertVnfToSnapshotData == nil {
		var ret RevertVnfToSnapshotData
		return ret
	}
	return *o.RevertVnfToSnapshotData
}

// GetRevertVnfToSnapshotDataOk returns a tuple with the RevertVnfToSnapshotData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetRevertVnfToSnapshotDataOk() (*RevertVnfToSnapshotData, bool) {
	if o == nil || o.RevertVnfToSnapshotData == nil {
		return nil, false
	}
	return o.RevertVnfToSnapshotData, true
}

// HasRevertVnfToSnapshotData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasRevertVnfToSnapshotData() bool {
	if o != nil && o.RevertVnfToSnapshotData != nil {
		return true
	}

	return false
}

// SetRevertVnfToSnapshotData gets a reference to the given RevertVnfToSnapshotData and assigns it to the RevertVnfToSnapshotData field.
func (o *UpdateNsRequest) SetRevertVnfToSnapshotData(v RevertVnfToSnapshotData) {
	o.RevertVnfToSnapshotData = &v
}

// GetDeleteVnfSnapshotData returns the DeleteVnfSnapshotData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetDeleteVnfSnapshotData() DeleteVnfSnapshotData {
	if o == nil || o.DeleteVnfSnapshotData == nil {
		var ret DeleteVnfSnapshotData
		return ret
	}
	return *o.DeleteVnfSnapshotData
}

// GetDeleteVnfSnapshotDataOk returns a tuple with the DeleteVnfSnapshotData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetDeleteVnfSnapshotDataOk() (*DeleteVnfSnapshotData, bool) {
	if o == nil || o.DeleteVnfSnapshotData == nil {
		return nil, false
	}
	return o.DeleteVnfSnapshotData, true
}

// HasDeleteVnfSnapshotData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasDeleteVnfSnapshotData() bool {
	if o != nil && o.DeleteVnfSnapshotData != nil {
		return true
	}

	return false
}

// SetDeleteVnfSnapshotData gets a reference to the given DeleteVnfSnapshotData and assigns it to the DeleteVnfSnapshotData field.
func (o *UpdateNsRequest) SetDeleteVnfSnapshotData(v DeleteVnfSnapshotData) {
	o.DeleteVnfSnapshotData = &v
}

// GetAddNsVirtualLinkData returns the AddNsVirtualLinkData field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetAddNsVirtualLinkData() []AddNsVirtualLinkData {
	if o == nil || o.AddNsVirtualLinkData == nil {
		var ret []AddNsVirtualLinkData
		return ret
	}
	return o.AddNsVirtualLinkData
}

// GetAddNsVirtualLinkDataOk returns a tuple with the AddNsVirtualLinkData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetAddNsVirtualLinkDataOk() ([]AddNsVirtualLinkData, bool) {
	if o == nil || o.AddNsVirtualLinkData == nil {
		return nil, false
	}
	return o.AddNsVirtualLinkData, true
}

// HasAddNsVirtualLinkData returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasAddNsVirtualLinkData() bool {
	if o != nil && o.AddNsVirtualLinkData != nil {
		return true
	}

	return false
}

// SetAddNsVirtualLinkData gets a reference to the given []AddNsVirtualLinkData and assigns it to the AddNsVirtualLinkData field.
func (o *UpdateNsRequest) SetAddNsVirtualLinkData(v []AddNsVirtualLinkData) {
	o.AddNsVirtualLinkData = v
}

// GetDeleteNsVirtualLinkId returns the DeleteNsVirtualLinkId field value if set, zero value otherwise.
func (o *UpdateNsRequest) GetDeleteNsVirtualLinkId() []string {
	if o == nil || o.DeleteNsVirtualLinkId == nil {
		var ret []string
		return ret
	}
	return o.DeleteNsVirtualLinkId
}

// GetDeleteNsVirtualLinkIdOk returns a tuple with the DeleteNsVirtualLinkId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateNsRequest) GetDeleteNsVirtualLinkIdOk() ([]string, bool) {
	if o == nil || o.DeleteNsVirtualLinkId == nil {
		return nil, false
	}
	return o.DeleteNsVirtualLinkId, true
}

// HasDeleteNsVirtualLinkId returns a boolean if a field has been set.
func (o *UpdateNsRequest) HasDeleteNsVirtualLinkId() bool {
	if o != nil && o.DeleteNsVirtualLinkId != nil {
		return true
	}

	return false
}

// SetDeleteNsVirtualLinkId gets a reference to the given []string and assigns it to the DeleteNsVirtualLinkId field.
func (o *UpdateNsRequest) SetDeleteNsVirtualLinkId(v []string) {
	o.DeleteNsVirtualLinkId = v
}

func (o UpdateNsRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["updateType"] = o.UpdateType
	}
	if o.AddVnfIstance != nil {
		toSerialize["addVnfIstance"] = o.AddVnfIstance
	}
	if o.RemoveVnfInstanceId != nil {
		toSerialize["removeVnfInstanceId"] = o.RemoveVnfInstanceId
	}
	if o.InstantiateVnfData != nil {
		toSerialize["instantiateVnfData"] = o.InstantiateVnfData
	}
	if o.TerminateVnfData != nil {
		toSerialize["terminateVnfData"] = o.TerminateVnfData
	}
	if o.ChangeVnfFlavourData != nil {
		toSerialize["changeVnfFlavourData"] = o.ChangeVnfFlavourData
	}
	if o.OperateVnfData != nil {
		toSerialize["operateVnfData"] = o.OperateVnfData
	}
	if o.ModifyVnfInfoData != nil {
		toSerialize["modifyVnfInfoData"] = o.ModifyVnfInfoData
	}
	if o.ChangeExtVnfConnectivityData != nil {
		toSerialize["changeExtVnfConnectivityData"] = o.ChangeExtVnfConnectivityData
	}
	if o.ChangeVnfPackageData != nil {
		toSerialize["changeVnfPackageData"] = o.ChangeVnfPackageData
	}
	if o.AddSap != nil {
		toSerialize["addSap"] = o.AddSap
	}
	if o.RemoveSapId != nil {
		toSerialize["removeSapId"] = o.RemoveSapId
	}
	if o.AddNestedNsData != nil {
		toSerialize["addNestedNsData"] = o.AddNestedNsData
	}
	if o.RemoveNestedNsId != nil {
		toSerialize["removeNestedNsId"] = o.RemoveNestedNsId
	}
	if o.AssocNewNsdVersionData != nil {
		toSerialize["assocNewNsdVersionData"] = o.AssocNewNsdVersionData
	}
	if o.MoveVnfInstanceData != nil {
		toSerialize["moveVnfInstanceData"] = o.MoveVnfInstanceData
	}
	if o.AddVnffg != nil {
		toSerialize["addVnffg"] = o.AddVnffg
	}
	if o.RemoveVnffgId != nil {
		toSerialize["removeVnffgId"] = o.RemoveVnffgId
	}
	if o.UpdateVnffg != nil {
		toSerialize["updateVnffg"] = o.UpdateVnffg
	}
	if o.ChangeNsFlavourData != nil {
		toSerialize["changeNsFlavourData"] = o.ChangeNsFlavourData
	}
	if o.AddPnfData != nil {
		toSerialize["addPnfData"] = o.AddPnfData
	}
	if o.ModifyPnfData != nil {
		toSerialize["modifyPnfData"] = o.ModifyPnfData
	}
	if o.RemovePnfId != nil {
		toSerialize["removePnfId"] = o.RemovePnfId
	}
	if o.ModifyWanConnectionInfoData != nil {
		toSerialize["modifyWanConnectionInfoData"] = o.ModifyWanConnectionInfoData
	}
	if o.UpdateTime != nil {
		toSerialize["updateTime"] = o.UpdateTime
	}
	if o.CreateSnapshotData != nil {
		toSerialize["createSnapshotData"] = o.CreateSnapshotData
	}
	if o.RevertVnfToSnapshotData != nil {
		toSerialize["revertVnfToSnapshotData"] = o.RevertVnfToSnapshotData
	}
	if o.DeleteVnfSnapshotData != nil {
		toSerialize["deleteVnfSnapshotData"] = o.DeleteVnfSnapshotData
	}
	if o.AddNsVirtualLinkData != nil {
		toSerialize["addNsVirtualLinkData"] = o.AddNsVirtualLinkData
	}
	if o.DeleteNsVirtualLinkId != nil {
		toSerialize["deleteNsVirtualLinkId"] = o.DeleteNsVirtualLinkId
	}
	return json.Marshal(toSerialize)
}

type NullableUpdateNsRequest struct {
	value *UpdateNsRequest
	isSet bool
}

func (v NullableUpdateNsRequest) Get() *UpdateNsRequest {
	return v.value
}

func (v *NullableUpdateNsRequest) Set(val *UpdateNsRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdateNsRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdateNsRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdateNsRequest(val *UpdateNsRequest) *NullableUpdateNsRequest {
	return &NullableUpdateNsRequest{value: val, isSet: true}
}

func (v NullableUpdateNsRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdateNsRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


