/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"time"
)

// ScaleNsRequest - This type represents a request for the scale NS operation. Either the parameter scaleNsData or the parameter scaleVnfData, but not both shall be provided NOTE: Either the parameter scaleNsData or the parameter scaleVnfData, but not both shall be provided. 
type ScaleNsRequest struct {
	ScaleType string `json:"scaleType"`
	NsData ScaleNsData `json:"scaleNsData"`
	VnfData ScaleVnfData `json:"scaleVnfData"`
	Time time.Time `json:"time"`
}

