/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// NsLcmOpOccLcmCoordinationsInner struct for NsLcmOpOccLcmCoordinationsInner
type NsLcmOpOccLcmCoordinationsInner struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// An identifier with the intention of being globally unique. 
	CoordinationActionName string `json:"coordinationActionName"`
	CoordinationResult *LcmCoordResultType `json:"coordinationResult,omitempty"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	StartTime time.Time `json:"startTime"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	EndTime *time.Time `json:"endTime,omitempty"`
	// The endpoint type used by this coordination action. Valid values: - MGMT: coordination with other operation supporting management systems (e.g. OSS/BSS) 
	EndpointType string `json:"endpointType"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	Delay *time.Time `json:"delay,omitempty"`
}

// NewNsLcmOpOccLcmCoordinationsInner instantiates a new NsLcmOpOccLcmCoordinationsInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsLcmOpOccLcmCoordinationsInner(id string, coordinationActionName string, startTime time.Time, endpointType string) *NsLcmOpOccLcmCoordinationsInner {
	this := NsLcmOpOccLcmCoordinationsInner{}
	this.Id = id
	this.CoordinationActionName = coordinationActionName
	this.StartTime = startTime
	this.EndpointType = endpointType
	return &this
}

// NewNsLcmOpOccLcmCoordinationsInnerWithDefaults instantiates a new NsLcmOpOccLcmCoordinationsInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsLcmOpOccLcmCoordinationsInnerWithDefaults() *NsLcmOpOccLcmCoordinationsInner {
	this := NsLcmOpOccLcmCoordinationsInner{}
	return &this
}

// GetId returns the Id field value
func (o *NsLcmOpOccLcmCoordinationsInner) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *NsLcmOpOccLcmCoordinationsInner) SetId(v string) {
	o.Id = v
}

// GetCoordinationActionName returns the CoordinationActionName field value
func (o *NsLcmOpOccLcmCoordinationsInner) GetCoordinationActionName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CoordinationActionName
}

// GetCoordinationActionNameOk returns a tuple with the CoordinationActionName field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) GetCoordinationActionNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CoordinationActionName, true
}

// SetCoordinationActionName sets field value
func (o *NsLcmOpOccLcmCoordinationsInner) SetCoordinationActionName(v string) {
	o.CoordinationActionName = v
}

// GetCoordinationResult returns the CoordinationResult field value if set, zero value otherwise.
func (o *NsLcmOpOccLcmCoordinationsInner) GetCoordinationResult() LcmCoordResultType {
	if o == nil || o.CoordinationResult == nil {
		var ret LcmCoordResultType
		return ret
	}
	return *o.CoordinationResult
}

// GetCoordinationResultOk returns a tuple with the CoordinationResult field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) GetCoordinationResultOk() (*LcmCoordResultType, bool) {
	if o == nil || o.CoordinationResult == nil {
		return nil, false
	}
	return o.CoordinationResult, true
}

// HasCoordinationResult returns a boolean if a field has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) HasCoordinationResult() bool {
	if o != nil && o.CoordinationResult != nil {
		return true
	}

	return false
}

// SetCoordinationResult gets a reference to the given LcmCoordResultType and assigns it to the CoordinationResult field.
func (o *NsLcmOpOccLcmCoordinationsInner) SetCoordinationResult(v LcmCoordResultType) {
	o.CoordinationResult = &v
}

// GetStartTime returns the StartTime field value
func (o *NsLcmOpOccLcmCoordinationsInner) GetStartTime() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.StartTime
}

// GetStartTimeOk returns a tuple with the StartTime field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) GetStartTimeOk() (*time.Time, bool) {
	if o == nil {
		return nil, false
	}
	return &o.StartTime, true
}

// SetStartTime sets field value
func (o *NsLcmOpOccLcmCoordinationsInner) SetStartTime(v time.Time) {
	o.StartTime = v
}

// GetEndTime returns the EndTime field value if set, zero value otherwise.
func (o *NsLcmOpOccLcmCoordinationsInner) GetEndTime() time.Time {
	if o == nil || o.EndTime == nil {
		var ret time.Time
		return ret
	}
	return *o.EndTime
}

// GetEndTimeOk returns a tuple with the EndTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) GetEndTimeOk() (*time.Time, bool) {
	if o == nil || o.EndTime == nil {
		return nil, false
	}
	return o.EndTime, true
}

// HasEndTime returns a boolean if a field has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) HasEndTime() bool {
	if o != nil && o.EndTime != nil {
		return true
	}

	return false
}

// SetEndTime gets a reference to the given time.Time and assigns it to the EndTime field.
func (o *NsLcmOpOccLcmCoordinationsInner) SetEndTime(v time.Time) {
	o.EndTime = &v
}

// GetEndpointType returns the EndpointType field value
func (o *NsLcmOpOccLcmCoordinationsInner) GetEndpointType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.EndpointType
}

// GetEndpointTypeOk returns a tuple with the EndpointType field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) GetEndpointTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.EndpointType, true
}

// SetEndpointType sets field value
func (o *NsLcmOpOccLcmCoordinationsInner) SetEndpointType(v string) {
	o.EndpointType = v
}

// GetDelay returns the Delay field value if set, zero value otherwise.
func (o *NsLcmOpOccLcmCoordinationsInner) GetDelay() time.Time {
	if o == nil || o.Delay == nil {
		var ret time.Time
		return ret
	}
	return *o.Delay
}

// GetDelayOk returns a tuple with the Delay field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) GetDelayOk() (*time.Time, bool) {
	if o == nil || o.Delay == nil {
		return nil, false
	}
	return o.Delay, true
}

// HasDelay returns a boolean if a field has been set.
func (o *NsLcmOpOccLcmCoordinationsInner) HasDelay() bool {
	if o != nil && o.Delay != nil {
		return true
	}

	return false
}

// SetDelay gets a reference to the given time.Time and assigns it to the Delay field.
func (o *NsLcmOpOccLcmCoordinationsInner) SetDelay(v time.Time) {
	o.Delay = &v
}

func (o NsLcmOpOccLcmCoordinationsInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["coordinationActionName"] = o.CoordinationActionName
	}
	if o.CoordinationResult != nil {
		toSerialize["coordinationResult"] = o.CoordinationResult
	}
	if true {
		toSerialize["startTime"] = o.StartTime
	}
	if o.EndTime != nil {
		toSerialize["endTime"] = o.EndTime
	}
	if true {
		toSerialize["endpointType"] = o.EndpointType
	}
	if o.Delay != nil {
		toSerialize["delay"] = o.Delay
	}
	return json.Marshal(toSerialize)
}

type NullableNsLcmOpOccLcmCoordinationsInner struct {
	value *NsLcmOpOccLcmCoordinationsInner
	isSet bool
}

func (v NullableNsLcmOpOccLcmCoordinationsInner) Get() *NsLcmOpOccLcmCoordinationsInner {
	return v.value
}

func (v *NullableNsLcmOpOccLcmCoordinationsInner) Set(val *NsLcmOpOccLcmCoordinationsInner) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmOpOccLcmCoordinationsInner) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmOpOccLcmCoordinationsInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmOpOccLcmCoordinationsInner(val *NsLcmOpOccLcmCoordinationsInner) *NullableNsLcmOpOccLcmCoordinationsInner {
	return &NullableNsLcmOpOccLcmCoordinationsInner{value: val, isSet: true}
}

func (v NullableNsLcmOpOccLcmCoordinationsInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmOpOccLcmCoordinationsInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


