/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// PortRange The PortRange data type provides the lower and upper bounds of a range of Internet ports. It shall comply with the provisions defined in Table 6.5.3.42-1. 
type PortRange struct {
	// Identifies the lower bound of the port range. upperPort Integer 
	LowerPort int32 `json:"lowerPort"`
	// Identifies the upper bound of the port range. 
	UpperPort int32 `json:"upperPort"`
}

// NewPortRange instantiates a new PortRange object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPortRange(lowerPort int32, upperPort int32) *PortRange {
	this := PortRange{}
	this.LowerPort = lowerPort
	this.UpperPort = upperPort
	return &this
}

// NewPortRangeWithDefaults instantiates a new PortRange object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPortRangeWithDefaults() *PortRange {
	this := PortRange{}
	return &this
}

// GetLowerPort returns the LowerPort field value
func (o *PortRange) GetLowerPort() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.LowerPort
}

// GetLowerPortOk returns a tuple with the LowerPort field value
// and a boolean to check if the value has been set.
func (o *PortRange) GetLowerPortOk() (*int32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LowerPort, true
}

// SetLowerPort sets field value
func (o *PortRange) SetLowerPort(v int32) {
	o.LowerPort = v
}

// GetUpperPort returns the UpperPort field value
func (o *PortRange) GetUpperPort() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.UpperPort
}

// GetUpperPortOk returns a tuple with the UpperPort field value
// and a boolean to check if the value has been set.
func (o *PortRange) GetUpperPortOk() (*int32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.UpperPort, true
}

// SetUpperPort sets field value
func (o *PortRange) SetUpperPort(v int32) {
	o.UpperPort = v
}

func (o PortRange) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["lowerPort"] = o.LowerPort
	}
	if true {
		toSerialize["upperPort"] = o.UpperPort
	}
	return json.Marshal(toSerialize)
}

type NullablePortRange struct {
	value *PortRange
	isSet bool
}

func (v NullablePortRange) Get() *PortRange {
	return v.value
}

func (v *NullablePortRange) Set(val *PortRange) {
	v.value = val
	v.isSet = true
}

func (v NullablePortRange) IsSet() bool {
	return v.isSet
}

func (v *NullablePortRange) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePortRange(val *PortRange) *NullablePortRange {
	return &NullablePortRange{value: val, isSet: true}
}

func (v NullablePortRange) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePortRange) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


