/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AddPnfData This type specifies an PNF to be added to the NS instance and the PNF Profile to use for this PNF. It shall comply with the provisions defined in Table 6.5.3.14-1. 
type AddPnfData struct {
	// An identifier with the intention of being globally unique. 
	PnfId string `json:"pnfId"`
	// Name of the PNF 
	PnfName string `json:"pnfName"`
	// An identifier with the intention of being globally unique. 
	PnfdId string `json:"pnfdId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	PnfProfileId string `json:"pnfProfileId"`
	// Address assigned for the PNF external CP(s). 
	CpData []PnfExtCpData `json:"cpData,omitempty"`
}

// NewAddPnfData instantiates a new AddPnfData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAddPnfData(pnfId string, pnfName string, pnfdId string, pnfProfileId string) *AddPnfData {
	this := AddPnfData{}
	this.PnfId = pnfId
	this.PnfName = pnfName
	this.PnfdId = pnfdId
	this.PnfProfileId = pnfProfileId
	return &this
}

// NewAddPnfDataWithDefaults instantiates a new AddPnfData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAddPnfDataWithDefaults() *AddPnfData {
	this := AddPnfData{}
	return &this
}

// GetPnfId returns the PnfId field value
func (o *AddPnfData) GetPnfId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PnfId
}

// GetPnfIdOk returns a tuple with the PnfId field value
// and a boolean to check if the value has been set.
func (o *AddPnfData) GetPnfIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PnfId, true
}

// SetPnfId sets field value
func (o *AddPnfData) SetPnfId(v string) {
	o.PnfId = v
}

// GetPnfName returns the PnfName field value
func (o *AddPnfData) GetPnfName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PnfName
}

// GetPnfNameOk returns a tuple with the PnfName field value
// and a boolean to check if the value has been set.
func (o *AddPnfData) GetPnfNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PnfName, true
}

// SetPnfName sets field value
func (o *AddPnfData) SetPnfName(v string) {
	o.PnfName = v
}

// GetPnfdId returns the PnfdId field value
func (o *AddPnfData) GetPnfdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PnfdId
}

// GetPnfdIdOk returns a tuple with the PnfdId field value
// and a boolean to check if the value has been set.
func (o *AddPnfData) GetPnfdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PnfdId, true
}

// SetPnfdId sets field value
func (o *AddPnfData) SetPnfdId(v string) {
	o.PnfdId = v
}

// GetPnfProfileId returns the PnfProfileId field value
func (o *AddPnfData) GetPnfProfileId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PnfProfileId
}

// GetPnfProfileIdOk returns a tuple with the PnfProfileId field value
// and a boolean to check if the value has been set.
func (o *AddPnfData) GetPnfProfileIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PnfProfileId, true
}

// SetPnfProfileId sets field value
func (o *AddPnfData) SetPnfProfileId(v string) {
	o.PnfProfileId = v
}

// GetCpData returns the CpData field value if set, zero value otherwise.
func (o *AddPnfData) GetCpData() []PnfExtCpData {
	if o == nil || o.CpData == nil {
		var ret []PnfExtCpData
		return ret
	}
	return o.CpData
}

// GetCpDataOk returns a tuple with the CpData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AddPnfData) GetCpDataOk() ([]PnfExtCpData, bool) {
	if o == nil || o.CpData == nil {
		return nil, false
	}
	return o.CpData, true
}

// HasCpData returns a boolean if a field has been set.
func (o *AddPnfData) HasCpData() bool {
	if o != nil && o.CpData != nil {
		return true
	}

	return false
}

// SetCpData gets a reference to the given []PnfExtCpData and assigns it to the CpData field.
func (o *AddPnfData) SetCpData(v []PnfExtCpData) {
	o.CpData = v
}

func (o AddPnfData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["pnfId"] = o.PnfId
	}
	if true {
		toSerialize["pnfName"] = o.PnfName
	}
	if true {
		toSerialize["pnfdId"] = o.PnfdId
	}
	if true {
		toSerialize["pnfProfileId"] = o.PnfProfileId
	}
	if o.CpData != nil {
		toSerialize["cpData"] = o.CpData
	}
	return json.Marshal(toSerialize)
}

type NullableAddPnfData struct {
	value *AddPnfData
	isSet bool
}

func (v NullableAddPnfData) Get() *AddPnfData {
	return v.value
}

func (v *NullableAddPnfData) Set(val *AddPnfData) {
	v.value = val
	v.isSet = true
}

func (v NullableAddPnfData) IsSet() bool {
	return v.isSet
}

func (v *NullableAddPnfData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAddPnfData(val *AddPnfData) *NullableAddPnfData {
	return &NullableAddPnfData{value: val, isSet: true}
}

func (v NullableAddPnfData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAddPnfData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


