/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// NsLcmOpOcc This type represents a request a NS lifecycle operation occurrence. It shall comply with the provisions defined in Table 6.5.2.3-1. NOTE 1: This allows the OSS/BSS to obtain a copy of the latest \"result\" notification if it has not received it due to an error. If the notification represents the successful result of a lifecycle operation, at least an affectedVnf, or affectedPnf, or affectedVl, or affectedVnffg or affectedNs, or affectedSap shall be present. NOTE 2: A coordination action has timed out if the NFVO has not been able to read the \"Individual coordination action\" resource within a timeout interval after requesting the coordination to be started or to be cancelled. The length of the timeout interval is defined by means outside the scope of the present document NOTE 3: The list of rejected coordinations may be garbage collected if the LCM operation occurrence has reached a terminal state, i.e. one of \"COMPLETED\", \"FAILED\", “PARTIALLY COMPLETED” and \"ROLLED_BACK\". 
type NsLcmOpOcc struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	OperationState NsLcmOperationStateType `json:"operationState"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	StateEnteredTime *time.Time `json:"stateEnteredTime,omitempty"`
	// An identifier with the intention of being globally unique. 
	NsInstanceId string `json:"nsInstanceId"`
	LcmOperationType NsLcmOpType `json:"lcmOperationType"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	StartTime time.Time `json:"startTime"`
	// Set to true if this NS LCM operation occurrence has been automatically triggered by the NFVO. This occurs in the case of auto-scaling, auto-healing and when a nested NS is modified as a result of an operation on its composite NS. Set to false otherwise. 
	IsAutomaticInvocation bool `json:"isAutomaticInvocation"`
	// Input parameters of the LCM operation. This attribute shall be formatted according to the request data type of the related LCM operation. In addition, the provisions in clause 6.7 shall apply. The following mapping between lcmOperationType and the data type of this attribute shall apply: - INSTANTIATE: InstantiateNsRequest - SCALE: ScaleNsRequest - UPDATE: UpdateNsRequest - HEAL: HealNsRequest - TERMINATE: TerminateNsRequest This attribute shall be present if this data type is returned in a response to reading an individual resource, and may be present according to the chosen attribute selector parameter if this data type is returned in a response to a query of a container resource. 
	OperationParams *string `json:"operationParams,omitempty"`
	// If the LCM operation occurrence is in \"PROCESSING\" or \"ROLLING_BACK\" state and the operation is being cancelled, this attribute shall be set to true. Otherwise, it shall be set to false. 
	IsCancelPending bool `json:"isCancelPending"`
	CancelMode *CancelModeType `json:"cancelMode,omitempty"`
	Error *ProblemDetails `json:"error,omitempty"`
	ResourceChanges *NsLcmOpOccResourceChanges `json:"resourceChanges,omitempty"`
	// Information about LCM coordination actions (see clause 12) related to this LCM operation occurrence. 
	LcmCoordinations []NsLcmOpOccLcmCoordinationsInner `json:"lcmCoordinations,omitempty"`
	// Information about LCM coordination actions (see clause 12) that were rejected by 503 error which means they can be tried again after a delay. See note 3. 
	RejectedLcmCoordinations []NsLcmOpOccRejectedLcmCoordinationsInner `json:"rejectedLcmCoordinations,omitempty"`
	// Warning messages that were generated while the operation was executing. If the operation has included VNF LCM operations or NS LCM coordination actions and these have resulted in warnings, such warnings should be added to this attribute. 
	Warnings []string `json:"warnings,omitempty"`
	Links NsLcmOpOccLinks `json:"_links"`
}

// NewNsLcmOpOcc instantiates a new NsLcmOpOcc object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsLcmOpOcc(id string, operationState NsLcmOperationStateType, nsInstanceId string, lcmOperationType NsLcmOpType, startTime time.Time, isAutomaticInvocation bool, isCancelPending bool, links NsLcmOpOccLinks) *NsLcmOpOcc {
	this := NsLcmOpOcc{}
	this.Id = id
	this.OperationState = operationState
	this.NsInstanceId = nsInstanceId
	this.LcmOperationType = lcmOperationType
	this.StartTime = startTime
	this.IsAutomaticInvocation = isAutomaticInvocation
	this.IsCancelPending = isCancelPending
	this.Links = links
	return &this
}

// NewNsLcmOpOccWithDefaults instantiates a new NsLcmOpOcc object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsLcmOpOccWithDefaults() *NsLcmOpOcc {
	this := NsLcmOpOcc{}
	return &this
}

// GetId returns the Id field value
func (o *NsLcmOpOcc) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *NsLcmOpOcc) SetId(v string) {
	o.Id = v
}

// GetOperationState returns the OperationState field value
func (o *NsLcmOpOcc) GetOperationState() NsLcmOperationStateType {
	if o == nil {
		var ret NsLcmOperationStateType
		return ret
	}

	return o.OperationState
}

// GetOperationStateOk returns a tuple with the OperationState field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetOperationStateOk() (*NsLcmOperationStateType, bool) {
	if o == nil {
		return nil, false
	}
	return &o.OperationState, true
}

// SetOperationState sets field value
func (o *NsLcmOpOcc) SetOperationState(v NsLcmOperationStateType) {
	o.OperationState = v
}

// GetStateEnteredTime returns the StateEnteredTime field value if set, zero value otherwise.
func (o *NsLcmOpOcc) GetStateEnteredTime() time.Time {
	if o == nil || o.StateEnteredTime == nil {
		var ret time.Time
		return ret
	}
	return *o.StateEnteredTime
}

// GetStateEnteredTimeOk returns a tuple with the StateEnteredTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetStateEnteredTimeOk() (*time.Time, bool) {
	if o == nil || o.StateEnteredTime == nil {
		return nil, false
	}
	return o.StateEnteredTime, true
}

// HasStateEnteredTime returns a boolean if a field has been set.
func (o *NsLcmOpOcc) HasStateEnteredTime() bool {
	if o != nil && o.StateEnteredTime != nil {
		return true
	}

	return false
}

// SetStateEnteredTime gets a reference to the given time.Time and assigns it to the StateEnteredTime field.
func (o *NsLcmOpOcc) SetStateEnteredTime(v time.Time) {
	o.StateEnteredTime = &v
}

// GetNsInstanceId returns the NsInstanceId field value
func (o *NsLcmOpOcc) GetNsInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsInstanceId
}

// GetNsInstanceIdOk returns a tuple with the NsInstanceId field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetNsInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsInstanceId, true
}

// SetNsInstanceId sets field value
func (o *NsLcmOpOcc) SetNsInstanceId(v string) {
	o.NsInstanceId = v
}

// GetLcmOperationType returns the LcmOperationType field value
func (o *NsLcmOpOcc) GetLcmOperationType() NsLcmOpType {
	if o == nil {
		var ret NsLcmOpType
		return ret
	}

	return o.LcmOperationType
}

// GetLcmOperationTypeOk returns a tuple with the LcmOperationType field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetLcmOperationTypeOk() (*NsLcmOpType, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LcmOperationType, true
}

// SetLcmOperationType sets field value
func (o *NsLcmOpOcc) SetLcmOperationType(v NsLcmOpType) {
	o.LcmOperationType = v
}

// GetStartTime returns the StartTime field value
func (o *NsLcmOpOcc) GetStartTime() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.StartTime
}

// GetStartTimeOk returns a tuple with the StartTime field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetStartTimeOk() (*time.Time, bool) {
	if o == nil {
		return nil, false
	}
	return &o.StartTime, true
}

// SetStartTime sets field value
func (o *NsLcmOpOcc) SetStartTime(v time.Time) {
	o.StartTime = v
}

// GetIsAutomaticInvocation returns the IsAutomaticInvocation field value
func (o *NsLcmOpOcc) GetIsAutomaticInvocation() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.IsAutomaticInvocation
}

// GetIsAutomaticInvocationOk returns a tuple with the IsAutomaticInvocation field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetIsAutomaticInvocationOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.IsAutomaticInvocation, true
}

// SetIsAutomaticInvocation sets field value
func (o *NsLcmOpOcc) SetIsAutomaticInvocation(v bool) {
	o.IsAutomaticInvocation = v
}

// GetOperationParams returns the OperationParams field value if set, zero value otherwise.
func (o *NsLcmOpOcc) GetOperationParams() string {
	if o == nil || o.OperationParams == nil {
		var ret string
		return ret
	}
	return *o.OperationParams
}

// GetOperationParamsOk returns a tuple with the OperationParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetOperationParamsOk() (*string, bool) {
	if o == nil || o.OperationParams == nil {
		return nil, false
	}
	return o.OperationParams, true
}

// HasOperationParams returns a boolean if a field has been set.
func (o *NsLcmOpOcc) HasOperationParams() bool {
	if o != nil && o.OperationParams != nil {
		return true
	}

	return false
}

// SetOperationParams gets a reference to the given string and assigns it to the OperationParams field.
func (o *NsLcmOpOcc) SetOperationParams(v string) {
	o.OperationParams = &v
}

// GetIsCancelPending returns the IsCancelPending field value
func (o *NsLcmOpOcc) GetIsCancelPending() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.IsCancelPending
}

// GetIsCancelPendingOk returns a tuple with the IsCancelPending field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetIsCancelPendingOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.IsCancelPending, true
}

// SetIsCancelPending sets field value
func (o *NsLcmOpOcc) SetIsCancelPending(v bool) {
	o.IsCancelPending = v
}

// GetCancelMode returns the CancelMode field value if set, zero value otherwise.
func (o *NsLcmOpOcc) GetCancelMode() CancelModeType {
	if o == nil || o.CancelMode == nil {
		var ret CancelModeType
		return ret
	}
	return *o.CancelMode
}

// GetCancelModeOk returns a tuple with the CancelMode field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetCancelModeOk() (*CancelModeType, bool) {
	if o == nil || o.CancelMode == nil {
		return nil, false
	}
	return o.CancelMode, true
}

// HasCancelMode returns a boolean if a field has been set.
func (o *NsLcmOpOcc) HasCancelMode() bool {
	if o != nil && o.CancelMode != nil {
		return true
	}

	return false
}

// SetCancelMode gets a reference to the given CancelModeType and assigns it to the CancelMode field.
func (o *NsLcmOpOcc) SetCancelMode(v CancelModeType) {
	o.CancelMode = &v
}

// GetError returns the Error field value if set, zero value otherwise.
func (o *NsLcmOpOcc) GetError() ProblemDetails {
	if o == nil || o.Error == nil {
		var ret ProblemDetails
		return ret
	}
	return *o.Error
}

// GetErrorOk returns a tuple with the Error field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetErrorOk() (*ProblemDetails, bool) {
	if o == nil || o.Error == nil {
		return nil, false
	}
	return o.Error, true
}

// HasError returns a boolean if a field has been set.
func (o *NsLcmOpOcc) HasError() bool {
	if o != nil && o.Error != nil {
		return true
	}

	return false
}

// SetError gets a reference to the given ProblemDetails and assigns it to the Error field.
func (o *NsLcmOpOcc) SetError(v ProblemDetails) {
	o.Error = &v
}

// GetResourceChanges returns the ResourceChanges field value if set, zero value otherwise.
func (o *NsLcmOpOcc) GetResourceChanges() NsLcmOpOccResourceChanges {
	if o == nil || o.ResourceChanges == nil {
		var ret NsLcmOpOccResourceChanges
		return ret
	}
	return *o.ResourceChanges
}

// GetResourceChangesOk returns a tuple with the ResourceChanges field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetResourceChangesOk() (*NsLcmOpOccResourceChanges, bool) {
	if o == nil || o.ResourceChanges == nil {
		return nil, false
	}
	return o.ResourceChanges, true
}

// HasResourceChanges returns a boolean if a field has been set.
func (o *NsLcmOpOcc) HasResourceChanges() bool {
	if o != nil && o.ResourceChanges != nil {
		return true
	}

	return false
}

// SetResourceChanges gets a reference to the given NsLcmOpOccResourceChanges and assigns it to the ResourceChanges field.
func (o *NsLcmOpOcc) SetResourceChanges(v NsLcmOpOccResourceChanges) {
	o.ResourceChanges = &v
}

// GetLcmCoordinations returns the LcmCoordinations field value if set, zero value otherwise.
func (o *NsLcmOpOcc) GetLcmCoordinations() []NsLcmOpOccLcmCoordinationsInner {
	if o == nil || o.LcmCoordinations == nil {
		var ret []NsLcmOpOccLcmCoordinationsInner
		return ret
	}
	return o.LcmCoordinations
}

// GetLcmCoordinationsOk returns a tuple with the LcmCoordinations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetLcmCoordinationsOk() ([]NsLcmOpOccLcmCoordinationsInner, bool) {
	if o == nil || o.LcmCoordinations == nil {
		return nil, false
	}
	return o.LcmCoordinations, true
}

// HasLcmCoordinations returns a boolean if a field has been set.
func (o *NsLcmOpOcc) HasLcmCoordinations() bool {
	if o != nil && o.LcmCoordinations != nil {
		return true
	}

	return false
}

// SetLcmCoordinations gets a reference to the given []NsLcmOpOccLcmCoordinationsInner and assigns it to the LcmCoordinations field.
func (o *NsLcmOpOcc) SetLcmCoordinations(v []NsLcmOpOccLcmCoordinationsInner) {
	o.LcmCoordinations = v
}

// GetRejectedLcmCoordinations returns the RejectedLcmCoordinations field value if set, zero value otherwise.
func (o *NsLcmOpOcc) GetRejectedLcmCoordinations() []NsLcmOpOccRejectedLcmCoordinationsInner {
	if o == nil || o.RejectedLcmCoordinations == nil {
		var ret []NsLcmOpOccRejectedLcmCoordinationsInner
		return ret
	}
	return o.RejectedLcmCoordinations
}

// GetRejectedLcmCoordinationsOk returns a tuple with the RejectedLcmCoordinations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetRejectedLcmCoordinationsOk() ([]NsLcmOpOccRejectedLcmCoordinationsInner, bool) {
	if o == nil || o.RejectedLcmCoordinations == nil {
		return nil, false
	}
	return o.RejectedLcmCoordinations, true
}

// HasRejectedLcmCoordinations returns a boolean if a field has been set.
func (o *NsLcmOpOcc) HasRejectedLcmCoordinations() bool {
	if o != nil && o.RejectedLcmCoordinations != nil {
		return true
	}

	return false
}

// SetRejectedLcmCoordinations gets a reference to the given []NsLcmOpOccRejectedLcmCoordinationsInner and assigns it to the RejectedLcmCoordinations field.
func (o *NsLcmOpOcc) SetRejectedLcmCoordinations(v []NsLcmOpOccRejectedLcmCoordinationsInner) {
	o.RejectedLcmCoordinations = v
}

// GetWarnings returns the Warnings field value if set, zero value otherwise.
func (o *NsLcmOpOcc) GetWarnings() []string {
	if o == nil || o.Warnings == nil {
		var ret []string
		return ret
	}
	return o.Warnings
}

// GetWarningsOk returns a tuple with the Warnings field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetWarningsOk() ([]string, bool) {
	if o == nil || o.Warnings == nil {
		return nil, false
	}
	return o.Warnings, true
}

// HasWarnings returns a boolean if a field has been set.
func (o *NsLcmOpOcc) HasWarnings() bool {
	if o != nil && o.Warnings != nil {
		return true
	}

	return false
}

// SetWarnings gets a reference to the given []string and assigns it to the Warnings field.
func (o *NsLcmOpOcc) SetWarnings(v []string) {
	o.Warnings = v
}

// GetLinks returns the Links field value
func (o *NsLcmOpOcc) GetLinks() NsLcmOpOccLinks {
	if o == nil {
		var ret NsLcmOpOccLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOcc) GetLinksOk() (*NsLcmOpOccLinks, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *NsLcmOpOcc) SetLinks(v NsLcmOpOccLinks) {
	o.Links = v
}

func (o NsLcmOpOcc) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["operationState"] = o.OperationState
	}
	if o.StateEnteredTime != nil {
		toSerialize["stateEnteredTime"] = o.StateEnteredTime
	}
	if true {
		toSerialize["nsInstanceId"] = o.NsInstanceId
	}
	if true {
		toSerialize["lcmOperationType"] = o.LcmOperationType
	}
	if true {
		toSerialize["startTime"] = o.StartTime
	}
	if true {
		toSerialize["isAutomaticInvocation"] = o.IsAutomaticInvocation
	}
	if o.OperationParams != nil {
		toSerialize["operationParams"] = o.OperationParams
	}
	if true {
		toSerialize["isCancelPending"] = o.IsCancelPending
	}
	if o.CancelMode != nil {
		toSerialize["cancelMode"] = o.CancelMode
	}
	if o.Error != nil {
		toSerialize["error"] = o.Error
	}
	if o.ResourceChanges != nil {
		toSerialize["resourceChanges"] = o.ResourceChanges
	}
	if o.LcmCoordinations != nil {
		toSerialize["lcmCoordinations"] = o.LcmCoordinations
	}
	if o.RejectedLcmCoordinations != nil {
		toSerialize["rejectedLcmCoordinations"] = o.RejectedLcmCoordinations
	}
	if o.Warnings != nil {
		toSerialize["warnings"] = o.Warnings
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableNsLcmOpOcc struct {
	value *NsLcmOpOcc
	isSet bool
}

func (v NullableNsLcmOpOcc) Get() *NsLcmOpOcc {
	return v.value
}

func (v *NullableNsLcmOpOcc) Set(val *NsLcmOpOcc) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmOpOcc) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmOpOcc) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmOpOcc(val *NsLcmOpOcc) *NullableNsLcmOpOcc {
	return &NullableNsLcmOpOcc{value: val, isSet: true}
}

func (v NullableNsLcmOpOcc) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmOpOcc) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


