/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// DeleteVnfSnapshotData This type specifies the identifier of information of an available VNF Snapshot to be deleted and the identifier of the related VNF instance of the NS instance. It shall comply with the provisions defined in Table 6.5.3.74-1. 
type DeleteVnfSnapshotData struct {
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	// An identifier with the intention of being globally unique. 
	VnfSnapshotInfoId string `json:"vnfSnapshotInfoId"`
}

// NewDeleteVnfSnapshotData instantiates a new DeleteVnfSnapshotData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewDeleteVnfSnapshotData(vnfInstanceId string, vnfSnapshotInfoId string) *DeleteVnfSnapshotData {
	this := DeleteVnfSnapshotData{}
	this.VnfInstanceId = vnfInstanceId
	this.VnfSnapshotInfoId = vnfSnapshotInfoId
	return &this
}

// NewDeleteVnfSnapshotDataWithDefaults instantiates a new DeleteVnfSnapshotData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewDeleteVnfSnapshotDataWithDefaults() *DeleteVnfSnapshotData {
	this := DeleteVnfSnapshotData{}
	return &this
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *DeleteVnfSnapshotData) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *DeleteVnfSnapshotData) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *DeleteVnfSnapshotData) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetVnfSnapshotInfoId returns the VnfSnapshotInfoId field value
func (o *DeleteVnfSnapshotData) GetVnfSnapshotInfoId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfSnapshotInfoId
}

// GetVnfSnapshotInfoIdOk returns a tuple with the VnfSnapshotInfoId field value
// and a boolean to check if the value has been set.
func (o *DeleteVnfSnapshotData) GetVnfSnapshotInfoIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfSnapshotInfoId, true
}

// SetVnfSnapshotInfoId sets field value
func (o *DeleteVnfSnapshotData) SetVnfSnapshotInfoId(v string) {
	o.VnfSnapshotInfoId = v
}

func (o DeleteVnfSnapshotData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if true {
		toSerialize["vnfSnapshotInfoId"] = o.VnfSnapshotInfoId
	}
	return json.Marshal(toSerialize)
}

type NullableDeleteVnfSnapshotData struct {
	value *DeleteVnfSnapshotData
	isSet bool
}

func (v NullableDeleteVnfSnapshotData) Get() *DeleteVnfSnapshotData {
	return v.value
}

func (v *NullableDeleteVnfSnapshotData) Set(val *DeleteVnfSnapshotData) {
	v.value = val
	v.isSet = true
}

func (v NullableDeleteVnfSnapshotData) IsSet() bool {
	return v.isSet
}

func (v *NullableDeleteVnfSnapshotData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableDeleteVnfSnapshotData(val *DeleteVnfSnapshotData) *NullableDeleteVnfSnapshotData {
	return &NullableDeleteVnfSnapshotData{value: val, isSet: true}
}

func (v NullableDeleteVnfSnapshotData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableDeleteVnfSnapshotData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


