/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// NsComponentType The enumeration NsComponentType represents the NS component type. It shall comply with the provisions defined in Table 6.5.4.5-1. Value | Description ------|------------ VNF | Represents the impacted NS component is a VNF. PNF | Represents the impacted NS component is a PNF. NS | Represents the impacted NS component is a nested NS. 
type NsComponentType string

// List of NsComponentType
const (
	VNF NsComponentType = "VNF"
	PNF NsComponentType = "PNF"
	NS NsComponentType = "NS"
)

// All allowed values of NsComponentType enum
var AllowedNsComponentTypeEnumValues = []NsComponentType{
	"VNF",
	"PNF",
	"NS",
}

func (v *NsComponentType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := NsComponentType(value)
	for _, existing := range AllowedNsComponentTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid NsComponentType", value)
}

// NewNsComponentTypeFromValue returns a pointer to a valid NsComponentType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewNsComponentTypeFromValue(v string) (*NsComponentType, error) {
	ev := NsComponentType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for NsComponentType: valid values are %v", v, AllowedNsComponentTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v NsComponentType) IsValid() bool {
	for _, existing := range AllowedNsComponentTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to NsComponentType value
func (v NsComponentType) Ptr() *NsComponentType {
	return &v
}

type NullableNsComponentType struct {
	value *NsComponentType
	isSet bool
}

func (v NullableNsComponentType) Get() *NsComponentType {
	return v.value
}

func (v *NullableNsComponentType) Set(val *NsComponentType) {
	v.value = val
	v.isSet = true
}

func (v NullableNsComponentType) IsSet() bool {
	return v.isSet
}

func (v *NullableNsComponentType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsComponentType(val *NsComponentType) *NullableNsComponentType {
	return &NullableNsComponentType{value: val, isSet: true}
}

func (v NullableNsComponentType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsComponentType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

