/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TerminateVnfData This type represents the information to terminate a VNF that is part of an NS. NOTE: If the VNF is still in service, requesting forceful termination can adversely impact network service. 
type TerminateVnfData struct {
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	// Indicates whether forceful or graceful termination is requested. See note. Permitted values: - FORCEFUL - GRACEFUL 
	TerminationType *string `json:"terminationType,omitempty"`
	// The attribute is only applicable in case of graceful termination. It defines the time to wait for the VNF to be taken out of service before shutting down the VNF and releasing the resources. The unit is seconds. 
	GracefulTerminationTimeout *int32 `json:"gracefulTerminationTimeout,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParams map[string]interface{} `json:"additionalParams,omitempty"`
}

// NewTerminateVnfData instantiates a new TerminateVnfData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTerminateVnfData(vnfInstanceId string) *TerminateVnfData {
	this := TerminateVnfData{}
	this.VnfInstanceId = vnfInstanceId
	return &this
}

// NewTerminateVnfDataWithDefaults instantiates a new TerminateVnfData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTerminateVnfDataWithDefaults() *TerminateVnfData {
	this := TerminateVnfData{}
	return &this
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *TerminateVnfData) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *TerminateVnfData) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *TerminateVnfData) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetTerminationType returns the TerminationType field value if set, zero value otherwise.
func (o *TerminateVnfData) GetTerminationType() string {
	if o == nil || o.TerminationType == nil {
		var ret string
		return ret
	}
	return *o.TerminationType
}

// GetTerminationTypeOk returns a tuple with the TerminationType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TerminateVnfData) GetTerminationTypeOk() (*string, bool) {
	if o == nil || o.TerminationType == nil {
		return nil, false
	}
	return o.TerminationType, true
}

// HasTerminationType returns a boolean if a field has been set.
func (o *TerminateVnfData) HasTerminationType() bool {
	if o != nil && o.TerminationType != nil {
		return true
	}

	return false
}

// SetTerminationType gets a reference to the given string and assigns it to the TerminationType field.
func (o *TerminateVnfData) SetTerminationType(v string) {
	o.TerminationType = &v
}

// GetGracefulTerminationTimeout returns the GracefulTerminationTimeout field value if set, zero value otherwise.
func (o *TerminateVnfData) GetGracefulTerminationTimeout() int32 {
	if o == nil || o.GracefulTerminationTimeout == nil {
		var ret int32
		return ret
	}
	return *o.GracefulTerminationTimeout
}

// GetGracefulTerminationTimeoutOk returns a tuple with the GracefulTerminationTimeout field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TerminateVnfData) GetGracefulTerminationTimeoutOk() (*int32, bool) {
	if o == nil || o.GracefulTerminationTimeout == nil {
		return nil, false
	}
	return o.GracefulTerminationTimeout, true
}

// HasGracefulTerminationTimeout returns a boolean if a field has been set.
func (o *TerminateVnfData) HasGracefulTerminationTimeout() bool {
	if o != nil && o.GracefulTerminationTimeout != nil {
		return true
	}

	return false
}

// SetGracefulTerminationTimeout gets a reference to the given int32 and assigns it to the GracefulTerminationTimeout field.
func (o *TerminateVnfData) SetGracefulTerminationTimeout(v int32) {
	o.GracefulTerminationTimeout = &v
}

// GetAdditionalParams returns the AdditionalParams field value if set, zero value otherwise.
func (o *TerminateVnfData) GetAdditionalParams() map[string]interface{} {
	if o == nil || o.AdditionalParams == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParams
}

// GetAdditionalParamsOk returns a tuple with the AdditionalParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TerminateVnfData) GetAdditionalParamsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParams == nil {
		return nil, false
	}
	return o.AdditionalParams, true
}

// HasAdditionalParams returns a boolean if a field has been set.
func (o *TerminateVnfData) HasAdditionalParams() bool {
	if o != nil && o.AdditionalParams != nil {
		return true
	}

	return false
}

// SetAdditionalParams gets a reference to the given map[string]interface{} and assigns it to the AdditionalParams field.
func (o *TerminateVnfData) SetAdditionalParams(v map[string]interface{}) {
	o.AdditionalParams = v
}

func (o TerminateVnfData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if o.TerminationType != nil {
		toSerialize["terminationType"] = o.TerminationType
	}
	if o.GracefulTerminationTimeout != nil {
		toSerialize["gracefulTerminationTimeout"] = o.GracefulTerminationTimeout
	}
	if o.AdditionalParams != nil {
		toSerialize["additionalParams"] = o.AdditionalParams
	}
	return json.Marshal(toSerialize)
}

type NullableTerminateVnfData struct {
	value *TerminateVnfData
	isSet bool
}

func (v NullableTerminateVnfData) Get() *TerminateVnfData {
	return v.value
}

func (v *NullableTerminateVnfData) Set(val *TerminateVnfData) {
	v.value = val
	v.isSet = true
}

func (v NullableTerminateVnfData) IsSet() bool {
	return v.isSet
}

func (v *NullableTerminateVnfData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTerminateVnfData(val *TerminateVnfData) *NullableTerminateVnfData {
	return &NullableTerminateVnfData{value: val, isSet: true}
}

func (v NullableTerminateVnfData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTerminateVnfData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


