/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// LccnSubscriptionLinks Links to resources related to this resource. 
type LccnSubscriptionLinks struct {
	Self Link `json:"self"`
}

// NewLccnSubscriptionLinks instantiates a new LccnSubscriptionLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLccnSubscriptionLinks(self Link) *LccnSubscriptionLinks {
	this := LccnSubscriptionLinks{}
	this.Self = self
	return &this
}

// NewLccnSubscriptionLinksWithDefaults instantiates a new LccnSubscriptionLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLccnSubscriptionLinksWithDefaults() *LccnSubscriptionLinks {
	this := LccnSubscriptionLinks{}
	return &this
}

// GetSelf returns the Self field value
func (o *LccnSubscriptionLinks) GetSelf() Link {
	if o == nil {
		var ret Link
		return ret
	}

	return o.Self
}

// GetSelfOk returns a tuple with the Self field value
// and a boolean to check if the value has been set.
func (o *LccnSubscriptionLinks) GetSelfOk() (*Link, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Self, true
}

// SetSelf sets field value
func (o *LccnSubscriptionLinks) SetSelf(v Link) {
	o.Self = v
}

func (o LccnSubscriptionLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["self"] = o.Self
	}
	return json.Marshal(toSerialize)
}

type NullableLccnSubscriptionLinks struct {
	value *LccnSubscriptionLinks
	isSet bool
}

func (v NullableLccnSubscriptionLinks) Get() *LccnSubscriptionLinks {
	return v.value
}

func (v *NullableLccnSubscriptionLinks) Set(val *LccnSubscriptionLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableLccnSubscriptionLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableLccnSubscriptionLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLccnSubscriptionLinks(val *LccnSubscriptionLinks) *NullableLccnSubscriptionLinks {
	return &NullableLccnSubscriptionLinks{value: val, isSet: true}
}

func (v NullableLccnSubscriptionLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLccnSubscriptionLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


