/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

// ScaleNsToLevelData - This type represents the information used to scale an NS instance to a target size. The target size is either expressed as an NS instantiation level or as a list of NS scale levels, one per NS scaling aspect, of the current DF. The NS instantiation levels, the NS scaling aspects and their corresponding NS scale levels applicable to the NS instance are declared in the NSD. NOTE: Either nsInstantiationLevel or nsScaleInfo, but not both, shall be present. 
type ScaleNsToLevelData struct {
	VnfInstantiationLevelId string `json:"vnfInstantiationLevelId"`
	VnfScaleInfo VnfScaleInfo `json:"vnfScaleInfo"`
	AdditionalParams map[string]string `json:"additionalParams"`
}
