/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfMonitoringParameter This type represents a monitoring parameter that is tracked by the VNFM, for example,  for auto-scaling purposes. It shall comply with the provisions defined in Table 6.5.3.69-1. 
type VnfMonitoringParameter struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	Id string `json:"id"`
	// An identifier with the intention of being globally unique. 
	VnfdId *string `json:"vnfdId,omitempty"`
	// Human readable name of the monitoring parameter, as defined in the VNFD. 
	Name *string `json:"name,omitempty"`
	// Performance metric that is monitored. This attribute shall contain the related  \"Measurement Name\" value as defined in clause 7.2 of ETSI GS NFV-IFA 027. 
	PerformanceMetric string `json:"performanceMetric"`
}

// NewVnfMonitoringParameter instantiates a new VnfMonitoringParameter object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfMonitoringParameter(id string, performanceMetric string) *VnfMonitoringParameter {
	this := VnfMonitoringParameter{}
	this.Id = id
	this.PerformanceMetric = performanceMetric
	return &this
}

// NewVnfMonitoringParameterWithDefaults instantiates a new VnfMonitoringParameter object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfMonitoringParameterWithDefaults() *VnfMonitoringParameter {
	this := VnfMonitoringParameter{}
	return &this
}

// GetId returns the Id field value
func (o *VnfMonitoringParameter) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnfMonitoringParameter) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnfMonitoringParameter) SetId(v string) {
	o.Id = v
}

// GetVnfdId returns the VnfdId field value if set, zero value otherwise.
func (o *VnfMonitoringParameter) GetVnfdId() string {
	if o == nil || o.VnfdId == nil {
		var ret string
		return ret
	}
	return *o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfMonitoringParameter) GetVnfdIdOk() (*string, bool) {
	if o == nil || o.VnfdId == nil {
		return nil, false
	}
	return o.VnfdId, true
}

// HasVnfdId returns a boolean if a field has been set.
func (o *VnfMonitoringParameter) HasVnfdId() bool {
	if o != nil && o.VnfdId != nil {
		return true
	}

	return false
}

// SetVnfdId gets a reference to the given string and assigns it to the VnfdId field.
func (o *VnfMonitoringParameter) SetVnfdId(v string) {
	o.VnfdId = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *VnfMonitoringParameter) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfMonitoringParameter) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *VnfMonitoringParameter) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *VnfMonitoringParameter) SetName(v string) {
	o.Name = &v
}

// GetPerformanceMetric returns the PerformanceMetric field value
func (o *VnfMonitoringParameter) GetPerformanceMetric() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PerformanceMetric
}

// GetPerformanceMetricOk returns a tuple with the PerformanceMetric field value
// and a boolean to check if the value has been set.
func (o *VnfMonitoringParameter) GetPerformanceMetricOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PerformanceMetric, true
}

// SetPerformanceMetric sets field value
func (o *VnfMonitoringParameter) SetPerformanceMetric(v string) {
	o.PerformanceMetric = v
}

func (o VnfMonitoringParameter) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.VnfdId != nil {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["performanceMetric"] = o.PerformanceMetric
	}
	return json.Marshal(toSerialize)
}

type NullableVnfMonitoringParameter struct {
	value *VnfMonitoringParameter
	isSet bool
}

func (v NullableVnfMonitoringParameter) Get() *VnfMonitoringParameter {
	return v.value
}

func (v *NullableVnfMonitoringParameter) Set(val *VnfMonitoringParameter) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfMonitoringParameter) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfMonitoringParameter) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfMonitoringParameter(val *VnfMonitoringParameter) *NullableVnfMonitoringParameter {
	return &NullableVnfMonitoringParameter{value: val, isSet: true}
}

func (v NullableVnfMonitoringParameter) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfMonitoringParameter) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


