/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// LcmCoordResultType The enumeration LcmCoordResultType defines the permitted values to represent the result  of executing an LCM coordination action. The coordination result also implies the action  to be performed by the NFVO as the follow-up to this coordination. The LcmCoordResultType  shall comply with the provisions defined in table 12.5.4.3.-1.  - CONTINUE: The related LCM operation shall be continued, staying in the state \"PROCESSING\". - ABORT: The related LCM operation shall be aborted by transitioning into the state \"FAILED_TEMP\". - CANCELLED: The coordination action has been cancelled upon request of the API consumer,               i.e. the NFVO. The related LCM operation shall be aborted by transitioning into               the state \"FAILED_TEMP\". 
type LcmCoordResultType string

// List of LcmCoordResultType
const (
	CONTINUE LcmCoordResultType = "CONTINUE"
	ABORT LcmCoordResultType = "ABORT"
	CACELLED LcmCoordResultType = "CACELLED"
)

// All allowed values of LcmCoordResultType enum
var AllowedLcmCoordResultTypeEnumValues = []LcmCoordResultType{
	"CONTINUE",
	"ABORT",
	"CACELLED",
}

func (v *LcmCoordResultType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := LcmCoordResultType(value)
	for _, existing := range AllowedLcmCoordResultTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid LcmCoordResultType", value)
}

// NewLcmCoordResultTypeFromValue returns a pointer to a valid LcmCoordResultType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewLcmCoordResultTypeFromValue(v string) (*LcmCoordResultType, error) {
	ev := LcmCoordResultType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for LcmCoordResultType: valid values are %v", v, AllowedLcmCoordResultTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v LcmCoordResultType) IsValid() bool {
	for _, existing := range AllowedLcmCoordResultTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to LcmCoordResultType value
func (v LcmCoordResultType) Ptr() *LcmCoordResultType {
	return &v
}

type NullableLcmCoordResultType struct {
	value *LcmCoordResultType
	isSet bool
}

func (v NullableLcmCoordResultType) Get() *LcmCoordResultType {
	return v.value
}

func (v *NullableLcmCoordResultType) Set(val *LcmCoordResultType) {
	v.value = val
	v.isSet = true
}

func (v NullableLcmCoordResultType) IsSet() bool {
	return v.isSet
}

func (v *NullableLcmCoordResultType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLcmCoordResultType(val *LcmCoordResultType) *NullableLcmCoordResultType {
	return &NullableLcmCoordResultType{value: val, isSet: true}
}

func (v NullableLcmCoordResultType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLcmCoordResultType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

