/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsLcmOpOccLinks Links to resources related to this resource. 
type NsLcmOpOccLinks struct {
	Self Link `json:"self"`
	NsInstance Link `json:"nsInstance"`
	Cancel *Link `json:"cancel,omitempty"`
	Retry *Link `json:"retry,omitempty"`
	Rollback *Link `json:"rollback,omitempty"`
	Continue *Link `json:"continue,omitempty"`
	Fail *Link `json:"fail,omitempty"`
}

// NewNsLcmOpOccLinks instantiates a new NsLcmOpOccLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsLcmOpOccLinks(self Link, nsInstance Link) *NsLcmOpOccLinks {
	this := NsLcmOpOccLinks{}
	this.Self = self
	this.NsInstance = nsInstance
	return &this
}

// NewNsLcmOpOccLinksWithDefaults instantiates a new NsLcmOpOccLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsLcmOpOccLinksWithDefaults() *NsLcmOpOccLinks {
	this := NsLcmOpOccLinks{}
	return &this
}

// GetSelf returns the Self field value
func (o *NsLcmOpOccLinks) GetSelf() Link {
	if o == nil {
		var ret Link
		return ret
	}

	return o.Self
}

// GetSelfOk returns a tuple with the Self field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLinks) GetSelfOk() (*Link, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Self, true
}

// SetSelf sets field value
func (o *NsLcmOpOccLinks) SetSelf(v Link) {
	o.Self = v
}

// GetNsInstance returns the NsInstance field value
func (o *NsLcmOpOccLinks) GetNsInstance() Link {
	if o == nil {
		var ret Link
		return ret
	}

	return o.NsInstance
}

// GetNsInstanceOk returns a tuple with the NsInstance field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLinks) GetNsInstanceOk() (*Link, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsInstance, true
}

// SetNsInstance sets field value
func (o *NsLcmOpOccLinks) SetNsInstance(v Link) {
	o.NsInstance = v
}

// GetCancel returns the Cancel field value if set, zero value otherwise.
func (o *NsLcmOpOccLinks) GetCancel() Link {
	if o == nil || o.Cancel == nil {
		var ret Link
		return ret
	}
	return *o.Cancel
}

// GetCancelOk returns a tuple with the Cancel field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLinks) GetCancelOk() (*Link, bool) {
	if o == nil || o.Cancel == nil {
		return nil, false
	}
	return o.Cancel, true
}

// HasCancel returns a boolean if a field has been set.
func (o *NsLcmOpOccLinks) HasCancel() bool {
	if o != nil && o.Cancel != nil {
		return true
	}

	return false
}

// SetCancel gets a reference to the given Link and assigns it to the Cancel field.
func (o *NsLcmOpOccLinks) SetCancel(v Link) {
	o.Cancel = &v
}

// GetRetry returns the Retry field value if set, zero value otherwise.
func (o *NsLcmOpOccLinks) GetRetry() Link {
	if o == nil || o.Retry == nil {
		var ret Link
		return ret
	}
	return *o.Retry
}

// GetRetryOk returns a tuple with the Retry field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLinks) GetRetryOk() (*Link, bool) {
	if o == nil || o.Retry == nil {
		return nil, false
	}
	return o.Retry, true
}

// HasRetry returns a boolean if a field has been set.
func (o *NsLcmOpOccLinks) HasRetry() bool {
	if o != nil && o.Retry != nil {
		return true
	}

	return false
}

// SetRetry gets a reference to the given Link and assigns it to the Retry field.
func (o *NsLcmOpOccLinks) SetRetry(v Link) {
	o.Retry = &v
}

// GetRollback returns the Rollback field value if set, zero value otherwise.
func (o *NsLcmOpOccLinks) GetRollback() Link {
	if o == nil || o.Rollback == nil {
		var ret Link
		return ret
	}
	return *o.Rollback
}

// GetRollbackOk returns a tuple with the Rollback field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLinks) GetRollbackOk() (*Link, bool) {
	if o == nil || o.Rollback == nil {
		return nil, false
	}
	return o.Rollback, true
}

// HasRollback returns a boolean if a field has been set.
func (o *NsLcmOpOccLinks) HasRollback() bool {
	if o != nil && o.Rollback != nil {
		return true
	}

	return false
}

// SetRollback gets a reference to the given Link and assigns it to the Rollback field.
func (o *NsLcmOpOccLinks) SetRollback(v Link) {
	o.Rollback = &v
}

// GetContinue returns the Continue field value if set, zero value otherwise.
func (o *NsLcmOpOccLinks) GetContinue() Link {
	if o == nil || o.Continue == nil {
		var ret Link
		return ret
	}
	return *o.Continue
}

// GetContinueOk returns a tuple with the Continue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLinks) GetContinueOk() (*Link, bool) {
	if o == nil || o.Continue == nil {
		return nil, false
	}
	return o.Continue, true
}

// HasContinue returns a boolean if a field has been set.
func (o *NsLcmOpOccLinks) HasContinue() bool {
	if o != nil && o.Continue != nil {
		return true
	}

	return false
}

// SetContinue gets a reference to the given Link and assigns it to the Continue field.
func (o *NsLcmOpOccLinks) SetContinue(v Link) {
	o.Continue = &v
}

// GetFail returns the Fail field value if set, zero value otherwise.
func (o *NsLcmOpOccLinks) GetFail() Link {
	if o == nil || o.Fail == nil {
		var ret Link
		return ret
	}
	return *o.Fail
}

// GetFailOk returns a tuple with the Fail field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccLinks) GetFailOk() (*Link, bool) {
	if o == nil || o.Fail == nil {
		return nil, false
	}
	return o.Fail, true
}

// HasFail returns a boolean if a field has been set.
func (o *NsLcmOpOccLinks) HasFail() bool {
	if o != nil && o.Fail != nil {
		return true
	}

	return false
}

// SetFail gets a reference to the given Link and assigns it to the Fail field.
func (o *NsLcmOpOccLinks) SetFail(v Link) {
	o.Fail = &v
}

func (o NsLcmOpOccLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["self"] = o.Self
	}
	if true {
		toSerialize["nsInstance"] = o.NsInstance
	}
	if o.Cancel != nil {
		toSerialize["cancel"] = o.Cancel
	}
	if o.Retry != nil {
		toSerialize["retry"] = o.Retry
	}
	if o.Rollback != nil {
		toSerialize["rollback"] = o.Rollback
	}
	if o.Continue != nil {
		toSerialize["continue"] = o.Continue
	}
	if o.Fail != nil {
		toSerialize["fail"] = o.Fail
	}
	return json.Marshal(toSerialize)
}

type NullableNsLcmOpOccLinks struct {
	value *NsLcmOpOccLinks
	isSet bool
}

func (v NullableNsLcmOpOccLinks) Get() *NsLcmOpOccLinks {
	return v.value
}

func (v *NullableNsLcmOpOccLinks) Set(val *NsLcmOpOccLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmOpOccLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmOpOccLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmOpOccLinks(val *NsLcmOpOccLinks) *NullableNsLcmOpOccLinks {
	return &NullableNsLcmOpOccLinks{value: val, isSet: true}
}

func (v NullableNsLcmOpOccLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmOpOccLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


