/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// StopType * FORCEFUL: The VNFM will stop the VNF immediately after accepting the   request. * GRACEFUL: The VNFM will first arrange to take the VNF out of service   after accepting the request. Once that operation is successful or once   the timer value specified in the \"gracefulStopTimeout\" attribute   expires, the VNFM will stop the VNF. 
type StopType string

// List of StopType
/*
const (
	FORCEFUL StopType = "FORCEFUL"
	GRACEFUL StopType = "GRACEFUL"
)*/

// All allowed values of StopType enum
var AllowedStopTypeEnumValues = []StopType{
	"FORCEFUL",
	"GRACEFUL",
}

func (v *StopType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := StopType(value)
	for _, existing := range AllowedStopTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid StopType", value)
}

// NewStopTypeFromValue returns a pointer to a valid StopType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewStopTypeFromValue(v string) (*StopType, error) {
	ev := StopType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for StopType: valid values are %v", v, AllowedStopTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v StopType) IsValid() bool {
	for _, existing := range AllowedStopTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to StopType value
func (v StopType) Ptr() *StopType {
	return &v
}

type NullableStopType struct {
	value *StopType
	isSet bool
}

func (v NullableStopType) Get() *StopType {
	return v.value
}

func (v *NullableStopType) Set(val *StopType) {
	v.value = val
	v.isSet = true
}

func (v NullableStopType) IsSet() bool {
	return v.isSet
}

func (v *NullableStopType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStopType(val *StopType) *NullableStopType {
	return &NullableStopType{value: val, isSet: true}
}

func (v NullableStopType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStopType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

