/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NestedNsInstanceData This type specifies an existing nested NS instance to be used in the NS instance  and if needed, the NsProfile to use for this nested NS instance.  It shall comply with the provisions defined in Table 6.5.3.19a-1. 
type NestedNsInstanceData struct {
	// An identifier with the intention of being globally unique. 
	NestedNsInstanceId string `json:"nestedNsInstanceId"`
	// An identifier that is unique with respect to a NS. Representation: string of variable length. 
	NsProfileId *string `json:"nsProfileId,omitempty"`
}

// NewNestedNsInstanceData instantiates a new NestedNsInstanceData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNestedNsInstanceData(nestedNsInstanceId string) *NestedNsInstanceData {
	this := NestedNsInstanceData{}
	this.NestedNsInstanceId = nestedNsInstanceId
	return &this
}

// NewNestedNsInstanceDataWithDefaults instantiates a new NestedNsInstanceData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNestedNsInstanceDataWithDefaults() *NestedNsInstanceData {
	this := NestedNsInstanceData{}
	return &this
}

// GetNestedNsInstanceId returns the NestedNsInstanceId field value
func (o *NestedNsInstanceData) GetNestedNsInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NestedNsInstanceId
}

// GetNestedNsInstanceIdOk returns a tuple with the NestedNsInstanceId field value
// and a boolean to check if the value has been set.
func (o *NestedNsInstanceData) GetNestedNsInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NestedNsInstanceId, true
}

// SetNestedNsInstanceId sets field value
func (o *NestedNsInstanceData) SetNestedNsInstanceId(v string) {
	o.NestedNsInstanceId = v
}

// GetNsProfileId returns the NsProfileId field value if set, zero value otherwise.
func (o *NestedNsInstanceData) GetNsProfileId() string {
	if o == nil || o.NsProfileId == nil {
		var ret string
		return ret
	}
	return *o.NsProfileId
}

// GetNsProfileIdOk returns a tuple with the NsProfileId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NestedNsInstanceData) GetNsProfileIdOk() (*string, bool) {
	if o == nil || o.NsProfileId == nil {
		return nil, false
	}
	return o.NsProfileId, true
}

// HasNsProfileId returns a boolean if a field has been set.
func (o *NestedNsInstanceData) HasNsProfileId() bool {
	if o != nil && o.NsProfileId != nil {
		return true
	}

	return false
}

// SetNsProfileId gets a reference to the given string and assigns it to the NsProfileId field.
func (o *NestedNsInstanceData) SetNsProfileId(v string) {
	o.NsProfileId = &v
}

func (o NestedNsInstanceData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["nestedNsInstanceId"] = o.NestedNsInstanceId
	}
	if o.NsProfileId != nil {
		toSerialize["nsProfileId"] = o.NsProfileId
	}
	return json.Marshal(toSerialize)
}

type NullableNestedNsInstanceData struct {
	value *NestedNsInstanceData
	isSet bool
}

func (v NullableNestedNsInstanceData) Get() *NestedNsInstanceData {
	return v.value
}

func (v *NullableNestedNsInstanceData) Set(val *NestedNsInstanceData) {
	v.value = val
	v.isSet = true
}

func (v NullableNestedNsInstanceData) IsSet() bool {
	return v.isSet
}

func (v *NullableNestedNsInstanceData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNestedNsInstanceData(val *NestedNsInstanceData) *NullableNestedNsInstanceData {
	return &NullableNestedNsInstanceData{value: val, isSet: true}
}

func (v NullableNestedNsInstanceData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNestedNsInstanceData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


