/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ScaleNsByStepsData This type represents the information used to scale an NS instance by one or more scaling steps, with respect to a particular NS scaling aspect. Performing a scaling step means increasing/decreasing the capacity of an NS instance in a discrete manner, i.e. moving from one NS scale level to another. The NS scaling aspects and their corresponding NS scale levels applicable to the NS instance are declared in the NSD. 
type ScaleNsByStepsData struct {
	// The scaling direction. Possible values are: - SCALE_IN - SCALE_OUT. 
	ScalingDirection string `json:"scalingDirection"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	AspectId string `json:"aspectId"`
	// The number of scaling steps to be performed. Defaults to 1. 
	NumberOfSteps *int32 `json:"numberOfSteps,omitempty"`
}

// NewScaleNsByStepsData instantiates a new ScaleNsByStepsData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScaleNsByStepsData(scalingDirection string, aspectId string) *ScaleNsByStepsData {
	this := ScaleNsByStepsData{}
	this.ScalingDirection = scalingDirection
	this.AspectId = aspectId
	var numberOfSteps int32 = 1
	this.NumberOfSteps = &numberOfSteps
	return &this
}

// NewScaleNsByStepsDataWithDefaults instantiates a new ScaleNsByStepsData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScaleNsByStepsDataWithDefaults() *ScaleNsByStepsData {
	this := ScaleNsByStepsData{}
	var numberOfSteps int32 = 1
	this.NumberOfSteps = &numberOfSteps
	return &this
}

// GetScalingDirection returns the ScalingDirection field value
func (o *ScaleNsByStepsData) GetScalingDirection() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ScalingDirection
}

// GetScalingDirectionOk returns a tuple with the ScalingDirection field value
// and a boolean to check if the value has been set.
func (o *ScaleNsByStepsData) GetScalingDirectionOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ScalingDirection, true
}

// SetScalingDirection sets field value
func (o *ScaleNsByStepsData) SetScalingDirection(v string) {
	o.ScalingDirection = v
}

// GetAspectId returns the AspectId field value
func (o *ScaleNsByStepsData) GetAspectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AspectId
}

// GetAspectIdOk returns a tuple with the AspectId field value
// and a boolean to check if the value has been set.
func (o *ScaleNsByStepsData) GetAspectIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AspectId, true
}

// SetAspectId sets field value
func (o *ScaleNsByStepsData) SetAspectId(v string) {
	o.AspectId = v
}

// GetNumberOfSteps returns the NumberOfSteps field value if set, zero value otherwise.
func (o *ScaleNsByStepsData) GetNumberOfSteps() int32 {
	if o == nil || o.NumberOfSteps == nil {
		var ret int32
		return ret
	}
	return *o.NumberOfSteps
}

// GetNumberOfStepsOk returns a tuple with the NumberOfSteps field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScaleNsByStepsData) GetNumberOfStepsOk() (*int32, bool) {
	if o == nil || o.NumberOfSteps == nil {
		return nil, false
	}
	return o.NumberOfSteps, true
}

// HasNumberOfSteps returns a boolean if a field has been set.
func (o *ScaleNsByStepsData) HasNumberOfSteps() bool {
	if o != nil && o.NumberOfSteps != nil {
		return true
	}

	return false
}

// SetNumberOfSteps gets a reference to the given int32 and assigns it to the NumberOfSteps field.
func (o *ScaleNsByStepsData) SetNumberOfSteps(v int32) {
	o.NumberOfSteps = &v
}

func (o ScaleNsByStepsData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["scalingDirection"] = o.ScalingDirection
	}
	if true {
		toSerialize["aspectId"] = o.AspectId
	}
	if o.NumberOfSteps != nil {
		toSerialize["numberOfSteps"] = o.NumberOfSteps
	}
	return json.Marshal(toSerialize)
}

type NullableScaleNsByStepsData struct {
	value *ScaleNsByStepsData
	isSet bool
}

func (v NullableScaleNsByStepsData) Get() *ScaleNsByStepsData {
	return v.value
}

func (v *NullableScaleNsByStepsData) Set(val *ScaleNsByStepsData) {
	v.value = val
	v.isSet = true
}

func (v NullableScaleNsByStepsData) IsSet() bool {
	return v.isSet
}

func (v *NullableScaleNsByStepsData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScaleNsByStepsData(val *ScaleNsByStepsData) *NullableScaleNsByStepsData {
	return &NullableScaleNsByStepsData{value: val, isSet: true}
}

func (v NullableScaleNsByStepsData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScaleNsByStepsData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


