/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TerminateNsData struct for TerminateNsData
type TerminateNsData struct {
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParamsforNs map[string]interface{} `json:"additionalParamsforNs,omitempty"`
}

// NewTerminateNsData instantiates a new TerminateNsData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTerminateNsData() *TerminateNsData {
	this := TerminateNsData{}
	return &this
}

// NewTerminateNsDataWithDefaults instantiates a new TerminateNsData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTerminateNsDataWithDefaults() *TerminateNsData {
	this := TerminateNsData{}
	return &this
}

// GetAdditionalParamsforNs returns the AdditionalParamsforNs field value if set, zero value otherwise.
func (o *TerminateNsData) GetAdditionalParamsforNs() map[string]interface{} {
	if o == nil || o.AdditionalParamsforNs == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParamsforNs
}

// GetAdditionalParamsforNsOk returns a tuple with the AdditionalParamsforNs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TerminateNsData) GetAdditionalParamsforNsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParamsforNs == nil {
		return nil, false
	}
	return o.AdditionalParamsforNs, true
}

// HasAdditionalParamsforNs returns a boolean if a field has been set.
func (o *TerminateNsData) HasAdditionalParamsforNs() bool {
	if o != nil && o.AdditionalParamsforNs != nil {
		return true
	}

	return false
}

// SetAdditionalParamsforNs gets a reference to the given map[string]interface{} and assigns it to the AdditionalParamsforNs field.
func (o *TerminateNsData) SetAdditionalParamsforNs(v map[string]interface{}) {
	o.AdditionalParamsforNs = v
}

func (o TerminateNsData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.AdditionalParamsforNs != nil {
		toSerialize["additionalParamsforNs"] = o.AdditionalParamsforNs
	}
	return json.Marshal(toSerialize)
}

type NullableTerminateNsData struct {
	value *TerminateNsData
	isSet bool
}

func (v NullableTerminateNsData) Get() *TerminateNsData {
	return v.value
}

func (v *NullableTerminateNsData) Set(val *TerminateNsData) {
	v.value = val
	v.isSet = true
}

func (v NullableTerminateNsData) IsSet() bool {
	return v.isSet
}

func (v *NullableTerminateNsData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTerminateNsData(val *TerminateNsData) *NullableTerminateNsData {
	return &NullableTerminateNsData{value: val, isSet: true}
}

func (v NullableTerminateNsData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTerminateNsData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


