/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfExtCpData This type represents configuration information for external CPs created from a CPD. NOTE 1: In case this identifier refers to a CPD with trunking enabled, the external CP instances created from this CPD will represent ports in a trunk. NOTE 2:  The map entry value shall be set to \"null\" in order to delete a \"VnfExtCpConfig\" entry identified by a particular key value from the map, i.e. for the disconnection of an existing external CP instance addressed by cpInstanceId in the deleted map entry from a particular external virtual link, and deletion of that instance in case it represents a subport. Deleting the last key from the map removes the affected instance of the \"VnfExtCpData\" structure from its parent data structure. NOTE 3:  Within one VNF instance, all VNFC instances created from a particular VDU have the same external connectivity. Thus, given a particular value of the \"cpdId' attribute, there shall be one \"cpConfig\" entry for each VNFC instance that has been or can be created from a VDU which includes a CPD identified by the \"cpdId\" attribute. If the cpConfig represents a subport in a trunk, all \"cpConfig\" entries in this list shall have the same segmentationId, which means they are connected to the same set of external VLs via the trunk. 
type VnfExtCpData struct {
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	CpdId string `json:"cpdId"`
	// Map of instance data that need to be configured on the CP instances created from the respective CPD. The key of the map which identifies the individual VnfExtCpConfig entries is managed by the API consumer. The entries shall be applied by the VNFM according to the rules of JSON Merge Patch (see IETF RFC 7396). See note 2 and note 3. 
	CpConfig *map[string]VnfExtCpConfig `json:"cpConfig,omitempty"`
}

// NewVnfExtCpData instantiates a new VnfExtCpData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfExtCpData(cpdId string) *VnfExtCpData {
	this := VnfExtCpData{}
	this.CpdId = cpdId
	return &this
}

// NewVnfExtCpDataWithDefaults instantiates a new VnfExtCpData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfExtCpDataWithDefaults() *VnfExtCpData {
	this := VnfExtCpData{}
	return &this
}

// GetCpdId returns the CpdId field value
func (o *VnfExtCpData) GetCpdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CpdId
}

// GetCpdIdOk returns a tuple with the CpdId field value
// and a boolean to check if the value has been set.
func (o *VnfExtCpData) GetCpdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CpdId, true
}

// SetCpdId sets field value
func (o *VnfExtCpData) SetCpdId(v string) {
	o.CpdId = v
}

// GetCpConfig returns the CpConfig field value if set, zero value otherwise.
func (o *VnfExtCpData) GetCpConfig() map[string]VnfExtCpConfig {
	if o == nil || o.CpConfig == nil {
		var ret map[string]VnfExtCpConfig
		return ret
	}
	return *o.CpConfig
}

// GetCpConfigOk returns a tuple with the CpConfig field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfExtCpData) GetCpConfigOk() (*map[string]VnfExtCpConfig, bool) {
	if o == nil || o.CpConfig == nil {
		return nil, false
	}
	return o.CpConfig, true
}

// HasCpConfig returns a boolean if a field has been set.
func (o *VnfExtCpData) HasCpConfig() bool {
	if o != nil && o.CpConfig != nil {
		return true
	}

	return false
}

// SetCpConfig gets a reference to the given map[string]VnfExtCpConfig and assigns it to the CpConfig field.
func (o *VnfExtCpData) SetCpConfig(v map[string]VnfExtCpConfig) {
	o.CpConfig = &v
}

func (o VnfExtCpData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["cpdId"] = o.CpdId
	}
	if o.CpConfig != nil {
		toSerialize["cpConfig"] = o.CpConfig
	}
	return json.Marshal(toSerialize)
}

type NullableVnfExtCpData struct {
	value *VnfExtCpData
	isSet bool
}

func (v NullableVnfExtCpData) Get() *VnfExtCpData {
	return v.value
}

func (v *NullableVnfExtCpData) Set(val *VnfExtCpData) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfExtCpData) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfExtCpData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfExtCpData(val *VnfExtCpData) *NullableVnfExtCpData {
	return &NullableVnfExtCpData{value: val, isSet: true}
}

func (v NullableVnfExtCpData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfExtCpData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


