/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AffectedPnf This type provides information about added, deleted and modified PNFs.  It shall comply with the provisions in Table 6.5.3.3-1. 
type AffectedPnf struct {
	// An identifier with the intention of being globally unique. 
	PnfId string `json:"pnfId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	PnfdId string `json:"pnfdId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	PnfProfileId string `json:"pnfProfileId"`
	// Name of the PNF. 
	PnfName *string `json:"pnfName,omitempty"`
	// Identifier of the CP in the scope of the PNF. 
	CpInstanceId []string `json:"cpInstanceId"`
	// Signals the type of change. Permitted values: - ADD - REMOVE - MODIFY 
	ChangeType *string `json:"changeType,omitempty"`
	// Signals the result of change identified by the \"changeType\" attribute. Permitted values: - COMPLETED - ROLLED_BACK - FAILED 
	ChangeResult *string `json:"changeResult,omitempty"`
}

// NewAffectedPnf instantiates a new AffectedPnf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAffectedPnf(pnfId string, pnfdId string, pnfProfileId string, cpInstanceId []string) *AffectedPnf {
	this := AffectedPnf{}
	this.PnfId = pnfId
	this.PnfdId = pnfdId
	this.PnfProfileId = pnfProfileId
	this.CpInstanceId = cpInstanceId
	return &this
}

// NewAffectedPnfWithDefaults instantiates a new AffectedPnf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAffectedPnfWithDefaults() *AffectedPnf {
	this := AffectedPnf{}
	return &this
}

// GetPnfId returns the PnfId field value
func (o *AffectedPnf) GetPnfId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PnfId
}

// GetPnfIdOk returns a tuple with the PnfId field value
// and a boolean to check if the value has been set.
func (o *AffectedPnf) GetPnfIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PnfId, true
}

// SetPnfId sets field value
func (o *AffectedPnf) SetPnfId(v string) {
	o.PnfId = v
}

// GetPnfdId returns the PnfdId field value
func (o *AffectedPnf) GetPnfdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PnfdId
}

// GetPnfdIdOk returns a tuple with the PnfdId field value
// and a boolean to check if the value has been set.
func (o *AffectedPnf) GetPnfdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PnfdId, true
}

// SetPnfdId sets field value
func (o *AffectedPnf) SetPnfdId(v string) {
	o.PnfdId = v
}

// GetPnfProfileId returns the PnfProfileId field value
func (o *AffectedPnf) GetPnfProfileId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PnfProfileId
}

// GetPnfProfileIdOk returns a tuple with the PnfProfileId field value
// and a boolean to check if the value has been set.
func (o *AffectedPnf) GetPnfProfileIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PnfProfileId, true
}

// SetPnfProfileId sets field value
func (o *AffectedPnf) SetPnfProfileId(v string) {
	o.PnfProfileId = v
}

// GetPnfName returns the PnfName field value if set, zero value otherwise.
func (o *AffectedPnf) GetPnfName() string {
	if o == nil || o.PnfName == nil {
		var ret string
		return ret
	}
	return *o.PnfName
}

// GetPnfNameOk returns a tuple with the PnfName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffectedPnf) GetPnfNameOk() (*string, bool) {
	if o == nil || o.PnfName == nil {
		return nil, false
	}
	return o.PnfName, true
}

// HasPnfName returns a boolean if a field has been set.
func (o *AffectedPnf) HasPnfName() bool {
	if o != nil && o.PnfName != nil {
		return true
	}

	return false
}

// SetPnfName gets a reference to the given string and assigns it to the PnfName field.
func (o *AffectedPnf) SetPnfName(v string) {
	o.PnfName = &v
}

// GetCpInstanceId returns the CpInstanceId field value
func (o *AffectedPnf) GetCpInstanceId() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.CpInstanceId
}

// GetCpInstanceIdOk returns a tuple with the CpInstanceId field value
// and a boolean to check if the value has been set.
func (o *AffectedPnf) GetCpInstanceIdOk() ([]string, bool) {
	if o == nil {
		return nil, false
	}
	return o.CpInstanceId, true
}

// SetCpInstanceId sets field value
func (o *AffectedPnf) SetCpInstanceId(v []string) {
	o.CpInstanceId = v
}

// GetChangeType returns the ChangeType field value if set, zero value otherwise.
func (o *AffectedPnf) GetChangeType() string {
	if o == nil || o.ChangeType == nil {
		var ret string
		return ret
	}
	return *o.ChangeType
}

// GetChangeTypeOk returns a tuple with the ChangeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffectedPnf) GetChangeTypeOk() (*string, bool) {
	if o == nil || o.ChangeType == nil {
		return nil, false
	}
	return o.ChangeType, true
}

// HasChangeType returns a boolean if a field has been set.
func (o *AffectedPnf) HasChangeType() bool {
	if o != nil && o.ChangeType != nil {
		return true
	}

	return false
}

// SetChangeType gets a reference to the given string and assigns it to the ChangeType field.
func (o *AffectedPnf) SetChangeType(v string) {
	o.ChangeType = &v
}

// GetChangeResult returns the ChangeResult field value if set, zero value otherwise.
func (o *AffectedPnf) GetChangeResult() string {
	if o == nil || o.ChangeResult == nil {
		var ret string
		return ret
	}
	return *o.ChangeResult
}

// GetChangeResultOk returns a tuple with the ChangeResult field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffectedPnf) GetChangeResultOk() (*string, bool) {
	if o == nil || o.ChangeResult == nil {
		return nil, false
	}
	return o.ChangeResult, true
}

// HasChangeResult returns a boolean if a field has been set.
func (o *AffectedPnf) HasChangeResult() bool {
	if o != nil && o.ChangeResult != nil {
		return true
	}

	return false
}

// SetChangeResult gets a reference to the given string and assigns it to the ChangeResult field.
func (o *AffectedPnf) SetChangeResult(v string) {
	o.ChangeResult = &v
}

func (o AffectedPnf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["pnfId"] = o.PnfId
	}
	if true {
		toSerialize["pnfdId"] = o.PnfdId
	}
	if true {
		toSerialize["pnfProfileId"] = o.PnfProfileId
	}
	if o.PnfName != nil {
		toSerialize["pnfName"] = o.PnfName
	}
	if true {
		toSerialize["cpInstanceId"] = o.CpInstanceId
	}
	if o.ChangeType != nil {
		toSerialize["changeType"] = o.ChangeType
	}
	if o.ChangeResult != nil {
		toSerialize["changeResult"] = o.ChangeResult
	}
	return json.Marshal(toSerialize)
}

type NullableAffectedPnf struct {
	value *AffectedPnf
	isSet bool
}

func (v NullableAffectedPnf) Get() *AffectedPnf {
	return v.value
}

func (v *NullableAffectedPnf) Set(val *AffectedPnf) {
	v.value = val
	v.isSet = true
}

func (v NullableAffectedPnf) IsSet() bool {
	return v.isSet
}

func (v *NullableAffectedPnf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAffectedPnf(val *AffectedPnf) *NullableAffectedPnf {
	return &NullableAffectedPnf{value: val, isSet: true}
}

func (v NullableAffectedPnf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAffectedPnf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


