/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// NsInstanceSubscriptionFilter This type represents subscription filter criteria to match NS instances. NOTE 1: The attributes \"nsdIds\", \"vnfdIds\" and \"pnfdIds\" are alternatives to reference to NS instances that are created based on certain NSDs, or contain VNF instances that are based on certain VNFDs, or contain PNFs that are based on certain PNFDs in a filter. They should not be used together in the same filter instance, but one alternative should be chosen. NOTE 2: The attributes \"nsInstanceIds\" and \"nsInstanceNames\" are alternatives to reference to particular NS Instances in a filter. They should not be used both in the same filter instance, but one alternative should be chosen. 

type NsInstanceSubscriptionFilter struct {
	OneOfAnyTypeAnyType *string
	OneOfAnyTypeAnyTypeAnyType *string
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *NsInstanceSubscriptionFilter) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into OneOfAnyTypeAnyType
	err = json.Unmarshal(data, &dst.OneOfAnyTypeAnyType);
	if err == nil {
		jsonOneOfAnyTypeAnyType, _ := json.Marshal(dst.OneOfAnyTypeAnyType)
		if string(jsonOneOfAnyTypeAnyType) == "{}" { // empty struct
			dst.OneOfAnyTypeAnyType = nil
		} else {
			return nil // data stored in dst.OneOfAnyTypeAnyType, return on the first match
		}
	} else {
		dst.OneOfAnyTypeAnyType = nil
	}

	// try to unmarshal JSON data into OneOfAnyTypeAnyTypeAnyType
	err = json.Unmarshal(data, &dst.OneOfAnyTypeAnyTypeAnyType);
	if err == nil {
		jsonOneOfAnyTypeAnyTypeAnyType, _ := json.Marshal(dst.OneOfAnyTypeAnyTypeAnyType)
		if string(jsonOneOfAnyTypeAnyTypeAnyType) == "{}" { // empty struct
			dst.OneOfAnyTypeAnyTypeAnyType = nil
		} else {
			return nil // data stored in dst.OneOfAnyTypeAnyTypeAnyType, return on the first match
		}
	} else {
		dst.OneOfAnyTypeAnyTypeAnyType = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(NsInstanceSubscriptionFilter)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *NsInstanceSubscriptionFilter) MarshalJSON() ([]byte, error) {
	if src.OneOfAnyTypeAnyType != nil {
		return json.Marshal(&src.OneOfAnyTypeAnyType)
	}

	if src.OneOfAnyTypeAnyTypeAnyType != nil {
		return json.Marshal(&src.OneOfAnyTypeAnyTypeAnyType)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableNsInstanceSubscriptionFilter struct {
	value *NsInstanceSubscriptionFilter
	isSet bool
}

func (v NullableNsInstanceSubscriptionFilter) Get() *NsInstanceSubscriptionFilter {
	return v.value
}

func (v *NullableNsInstanceSubscriptionFilter) Set(val *NsInstanceSubscriptionFilter) {
	v.value = val
	v.isSet = true
}

func (v NullableNsInstanceSubscriptionFilter) IsSet() bool {
	return v.isSet
}

func (v *NullableNsInstanceSubscriptionFilter) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsInstanceSubscriptionFilter(val *NsInstanceSubscriptionFilter) *NullableNsInstanceSubscriptionFilter {
	return &NullableNsInstanceSubscriptionFilter{value: val, isSet: true}
}

func (v NullableNsInstanceSubscriptionFilter) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsInstanceSubscriptionFilter) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


