/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// MscsConfigData This type provides configuration data for the creation of an MSCS. It shall comply with the provisions defined in Table 6.5.3.87-1. 
type MscsConfigData struct {
	// The type of connectivity that is requested to be provided to the virtualized networks in the NFVI-PoP and characterizes the connectivity service across the WAN. Permitted values: - L2 - L3 
	MscsType string `json:"mscsType"`
	// Information to determine the proper MSCS endpoints configuration to fulfil certain resiliency/protection requirements, e.g., by considering certain availability and redundancy of connectivity service endpoints in between NFVI-PoP and WAN. 
	SiteAccessProtectionSchemes []MscsConfigDataSiteAccessProtectionSchemesInner `json:"siteAccessProtectionSchemes,omitempty"`
	// Maximum Transmission Unit (MTU) that can be forwarded over the MSCS (in bytes). Default value is \"1500\" (bytes). 
	MtuMscs *float32 `json:"mtuMscs,omitempty"`
	WanLayer2ProtocolData *WanLayer2ProtocolData `json:"wanLayer2ProtocolData,omitempty"`
	WanLayer3ProtocolData *WanLayer3ProtocolData `json:"wanLayer3ProtocolData,omitempty"`
}

// NewMscsConfigData instantiates a new MscsConfigData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMscsConfigData(mscsType string) *MscsConfigData {
	this := MscsConfigData{}
	this.MscsType = mscsType
	return &this
}

// NewMscsConfigDataWithDefaults instantiates a new MscsConfigData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMscsConfigDataWithDefaults() *MscsConfigData {
	this := MscsConfigData{}
	return &this
}

// GetMscsType returns the MscsType field value
func (o *MscsConfigData) GetMscsType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.MscsType
}

// GetMscsTypeOk returns a tuple with the MscsType field value
// and a boolean to check if the value has been set.
func (o *MscsConfigData) GetMscsTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.MscsType, true
}

// SetMscsType sets field value
func (o *MscsConfigData) SetMscsType(v string) {
	o.MscsType = v
}

// GetSiteAccessProtectionSchemes returns the SiteAccessProtectionSchemes field value if set, zero value otherwise.
func (o *MscsConfigData) GetSiteAccessProtectionSchemes() []MscsConfigDataSiteAccessProtectionSchemesInner {
	if o == nil || o.SiteAccessProtectionSchemes == nil {
		var ret []MscsConfigDataSiteAccessProtectionSchemesInner
		return ret
	}
	return o.SiteAccessProtectionSchemes
}

// GetSiteAccessProtectionSchemesOk returns a tuple with the SiteAccessProtectionSchemes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsConfigData) GetSiteAccessProtectionSchemesOk() ([]MscsConfigDataSiteAccessProtectionSchemesInner, bool) {
	if o == nil || o.SiteAccessProtectionSchemes == nil {
		return nil, false
	}
	return o.SiteAccessProtectionSchemes, true
}

// HasSiteAccessProtectionSchemes returns a boolean if a field has been set.
func (o *MscsConfigData) HasSiteAccessProtectionSchemes() bool {
	if o != nil && o.SiteAccessProtectionSchemes != nil {
		return true
	}

	return false
}

// SetSiteAccessProtectionSchemes gets a reference to the given []MscsConfigDataSiteAccessProtectionSchemesInner and assigns it to the SiteAccessProtectionSchemes field.
func (o *MscsConfigData) SetSiteAccessProtectionSchemes(v []MscsConfigDataSiteAccessProtectionSchemesInner) {
	o.SiteAccessProtectionSchemes = v
}

// GetMtuMscs returns the MtuMscs field value if set, zero value otherwise.
func (o *MscsConfigData) GetMtuMscs() float32 {
	if o == nil || o.MtuMscs == nil {
		var ret float32
		return ret
	}
	return *o.MtuMscs
}

// GetMtuMscsOk returns a tuple with the MtuMscs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsConfigData) GetMtuMscsOk() (*float32, bool) {
	if o == nil || o.MtuMscs == nil {
		return nil, false
	}
	return o.MtuMscs, true
}

// HasMtuMscs returns a boolean if a field has been set.
func (o *MscsConfigData) HasMtuMscs() bool {
	if o != nil && o.MtuMscs != nil {
		return true
	}

	return false
}

// SetMtuMscs gets a reference to the given float32 and assigns it to the MtuMscs field.
func (o *MscsConfigData) SetMtuMscs(v float32) {
	o.MtuMscs = &v
}

// GetWanLayer2ProtocolData returns the WanLayer2ProtocolData field value if set, zero value otherwise.
func (o *MscsConfigData) GetWanLayer2ProtocolData() WanLayer2ProtocolData {
	if o == nil || o.WanLayer2ProtocolData == nil {
		var ret WanLayer2ProtocolData
		return ret
	}
	return *o.WanLayer2ProtocolData
}

// GetWanLayer2ProtocolDataOk returns a tuple with the WanLayer2ProtocolData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsConfigData) GetWanLayer2ProtocolDataOk() (*WanLayer2ProtocolData, bool) {
	if o == nil || o.WanLayer2ProtocolData == nil {
		return nil, false
	}
	return o.WanLayer2ProtocolData, true
}

// HasWanLayer2ProtocolData returns a boolean if a field has been set.
func (o *MscsConfigData) HasWanLayer2ProtocolData() bool {
	if o != nil && o.WanLayer2ProtocolData != nil {
		return true
	}

	return false
}

// SetWanLayer2ProtocolData gets a reference to the given WanLayer2ProtocolData and assigns it to the WanLayer2ProtocolData field.
func (o *MscsConfigData) SetWanLayer2ProtocolData(v WanLayer2ProtocolData) {
	o.WanLayer2ProtocolData = &v
}

// GetWanLayer3ProtocolData returns the WanLayer3ProtocolData field value if set, zero value otherwise.
func (o *MscsConfigData) GetWanLayer3ProtocolData() WanLayer3ProtocolData {
	if o == nil || o.WanLayer3ProtocolData == nil {
		var ret WanLayer3ProtocolData
		return ret
	}
	return *o.WanLayer3ProtocolData
}

// GetWanLayer3ProtocolDataOk returns a tuple with the WanLayer3ProtocolData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsConfigData) GetWanLayer3ProtocolDataOk() (*WanLayer3ProtocolData, bool) {
	if o == nil || o.WanLayer3ProtocolData == nil {
		return nil, false
	}
	return o.WanLayer3ProtocolData, true
}

// HasWanLayer3ProtocolData returns a boolean if a field has been set.
func (o *MscsConfigData) HasWanLayer3ProtocolData() bool {
	if o != nil && o.WanLayer3ProtocolData != nil {
		return true
	}

	return false
}

// SetWanLayer3ProtocolData gets a reference to the given WanLayer3ProtocolData and assigns it to the WanLayer3ProtocolData field.
func (o *MscsConfigData) SetWanLayer3ProtocolData(v WanLayer3ProtocolData) {
	o.WanLayer3ProtocolData = &v
}

func (o MscsConfigData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["mscsType"] = o.MscsType
	}
	if o.SiteAccessProtectionSchemes != nil {
		toSerialize["siteAccessProtectionSchemes"] = o.SiteAccessProtectionSchemes
	}
	if o.MtuMscs != nil {
		toSerialize["mtuMscs"] = o.MtuMscs
	}
	if o.WanLayer2ProtocolData != nil {
		toSerialize["wanLayer2ProtocolData"] = o.WanLayer2ProtocolData
	}
	if o.WanLayer3ProtocolData != nil {
		toSerialize["wanLayer3ProtocolData"] = o.WanLayer3ProtocolData
	}
	return json.Marshal(toSerialize)
}

type NullableMscsConfigData struct {
	value *MscsConfigData
	isSet bool
}

func (v NullableMscsConfigData) Get() *MscsConfigData {
	return v.value
}

func (v *NullableMscsConfigData) Set(val *MscsConfigData) {
	v.value = val
	v.isSet = true
}

func (v NullableMscsConfigData) IsSet() bool {
	return v.isSet
}

func (v *NullableMscsConfigData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMscsConfigData(val *MscsConfigData) *NullableMscsConfigData {
	return &NullableMscsConfigData{value: val, isSet: true}
}

func (v NullableMscsConfigData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMscsConfigData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


