/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// OperateVnfData This type represents a VNF instance for which the operational state  needs to be changed and the requested new state. NOTE: The \"stopType\" and \"gracefulStopTimeout\" attributes shall be absent, when the \"changeStateTo\" attribute is equal to \"STARTED\". The \"gracefulStopTimeout\" attribute shall be present, when the \"changeStateTo\" attribute is equal to \"STOPPED\" and the \"stopType\" attribute is equal to \"GRACEFUL\". The \"gracefulStopTimeout\" attribute shall be absent, when the \"changeStateTo\" attribute is equal to \"STOPPED\" and the \"stopType\" attribute is equal to \"FORCEFUL\". The request shall be treated as if the \"stopType\" attribute was set to \"FORCEFUL\", when the \"changeStateTo\" attribute is equal to \"STOPPED\" and the \"stopType\" attribute is absent. 
type OperateVnfData struct {
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	ChangeStateTo OperationalStates `json:"changeStateTo"`
	StopType *StopType `json:"stopType,omitempty"`
	// The time interval (in seconds) to wait for the VNF to be taken out of service during graceful stop, before stopping the VNF. See note. 
	GracefulStopTimeout *int32 `json:"gracefulStopTimeout,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParam map[string]interface{} `json:"additionalParam,omitempty"`
}

// NewOperateVnfData instantiates a new OperateVnfData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewOperateVnfData(vnfInstanceId string, changeStateTo OperationalStates) *OperateVnfData {
	this := OperateVnfData{}
	this.VnfInstanceId = vnfInstanceId
	this.ChangeStateTo = changeStateTo
	return &this
}

// NewOperateVnfDataWithDefaults instantiates a new OperateVnfData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewOperateVnfDataWithDefaults() *OperateVnfData {
	this := OperateVnfData{}
	return &this
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *OperateVnfData) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *OperateVnfData) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *OperateVnfData) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetChangeStateTo returns the ChangeStateTo field value
func (o *OperateVnfData) GetChangeStateTo() OperationalStates {
	if o == nil {
		var ret OperationalStates
		return ret
	}

	return o.ChangeStateTo
}

// GetChangeStateToOk returns a tuple with the ChangeStateTo field value
// and a boolean to check if the value has been set.
func (o *OperateVnfData) GetChangeStateToOk() (*OperationalStates, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ChangeStateTo, true
}

// SetChangeStateTo sets field value
func (o *OperateVnfData) SetChangeStateTo(v OperationalStates) {
	o.ChangeStateTo = v
}

// GetStopType returns the StopType field value if set, zero value otherwise.
func (o *OperateVnfData) GetStopType() StopType {
	if o == nil || o.StopType == nil {
		var ret StopType
		return ret
	}
	return *o.StopType
}

// GetStopTypeOk returns a tuple with the StopType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *OperateVnfData) GetStopTypeOk() (*StopType, bool) {
	if o == nil || o.StopType == nil {
		return nil, false
	}
	return o.StopType, true
}

// HasStopType returns a boolean if a field has been set.
func (o *OperateVnfData) HasStopType() bool {
	if o != nil && o.StopType != nil {
		return true
	}

	return false
}

// SetStopType gets a reference to the given StopType and assigns it to the StopType field.
func (o *OperateVnfData) SetStopType(v StopType) {
	o.StopType = &v
}

// GetGracefulStopTimeout returns the GracefulStopTimeout field value if set, zero value otherwise.
func (o *OperateVnfData) GetGracefulStopTimeout() int32 {
	if o == nil || o.GracefulStopTimeout == nil {
		var ret int32
		return ret
	}
	return *o.GracefulStopTimeout
}

// GetGracefulStopTimeoutOk returns a tuple with the GracefulStopTimeout field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *OperateVnfData) GetGracefulStopTimeoutOk() (*int32, bool) {
	if o == nil || o.GracefulStopTimeout == nil {
		return nil, false
	}
	return o.GracefulStopTimeout, true
}

// HasGracefulStopTimeout returns a boolean if a field has been set.
func (o *OperateVnfData) HasGracefulStopTimeout() bool {
	if o != nil && o.GracefulStopTimeout != nil {
		return true
	}

	return false
}

// SetGracefulStopTimeout gets a reference to the given int32 and assigns it to the GracefulStopTimeout field.
func (o *OperateVnfData) SetGracefulStopTimeout(v int32) {
	o.GracefulStopTimeout = &v
}

// GetAdditionalParam returns the AdditionalParam field value if set, zero value otherwise.
func (o *OperateVnfData) GetAdditionalParam() map[string]interface{} {
	if o == nil || o.AdditionalParam == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParam
}

// GetAdditionalParamOk returns a tuple with the AdditionalParam field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *OperateVnfData) GetAdditionalParamOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParam == nil {
		return nil, false
	}
	return o.AdditionalParam, true
}

// HasAdditionalParam returns a boolean if a field has been set.
func (o *OperateVnfData) HasAdditionalParam() bool {
	if o != nil && o.AdditionalParam != nil {
		return true
	}

	return false
}

// SetAdditionalParam gets a reference to the given map[string]interface{} and assigns it to the AdditionalParam field.
func (o *OperateVnfData) SetAdditionalParam(v map[string]interface{}) {
	o.AdditionalParam = v
}

func (o OperateVnfData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if true {
		toSerialize["changeStateTo"] = o.ChangeStateTo
	}
	if o.StopType != nil {
		toSerialize["stopType"] = o.StopType
	}
	if o.GracefulStopTimeout != nil {
		toSerialize["gracefulStopTimeout"] = o.GracefulStopTimeout
	}
	if o.AdditionalParam != nil {
		toSerialize["additionalParam"] = o.AdditionalParam
	}
	return json.Marshal(toSerialize)
}

type NullableOperateVnfData struct {
	value *OperateVnfData
	isSet bool
}

func (v NullableOperateVnfData) Get() *OperateVnfData {
	return v.value
}

func (v *NullableOperateVnfData) Set(val *OperateVnfData) {
	v.value = val
	v.isSet = true
}

func (v NullableOperateVnfData) IsSet() bool {
	return v.isSet
}

func (v *NullableOperateVnfData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableOperateVnfData(val *OperateVnfData) *NullableOperateVnfData {
	return &NullableOperateVnfData{value: val, isSet: true}
}

func (v NullableOperateVnfData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableOperateVnfData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


