/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SubscriptionAuthentication struct for SubscriptionAuthentication
type SubscriptionAuthentication struct {
	// Defines the types of Authentication / Authorization which the API consumer is willing to accept when receiving a notification. Permitted values: - BASIC: In every HTTP request to the notification endpoint, use   HTTP Basic authentication with the client credentials. - OAUTH2_CLIENT_CREDENTIALS: In every HTTP request to the   notification endpoint, use an OAuth 2.0 Bearer token, obtained   using the client credentials grant type. - TLS_CERT: Every HTTP request to the notification endpoint is sent   over a mutually authenticated TLS session, i.e. not only the   server is authenticated, but also the client is authenticated   during the TLS tunnel setup. 
	AuthType []string `json:"authType"`
	ParamsBasic *SubscriptionAuthenticationParamsBasic `json:"paramsBasic,omitempty"`
	ParamsOauth2ClientCredentials *SubscriptionAuthenticationParamsOauth2ClientCredentials `json:"paramsOauth2ClientCredentials,omitempty"`
}

// NewSubscriptionAuthentication instantiates a new SubscriptionAuthentication object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSubscriptionAuthentication(authType []string) *SubscriptionAuthentication {
	this := SubscriptionAuthentication{}
	this.AuthType = authType
	return &this
}

// NewSubscriptionAuthenticationWithDefaults instantiates a new SubscriptionAuthentication object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSubscriptionAuthenticationWithDefaults() *SubscriptionAuthentication {
	this := SubscriptionAuthentication{}
	return &this
}

// GetAuthType returns the AuthType field value
func (o *SubscriptionAuthentication) GetAuthType() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.AuthType
}

// GetAuthTypeOk returns a tuple with the AuthType field value
// and a boolean to check if the value has been set.
func (o *SubscriptionAuthentication) GetAuthTypeOk() ([]string, bool) {
	if o == nil {
		return nil, false
	}
	return o.AuthType, true
}

// SetAuthType sets field value
func (o *SubscriptionAuthentication) SetAuthType(v []string) {
	o.AuthType = v
}

// GetParamsBasic returns the ParamsBasic field value if set, zero value otherwise.
func (o *SubscriptionAuthentication) GetParamsBasic() SubscriptionAuthenticationParamsBasic {
	if o == nil || o.ParamsBasic == nil {
		var ret SubscriptionAuthenticationParamsBasic
		return ret
	}
	return *o.ParamsBasic
}

// GetParamsBasicOk returns a tuple with the ParamsBasic field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SubscriptionAuthentication) GetParamsBasicOk() (*SubscriptionAuthenticationParamsBasic, bool) {
	if o == nil || o.ParamsBasic == nil {
		return nil, false
	}
	return o.ParamsBasic, true
}

// HasParamsBasic returns a boolean if a field has been set.
func (o *SubscriptionAuthentication) HasParamsBasic() bool {
	if o != nil && o.ParamsBasic != nil {
		return true
	}

	return false
}

// SetParamsBasic gets a reference to the given SubscriptionAuthenticationParamsBasic and assigns it to the ParamsBasic field.
func (o *SubscriptionAuthentication) SetParamsBasic(v SubscriptionAuthenticationParamsBasic) {
	o.ParamsBasic = &v
}

// GetParamsOauth2ClientCredentials returns the ParamsOauth2ClientCredentials field value if set, zero value otherwise.
func (o *SubscriptionAuthentication) GetParamsOauth2ClientCredentials() SubscriptionAuthenticationParamsOauth2ClientCredentials {
	if o == nil || o.ParamsOauth2ClientCredentials == nil {
		var ret SubscriptionAuthenticationParamsOauth2ClientCredentials
		return ret
	}
	return *o.ParamsOauth2ClientCredentials
}

// GetParamsOauth2ClientCredentialsOk returns a tuple with the ParamsOauth2ClientCredentials field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SubscriptionAuthentication) GetParamsOauth2ClientCredentialsOk() (*SubscriptionAuthenticationParamsOauth2ClientCredentials, bool) {
	if o == nil || o.ParamsOauth2ClientCredentials == nil {
		return nil, false
	}
	return o.ParamsOauth2ClientCredentials, true
}

// HasParamsOauth2ClientCredentials returns a boolean if a field has been set.
func (o *SubscriptionAuthentication) HasParamsOauth2ClientCredentials() bool {
	if o != nil && o.ParamsOauth2ClientCredentials != nil {
		return true
	}

	return false
}

// SetParamsOauth2ClientCredentials gets a reference to the given SubscriptionAuthenticationParamsOauth2ClientCredentials and assigns it to the ParamsOauth2ClientCredentials field.
func (o *SubscriptionAuthentication) SetParamsOauth2ClientCredentials(v SubscriptionAuthenticationParamsOauth2ClientCredentials) {
	o.ParamsOauth2ClientCredentials = &v
}

func (o SubscriptionAuthentication) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["authType"] = o.AuthType
	}
	if o.ParamsBasic != nil {
		toSerialize["paramsBasic"] = o.ParamsBasic
	}
	if o.ParamsOauth2ClientCredentials != nil {
		toSerialize["paramsOauth2ClientCredentials"] = o.ParamsOauth2ClientCredentials
	}
	return json.Marshal(toSerialize)
}

type NullableSubscriptionAuthentication struct {
	value *SubscriptionAuthentication
	isSet bool
}

func (v NullableSubscriptionAuthentication) Get() *SubscriptionAuthentication {
	return v.value
}

func (v *NullableSubscriptionAuthentication) Set(val *SubscriptionAuthentication) {
	v.value = val
	v.isSet = true
}

func (v NullableSubscriptionAuthentication) IsSet() bool {
	return v.isSet
}

func (v *NullableSubscriptionAuthentication) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSubscriptionAuthentication(val *SubscriptionAuthentication) *NullableSubscriptionAuthentication {
	return &NullableSubscriptionAuthentication{value: val, isSet: true}
}

func (v NullableSubscriptionAuthentication) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSubscriptionAuthentication) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


