/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// SiteToWanLayer2ProtocolDataForwardingConfig - Information related to the forwarding of the VN in the NFVI-PoP to the connectivity service endpoint, if information about the VN to \"stitch\" is already known. . by the OSS/BSS. Shall not be provided otherwise, in which case the NFVO will infer the forwarding configuration based on the NS VL, or external VL, or externally-managed VL provisioning. 
type SiteToWanLayer2ProtocolDataForwardingConfig struct {
	val *interface{}
}

// interface{}AsSiteToWanLayer2ProtocolDataForwardingConfig is a convenience function that returns interface{} wrapped in SiteToWanLayer2ProtocolDataForwardingConfig
func ValAsSiteToWanLayer2ProtocolDataForwardingConfig(v *interface{}) SiteToWanLayer2ProtocolDataForwardingConfig {
	return SiteToWanLayer2ProtocolDataForwardingConfig{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *SiteToWanLayer2ProtocolDataForwardingConfig) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			match++
		}
	} else {
		dst.val = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(SiteToWanLayer2ProtocolDataForwardingConfig)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(SiteToWanLayer2ProtocolDataForwardingConfig)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src SiteToWanLayer2ProtocolDataForwardingConfig) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *SiteToWanLayer2ProtocolDataForwardingConfig) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableSiteToWanLayer2ProtocolDataForwardingConfig struct {
	value *SiteToWanLayer2ProtocolDataForwardingConfig
	isSet bool
}

func (v NullableSiteToWanLayer2ProtocolDataForwardingConfig) Get() *SiteToWanLayer2ProtocolDataForwardingConfig {
	return v.value
}

func (v *NullableSiteToWanLayer2ProtocolDataForwardingConfig) Set(val *SiteToWanLayer2ProtocolDataForwardingConfig) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer2ProtocolDataForwardingConfig) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer2ProtocolDataForwardingConfig) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer2ProtocolDataForwardingConfig(val *SiteToWanLayer2ProtocolDataForwardingConfig) *NullableSiteToWanLayer2ProtocolDataForwardingConfig {
	return &NullableSiteToWanLayer2ProtocolDataForwardingConfig{value: val, isSet: true}
}

func (v NullableSiteToWanLayer2ProtocolDataForwardingConfig) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer2ProtocolDataForwardingConfig) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


