/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData Information for setting up a LAG interface aggregating multiple connectivity service endpoints. 
type SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData struct {
	// List of the connectivity service endpoints that are to be aggregated. Shall be present if connectionType=\"AGGREGATE_CSE\". In case of aggregating connectivity service endpoints, only one SiteToWanLayer2ProtocolData shall be provided for the whole set of aggregated endpoints. 
	AggregatedEndpoints []string `json:"aggregatedEndpoints"`
	// Indicates whether to activate LACP on the interface. If \"TRUE\", the LACP is to be activated, or \"FALSE\" otherwise. Default value is \"FALSE\". 
	LacpActivation bool `json:"lacpActivation"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	LacpConfig map[string]interface{} `json:"lacpConfig"`
}

// NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData instantiates a new SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData(aggregatedEndpoints []string, lacpActivation bool, lacpConfig map[string]interface{}) *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData {
	this := SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData{}
	this.AggregatedEndpoints = aggregatedEndpoints
	this.LacpActivation = lacpActivation
	this.LacpConfig = lacpConfig
	return &this
}

// NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceDataWithDefaults instantiates a new SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceDataWithDefaults() *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData {
	this := SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData{}
	return &this
}

// GetAggregatedEndpoints returns the AggregatedEndpoints field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) GetAggregatedEndpoints() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.AggregatedEndpoints
}

// GetAggregatedEndpointsOk returns a tuple with the AggregatedEndpoints field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) GetAggregatedEndpointsOk() ([]string, bool) {
	if o == nil {
		return nil, false
	}
	return o.AggregatedEndpoints, true
}

// SetAggregatedEndpoints sets field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) SetAggregatedEndpoints(v []string) {
	o.AggregatedEndpoints = v
}

// GetLacpActivation returns the LacpActivation field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) GetLacpActivation() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.LacpActivation
}

// GetLacpActivationOk returns a tuple with the LacpActivation field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) GetLacpActivationOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LacpActivation, true
}

// SetLacpActivation sets field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) SetLacpActivation(v bool) {
	o.LacpActivation = v
}

// GetLacpConfig returns the LacpConfig field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) GetLacpConfig() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.LacpConfig
}

// GetLacpConfigOk returns a tuple with the LacpConfig field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) GetLacpConfigOk() (map[string]interface{}, bool) {
	if o == nil {
		return nil, false
	}
	return o.LacpConfig, true
}

// SetLacpConfig sets field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) SetLacpConfig(v map[string]interface{}) {
	o.LacpConfig = v
}

func (o SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["aggregatedEndpoints"] = o.AggregatedEndpoints
	}
	if true {
		toSerialize["lacpActivation"] = o.LacpActivation
	}
	if true {
		toSerialize["lacpConfig"] = o.LacpConfig
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData struct {
	value *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData
	isSet bool
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) Get() *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData {
	return v.value
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) Set(val *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData(val *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData {
	return &NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData{value: val, isSet: true}
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


