/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig Additional configuration needed when using VXLAN encapsulation. Shall be present if interfaceTagging=\"TAGGED\" and encapsulationType=\"VXLAN\". 
type SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig struct {
	// Type of VXLAN access mode. Default value is \"STATIC\". Permitted values: - STATIC - BGP_EVPN 
	PeerMode string `json:"peerMode"`
	// List of IP addresses of VTEP peers when using static mode. 
	Peers []string `json:"peers,omitempty"`
}

// NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig instantiates a new SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig(peerMode string) *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig {
	this := SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig{}
	this.PeerMode = peerMode
	return &this
}

// NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfigWithDefaults instantiates a new SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfigWithDefaults() *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig {
	this := SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig{}
	return &this
}

// GetPeerMode returns the PeerMode field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) GetPeerMode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PeerMode
}

// GetPeerModeOk returns a tuple with the PeerMode field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) GetPeerModeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PeerMode, true
}

// SetPeerMode sets field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) SetPeerMode(v string) {
	o.PeerMode = v
}

// GetPeers returns the Peers field value if set, zero value otherwise.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) GetPeers() []string {
	if o == nil || o.Peers == nil {
		var ret []string
		return ret
	}
	return o.Peers
}

// GetPeersOk returns a tuple with the Peers field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) GetPeersOk() ([]string, bool) {
	if o == nil || o.Peers == nil {
		return nil, false
	}
	return o.Peers, true
}

// HasPeers returns a boolean if a field has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) HasPeers() bool {
	if o != nil && o.Peers != nil {
		return true
	}

	return false
}

// SetPeers gets a reference to the given []string and assigns it to the Peers field.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) SetPeers(v []string) {
	o.Peers = v
}

func (o SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["peerMode"] = o.PeerMode
	}
	if o.Peers != nil {
		toSerialize["peers"] = o.Peers
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig struct {
	value *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig
	isSet bool
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) Get() *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig {
	return v.value
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) Set(val *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig(val *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig {
	return &NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig{value: val, isSet: true}
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


