/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ModificationsTriggeredByVnfPkgChange This type represents attribute modifications that were performed on an \"Individual VNF instance\" resource when changing the current VNF package. The attributes that can be included consist of those requested to be modified explicitly in the \"ChangeCurrentVnfPkgRequest\" data structure, and additional attributes of the \"VnfInstance\" data structure that were modified implicitly during the operation. The \"ModificationsTriggeredByVnfPkgChange\" data type shall comply with the provisions defined in table 6.5.3.79-1. 
type ModificationsTriggeredByVnfPkgChange struct {
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	VnfConfigurableProperties map[string]interface{} `json:"vnfConfigurableProperties,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Metadata map[string]interface{} `json:"metadata,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Extensions map[string]interface{} `json:"extensions,omitempty"`
	// An identifier with the intention of being globally unique. 
	VnfdId *string `json:"vnfdId,omitempty"`
	// If present, this attribute signals the new value of the \"vnfProvider\" attribute in \"VnfInstance\". If present, this attribute (which depends on the value of the \"vnfdId\" attribute) was modified implicitly during the related operation, and contains a copy of the value of the related attribute from the VNFD in the VNF Package identified by the \"vnfdId\" attribute. 
	VnfProvider *string `json:"vnfProvider,omitempty"`
	// If present, this attribute signals the new value of the \"vnfProductName\" attribute in \"VnfInstance\". If present, this attribute (which depends on the value of the \"vnfdId\" attribute) was modified implicitly during the related operation, and contains a copy of the value of the related attribute from the VNFD in the VNF Package identified by the \"vnfdId\" attribute. 
	VnfProductName *string `json:"vnfProductName,omitempty"`
	// A Version. Representation: string of variable length. 
	VnfSoftwareVersion *string `json:"vnfSoftwareVersion,omitempty"`
	// A Version. Representation: string of variable length. 
	VnfdVersion *string `json:"vnfdVersion,omitempty"`
}

// NewModificationsTriggeredByVnfPkgChange instantiates a new ModificationsTriggeredByVnfPkgChange object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewModificationsTriggeredByVnfPkgChange() *ModificationsTriggeredByVnfPkgChange {
	this := ModificationsTriggeredByVnfPkgChange{}
	return &this
}

// NewModificationsTriggeredByVnfPkgChangeWithDefaults instantiates a new ModificationsTriggeredByVnfPkgChange object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewModificationsTriggeredByVnfPkgChangeWithDefaults() *ModificationsTriggeredByVnfPkgChange {
	this := ModificationsTriggeredByVnfPkgChange{}
	return &this
}

// GetVnfConfigurableProperties returns the VnfConfigurableProperties field value if set, zero value otherwise.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfConfigurableProperties() map[string]interface{} {
	if o == nil || o.VnfConfigurableProperties == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.VnfConfigurableProperties
}

// GetVnfConfigurablePropertiesOk returns a tuple with the VnfConfigurableProperties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfConfigurablePropertiesOk() (map[string]interface{}, bool) {
	if o == nil || o.VnfConfigurableProperties == nil {
		return nil, false
	}
	return o.VnfConfigurableProperties, true
}

// HasVnfConfigurableProperties returns a boolean if a field has been set.
func (o *ModificationsTriggeredByVnfPkgChange) HasVnfConfigurableProperties() bool {
	if o != nil && o.VnfConfigurableProperties != nil {
		return true
	}

	return false
}

// SetVnfConfigurableProperties gets a reference to the given map[string]interface{} and assigns it to the VnfConfigurableProperties field.
func (o *ModificationsTriggeredByVnfPkgChange) SetVnfConfigurableProperties(v map[string]interface{}) {
	o.VnfConfigurableProperties = v
}

// GetMetadata returns the Metadata field value if set, zero value otherwise.
func (o *ModificationsTriggeredByVnfPkgChange) GetMetadata() map[string]interface{} {
	if o == nil || o.Metadata == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Metadata
}

// GetMetadataOk returns a tuple with the Metadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModificationsTriggeredByVnfPkgChange) GetMetadataOk() (map[string]interface{}, bool) {
	if o == nil || o.Metadata == nil {
		return nil, false
	}
	return o.Metadata, true
}

// HasMetadata returns a boolean if a field has been set.
func (o *ModificationsTriggeredByVnfPkgChange) HasMetadata() bool {
	if o != nil && o.Metadata != nil {
		return true
	}

	return false
}

// SetMetadata gets a reference to the given map[string]interface{} and assigns it to the Metadata field.
func (o *ModificationsTriggeredByVnfPkgChange) SetMetadata(v map[string]interface{}) {
	o.Metadata = v
}

// GetExtensions returns the Extensions field value if set, zero value otherwise.
func (o *ModificationsTriggeredByVnfPkgChange) GetExtensions() map[string]interface{} {
	if o == nil || o.Extensions == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Extensions
}

// GetExtensionsOk returns a tuple with the Extensions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModificationsTriggeredByVnfPkgChange) GetExtensionsOk() (map[string]interface{}, bool) {
	if o == nil || o.Extensions == nil {
		return nil, false
	}
	return o.Extensions, true
}

// HasExtensions returns a boolean if a field has been set.
func (o *ModificationsTriggeredByVnfPkgChange) HasExtensions() bool {
	if o != nil && o.Extensions != nil {
		return true
	}

	return false
}

// SetExtensions gets a reference to the given map[string]interface{} and assigns it to the Extensions field.
func (o *ModificationsTriggeredByVnfPkgChange) SetExtensions(v map[string]interface{}) {
	o.Extensions = v
}

// GetVnfdId returns the VnfdId field value if set, zero value otherwise.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfdId() string {
	if o == nil || o.VnfdId == nil {
		var ret string
		return ret
	}
	return *o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfdIdOk() (*string, bool) {
	if o == nil || o.VnfdId == nil {
		return nil, false
	}
	return o.VnfdId, true
}

// HasVnfdId returns a boolean if a field has been set.
func (o *ModificationsTriggeredByVnfPkgChange) HasVnfdId() bool {
	if o != nil && o.VnfdId != nil {
		return true
	}

	return false
}

// SetVnfdId gets a reference to the given string and assigns it to the VnfdId field.
func (o *ModificationsTriggeredByVnfPkgChange) SetVnfdId(v string) {
	o.VnfdId = &v
}

// GetVnfProvider returns the VnfProvider field value if set, zero value otherwise.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfProvider() string {
	if o == nil || o.VnfProvider == nil {
		var ret string
		return ret
	}
	return *o.VnfProvider
}

// GetVnfProviderOk returns a tuple with the VnfProvider field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfProviderOk() (*string, bool) {
	if o == nil || o.VnfProvider == nil {
		return nil, false
	}
	return o.VnfProvider, true
}

// HasVnfProvider returns a boolean if a field has been set.
func (o *ModificationsTriggeredByVnfPkgChange) HasVnfProvider() bool {
	if o != nil && o.VnfProvider != nil {
		return true
	}

	return false
}

// SetVnfProvider gets a reference to the given string and assigns it to the VnfProvider field.
func (o *ModificationsTriggeredByVnfPkgChange) SetVnfProvider(v string) {
	o.VnfProvider = &v
}

// GetVnfProductName returns the VnfProductName field value if set, zero value otherwise.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfProductName() string {
	if o == nil || o.VnfProductName == nil {
		var ret string
		return ret
	}
	return *o.VnfProductName
}

// GetVnfProductNameOk returns a tuple with the VnfProductName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfProductNameOk() (*string, bool) {
	if o == nil || o.VnfProductName == nil {
		return nil, false
	}
	return o.VnfProductName, true
}

// HasVnfProductName returns a boolean if a field has been set.
func (o *ModificationsTriggeredByVnfPkgChange) HasVnfProductName() bool {
	if o != nil && o.VnfProductName != nil {
		return true
	}

	return false
}

// SetVnfProductName gets a reference to the given string and assigns it to the VnfProductName field.
func (o *ModificationsTriggeredByVnfPkgChange) SetVnfProductName(v string) {
	o.VnfProductName = &v
}

// GetVnfSoftwareVersion returns the VnfSoftwareVersion field value if set, zero value otherwise.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfSoftwareVersion() string {
	if o == nil || o.VnfSoftwareVersion == nil {
		var ret string
		return ret
	}
	return *o.VnfSoftwareVersion
}

// GetVnfSoftwareVersionOk returns a tuple with the VnfSoftwareVersion field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfSoftwareVersionOk() (*string, bool) {
	if o == nil || o.VnfSoftwareVersion == nil {
		return nil, false
	}
	return o.VnfSoftwareVersion, true
}

// HasVnfSoftwareVersion returns a boolean if a field has been set.
func (o *ModificationsTriggeredByVnfPkgChange) HasVnfSoftwareVersion() bool {
	if o != nil && o.VnfSoftwareVersion != nil {
		return true
	}

	return false
}

// SetVnfSoftwareVersion gets a reference to the given string and assigns it to the VnfSoftwareVersion field.
func (o *ModificationsTriggeredByVnfPkgChange) SetVnfSoftwareVersion(v string) {
	o.VnfSoftwareVersion = &v
}

// GetVnfdVersion returns the VnfdVersion field value if set, zero value otherwise.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfdVersion() string {
	if o == nil || o.VnfdVersion == nil {
		var ret string
		return ret
	}
	return *o.VnfdVersion
}

// GetVnfdVersionOk returns a tuple with the VnfdVersion field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModificationsTriggeredByVnfPkgChange) GetVnfdVersionOk() (*string, bool) {
	if o == nil || o.VnfdVersion == nil {
		return nil, false
	}
	return o.VnfdVersion, true
}

// HasVnfdVersion returns a boolean if a field has been set.
func (o *ModificationsTriggeredByVnfPkgChange) HasVnfdVersion() bool {
	if o != nil && o.VnfdVersion != nil {
		return true
	}

	return false
}

// SetVnfdVersion gets a reference to the given string and assigns it to the VnfdVersion field.
func (o *ModificationsTriggeredByVnfPkgChange) SetVnfdVersion(v string) {
	o.VnfdVersion = &v
}

func (o ModificationsTriggeredByVnfPkgChange) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.VnfConfigurableProperties != nil {
		toSerialize["vnfConfigurableProperties"] = o.VnfConfigurableProperties
	}
	if o.Metadata != nil {
		toSerialize["metadata"] = o.Metadata
	}
	if o.Extensions != nil {
		toSerialize["extensions"] = o.Extensions
	}
	if o.VnfdId != nil {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if o.VnfProvider != nil {
		toSerialize["vnfProvider"] = o.VnfProvider
	}
	if o.VnfProductName != nil {
		toSerialize["vnfProductName"] = o.VnfProductName
	}
	if o.VnfSoftwareVersion != nil {
		toSerialize["vnfSoftwareVersion"] = o.VnfSoftwareVersion
	}
	if o.VnfdVersion != nil {
		toSerialize["vnfdVersion"] = o.VnfdVersion
	}
	return json.Marshal(toSerialize)
}

type NullableModificationsTriggeredByVnfPkgChange struct {
	value *ModificationsTriggeredByVnfPkgChange
	isSet bool
}

func (v NullableModificationsTriggeredByVnfPkgChange) Get() *ModificationsTriggeredByVnfPkgChange {
	return v.value
}

func (v *NullableModificationsTriggeredByVnfPkgChange) Set(val *ModificationsTriggeredByVnfPkgChange) {
	v.value = val
	v.isSet = true
}

func (v NullableModificationsTriggeredByVnfPkgChange) IsSet() bool {
	return v.isSet
}

func (v *NullableModificationsTriggeredByVnfPkgChange) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableModificationsTriggeredByVnfPkgChange(val *ModificationsTriggeredByVnfPkgChange) *NullableModificationsTriggeredByVnfPkgChange {
	return &NullableModificationsTriggeredByVnfPkgChange{value: val, isSet: true}
}

func (v NullableModificationsTriggeredByVnfPkgChange) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableModificationsTriggeredByVnfPkgChange) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


