/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// VnfOperationalStateType the model 'VnfOperationalStateType'
type VnfOperationalStateType string

// List of VnfOperationalStateType
/*
const (
	STARTED VnfOperationalStateType = "STARTED"
	STOPPED VnfOperationalStateType = "STOPPED"
)*/

// All allowed values of VnfOperationalStateType enum
var AllowedVnfOperationalStateTypeEnumValues = []VnfOperationalStateType{
	"STARTED",
	"STOPPED",
}

func (v *VnfOperationalStateType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := VnfOperationalStateType(value)
	for _, existing := range AllowedVnfOperationalStateTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid VnfOperationalStateType", value)
}

// NewVnfOperationalStateTypeFromValue returns a pointer to a valid VnfOperationalStateType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewVnfOperationalStateTypeFromValue(v string) (*VnfOperationalStateType, error) {
	ev := VnfOperationalStateType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for VnfOperationalStateType: valid values are %v", v, AllowedVnfOperationalStateTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v VnfOperationalStateType) IsValid() bool {
	for _, existing := range AllowedVnfOperationalStateTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to VnfOperationalStateType value
func (v VnfOperationalStateType) Ptr() *VnfOperationalStateType {
	return &v
}

type NullableVnfOperationalStateType struct {
	value *VnfOperationalStateType
	isSet bool
}

func (v NullableVnfOperationalStateType) Get() *VnfOperationalStateType {
	return v.value
}

func (v *NullableVnfOperationalStateType) Set(val *VnfOperationalStateType) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfOperationalStateType) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfOperationalStateType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfOperationalStateType(val *VnfOperationalStateType) *NullableVnfOperationalStateType {
	return &NullableVnfOperationalStateType{value: val, isSet: true}
}

func (v NullableVnfOperationalStateType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfOperationalStateType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

