/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AffinityOrAntiAffinityRule This type describes the additional affinity or anti-affinity rule applicable between the VNF instances to be instantiated in the NS instantiation operation request or between the VNF instances to be instantiated in the NS instantiation operation request and the existing VNF instances.. 
type AffinityOrAntiAffinityRule struct {
	// Reference to a VNFD. When the VNFD which is not used to instantiate VNF, it presents all VNF instances of this type as the subjects of the affinity or anti-affinity rule. The VNF instance which the VNFD presents is not necessary as a part of the NS to be instantiated. 
	VnfdId []string `json:"vnfdId,omitempty"`
	// Reference to a vnfProfile defined in the NSD. At least one VnfProfile which is used to instantiate VNF for the NS to be instantiated as the subject of the affinity or anti-affinity rule shall be present. When the VnfProfile which is not used to instantiate VNF, it presents all VNF instances of this type as the subjects of the affinity or anti-affinity rule. The VNF instance which the VnfProfile presents is not necessary as a part of the NS to be instantiated. 
	VnfProfileId []string `json:"vnfProfileId,omitempty"`
	// Reference to the existing VNF instance as the subject of the affinity or anti-affinity rule. The existing VNF instance is not necessary as a part of the NS to be instantiated. 
	VnfInstanceId []string `json:"vnfInstanceId,omitempty"`
	// The type of the constraint. Permitted values: AFFINITY ANTI_AFFINITY. 
	AffinityOrAntiAffiinty string `json:"affinityOrAntiAffiinty"`
	// Specifies the scope of the rule where the placement constraint applies. Permitted values: NFVI_POP ZONE ZONE_GROUP NFVI_NODE. 
	Scope string `json:"scope"`
}

// NewAffinityOrAntiAffinityRule instantiates a new AffinityOrAntiAffinityRule object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAffinityOrAntiAffinityRule(affinityOrAntiAffiinty string, scope string) *AffinityOrAntiAffinityRule {
	this := AffinityOrAntiAffinityRule{}
	this.AffinityOrAntiAffiinty = affinityOrAntiAffiinty
	this.Scope = scope
	return &this
}

// NewAffinityOrAntiAffinityRuleWithDefaults instantiates a new AffinityOrAntiAffinityRule object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAffinityOrAntiAffinityRuleWithDefaults() *AffinityOrAntiAffinityRule {
	this := AffinityOrAntiAffinityRule{}
	return &this
}

// GetVnfdId returns the VnfdId field value if set, zero value otherwise.
func (o *AffinityOrAntiAffinityRule) GetVnfdId() []string {
	if o == nil || o.VnfdId == nil {
		var ret []string
		return ret
	}
	return o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffinityOrAntiAffinityRule) GetVnfdIdOk() ([]string, bool) {
	if o == nil || o.VnfdId == nil {
		return nil, false
	}
	return o.VnfdId, true
}

// HasVnfdId returns a boolean if a field has been set.
func (o *AffinityOrAntiAffinityRule) HasVnfdId() bool {
	if o != nil && o.VnfdId != nil {
		return true
	}

	return false
}

// SetVnfdId gets a reference to the given []string and assigns it to the VnfdId field.
func (o *AffinityOrAntiAffinityRule) SetVnfdId(v []string) {
	o.VnfdId = v
}

// GetVnfProfileId returns the VnfProfileId field value if set, zero value otherwise.
func (o *AffinityOrAntiAffinityRule) GetVnfProfileId() []string {
	if o == nil || o.VnfProfileId == nil {
		var ret []string
		return ret
	}
	return o.VnfProfileId
}

// GetVnfProfileIdOk returns a tuple with the VnfProfileId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffinityOrAntiAffinityRule) GetVnfProfileIdOk() ([]string, bool) {
	if o == nil || o.VnfProfileId == nil {
		return nil, false
	}
	return o.VnfProfileId, true
}

// HasVnfProfileId returns a boolean if a field has been set.
func (o *AffinityOrAntiAffinityRule) HasVnfProfileId() bool {
	if o != nil && o.VnfProfileId != nil {
		return true
	}

	return false
}

// SetVnfProfileId gets a reference to the given []string and assigns it to the VnfProfileId field.
func (o *AffinityOrAntiAffinityRule) SetVnfProfileId(v []string) {
	o.VnfProfileId = v
}

// GetVnfInstanceId returns the VnfInstanceId field value if set, zero value otherwise.
func (o *AffinityOrAntiAffinityRule) GetVnfInstanceId() []string {
	if o == nil || o.VnfInstanceId == nil {
		var ret []string
		return ret
	}
	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffinityOrAntiAffinityRule) GetVnfInstanceIdOk() ([]string, bool) {
	if o == nil || o.VnfInstanceId == nil {
		return nil, false
	}
	return o.VnfInstanceId, true
}

// HasVnfInstanceId returns a boolean if a field has been set.
func (o *AffinityOrAntiAffinityRule) HasVnfInstanceId() bool {
	if o != nil && o.VnfInstanceId != nil {
		return true
	}

	return false
}

// SetVnfInstanceId gets a reference to the given []string and assigns it to the VnfInstanceId field.
func (o *AffinityOrAntiAffinityRule) SetVnfInstanceId(v []string) {
	o.VnfInstanceId = v
}

// GetAffinityOrAntiAffiinty returns the AffinityOrAntiAffiinty field value
func (o *AffinityOrAntiAffinityRule) GetAffinityOrAntiAffiinty() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AffinityOrAntiAffiinty
}

// GetAffinityOrAntiAffiintyOk returns a tuple with the AffinityOrAntiAffiinty field value
// and a boolean to check if the value has been set.
func (o *AffinityOrAntiAffinityRule) GetAffinityOrAntiAffiintyOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AffinityOrAntiAffiinty, true
}

// SetAffinityOrAntiAffiinty sets field value
func (o *AffinityOrAntiAffinityRule) SetAffinityOrAntiAffiinty(v string) {
	o.AffinityOrAntiAffiinty = v
}

// GetScope returns the Scope field value
func (o *AffinityOrAntiAffinityRule) GetScope() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Scope
}

// GetScopeOk returns a tuple with the Scope field value
// and a boolean to check if the value has been set.
func (o *AffinityOrAntiAffinityRule) GetScopeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Scope, true
}

// SetScope sets field value
func (o *AffinityOrAntiAffinityRule) SetScope(v string) {
	o.Scope = v
}

func (o AffinityOrAntiAffinityRule) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.VnfdId != nil {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if o.VnfProfileId != nil {
		toSerialize["vnfProfileId"] = o.VnfProfileId
	}
	if o.VnfInstanceId != nil {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if true {
		toSerialize["affinityOrAntiAffiinty"] = o.AffinityOrAntiAffiinty
	}
	if true {
		toSerialize["scope"] = o.Scope
	}
	return json.Marshal(toSerialize)
}

type NullableAffinityOrAntiAffinityRule struct {
	value *AffinityOrAntiAffinityRule
	isSet bool
}

func (v NullableAffinityOrAntiAffinityRule) Get() *AffinityOrAntiAffinityRule {
	return v.value
}

func (v *NullableAffinityOrAntiAffinityRule) Set(val *AffinityOrAntiAffinityRule) {
	v.value = val
	v.isSet = true
}

func (v NullableAffinityOrAntiAffinityRule) IsSet() bool {
	return v.isSet
}

func (v *NullableAffinityOrAntiAffinityRule) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAffinityOrAntiAffinityRule(val *AffinityOrAntiAffinityRule) *NullableAffinityOrAntiAffinityRule {
	return &NullableAffinityOrAntiAffinityRule{value: val, isSet: true}
}

func (v NullableAffinityOrAntiAffinityRule) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAffinityOrAntiAffinityRule) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


