/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// VnfExtCpInfo - This type represents information about an external CP of a VNF. It shall comply  with the provisions defined in Table 6.5.3.70-1. NOTE 1: The attributes \"associatedVnfcCpId\", \"associatedVipCpId\" and \"associatedVnfVirtualLinkId\" are mutually exclusive. Exactly one shall be present. NOTE 2: An external CP instance is not associated to a link port in the cases indicated for the “extLinkPorts” attribute in clause 6.5.3.26. 
type VnfExtCpInfo struct {
	val *interface{}
}

// interface{}AsVnfExtCpInfo is a convenience function that returns interface{} wrapped in VnfExtCpInfo
func ValAsVnfExtCpInfo(v *interface{}) VnfExtCpInfo {
	return VnfExtCpInfo{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *VnfExtCpInfo) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			match++
		}
	} else {
		dst.val = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(VnfExtCpInfo)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(VnfExtCpInfo)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src VnfExtCpInfo) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *VnfExtCpInfo) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableVnfExtCpInfo struct {
	value *VnfExtCpInfo
	isSet bool
}

func (v NullableVnfExtCpInfo) Get() *VnfExtCpInfo {
	return v.value
}

func (v *NullableVnfExtCpInfo) Set(val *VnfExtCpInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfExtCpInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfExtCpInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfExtCpInfo(val *VnfExtCpInfo) *NullableVnfExtCpInfo {
	return &NullableVnfExtCpInfo{value: val, isSet: true}
}

func (v NullableVnfExtCpInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfExtCpInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


