/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AffectedVirtualLink This type provides information about added, deleted, modified and temporary VLs. NOTE: The resource handles of the affected NS link ports can be found by dereferencing the identifiers in the \"linkPortIds\" attribute. 
type AffectedVirtualLink struct {
	// An identifier that is unique with respect to a NS. Representation: string of variable length. 
	NsVirtualLinkInstanceId string `json:"nsVirtualLinkInstanceId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	NsVirtualLinkDescId string `json:"nsVirtualLinkDescId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	VlProfileId string `json:"vlProfileId"`
	// Signals the type of change. Permitted values: * ADD * DELETE * MODIFY * ADD_LINK_PORT * REMOVE_LINK_PORT 
	ChangeType string `json:"changeType"`
	// Identifiers of the link ports of the affected VL related to the change. Each identifier references an \"NsLinkPortInfo\" structure. Shall be set when changeType is equal to \"ADD_LINK_PORT\" or \"REMOVE_LINK_PORT\", and the related \"NsLinkPortInfo\" structures are present (case \"add\") or have been present (case \"remove\") in the \"NsVirtualLinkInfo\" structure that is represented by the \"virtualLink¬Info\" attribute in the \"NsInstance\" structure. See note. 
	LinkPortIds []string `json:"linkPortIds,omitempty"`
	// Signals the result of change identified by the \"changeType\" attribute. Permitted values: * COMPLETED * ROLLED_BACK * FAILED 
	ChangeResult string `json:"changeResult"`
}

// NewAffectedVirtualLink instantiates a new AffectedVirtualLink object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAffectedVirtualLink(nsVirtualLinkInstanceId string, nsVirtualLinkDescId string, vlProfileId string, changeType string, changeResult string) *AffectedVirtualLink {
	this := AffectedVirtualLink{}
	this.NsVirtualLinkInstanceId = nsVirtualLinkInstanceId
	this.NsVirtualLinkDescId = nsVirtualLinkDescId
	this.VlProfileId = vlProfileId
	this.ChangeType = changeType
	this.ChangeResult = changeResult
	return &this
}

// NewAffectedVirtualLinkWithDefaults instantiates a new AffectedVirtualLink object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAffectedVirtualLinkWithDefaults() *AffectedVirtualLink {
	this := AffectedVirtualLink{}
	return &this
}

// GetNsVirtualLinkInstanceId returns the NsVirtualLinkInstanceId field value
func (o *AffectedVirtualLink) GetNsVirtualLinkInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsVirtualLinkInstanceId
}

// GetNsVirtualLinkInstanceIdOk returns a tuple with the NsVirtualLinkInstanceId field value
// and a boolean to check if the value has been set.
func (o *AffectedVirtualLink) GetNsVirtualLinkInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsVirtualLinkInstanceId, true
}

// SetNsVirtualLinkInstanceId sets field value
func (o *AffectedVirtualLink) SetNsVirtualLinkInstanceId(v string) {
	o.NsVirtualLinkInstanceId = v
}

// GetNsVirtualLinkDescId returns the NsVirtualLinkDescId field value
func (o *AffectedVirtualLink) GetNsVirtualLinkDescId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsVirtualLinkDescId
}

// GetNsVirtualLinkDescIdOk returns a tuple with the NsVirtualLinkDescId field value
// and a boolean to check if the value has been set.
func (o *AffectedVirtualLink) GetNsVirtualLinkDescIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsVirtualLinkDescId, true
}

// SetNsVirtualLinkDescId sets field value
func (o *AffectedVirtualLink) SetNsVirtualLinkDescId(v string) {
	o.NsVirtualLinkDescId = v
}

// GetVlProfileId returns the VlProfileId field value
func (o *AffectedVirtualLink) GetVlProfileId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VlProfileId
}

// GetVlProfileIdOk returns a tuple with the VlProfileId field value
// and a boolean to check if the value has been set.
func (o *AffectedVirtualLink) GetVlProfileIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VlProfileId, true
}

// SetVlProfileId sets field value
func (o *AffectedVirtualLink) SetVlProfileId(v string) {
	o.VlProfileId = v
}

// GetChangeType returns the ChangeType field value
func (o *AffectedVirtualLink) GetChangeType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ChangeType
}

// GetChangeTypeOk returns a tuple with the ChangeType field value
// and a boolean to check if the value has been set.
func (o *AffectedVirtualLink) GetChangeTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ChangeType, true
}

// SetChangeType sets field value
func (o *AffectedVirtualLink) SetChangeType(v string) {
	o.ChangeType = v
}

// GetLinkPortIds returns the LinkPortIds field value if set, zero value otherwise.
func (o *AffectedVirtualLink) GetLinkPortIds() []string {
	if o == nil || o.LinkPortIds == nil {
		var ret []string
		return ret
	}
	return o.LinkPortIds
}

// GetLinkPortIdsOk returns a tuple with the LinkPortIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffectedVirtualLink) GetLinkPortIdsOk() ([]string, bool) {
	if o == nil || o.LinkPortIds == nil {
		return nil, false
	}
	return o.LinkPortIds, true
}

// HasLinkPortIds returns a boolean if a field has been set.
func (o *AffectedVirtualLink) HasLinkPortIds() bool {
	if o != nil && o.LinkPortIds != nil {
		return true
	}

	return false
}

// SetLinkPortIds gets a reference to the given []string and assigns it to the LinkPortIds field.
func (o *AffectedVirtualLink) SetLinkPortIds(v []string) {
	o.LinkPortIds = v
}

// GetChangeResult returns the ChangeResult field value
func (o *AffectedVirtualLink) GetChangeResult() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ChangeResult
}

// GetChangeResultOk returns a tuple with the ChangeResult field value
// and a boolean to check if the value has been set.
func (o *AffectedVirtualLink) GetChangeResultOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ChangeResult, true
}

// SetChangeResult sets field value
func (o *AffectedVirtualLink) SetChangeResult(v string) {
	o.ChangeResult = v
}

func (o AffectedVirtualLink) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["nsVirtualLinkInstanceId"] = o.NsVirtualLinkInstanceId
	}
	if true {
		toSerialize["nsVirtualLinkDescId"] = o.NsVirtualLinkDescId
	}
	if true {
		toSerialize["vlProfileId"] = o.VlProfileId
	}
	if true {
		toSerialize["changeType"] = o.ChangeType
	}
	if o.LinkPortIds != nil {
		toSerialize["linkPortIds"] = o.LinkPortIds
	}
	if true {
		toSerialize["changeResult"] = o.ChangeResult
	}
	return json.Marshal(toSerialize)
}

type NullableAffectedVirtualLink struct {
	value *AffectedVirtualLink
	isSet bool
}

func (v NullableAffectedVirtualLink) Get() *AffectedVirtualLink {
	return v.value
}

func (v *NullableAffectedVirtualLink) Set(val *AffectedVirtualLink) {
	v.value = val
	v.isSet = true
}

func (v NullableAffectedVirtualLink) IsSet() bool {
	return v.isSet
}

func (v *NullableAffectedVirtualLink) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAffectedVirtualLink(val *AffectedVirtualLink) *NullableAffectedVirtualLink {
	return &NullableAffectedVirtualLink{value: val, isSet: true}
}

func (v NullableAffectedVirtualLink) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAffectedVirtualLink) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


