/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ChangeVnfPackageData This type specifies the information needed to change the current VNF package for a VNF instance. Clause B.3 of the ETSI GS NFV-IFA 007 illustrates the variants of changes to the current VNF Package and information flow procedures. This operation encompasses the following scenarios: * Changes of the VNF virtualised resources, such as requirements, composition and structure between the VNF versions,   without changing the VNF software version. * Changes of both the VNF software version and the VNF virtualised resources. This case includes replacing the VNF   software version by means of virtualised resources management, such as terminating the current virtualized resource   instances running the current software version and instantiating new virtualized resource instances with the   destination VNF software version. The new virtualized resource instances may have the same characteristics as the   current virtualized resource instances. * Changes related to the VNFD, such as correction of bugs in the VNFD, changes in the naming scheme of VNFD components   (e.g. name of the VDU, vduId), and adding/removing descriptors of VNF Package changes (VnfPackageChangeInfo). NOTE: For software updates that are executed by functional entities outside NFV-MANO and that require synchronization       of the information held by the NFV-MANO entities with a new VNF package that reflects the same changes, an       alternative procedure using the PATCH method on the \"Individual VNF instance\" resource has been defined, as       illustrated in annex B.2 of ETSI GS NFV-IFA 007 [19]. This procedure assumes certain restrictions on the       characteristics of the new VNF package, as defined in note 1 in table 5.5.2.2-1 of ETSI GS NFV-SOL 003. This type shall comply with the provisions defined in Table 6.5.3.54-1. 
type ChangeVnfPackageData struct {
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	// An identifier with the intention of being globally unique. 
	VnfdId string `json:"vnfdId"`
	// Information about external VLs to connect the VNF to. Entries in the list that are unchanged need not be supplied as part of this request. 
	ExtVirtualLinks []ExtVirtualLinkData `json:"extVirtualLinks,omitempty"`
	// Information about internal VLs that are managed by the NFVO. 
	ExtManagedVirtualLinks []ExtManagedVirtualLinkData `json:"extManagedVirtualLinks,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParams map[string]interface{} `json:"additionalParams,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Extensions map[string]interface{} `json:"extensions,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	VnfConfigurableProperties map[string]interface{} `json:"vnfConfigurableProperties,omitempty"`
}

// NewChangeVnfPackageData instantiates a new ChangeVnfPackageData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChangeVnfPackageData(vnfInstanceId string, vnfdId string) *ChangeVnfPackageData {
	this := ChangeVnfPackageData{}
	this.VnfInstanceId = vnfInstanceId
	this.VnfdId = vnfdId
	return &this
}

// NewChangeVnfPackageDataWithDefaults instantiates a new ChangeVnfPackageData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChangeVnfPackageDataWithDefaults() *ChangeVnfPackageData {
	this := ChangeVnfPackageData{}
	return &this
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *ChangeVnfPackageData) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *ChangeVnfPackageData) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *ChangeVnfPackageData) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetVnfdId returns the VnfdId field value
func (o *ChangeVnfPackageData) GetVnfdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value
// and a boolean to check if the value has been set.
func (o *ChangeVnfPackageData) GetVnfdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfdId, true
}

// SetVnfdId sets field value
func (o *ChangeVnfPackageData) SetVnfdId(v string) {
	o.VnfdId = v
}

// GetExtVirtualLinks returns the ExtVirtualLinks field value if set, zero value otherwise.
func (o *ChangeVnfPackageData) GetExtVirtualLinks() []ExtVirtualLinkData {
	if o == nil || o.ExtVirtualLinks == nil {
		var ret []ExtVirtualLinkData
		return ret
	}
	return o.ExtVirtualLinks
}

// GetExtVirtualLinksOk returns a tuple with the ExtVirtualLinks field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeVnfPackageData) GetExtVirtualLinksOk() ([]ExtVirtualLinkData, bool) {
	if o == nil || o.ExtVirtualLinks == nil {
		return nil, false
	}
	return o.ExtVirtualLinks, true
}

// HasExtVirtualLinks returns a boolean if a field has been set.
func (o *ChangeVnfPackageData) HasExtVirtualLinks() bool {
	if o != nil && o.ExtVirtualLinks != nil {
		return true
	}

	return false
}

// SetExtVirtualLinks gets a reference to the given []ExtVirtualLinkData and assigns it to the ExtVirtualLinks field.
func (o *ChangeVnfPackageData) SetExtVirtualLinks(v []ExtVirtualLinkData) {
	o.ExtVirtualLinks = v
}

// GetExtManagedVirtualLinks returns the ExtManagedVirtualLinks field value if set, zero value otherwise.
func (o *ChangeVnfPackageData) GetExtManagedVirtualLinks() []ExtManagedVirtualLinkData {
	if o == nil || o.ExtManagedVirtualLinks == nil {
		var ret []ExtManagedVirtualLinkData
		return ret
	}
	return o.ExtManagedVirtualLinks
}

// GetExtManagedVirtualLinksOk returns a tuple with the ExtManagedVirtualLinks field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeVnfPackageData) GetExtManagedVirtualLinksOk() ([]ExtManagedVirtualLinkData, bool) {
	if o == nil || o.ExtManagedVirtualLinks == nil {
		return nil, false
	}
	return o.ExtManagedVirtualLinks, true
}

// HasExtManagedVirtualLinks returns a boolean if a field has been set.
func (o *ChangeVnfPackageData) HasExtManagedVirtualLinks() bool {
	if o != nil && o.ExtManagedVirtualLinks != nil {
		return true
	}

	return false
}

// SetExtManagedVirtualLinks gets a reference to the given []ExtManagedVirtualLinkData and assigns it to the ExtManagedVirtualLinks field.
func (o *ChangeVnfPackageData) SetExtManagedVirtualLinks(v []ExtManagedVirtualLinkData) {
	o.ExtManagedVirtualLinks = v
}

// GetAdditionalParams returns the AdditionalParams field value if set, zero value otherwise.
func (o *ChangeVnfPackageData) GetAdditionalParams() map[string]interface{} {
	if o == nil || o.AdditionalParams == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParams
}

// GetAdditionalParamsOk returns a tuple with the AdditionalParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeVnfPackageData) GetAdditionalParamsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParams == nil {
		return nil, false
	}
	return o.AdditionalParams, true
}

// HasAdditionalParams returns a boolean if a field has been set.
func (o *ChangeVnfPackageData) HasAdditionalParams() bool {
	if o != nil && o.AdditionalParams != nil {
		return true
	}

	return false
}

// SetAdditionalParams gets a reference to the given map[string]interface{} and assigns it to the AdditionalParams field.
func (o *ChangeVnfPackageData) SetAdditionalParams(v map[string]interface{}) {
	o.AdditionalParams = v
}

// GetExtensions returns the Extensions field value if set, zero value otherwise.
func (o *ChangeVnfPackageData) GetExtensions() map[string]interface{} {
	if o == nil || o.Extensions == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Extensions
}

// GetExtensionsOk returns a tuple with the Extensions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeVnfPackageData) GetExtensionsOk() (map[string]interface{}, bool) {
	if o == nil || o.Extensions == nil {
		return nil, false
	}
	return o.Extensions, true
}

// HasExtensions returns a boolean if a field has been set.
func (o *ChangeVnfPackageData) HasExtensions() bool {
	if o != nil && o.Extensions != nil {
		return true
	}

	return false
}

// SetExtensions gets a reference to the given map[string]interface{} and assigns it to the Extensions field.
func (o *ChangeVnfPackageData) SetExtensions(v map[string]interface{}) {
	o.Extensions = v
}

// GetVnfConfigurableProperties returns the VnfConfigurableProperties field value if set, zero value otherwise.
func (o *ChangeVnfPackageData) GetVnfConfigurableProperties() map[string]interface{} {
	if o == nil || o.VnfConfigurableProperties == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.VnfConfigurableProperties
}

// GetVnfConfigurablePropertiesOk returns a tuple with the VnfConfigurableProperties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeVnfPackageData) GetVnfConfigurablePropertiesOk() (map[string]interface{}, bool) {
	if o == nil || o.VnfConfigurableProperties == nil {
		return nil, false
	}
	return o.VnfConfigurableProperties, true
}

// HasVnfConfigurableProperties returns a boolean if a field has been set.
func (o *ChangeVnfPackageData) HasVnfConfigurableProperties() bool {
	if o != nil && o.VnfConfigurableProperties != nil {
		return true
	}

	return false
}

// SetVnfConfigurableProperties gets a reference to the given map[string]interface{} and assigns it to the VnfConfigurableProperties field.
func (o *ChangeVnfPackageData) SetVnfConfigurableProperties(v map[string]interface{}) {
	o.VnfConfigurableProperties = v
}

func (o ChangeVnfPackageData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if true {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if o.ExtVirtualLinks != nil {
		toSerialize["extVirtualLinks"] = o.ExtVirtualLinks
	}
	if o.ExtManagedVirtualLinks != nil {
		toSerialize["extManagedVirtualLinks"] = o.ExtManagedVirtualLinks
	}
	if o.AdditionalParams != nil {
		toSerialize["additionalParams"] = o.AdditionalParams
	}
	if o.Extensions != nil {
		toSerialize["extensions"] = o.Extensions
	}
	if o.VnfConfigurableProperties != nil {
		toSerialize["vnfConfigurableProperties"] = o.VnfConfigurableProperties
	}
	return json.Marshal(toSerialize)
}

type NullableChangeVnfPackageData struct {
	value *ChangeVnfPackageData
	isSet bool
}

func (v NullableChangeVnfPackageData) Get() *ChangeVnfPackageData {
	return v.value
}

func (v *NullableChangeVnfPackageData) Set(val *ChangeVnfPackageData) {
	v.value = val
	v.isSet = true
}

func (v NullableChangeVnfPackageData) IsSet() bool {
	return v.isSet
}

func (v *NullableChangeVnfPackageData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChangeVnfPackageData(val *ChangeVnfPackageData) *NullableChangeVnfPackageData {
	return &NullableChangeVnfPackageData{value: val, isSet: true}
}

func (v NullableChangeVnfPackageData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChangeVnfPackageData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


