/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AffectedNs This type provides information about added, deleted and modified nested NSs. It shall comply with the provisions in Table 6.5.3.6-1. 
type AffectedNs struct {
	// An identifier with the intention of being globally unique. 
	NsInstanceId string `json:"nsInstanceId"`
	// An identifier with the intention of being globally unique. 
	NsdId string `json:"nsdId"`
	// Signals the type of lifecycle change. Permitted values: - ADD - REMOVE - INSTANTIATE - SCALE - UPDATE - HEAL - TERMINATE 
	ChangeType string `json:"changeType"`
	// Signals the result of change identified by the \"changeType\" attribute. Permitted values: - COMPLETED - ROLLED_BACK - FAILED - PARTIALLY_COMPLETED 
	ChangeResult string `json:"changeResult"`
	ChangedInfo *AffectedNsChangedInfo `json:"changedInfo,omitempty"`
}

// NewAffectedNs instantiates a new AffectedNs object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAffectedNs(nsInstanceId string, nsdId string, changeType string, changeResult string) *AffectedNs {
	this := AffectedNs{}
	this.NsInstanceId = nsInstanceId
	this.NsdId = nsdId
	this.ChangeType = changeType
	this.ChangeResult = changeResult
	return &this
}

// NewAffectedNsWithDefaults instantiates a new AffectedNs object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAffectedNsWithDefaults() *AffectedNs {
	this := AffectedNs{}
	return &this
}

// GetNsInstanceId returns the NsInstanceId field value
func (o *AffectedNs) GetNsInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsInstanceId
}

// GetNsInstanceIdOk returns a tuple with the NsInstanceId field value
// and a boolean to check if the value has been set.
func (o *AffectedNs) GetNsInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsInstanceId, true
}

// SetNsInstanceId sets field value
func (o *AffectedNs) SetNsInstanceId(v string) {
	o.NsInstanceId = v
}

// GetNsdId returns the NsdId field value
func (o *AffectedNs) GetNsdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsdId
}

// GetNsdIdOk returns a tuple with the NsdId field value
// and a boolean to check if the value has been set.
func (o *AffectedNs) GetNsdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsdId, true
}

// SetNsdId sets field value
func (o *AffectedNs) SetNsdId(v string) {
	o.NsdId = v
}

// GetChangeType returns the ChangeType field value
func (o *AffectedNs) GetChangeType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ChangeType
}

// GetChangeTypeOk returns a tuple with the ChangeType field value
// and a boolean to check if the value has been set.
func (o *AffectedNs) GetChangeTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ChangeType, true
}

// SetChangeType sets field value
func (o *AffectedNs) SetChangeType(v string) {
	o.ChangeType = v
}

// GetChangeResult returns the ChangeResult field value
func (o *AffectedNs) GetChangeResult() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ChangeResult
}

// GetChangeResultOk returns a tuple with the ChangeResult field value
// and a boolean to check if the value has been set.
func (o *AffectedNs) GetChangeResultOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ChangeResult, true
}

// SetChangeResult sets field value
func (o *AffectedNs) SetChangeResult(v string) {
	o.ChangeResult = v
}

// GetChangedInfo returns the ChangedInfo field value if set, zero value otherwise.
func (o *AffectedNs) GetChangedInfo() AffectedNsChangedInfo {
	if o == nil || o.ChangedInfo == nil {
		var ret AffectedNsChangedInfo
		return ret
	}
	return *o.ChangedInfo
}

// GetChangedInfoOk returns a tuple with the ChangedInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffectedNs) GetChangedInfoOk() (*AffectedNsChangedInfo, bool) {
	if o == nil || o.ChangedInfo == nil {
		return nil, false
	}
	return o.ChangedInfo, true
}

// HasChangedInfo returns a boolean if a field has been set.
func (o *AffectedNs) HasChangedInfo() bool {
	if o != nil && o.ChangedInfo != nil {
		return true
	}

	return false
}

// SetChangedInfo gets a reference to the given AffectedNsChangedInfo and assigns it to the ChangedInfo field.
func (o *AffectedNs) SetChangedInfo(v AffectedNsChangedInfo) {
	o.ChangedInfo = &v
}

func (o AffectedNs) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["nsInstanceId"] = o.NsInstanceId
	}
	if true {
		toSerialize["nsdId"] = o.NsdId
	}
	if true {
		toSerialize["changeType"] = o.ChangeType
	}
	if true {
		toSerialize["changeResult"] = o.ChangeResult
	}
	if o.ChangedInfo != nil {
		toSerialize["changedInfo"] = o.ChangedInfo
	}
	return json.Marshal(toSerialize)
}

type NullableAffectedNs struct {
	value *AffectedNs
	isSet bool
}

func (v NullableAffectedNs) Get() *AffectedNs {
	return v.value
}

func (v *NullableAffectedNs) Set(val *AffectedNs) {
	v.value = val
	v.isSet = true
}

func (v NullableAffectedNs) IsSet() bool {
	return v.isSet
}

func (v *NullableAffectedNs) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAffectedNs(val *AffectedNs) *NullableAffectedNs {
	return &NullableAffectedNs{value: val, isSet: true}
}

func (v NullableAffectedNs) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAffectedNs) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


