/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ExtVirtualLinkInfo struct for ExtVirtualLinkInfo
type ExtVirtualLinkInfo struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	ResourceHandle ResourceHandle `json:"resourceHandle"`
	// Link ports of this VL. 
	ExtLinkPorts []ExtLinkPortInfo `json:"extLinkPorts,omitempty"`
	CurrentVnfExtCpData *VnfExtCpData `json:"currentVnfExtCpData,omitempty"`
}

// NewExtVirtualLinkInfo instantiates a new ExtVirtualLinkInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewExtVirtualLinkInfo(id string, resourceHandle ResourceHandle) *ExtVirtualLinkInfo {
	this := ExtVirtualLinkInfo{}
	this.Id = id
	this.ResourceHandle = resourceHandle
	return &this
}

// NewExtVirtualLinkInfoWithDefaults instantiates a new ExtVirtualLinkInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewExtVirtualLinkInfoWithDefaults() *ExtVirtualLinkInfo {
	this := ExtVirtualLinkInfo{}
	return &this
}

// GetId returns the Id field value
func (o *ExtVirtualLinkInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *ExtVirtualLinkInfo) SetId(v string) {
	o.Id = v
}

// GetResourceHandle returns the ResourceHandle field value
func (o *ExtVirtualLinkInfo) GetResourceHandle() ResourceHandle {
	if o == nil {
		var ret ResourceHandle
		return ret
	}

	return o.ResourceHandle
}

// GetResourceHandleOk returns a tuple with the ResourceHandle field value
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkInfo) GetResourceHandleOk() (*ResourceHandle, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ResourceHandle, true
}

// SetResourceHandle sets field value
func (o *ExtVirtualLinkInfo) SetResourceHandle(v ResourceHandle) {
	o.ResourceHandle = v
}

// GetExtLinkPorts returns the ExtLinkPorts field value if set, zero value otherwise.
func (o *ExtVirtualLinkInfo) GetExtLinkPorts() []ExtLinkPortInfo {
	if o == nil || o.ExtLinkPorts == nil {
		var ret []ExtLinkPortInfo
		return ret
	}
	return o.ExtLinkPorts
}

// GetExtLinkPortsOk returns a tuple with the ExtLinkPorts field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkInfo) GetExtLinkPortsOk() ([]ExtLinkPortInfo, bool) {
	if o == nil || o.ExtLinkPorts == nil {
		return nil, false
	}
	return o.ExtLinkPorts, true
}

// HasExtLinkPorts returns a boolean if a field has been set.
func (o *ExtVirtualLinkInfo) HasExtLinkPorts() bool {
	if o != nil && o.ExtLinkPorts != nil {
		return true
	}

	return false
}

// SetExtLinkPorts gets a reference to the given []ExtLinkPortInfo and assigns it to the ExtLinkPorts field.
func (o *ExtVirtualLinkInfo) SetExtLinkPorts(v []ExtLinkPortInfo) {
	o.ExtLinkPorts = v
}

// GetCurrentVnfExtCpData returns the CurrentVnfExtCpData field value if set, zero value otherwise.
func (o *ExtVirtualLinkInfo) GetCurrentVnfExtCpData() VnfExtCpData {
	if o == nil || o.CurrentVnfExtCpData == nil {
		var ret VnfExtCpData
		return ret
	}
	return *o.CurrentVnfExtCpData
}

// GetCurrentVnfExtCpDataOk returns a tuple with the CurrentVnfExtCpData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkInfo) GetCurrentVnfExtCpDataOk() (*VnfExtCpData, bool) {
	if o == nil || o.CurrentVnfExtCpData == nil {
		return nil, false
	}
	return o.CurrentVnfExtCpData, true
}

// HasCurrentVnfExtCpData returns a boolean if a field has been set.
func (o *ExtVirtualLinkInfo) HasCurrentVnfExtCpData() bool {
	if o != nil && o.CurrentVnfExtCpData != nil {
		return true
	}

	return false
}

// SetCurrentVnfExtCpData gets a reference to the given VnfExtCpData and assigns it to the CurrentVnfExtCpData field.
func (o *ExtVirtualLinkInfo) SetCurrentVnfExtCpData(v VnfExtCpData) {
	o.CurrentVnfExtCpData = &v
}

func (o ExtVirtualLinkInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["resourceHandle"] = o.ResourceHandle
	}
	if o.ExtLinkPorts != nil {
		toSerialize["extLinkPorts"] = o.ExtLinkPorts
	}
	if o.CurrentVnfExtCpData != nil {
		toSerialize["currentVnfExtCpData"] = o.CurrentVnfExtCpData
	}
	return json.Marshal(toSerialize)
}

type NullableExtVirtualLinkInfo struct {
	value *ExtVirtualLinkInfo
	isSet bool
}

func (v NullableExtVirtualLinkInfo) Get() *ExtVirtualLinkInfo {
	return v.value
}

func (v *NullableExtVirtualLinkInfo) Set(val *ExtVirtualLinkInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableExtVirtualLinkInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableExtVirtualLinkInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableExtVirtualLinkInfo(val *ExtVirtualLinkInfo) *NullableExtVirtualLinkInfo {
	return &NullableExtVirtualLinkInfo{value: val, isSet: true}
}

func (v NullableExtVirtualLinkInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableExtVirtualLinkInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


