/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// VnfcSnapshotInfo This type represents a VNFC Snapshot. It shall comply with the provisions defined in table 6.5.3.77-1. NOTE 1: The identifier of the compute snapshot resource is assigned during creation of a VNFC Snapshot being returned from the VIM as output data in the response message of the individual resource operations. This attribute shall only be present for a VNFC snapshot that has been newly created by the VNFM as a result of the \"Create VNF snapshot task\". NOTE 2: The identifier of the storage snapshot resource is assigned during creation of a VNFC snapshot being returned from the VIM as output data in the response message of the individual resource operations. This attribute shall only be present for a VNFC snapshot with an associated storage resource and that has been newly created by the VNFM as a result of the \"Create VNF snapshot task\". 
type VnfcSnapshotInfo struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	VnfcInstanceId string `json:"vnfcInstanceId"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	CreationStartedAt *time.Time `json:"creationStartedAt,omitempty"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	CreationFinishedAt *time.Time `json:"creationFinishedAt,omitempty"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	VnfcResourceInfoId *string `json:"vnfcResourceInfoId,omitempty"`
	ComputeSnapshotResource *ResourceHandle `json:"computeSnapshotResource,omitempty"`
	// Reference to the \"VirtualStorageResourceInfo\" structure in the \"VnfInstance\" structure that represents the virtual storage resource. See note 2. 
	StorageSnapshotResources []VnfcSnapshotInfoStorageSnapshotResourcesInner `json:"storageSnapshotResources,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	UserDefinedData map[string]interface{} `json:"userDefinedData,omitempty"`
}

// NewVnfcSnapshotInfo instantiates a new VnfcSnapshotInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfcSnapshotInfo(id string, vnfcInstanceId string) *VnfcSnapshotInfo {
	this := VnfcSnapshotInfo{}
	this.Id = id
	this.VnfcInstanceId = vnfcInstanceId
	return &this
}

// NewVnfcSnapshotInfoWithDefaults instantiates a new VnfcSnapshotInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfcSnapshotInfoWithDefaults() *VnfcSnapshotInfo {
	this := VnfcSnapshotInfo{}
	return &this
}

// GetId returns the Id field value
func (o *VnfcSnapshotInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnfcSnapshotInfo) SetId(v string) {
	o.Id = v
}

// GetVnfcInstanceId returns the VnfcInstanceId field value
func (o *VnfcSnapshotInfo) GetVnfcInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfcInstanceId
}

// GetVnfcInstanceIdOk returns a tuple with the VnfcInstanceId field value
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfo) GetVnfcInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfcInstanceId, true
}

// SetVnfcInstanceId sets field value
func (o *VnfcSnapshotInfo) SetVnfcInstanceId(v string) {
	o.VnfcInstanceId = v
}

// GetCreationStartedAt returns the CreationStartedAt field value if set, zero value otherwise.
func (o *VnfcSnapshotInfo) GetCreationStartedAt() time.Time {
	if o == nil || o.CreationStartedAt == nil {
		var ret time.Time
		return ret
	}
	return *o.CreationStartedAt
}

// GetCreationStartedAtOk returns a tuple with the CreationStartedAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfo) GetCreationStartedAtOk() (*time.Time, bool) {
	if o == nil || o.CreationStartedAt == nil {
		return nil, false
	}
	return o.CreationStartedAt, true
}

// HasCreationStartedAt returns a boolean if a field has been set.
func (o *VnfcSnapshotInfo) HasCreationStartedAt() bool {
	if o != nil && o.CreationStartedAt != nil {
		return true
	}

	return false
}

// SetCreationStartedAt gets a reference to the given time.Time and assigns it to the CreationStartedAt field.
func (o *VnfcSnapshotInfo) SetCreationStartedAt(v time.Time) {
	o.CreationStartedAt = &v
}

// GetCreationFinishedAt returns the CreationFinishedAt field value if set, zero value otherwise.
func (o *VnfcSnapshotInfo) GetCreationFinishedAt() time.Time {
	if o == nil || o.CreationFinishedAt == nil {
		var ret time.Time
		return ret
	}
	return *o.CreationFinishedAt
}

// GetCreationFinishedAtOk returns a tuple with the CreationFinishedAt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfo) GetCreationFinishedAtOk() (*time.Time, bool) {
	if o == nil || o.CreationFinishedAt == nil {
		return nil, false
	}
	return o.CreationFinishedAt, true
}

// HasCreationFinishedAt returns a boolean if a field has been set.
func (o *VnfcSnapshotInfo) HasCreationFinishedAt() bool {
	if o != nil && o.CreationFinishedAt != nil {
		return true
	}

	return false
}

// SetCreationFinishedAt gets a reference to the given time.Time and assigns it to the CreationFinishedAt field.
func (o *VnfcSnapshotInfo) SetCreationFinishedAt(v time.Time) {
	o.CreationFinishedAt = &v
}

// GetVnfcResourceInfoId returns the VnfcResourceInfoId field value if set, zero value otherwise.
func (o *VnfcSnapshotInfo) GetVnfcResourceInfoId() string {
	if o == nil || o.VnfcResourceInfoId == nil {
		var ret string
		return ret
	}
	return *o.VnfcResourceInfoId
}

// GetVnfcResourceInfoIdOk returns a tuple with the VnfcResourceInfoId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfo) GetVnfcResourceInfoIdOk() (*string, bool) {
	if o == nil || o.VnfcResourceInfoId == nil {
		return nil, false
	}
	return o.VnfcResourceInfoId, true
}

// HasVnfcResourceInfoId returns a boolean if a field has been set.
func (o *VnfcSnapshotInfo) HasVnfcResourceInfoId() bool {
	if o != nil && o.VnfcResourceInfoId != nil {
		return true
	}

	return false
}

// SetVnfcResourceInfoId gets a reference to the given string and assigns it to the VnfcResourceInfoId field.
func (o *VnfcSnapshotInfo) SetVnfcResourceInfoId(v string) {
	o.VnfcResourceInfoId = &v
}

// GetComputeSnapshotResource returns the ComputeSnapshotResource field value if set, zero value otherwise.
func (o *VnfcSnapshotInfo) GetComputeSnapshotResource() ResourceHandle {
	if o == nil || o.ComputeSnapshotResource == nil {
		var ret ResourceHandle
		return ret
	}
	return *o.ComputeSnapshotResource
}

// GetComputeSnapshotResourceOk returns a tuple with the ComputeSnapshotResource field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfo) GetComputeSnapshotResourceOk() (*ResourceHandle, bool) {
	if o == nil || o.ComputeSnapshotResource == nil {
		return nil, false
	}
	return o.ComputeSnapshotResource, true
}

// HasComputeSnapshotResource returns a boolean if a field has been set.
func (o *VnfcSnapshotInfo) HasComputeSnapshotResource() bool {
	if o != nil && o.ComputeSnapshotResource != nil {
		return true
	}

	return false
}

// SetComputeSnapshotResource gets a reference to the given ResourceHandle and assigns it to the ComputeSnapshotResource field.
func (o *VnfcSnapshotInfo) SetComputeSnapshotResource(v ResourceHandle) {
	o.ComputeSnapshotResource = &v
}

// GetStorageSnapshotResources returns the StorageSnapshotResources field value if set, zero value otherwise.
func (o *VnfcSnapshotInfo) GetStorageSnapshotResources() []VnfcSnapshotInfoStorageSnapshotResourcesInner {
	if o == nil || o.StorageSnapshotResources == nil {
		var ret []VnfcSnapshotInfoStorageSnapshotResourcesInner
		return ret
	}
	return o.StorageSnapshotResources
}

// GetStorageSnapshotResourcesOk returns a tuple with the StorageSnapshotResources field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfo) GetStorageSnapshotResourcesOk() ([]VnfcSnapshotInfoStorageSnapshotResourcesInner, bool) {
	if o == nil || o.StorageSnapshotResources == nil {
		return nil, false
	}
	return o.StorageSnapshotResources, true
}

// HasStorageSnapshotResources returns a boolean if a field has been set.
func (o *VnfcSnapshotInfo) HasStorageSnapshotResources() bool {
	if o != nil && o.StorageSnapshotResources != nil {
		return true
	}

	return false
}

// SetStorageSnapshotResources gets a reference to the given []VnfcSnapshotInfoStorageSnapshotResourcesInner and assigns it to the StorageSnapshotResources field.
func (o *VnfcSnapshotInfo) SetStorageSnapshotResources(v []VnfcSnapshotInfoStorageSnapshotResourcesInner) {
	o.StorageSnapshotResources = v
}

// GetUserDefinedData returns the UserDefinedData field value if set, zero value otherwise.
func (o *VnfcSnapshotInfo) GetUserDefinedData() map[string]interface{} {
	if o == nil || o.UserDefinedData == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.UserDefinedData
}

// GetUserDefinedDataOk returns a tuple with the UserDefinedData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfo) GetUserDefinedDataOk() (map[string]interface{}, bool) {
	if o == nil || o.UserDefinedData == nil {
		return nil, false
	}
	return o.UserDefinedData, true
}

// HasUserDefinedData returns a boolean if a field has been set.
func (o *VnfcSnapshotInfo) HasUserDefinedData() bool {
	if o != nil && o.UserDefinedData != nil {
		return true
	}

	return false
}

// SetUserDefinedData gets a reference to the given map[string]interface{} and assigns it to the UserDefinedData field.
func (o *VnfcSnapshotInfo) SetUserDefinedData(v map[string]interface{}) {
	o.UserDefinedData = v
}

func (o VnfcSnapshotInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["vnfcInstanceId"] = o.VnfcInstanceId
	}
	if o.CreationStartedAt != nil {
		toSerialize["creationStartedAt"] = o.CreationStartedAt
	}
	if o.CreationFinishedAt != nil {
		toSerialize["creationFinishedAt"] = o.CreationFinishedAt
	}
	if o.VnfcResourceInfoId != nil {
		toSerialize["vnfcResourceInfoId"] = o.VnfcResourceInfoId
	}
	if o.ComputeSnapshotResource != nil {
		toSerialize["computeSnapshotResource"] = o.ComputeSnapshotResource
	}
	if o.StorageSnapshotResources != nil {
		toSerialize["storageSnapshotResources"] = o.StorageSnapshotResources
	}
	if o.UserDefinedData != nil {
		toSerialize["userDefinedData"] = o.UserDefinedData
	}
	return json.Marshal(toSerialize)
}

type NullableVnfcSnapshotInfo struct {
	value *VnfcSnapshotInfo
	isSet bool
}

func (v NullableVnfcSnapshotInfo) Get() *VnfcSnapshotInfo {
	return v.value
}

func (v *NullableVnfcSnapshotInfo) Set(val *VnfcSnapshotInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfcSnapshotInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfcSnapshotInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfcSnapshotInfo(val *VnfcSnapshotInfo) *NullableVnfcSnapshotInfo {
	return &NullableVnfcSnapshotInfo{value: val, isSet: true}
}

func (v NullableVnfcSnapshotInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfcSnapshotInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


