/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsInstanceLinks Links to resources related to this resource.
type NsInstanceLinks struct {
	Self Link `json:"self"`
	// Links to resources related to this notification. 
	NestedNsInstances []Link `json:"nestedNsInstances,omitempty"`
	// Links to the VNF snapshots associated to VNF instances which are part of this NS instance. 
	VnfSnapshotInfos []Link `json:"vnfSnapshotInfos,omitempty"`
	Instantiate *Link `json:"instantiate,omitempty"`
	Terminate *Link `json:"terminate,omitempty"`
	Update *Link `json:"update,omitempty"`
	Scale *Link `json:"scale,omitempty"`
	Heal *Link `json:"heal,omitempty"`
}

// NewNsInstanceLinks instantiates a new NsInstanceLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsInstanceLinks(self Link) *NsInstanceLinks {
	this := NsInstanceLinks{}
	this.Self = self
	return &this
}

// NewNsInstanceLinksWithDefaults instantiates a new NsInstanceLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsInstanceLinksWithDefaults() *NsInstanceLinks {
	this := NsInstanceLinks{}
	return &this
}

// GetSelf returns the Self field value
func (o *NsInstanceLinks) GetSelf() Link {
	if o == nil {
		var ret Link
		return ret
	}

	return o.Self
}

// GetSelfOk returns a tuple with the Self field value
// and a boolean to check if the value has been set.
func (o *NsInstanceLinks) GetSelfOk() (*Link, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Self, true
}

// SetSelf sets field value
func (o *NsInstanceLinks) SetSelf(v Link) {
	o.Self = v
}

// GetNestedNsInstances returns the NestedNsInstances field value if set, zero value otherwise.
func (o *NsInstanceLinks) GetNestedNsInstances() []Link {
	if o == nil || o.NestedNsInstances == nil {
		var ret []Link
		return ret
	}
	return o.NestedNsInstances
}

// GetNestedNsInstancesOk returns a tuple with the NestedNsInstances field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstanceLinks) GetNestedNsInstancesOk() ([]Link, bool) {
	if o == nil || o.NestedNsInstances == nil {
		return nil, false
	}
	return o.NestedNsInstances, true
}

// HasNestedNsInstances returns a boolean if a field has been set.
func (o *NsInstanceLinks) HasNestedNsInstances() bool {
	if o != nil && o.NestedNsInstances != nil {
		return true
	}

	return false
}

// SetNestedNsInstances gets a reference to the given []Link and assigns it to the NestedNsInstances field.
func (o *NsInstanceLinks) SetNestedNsInstances(v []Link) {
	o.NestedNsInstances = v
}

// GetVnfSnapshotInfos returns the VnfSnapshotInfos field value if set, zero value otherwise.
func (o *NsInstanceLinks) GetVnfSnapshotInfos() []Link {
	if o == nil || o.VnfSnapshotInfos == nil {
		var ret []Link
		return ret
	}
	return o.VnfSnapshotInfos
}

// GetVnfSnapshotInfosOk returns a tuple with the VnfSnapshotInfos field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstanceLinks) GetVnfSnapshotInfosOk() ([]Link, bool) {
	if o == nil || o.VnfSnapshotInfos == nil {
		return nil, false
	}
	return o.VnfSnapshotInfos, true
}

// HasVnfSnapshotInfos returns a boolean if a field has been set.
func (o *NsInstanceLinks) HasVnfSnapshotInfos() bool {
	if o != nil && o.VnfSnapshotInfos != nil {
		return true
	}

	return false
}

// SetVnfSnapshotInfos gets a reference to the given []Link and assigns it to the VnfSnapshotInfos field.
func (o *NsInstanceLinks) SetVnfSnapshotInfos(v []Link) {
	o.VnfSnapshotInfos = v
}

// GetInstantiate returns the Instantiate field value if set, zero value otherwise.
func (o *NsInstanceLinks) GetInstantiate() Link {
	if o == nil || o.Instantiate == nil {
		var ret Link
		return ret
	}
	return *o.Instantiate
}

// GetInstantiateOk returns a tuple with the Instantiate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstanceLinks) GetInstantiateOk() (*Link, bool) {
	if o == nil || o.Instantiate == nil {
		return nil, false
	}
	return o.Instantiate, true
}

// HasInstantiate returns a boolean if a field has been set.
func (o *NsInstanceLinks) HasInstantiate() bool {
	if o != nil && o.Instantiate != nil {
		return true
	}

	return false
}

// SetInstantiate gets a reference to the given Link and assigns it to the Instantiate field.
func (o *NsInstanceLinks) SetInstantiate(v Link) {
	o.Instantiate = &v
}

// GetTerminate returns the Terminate field value if set, zero value otherwise.
func (o *NsInstanceLinks) GetTerminate() Link {
	if o == nil || o.Terminate == nil {
		var ret Link
		return ret
	}
	return *o.Terminate
}

// GetTerminateOk returns a tuple with the Terminate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstanceLinks) GetTerminateOk() (*Link, bool) {
	if o == nil || o.Terminate == nil {
		return nil, false
	}
	return o.Terminate, true
}

// HasTerminate returns a boolean if a field has been set.
func (o *NsInstanceLinks) HasTerminate() bool {
	if o != nil && o.Terminate != nil {
		return true
	}

	return false
}

// SetTerminate gets a reference to the given Link and assigns it to the Terminate field.
func (o *NsInstanceLinks) SetTerminate(v Link) {
	o.Terminate = &v
}

// GetUpdate returns the Update field value if set, zero value otherwise.
func (o *NsInstanceLinks) GetUpdate() Link {
	if o == nil || o.Update == nil {
		var ret Link
		return ret
	}
	return *o.Update
}

// GetUpdateOk returns a tuple with the Update field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstanceLinks) GetUpdateOk() (*Link, bool) {
	if o == nil || o.Update == nil {
		return nil, false
	}
	return o.Update, true
}

// HasUpdate returns a boolean if a field has been set.
func (o *NsInstanceLinks) HasUpdate() bool {
	if o != nil && o.Update != nil {
		return true
	}

	return false
}

// SetUpdate gets a reference to the given Link and assigns it to the Update field.
func (o *NsInstanceLinks) SetUpdate(v Link) {
	o.Update = &v
}

// GetScale returns the Scale field value if set, zero value otherwise.
func (o *NsInstanceLinks) GetScale() Link {
	if o == nil || o.Scale == nil {
		var ret Link
		return ret
	}
	return *o.Scale
}

// GetScaleOk returns a tuple with the Scale field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstanceLinks) GetScaleOk() (*Link, bool) {
	if o == nil || o.Scale == nil {
		return nil, false
	}
	return o.Scale, true
}

// HasScale returns a boolean if a field has been set.
func (o *NsInstanceLinks) HasScale() bool {
	if o != nil && o.Scale != nil {
		return true
	}

	return false
}

// SetScale gets a reference to the given Link and assigns it to the Scale field.
func (o *NsInstanceLinks) SetScale(v Link) {
	o.Scale = &v
}

// GetHeal returns the Heal field value if set, zero value otherwise.
func (o *NsInstanceLinks) GetHeal() Link {
	if o == nil || o.Heal == nil {
		var ret Link
		return ret
	}
	return *o.Heal
}

// GetHealOk returns a tuple with the Heal field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstanceLinks) GetHealOk() (*Link, bool) {
	if o == nil || o.Heal == nil {
		return nil, false
	}
	return o.Heal, true
}

// HasHeal returns a boolean if a field has been set.
func (o *NsInstanceLinks) HasHeal() bool {
	if o != nil && o.Heal != nil {
		return true
	}

	return false
}

// SetHeal gets a reference to the given Link and assigns it to the Heal field.
func (o *NsInstanceLinks) SetHeal(v Link) {
	o.Heal = &v
}

func (o NsInstanceLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["self"] = o.Self
	}
	if o.NestedNsInstances != nil {
		toSerialize["nestedNsInstances"] = o.NestedNsInstances
	}
	if o.VnfSnapshotInfos != nil {
		toSerialize["vnfSnapshotInfos"] = o.VnfSnapshotInfos
	}
	if o.Instantiate != nil {
		toSerialize["instantiate"] = o.Instantiate
	}
	if o.Terminate != nil {
		toSerialize["terminate"] = o.Terminate
	}
	if o.Update != nil {
		toSerialize["update"] = o.Update
	}
	if o.Scale != nil {
		toSerialize["scale"] = o.Scale
	}
	if o.Heal != nil {
		toSerialize["heal"] = o.Heal
	}
	return json.Marshal(toSerialize)
}

type NullableNsInstanceLinks struct {
	value *NsInstanceLinks
	isSet bool
}

func (v NullableNsInstanceLinks) Get() *NsInstanceLinks {
	return v.value
}

func (v *NullableNsInstanceLinks) Set(val *NsInstanceLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableNsInstanceLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableNsInstanceLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsInstanceLinks(val *NsInstanceLinks) *NullableNsInstanceLinks {
	return &NullableNsInstanceLinks{value: val, isSet: true}
}

func (v NullableNsInstanceLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsInstanceLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


