/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// LocationConstraintsCivicAddressElementInner struct for LocationConstraintsCivicAddressElementInner
type LocationConstraintsCivicAddressElementInner struct {
	// Describe the content type of caValue. The value of caType shall comply with Section 3.4 of IETF RFC 4776 [13]. 
	CaType int32 `json:"caType"`
	// Content of civic address element corresponding to the caType. The format caValue shall comply with Section 3.4 of IETF RFC 4776 [13]. 
	CaValue string `json:"caValue"`
}

// NewLocationConstraintsCivicAddressElementInner instantiates a new LocationConstraintsCivicAddressElementInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLocationConstraintsCivicAddressElementInner(caType int32, caValue string) *LocationConstraintsCivicAddressElementInner {
	this := LocationConstraintsCivicAddressElementInner{}
	this.CaType = caType
	this.CaValue = caValue
	return &this
}

// NewLocationConstraintsCivicAddressElementInnerWithDefaults instantiates a new LocationConstraintsCivicAddressElementInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLocationConstraintsCivicAddressElementInnerWithDefaults() *LocationConstraintsCivicAddressElementInner {
	this := LocationConstraintsCivicAddressElementInner{}
	return &this
}

// GetCaType returns the CaType field value
func (o *LocationConstraintsCivicAddressElementInner) GetCaType() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.CaType
}

// GetCaTypeOk returns a tuple with the CaType field value
// and a boolean to check if the value has been set.
func (o *LocationConstraintsCivicAddressElementInner) GetCaTypeOk() (*int32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CaType, true
}

// SetCaType sets field value
func (o *LocationConstraintsCivicAddressElementInner) SetCaType(v int32) {
	o.CaType = v
}

// GetCaValue returns the CaValue field value
func (o *LocationConstraintsCivicAddressElementInner) GetCaValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CaValue
}

// GetCaValueOk returns a tuple with the CaValue field value
// and a boolean to check if the value has been set.
func (o *LocationConstraintsCivicAddressElementInner) GetCaValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CaValue, true
}

// SetCaValue sets field value
func (o *LocationConstraintsCivicAddressElementInner) SetCaValue(v string) {
	o.CaValue = v
}

func (o LocationConstraintsCivicAddressElementInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["caType"] = o.CaType
	}
	if true {
		toSerialize["caValue"] = o.CaValue
	}
	return json.Marshal(toSerialize)
}

type NullableLocationConstraintsCivicAddressElementInner struct {
	value *LocationConstraintsCivicAddressElementInner
	isSet bool
}

func (v NullableLocationConstraintsCivicAddressElementInner) Get() *LocationConstraintsCivicAddressElementInner {
	return v.value
}

func (v *NullableLocationConstraintsCivicAddressElementInner) Set(val *LocationConstraintsCivicAddressElementInner) {
	v.value = val
	v.isSet = true
}

func (v NullableLocationConstraintsCivicAddressElementInner) IsSet() bool {
	return v.isSet
}

func (v *NullableLocationConstraintsCivicAddressElementInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLocationConstraintsCivicAddressElementInner(val *LocationConstraintsCivicAddressElementInner) *NullableLocationConstraintsCivicAddressElementInner {
	return &NullableLocationConstraintsCivicAddressElementInner{value: val, isSet: true}
}

func (v NullableLocationConstraintsCivicAddressElementInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLocationConstraintsCivicAddressElementInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


