/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// PnfExtCpInfo This type represents the information about the external CP of the PNF.  It shall comply with the provisions defined in Table 6.5.3.17-1. 
type PnfExtCpInfo struct {
	// An Identifier that is unique within respect to a PNF. Representation: string of variable length. 
	CpInstanceId string `json:"cpInstanceId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	CpdId string `json:"cpdId"`
	// Parameters for configuring the network protocols on the CP. 
	CpProtocolData []CpProtocolData `json:"cpProtocolData,omitempty"`
}

// NewPnfExtCpInfo instantiates a new PnfExtCpInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPnfExtCpInfo(cpInstanceId string, cpdId string) *PnfExtCpInfo {
	this := PnfExtCpInfo{}
	this.CpInstanceId = cpInstanceId
	this.CpdId = cpdId
	return &this
}

// NewPnfExtCpInfoWithDefaults instantiates a new PnfExtCpInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPnfExtCpInfoWithDefaults() *PnfExtCpInfo {
	this := PnfExtCpInfo{}
	return &this
}

// GetCpInstanceId returns the CpInstanceId field value
func (o *PnfExtCpInfo) GetCpInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CpInstanceId
}

// GetCpInstanceIdOk returns a tuple with the CpInstanceId field value
// and a boolean to check if the value has been set.
func (o *PnfExtCpInfo) GetCpInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CpInstanceId, true
}

// SetCpInstanceId sets field value
func (o *PnfExtCpInfo) SetCpInstanceId(v string) {
	o.CpInstanceId = v
}

// GetCpdId returns the CpdId field value
func (o *PnfExtCpInfo) GetCpdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CpdId
}

// GetCpdIdOk returns a tuple with the CpdId field value
// and a boolean to check if the value has been set.
func (o *PnfExtCpInfo) GetCpdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CpdId, true
}

// SetCpdId sets field value
func (o *PnfExtCpInfo) SetCpdId(v string) {
	o.CpdId = v
}

// GetCpProtocolData returns the CpProtocolData field value if set, zero value otherwise.
func (o *PnfExtCpInfo) GetCpProtocolData() []CpProtocolData {
	if o == nil || o.CpProtocolData == nil {
		var ret []CpProtocolData
		return ret
	}
	return o.CpProtocolData
}

// GetCpProtocolDataOk returns a tuple with the CpProtocolData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PnfExtCpInfo) GetCpProtocolDataOk() ([]CpProtocolData, bool) {
	if o == nil || o.CpProtocolData == nil {
		return nil, false
	}
	return o.CpProtocolData, true
}

// HasCpProtocolData returns a boolean if a field has been set.
func (o *PnfExtCpInfo) HasCpProtocolData() bool {
	if o != nil && o.CpProtocolData != nil {
		return true
	}

	return false
}

// SetCpProtocolData gets a reference to the given []CpProtocolData and assigns it to the CpProtocolData field.
func (o *PnfExtCpInfo) SetCpProtocolData(v []CpProtocolData) {
	o.CpProtocolData = v
}

func (o PnfExtCpInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["cpInstanceId"] = o.CpInstanceId
	}
	if true {
		toSerialize["cpdId"] = o.CpdId
	}
	if o.CpProtocolData != nil {
		toSerialize["cpProtocolData"] = o.CpProtocolData
	}
	return json.Marshal(toSerialize)
}

type NullablePnfExtCpInfo struct {
	value *PnfExtCpInfo
	isSet bool
}

func (v NullablePnfExtCpInfo) Get() *PnfExtCpInfo {
	return v.value
}

func (v *NullablePnfExtCpInfo) Set(val *PnfExtCpInfo) {
	v.value = val
	v.isSet = true
}

func (v NullablePnfExtCpInfo) IsSet() bool {
	return v.isSet
}

func (v *NullablePnfExtCpInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePnfExtCpInfo(val *PnfExtCpInfo) *NullablePnfExtCpInfo {
	return &NullablePnfExtCpInfo{value: val, isSet: true}
}

func (v NullablePnfExtCpInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePnfExtCpInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


