/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// CancelModeType Cancellation mode. The NFVO shall not start any new VNF lifecycle management and resource management operation, and shall wait for the ongoing VNF lifecycle management and resource management operations in the underlying system, typically the VNFM and VIM, to finish execution or to time out. After that, the NFVO shall put the operation occurrence into the FAILED_TEMP state. The NFVO shall not start any new VNF lifecycle management and resource management operation, shall cancel the ongoing VNF lifecycle management and resource management operations in the underlying system, typically the VNFM and VIM, and shall wait for the cancellation to finish or to time out. After that, the NFVO shall put the operation occurrence into the FAILED_TEMP state. 
type CancelModeType string

// List of CancelModeType
const (
	GRACEFUL CancelModeType = "GRACEFUL"
	FORCEFUL CancelModeType = "FORCEFUL"
)

// All allowed values of CancelModeType enum
var AllowedCancelModeTypeEnumValues = []CancelModeType{
	"GRACEFUL",
	"FORCEFUL",
}

func (v *CancelModeType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := CancelModeType(value)
	for _, existing := range AllowedCancelModeTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid CancelModeType", value)
}

// NewCancelModeTypeFromValue returns a pointer to a valid CancelModeType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewCancelModeTypeFromValue(v string) (*CancelModeType, error) {
	ev := CancelModeType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for CancelModeType: valid values are %v", v, AllowedCancelModeTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v CancelModeType) IsValid() bool {
	for _, existing := range AllowedCancelModeTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to CancelModeType value
func (v CancelModeType) Ptr() *CancelModeType {
	return &v
}

type NullableCancelModeType struct {
	value *CancelModeType
	isSet bool
}

func (v NullableCancelModeType) Get() *CancelModeType {
	return v.value
}

func (v *NullableCancelModeType) Set(val *CancelModeType) {
	v.value = val
	v.isSet = true
}

func (v NullableCancelModeType) IsSet() bool {
	return v.isSet
}

func (v *NullableCancelModeType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCancelModeType(val *CancelModeType) *NullableCancelModeType {
	return &NullableCancelModeType{value: val, isSet: true}
}

func (v NullableCancelModeType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCancelModeType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

