/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// NsLcmOpOccRejectedLcmCoordinationsInner struct for NsLcmOpOccRejectedLcmCoordinationsInner
type NsLcmOpOccRejectedLcmCoordinationsInner struct {
	// An identifier with the intention of being globally unique. 
	CoordinationActionName string `json:"coordinationActionName"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	RejectionTime time.Time `json:"rejectionTime"`
	// The endpoint type used by this coordination action. Valid values: - MGMT: coordination with other operation supporting management systems (e.g. OSS/BSS) 
	EndpointType string `json:"endpointType"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	Delay time.Time `json:"delay"`
}

// NewNsLcmOpOccRejectedLcmCoordinationsInner instantiates a new NsLcmOpOccRejectedLcmCoordinationsInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsLcmOpOccRejectedLcmCoordinationsInner(coordinationActionName string, rejectionTime time.Time, endpointType string, delay time.Time) *NsLcmOpOccRejectedLcmCoordinationsInner {
	this := NsLcmOpOccRejectedLcmCoordinationsInner{}
	this.CoordinationActionName = coordinationActionName
	this.RejectionTime = rejectionTime
	this.EndpointType = endpointType
	this.Delay = delay
	return &this
}

// NewNsLcmOpOccRejectedLcmCoordinationsInnerWithDefaults instantiates a new NsLcmOpOccRejectedLcmCoordinationsInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsLcmOpOccRejectedLcmCoordinationsInnerWithDefaults() *NsLcmOpOccRejectedLcmCoordinationsInner {
	this := NsLcmOpOccRejectedLcmCoordinationsInner{}
	return &this
}

// GetCoordinationActionName returns the CoordinationActionName field value
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) GetCoordinationActionName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CoordinationActionName
}

// GetCoordinationActionNameOk returns a tuple with the CoordinationActionName field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) GetCoordinationActionNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CoordinationActionName, true
}

// SetCoordinationActionName sets field value
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) SetCoordinationActionName(v string) {
	o.CoordinationActionName = v
}

// GetRejectionTime returns the RejectionTime field value
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) GetRejectionTime() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.RejectionTime
}

// GetRejectionTimeOk returns a tuple with the RejectionTime field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) GetRejectionTimeOk() (*time.Time, bool) {
	if o == nil {
		return nil, false
	}
	return &o.RejectionTime, true
}

// SetRejectionTime sets field value
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) SetRejectionTime(v time.Time) {
	o.RejectionTime = v
}

// GetEndpointType returns the EndpointType field value
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) GetEndpointType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.EndpointType
}

// GetEndpointTypeOk returns a tuple with the EndpointType field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) GetEndpointTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.EndpointType, true
}

// SetEndpointType sets field value
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) SetEndpointType(v string) {
	o.EndpointType = v
}

// GetDelay returns the Delay field value
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) GetDelay() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.Delay
}

// GetDelayOk returns a tuple with the Delay field value
// and a boolean to check if the value has been set.
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) GetDelayOk() (*time.Time, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Delay, true
}

// SetDelay sets field value
func (o *NsLcmOpOccRejectedLcmCoordinationsInner) SetDelay(v time.Time) {
	o.Delay = v
}

func (o NsLcmOpOccRejectedLcmCoordinationsInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["coordinationActionName"] = o.CoordinationActionName
	}
	if true {
		toSerialize["rejectionTime"] = o.RejectionTime
	}
	if true {
		toSerialize["endpointType"] = o.EndpointType
	}
	if true {
		toSerialize["delay"] = o.Delay
	}
	return json.Marshal(toSerialize)
}

type NullableNsLcmOpOccRejectedLcmCoordinationsInner struct {
	value *NsLcmOpOccRejectedLcmCoordinationsInner
	isSet bool
}

func (v NullableNsLcmOpOccRejectedLcmCoordinationsInner) Get() *NsLcmOpOccRejectedLcmCoordinationsInner {
	return v.value
}

func (v *NullableNsLcmOpOccRejectedLcmCoordinationsInner) Set(val *NsLcmOpOccRejectedLcmCoordinationsInner) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmOpOccRejectedLcmCoordinationsInner) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmOpOccRejectedLcmCoordinationsInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmOpOccRejectedLcmCoordinationsInner(val *NsLcmOpOccRejectedLcmCoordinationsInner) *NullableNsLcmOpOccRejectedLcmCoordinationsInner {
	return &NullableNsLcmOpOccRejectedLcmCoordinationsInner{value: val, isSet: true}
}

func (v NullableNsLcmOpOccRejectedLcmCoordinationsInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmOpOccRejectedLcmCoordinationsInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


