/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ParamsForNestedNs This type specifies additional parameters on a per-nested NS instance basis.  It shall comply with the provisions defined in Table 6.5.3.21a-1. 
type ParamsForNestedNs struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	NsProfileId string `json:"nsProfileId"`
	// Additional parameters that are to be applied on a per nested NS instance. 
	AdditionalParam []map[string]interface{} `json:"additionalParam,omitempty"`
}

// NewParamsForNestedNs instantiates a new ParamsForNestedNs object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewParamsForNestedNs(nsProfileId string) *ParamsForNestedNs {
	this := ParamsForNestedNs{}
	this.NsProfileId = nsProfileId
	return &this
}

// NewParamsForNestedNsWithDefaults instantiates a new ParamsForNestedNs object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewParamsForNestedNsWithDefaults() *ParamsForNestedNs {
	this := ParamsForNestedNs{}
	return &this
}

// GetNsProfileId returns the NsProfileId field value
func (o *ParamsForNestedNs) GetNsProfileId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsProfileId
}

// GetNsProfileIdOk returns a tuple with the NsProfileId field value
// and a boolean to check if the value has been set.
func (o *ParamsForNestedNs) GetNsProfileIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsProfileId, true
}

// SetNsProfileId sets field value
func (o *ParamsForNestedNs) SetNsProfileId(v string) {
	o.NsProfileId = v
}

// GetAdditionalParam returns the AdditionalParam field value if set, zero value otherwise.
func (o *ParamsForNestedNs) GetAdditionalParam() []map[string]interface{} {
	if o == nil || o.AdditionalParam == nil {
		var ret []map[string]interface{}
		return ret
	}
	return o.AdditionalParam
}

// GetAdditionalParamOk returns a tuple with the AdditionalParam field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ParamsForNestedNs) GetAdditionalParamOk() ([]map[string]interface{}, bool) {
	if o == nil || o.AdditionalParam == nil {
		return nil, false
	}
	return o.AdditionalParam, true
}

// HasAdditionalParam returns a boolean if a field has been set.
func (o *ParamsForNestedNs) HasAdditionalParam() bool {
	if o != nil && o.AdditionalParam != nil {
		return true
	}

	return false
}

// SetAdditionalParam gets a reference to the given []map[string]interface{} and assigns it to the AdditionalParam field.
func (o *ParamsForNestedNs) SetAdditionalParam(v []map[string]interface{}) {
	o.AdditionalParam = v
}

func (o ParamsForNestedNs) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["nsProfileId"] = o.NsProfileId
	}
	if o.AdditionalParam != nil {
		toSerialize["additionalParam"] = o.AdditionalParam
	}
	return json.Marshal(toSerialize)
}

type NullableParamsForNestedNs struct {
	value *ParamsForNestedNs
	isSet bool
}

func (v NullableParamsForNestedNs) Get() *ParamsForNestedNs {
	return v.value
}

func (v *NullableParamsForNestedNs) Set(val *ParamsForNestedNs) {
	v.value = val
	v.isSet = true
}

func (v NullableParamsForNestedNs) IsSet() bool {
	return v.isSet
}

func (v *NullableParamsForNestedNs) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableParamsForNestedNs(val *ParamsForNestedNs) *NullableParamsForNestedNs {
	return &NullableParamsForNestedNs{value: val, isSet: true}
}

func (v NullableParamsForNestedNs) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableParamsForNestedNs) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


