/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfLocationConstraint This type represents the association of location constraints to a VNF instance to be created according to a specific VNF profile. It shall comply with the provisions defined in Table 6.5.3.20-1. NOTE: these constraints are typically determined by the OSS/BSS from service requirements (e.g. latency requirements, regulatory requirements). The NFVO can map such location constraints to eligible NFVI-PoPs/resource zones where the VNF instance is to be created. 
type VnfLocationConstraint struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	VnfProfileId string `json:"vnfProfileId"`
	LocationConstraints *LocationConstraints `json:"locationConstraints,omitempty"`
}

// NewVnfLocationConstraint instantiates a new VnfLocationConstraint object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfLocationConstraint(vnfProfileId string) *VnfLocationConstraint {
	this := VnfLocationConstraint{}
	this.VnfProfileId = vnfProfileId
	return &this
}

// NewVnfLocationConstraintWithDefaults instantiates a new VnfLocationConstraint object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfLocationConstraintWithDefaults() *VnfLocationConstraint {
	this := VnfLocationConstraint{}
	return &this
}

// GetVnfProfileId returns the VnfProfileId field value
func (o *VnfLocationConstraint) GetVnfProfileId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfProfileId
}

// GetVnfProfileIdOk returns a tuple with the VnfProfileId field value
// and a boolean to check if the value has been set.
func (o *VnfLocationConstraint) GetVnfProfileIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfProfileId, true
}

// SetVnfProfileId sets field value
func (o *VnfLocationConstraint) SetVnfProfileId(v string) {
	o.VnfProfileId = v
}

// GetLocationConstraints returns the LocationConstraints field value if set, zero value otherwise.
func (o *VnfLocationConstraint) GetLocationConstraints() LocationConstraints {
	if o == nil || o.LocationConstraints == nil {
		var ret LocationConstraints
		return ret
	}
	return *o.LocationConstraints
}

// GetLocationConstraintsOk returns a tuple with the LocationConstraints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfLocationConstraint) GetLocationConstraintsOk() (*LocationConstraints, bool) {
	if o == nil || o.LocationConstraints == nil {
		return nil, false
	}
	return o.LocationConstraints, true
}

// HasLocationConstraints returns a boolean if a field has been set.
func (o *VnfLocationConstraint) HasLocationConstraints() bool {
	if o != nil && o.LocationConstraints != nil {
		return true
	}

	return false
}

// SetLocationConstraints gets a reference to the given LocationConstraints and assigns it to the LocationConstraints field.
func (o *VnfLocationConstraint) SetLocationConstraints(v LocationConstraints) {
	o.LocationConstraints = &v
}

func (o VnfLocationConstraint) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfProfileId"] = o.VnfProfileId
	}
	if o.LocationConstraints != nil {
		toSerialize["locationConstraints"] = o.LocationConstraints
	}
	return json.Marshal(toSerialize)
}

type NullableVnfLocationConstraint struct {
	value *VnfLocationConstraint
	isSet bool
}

func (v NullableVnfLocationConstraint) Get() *VnfLocationConstraint {
	return v.value
}

func (v *NullableVnfLocationConstraint) Set(val *VnfLocationConstraint) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfLocationConstraint) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfLocationConstraint) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfLocationConstraint(val *VnfLocationConstraint) *NullableVnfLocationConstraint {
	return &NullableVnfLocationConstraint{value: val, isSet: true}
}

func (v NullableVnfLocationConstraint) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfLocationConstraint) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


