/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VipCpInfo This type provides information related to virtual IP (VIP) CP. It shall comply with the provisions defined in table 6.5.3.97 1. NOTE:   It is possible that there is no associated VnfcCp because the VIP CP is available but not associated yet. 
type VipCpInfo struct {
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	CpInstanceId string `json:"cpInstanceId"`
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	CpdId string `json:"cpdId"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	VnfExtCpId *string `json:"vnfExtCpId,omitempty"`
	// Protocol information for this CP. There shall be one cpProtocolInfo for layer 3. There may be one cpProtocolInfo for layer 2. 
	CpProtocolInfo []CpProtocolInfo `json:"cpProtocolInfo,omitempty"`
	// Identifiers of the VnfcCps that share the virtual IP addresse allocated to the VIP CP instance. See note. 
	AssociatedVnfcCpIds []string `json:"associatedVnfcCpIds,omitempty"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	VnfLinkPortId *string `json:"vnfLinkPortId,omitempty"`
	// Allows the OSS/BSS to provide additional parameter(s) to the termination process at the NS level. 
	Metadata []map[string]interface{} `json:"metadata,omitempty"`
}

// NewVipCpInfo instantiates a new VipCpInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVipCpInfo(cpInstanceId string, cpdId string) *VipCpInfo {
	this := VipCpInfo{}
	this.CpInstanceId = cpInstanceId
	this.CpdId = cpdId
	return &this
}

// NewVipCpInfoWithDefaults instantiates a new VipCpInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVipCpInfoWithDefaults() *VipCpInfo {
	this := VipCpInfo{}
	return &this
}

// GetCpInstanceId returns the CpInstanceId field value
func (o *VipCpInfo) GetCpInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CpInstanceId
}

// GetCpInstanceIdOk returns a tuple with the CpInstanceId field value
// and a boolean to check if the value has been set.
func (o *VipCpInfo) GetCpInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CpInstanceId, true
}

// SetCpInstanceId sets field value
func (o *VipCpInfo) SetCpInstanceId(v string) {
	o.CpInstanceId = v
}

// GetCpdId returns the CpdId field value
func (o *VipCpInfo) GetCpdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CpdId
}

// GetCpdIdOk returns a tuple with the CpdId field value
// and a boolean to check if the value has been set.
func (o *VipCpInfo) GetCpdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CpdId, true
}

// SetCpdId sets field value
func (o *VipCpInfo) SetCpdId(v string) {
	o.CpdId = v
}

// GetVnfExtCpId returns the VnfExtCpId field value if set, zero value otherwise.
func (o *VipCpInfo) GetVnfExtCpId() string {
	if o == nil || o.VnfExtCpId == nil {
		var ret string
		return ret
	}
	return *o.VnfExtCpId
}

// GetVnfExtCpIdOk returns a tuple with the VnfExtCpId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VipCpInfo) GetVnfExtCpIdOk() (*string, bool) {
	if o == nil || o.VnfExtCpId == nil {
		return nil, false
	}
	return o.VnfExtCpId, true
}

// HasVnfExtCpId returns a boolean if a field has been set.
func (o *VipCpInfo) HasVnfExtCpId() bool {
	if o != nil && o.VnfExtCpId != nil {
		return true
	}

	return false
}

// SetVnfExtCpId gets a reference to the given string and assigns it to the VnfExtCpId field.
func (o *VipCpInfo) SetVnfExtCpId(v string) {
	o.VnfExtCpId = &v
}

// GetCpProtocolInfo returns the CpProtocolInfo field value if set, zero value otherwise.
func (o *VipCpInfo) GetCpProtocolInfo() []CpProtocolInfo {
	if o == nil || o.CpProtocolInfo == nil {
		var ret []CpProtocolInfo
		return ret
	}
	return o.CpProtocolInfo
}

// GetCpProtocolInfoOk returns a tuple with the CpProtocolInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VipCpInfo) GetCpProtocolInfoOk() ([]CpProtocolInfo, bool) {
	if o == nil || o.CpProtocolInfo == nil {
		return nil, false
	}
	return o.CpProtocolInfo, true
}

// HasCpProtocolInfo returns a boolean if a field has been set.
func (o *VipCpInfo) HasCpProtocolInfo() bool {
	if o != nil && o.CpProtocolInfo != nil {
		return true
	}

	return false
}

// SetCpProtocolInfo gets a reference to the given []CpProtocolInfo and assigns it to the CpProtocolInfo field.
func (o *VipCpInfo) SetCpProtocolInfo(v []CpProtocolInfo) {
	o.CpProtocolInfo = v
}

// GetAssociatedVnfcCpIds returns the AssociatedVnfcCpIds field value if set, zero value otherwise.
func (o *VipCpInfo) GetAssociatedVnfcCpIds() []string {
	if o == nil || o.AssociatedVnfcCpIds == nil {
		var ret []string
		return ret
	}
	return o.AssociatedVnfcCpIds
}

// GetAssociatedVnfcCpIdsOk returns a tuple with the AssociatedVnfcCpIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VipCpInfo) GetAssociatedVnfcCpIdsOk() ([]string, bool) {
	if o == nil || o.AssociatedVnfcCpIds == nil {
		return nil, false
	}
	return o.AssociatedVnfcCpIds, true
}

// HasAssociatedVnfcCpIds returns a boolean if a field has been set.
func (o *VipCpInfo) HasAssociatedVnfcCpIds() bool {
	if o != nil && o.AssociatedVnfcCpIds != nil {
		return true
	}

	return false
}

// SetAssociatedVnfcCpIds gets a reference to the given []string and assigns it to the AssociatedVnfcCpIds field.
func (o *VipCpInfo) SetAssociatedVnfcCpIds(v []string) {
	o.AssociatedVnfcCpIds = v
}

// GetVnfLinkPortId returns the VnfLinkPortId field value if set, zero value otherwise.
func (o *VipCpInfo) GetVnfLinkPortId() string {
	if o == nil || o.VnfLinkPortId == nil {
		var ret string
		return ret
	}
	return *o.VnfLinkPortId
}

// GetVnfLinkPortIdOk returns a tuple with the VnfLinkPortId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VipCpInfo) GetVnfLinkPortIdOk() (*string, bool) {
	if o == nil || o.VnfLinkPortId == nil {
		return nil, false
	}
	return o.VnfLinkPortId, true
}

// HasVnfLinkPortId returns a boolean if a field has been set.
func (o *VipCpInfo) HasVnfLinkPortId() bool {
	if o != nil && o.VnfLinkPortId != nil {
		return true
	}

	return false
}

// SetVnfLinkPortId gets a reference to the given string and assigns it to the VnfLinkPortId field.
func (o *VipCpInfo) SetVnfLinkPortId(v string) {
	o.VnfLinkPortId = &v
}

// GetMetadata returns the Metadata field value if set, zero value otherwise.
func (o *VipCpInfo) GetMetadata() []map[string]interface{} {
	if o == nil || o.Metadata == nil {
		var ret []map[string]interface{}
		return ret
	}
	return o.Metadata
}

// GetMetadataOk returns a tuple with the Metadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VipCpInfo) GetMetadataOk() ([]map[string]interface{}, bool) {
	if o == nil || o.Metadata == nil {
		return nil, false
	}
	return o.Metadata, true
}

// HasMetadata returns a boolean if a field has been set.
func (o *VipCpInfo) HasMetadata() bool {
	if o != nil && o.Metadata != nil {
		return true
	}

	return false
}

// SetMetadata gets a reference to the given []map[string]interface{} and assigns it to the Metadata field.
func (o *VipCpInfo) SetMetadata(v []map[string]interface{}) {
	o.Metadata = v
}

func (o VipCpInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["cpInstanceId"] = o.CpInstanceId
	}
	if true {
		toSerialize["cpdId"] = o.CpdId
	}
	if o.VnfExtCpId != nil {
		toSerialize["vnfExtCpId"] = o.VnfExtCpId
	}
	if o.CpProtocolInfo != nil {
		toSerialize["cpProtocolInfo"] = o.CpProtocolInfo
	}
	if o.AssociatedVnfcCpIds != nil {
		toSerialize["associatedVnfcCpIds"] = o.AssociatedVnfcCpIds
	}
	if o.VnfLinkPortId != nil {
		toSerialize["vnfLinkPortId"] = o.VnfLinkPortId
	}
	if o.Metadata != nil {
		toSerialize["metadata"] = o.Metadata
	}
	return json.Marshal(toSerialize)
}

type NullableVipCpInfo struct {
	value *VipCpInfo
	isSet bool
}

func (v NullableVipCpInfo) Get() *VipCpInfo {
	return v.value
}

func (v *NullableVipCpInfo) Set(val *VipCpInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVipCpInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVipCpInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVipCpInfo(val *VipCpInfo) *NullableVipCpInfo {
	return &NullableVipCpInfo{value: val, isSet: true}
}

func (v NullableVipCpInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVipCpInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


