/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// WanConnectionProtocolData This type provides protocol specific information used to connect the comprising network resources realizing a VL, e.g., when the VL is deployed on several sites and across a WAN. This type supports signalling input information about both pre-provisioned WAN connectivity realized by external entities to NFV-MANO, as well as for the creation of MSCS under NFV-MANO responsibility (i.e., when connectivity is realized when NFVO communicates with the WIM). It shall comply with the provisions defined in table 6.5.3.81-1. NOTE: At least one of these attributes shall be present. Annex E documents the applicability of certain attributes depending on the WAN and NFVI-PoP network management and the responsibilities of NFV-MANO in its provisioning. 
type WanConnectionProtocolData struct {
	Val *interface{}
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *WanConnectionProtocolData) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into interface{}
	err = json.Unmarshal(data, &dst.Val);
	if err == nil {
		jsonVal, _ := json.Marshal(dst.Val)
		if string(jsonVal) == "{}" { // empty struct
			dst.Val = nil
		} else {
			return nil // data stored in dst.interface{}, return on the first match
		}
	} else {
		dst.Val = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(WanConnectionProtocolData)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *WanConnectionProtocolData) MarshalJSON() ([]byte, error) {
	if src.Val != nil {
		return json.Marshal(&src.Val)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableWanConnectionProtocolData struct {
	value *WanConnectionProtocolData
	isSet bool
}

func (v NullableWanConnectionProtocolData) Get() *WanConnectionProtocolData {
	return v.value
}

func (v *NullableWanConnectionProtocolData) Set(val *WanConnectionProtocolData) {
	v.value = val
	v.isSet = true
}

func (v NullableWanConnectionProtocolData) IsSet() bool {
	return v.isSet
}

func (v *NullableWanConnectionProtocolData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWanConnectionProtocolData(val *WanConnectionProtocolData) *NullableWanConnectionProtocolData {
	return &NullableWanConnectionProtocolData{value: val, isSet: true}
}

func (v NullableWanConnectionProtocolData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWanConnectionProtocolData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


