/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SubscriptionAuthenticationParamsOauth2ClientCredentials Parameters for authentication/authorization using OAUTH2_CLIENT_CREDENTIALS. Shall be present if authType is \"OAUTH2_CLIENT_CREDENTIALS\" and the contained information has not been provisioned out of band. Shall be absent otherwise. 
type SubscriptionAuthenticationParamsOauth2ClientCredentials struct {
	// Client identifier to be used in the access token request of the OAuth 2.0 client credentials grant type. Shall be present if it has not been provisioned out of band. The clientId and clientPassword passed in a subscription shall not be the same as the clientId and clientPassword that are used to obtain authorization for API requests. Client credentials may differ between subscriptions. The value of clientPassword should be generated by a random process. 
	ClientId *string `json:"clientId,omitempty"`
	// Client password to be used in the access token request of the OAuth 2.0 client credentials grant type. Shall be present if it has not been provisioned out of band. The clientId and clientPassword passed in a subscription shall not be the same as the clientId and clientPassword that are used to obtain authorization for API requests. Client credentials may differ between subscriptions. The value of clientPassword should be generated by a random process. 
	ClientPassword *string `json:"clientPassword,omitempty"`
	// String formatted according to IETF RFC 3986. 
	TokenEndpoint *string `json:"tokenEndpoint,omitempty"`
}

// NewSubscriptionAuthenticationParamsOauth2ClientCredentials instantiates a new SubscriptionAuthenticationParamsOauth2ClientCredentials object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSubscriptionAuthenticationParamsOauth2ClientCredentials() *SubscriptionAuthenticationParamsOauth2ClientCredentials {
	this := SubscriptionAuthenticationParamsOauth2ClientCredentials{}
	return &this
}

// NewSubscriptionAuthenticationParamsOauth2ClientCredentialsWithDefaults instantiates a new SubscriptionAuthenticationParamsOauth2ClientCredentials object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSubscriptionAuthenticationParamsOauth2ClientCredentialsWithDefaults() *SubscriptionAuthenticationParamsOauth2ClientCredentials {
	this := SubscriptionAuthenticationParamsOauth2ClientCredentials{}
	return &this
}

// GetClientId returns the ClientId field value if set, zero value otherwise.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) GetClientId() string {
	if o == nil || o.ClientId == nil {
		var ret string
		return ret
	}
	return *o.ClientId
}

// GetClientIdOk returns a tuple with the ClientId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) GetClientIdOk() (*string, bool) {
	if o == nil || o.ClientId == nil {
		return nil, false
	}
	return o.ClientId, true
}

// HasClientId returns a boolean if a field has been set.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) HasClientId() bool {
	if o != nil && o.ClientId != nil {
		return true
	}

	return false
}

// SetClientId gets a reference to the given string and assigns it to the ClientId field.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) SetClientId(v string) {
	o.ClientId = &v
}

// GetClientPassword returns the ClientPassword field value if set, zero value otherwise.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) GetClientPassword() string {
	if o == nil || o.ClientPassword == nil {
		var ret string
		return ret
	}
	return *o.ClientPassword
}

// GetClientPasswordOk returns a tuple with the ClientPassword field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) GetClientPasswordOk() (*string, bool) {
	if o == nil || o.ClientPassword == nil {
		return nil, false
	}
	return o.ClientPassword, true
}

// HasClientPassword returns a boolean if a field has been set.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) HasClientPassword() bool {
	if o != nil && o.ClientPassword != nil {
		return true
	}

	return false
}

// SetClientPassword gets a reference to the given string and assigns it to the ClientPassword field.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) SetClientPassword(v string) {
	o.ClientPassword = &v
}

// GetTokenEndpoint returns the TokenEndpoint field value if set, zero value otherwise.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) GetTokenEndpoint() string {
	if o == nil || o.TokenEndpoint == nil {
		var ret string
		return ret
	}
	return *o.TokenEndpoint
}

// GetTokenEndpointOk returns a tuple with the TokenEndpoint field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) GetTokenEndpointOk() (*string, bool) {
	if o == nil || o.TokenEndpoint == nil {
		return nil, false
	}
	return o.TokenEndpoint, true
}

// HasTokenEndpoint returns a boolean if a field has been set.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) HasTokenEndpoint() bool {
	if o != nil && o.TokenEndpoint != nil {
		return true
	}

	return false
}

// SetTokenEndpoint gets a reference to the given string and assigns it to the TokenEndpoint field.
func (o *SubscriptionAuthenticationParamsOauth2ClientCredentials) SetTokenEndpoint(v string) {
	o.TokenEndpoint = &v
}

func (o SubscriptionAuthenticationParamsOauth2ClientCredentials) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ClientId != nil {
		toSerialize["clientId"] = o.ClientId
	}
	if o.ClientPassword != nil {
		toSerialize["clientPassword"] = o.ClientPassword
	}
	if o.TokenEndpoint != nil {
		toSerialize["tokenEndpoint"] = o.TokenEndpoint
	}
	return json.Marshal(toSerialize)
}

type NullableSubscriptionAuthenticationParamsOauth2ClientCredentials struct {
	value *SubscriptionAuthenticationParamsOauth2ClientCredentials
	isSet bool
}

func (v NullableSubscriptionAuthenticationParamsOauth2ClientCredentials) Get() *SubscriptionAuthenticationParamsOauth2ClientCredentials {
	return v.value
}

func (v *NullableSubscriptionAuthenticationParamsOauth2ClientCredentials) Set(val *SubscriptionAuthenticationParamsOauth2ClientCredentials) {
	v.value = val
	v.isSet = true
}

func (v NullableSubscriptionAuthenticationParamsOauth2ClientCredentials) IsSet() bool {
	return v.isSet
}

func (v *NullableSubscriptionAuthenticationParamsOauth2ClientCredentials) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSubscriptionAuthenticationParamsOauth2ClientCredentials(val *SubscriptionAuthenticationParamsOauth2ClientCredentials) *NullableSubscriptionAuthenticationParamsOauth2ClientCredentials {
	return &NullableSubscriptionAuthenticationParamsOauth2ClientCredentials{value: val, isSet: true}
}

func (v NullableSubscriptionAuthenticationParamsOauth2ClientCredentials) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSubscriptionAuthenticationParamsOauth2ClientCredentials) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


