/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// LcmOperationStateType Value | Description ------|------------ PROCESSING | The LCM operation is currently in execution. COMPLETED | The LCM operation has been completed successfully. PARTIALLY_COMPLETED | The LCM operation has been partially completed with accepTable errors. FAILED_TEMP | The LCM operation has failed and execution has stopped, but the execution of the operation is not considered to be closed. FAILED | The LCM operation has failed and it cannot be retried or rolled back, as it is determined that such action will not succeed. OLLING_BACK | The LCM operation is currently being rolled back. ROLLED_BACK | The LCM operation has been successfully rolled back, i.e. The state of the NS prior to the original operation invocation has been restored as closely as possible. 
type LcmOperationStateType string

// List of LcmOperationStateType
const (
	PROCESSING LcmOperationStateType = "PROCESSING"
	COMPLETED LcmOperationStateType = "COMPLETED"
	PARTIALLY_COMPLETED LcmOperationStateType = "PARTIALLY_COMPLETED"
	FAILED_TEMP LcmOperationStateType = "FAILED_TEMP"
	FAILED LcmOperationStateType = "FAILED"
	ROLLING_BACK LcmOperationStateType = "ROLLING_BACK"
	ROLLED_BACK LcmOperationStateType = "ROLLED_BACK"
)

// All allowed values of LcmOperationStateType enum
var AllowedLcmOperationStateTypeEnumValues = []LcmOperationStateType{
	"PROCESSING",
	"COMPLETED",
	"PARTIALLY_COMPLETED",
	"FAILED_TEMP",
	"FAILED",
	"ROLLING_BACK",
	"ROLLED_BACK",
}

func (v *LcmOperationStateType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := LcmOperationStateType(value)
	for _, existing := range AllowedLcmOperationStateTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid LcmOperationStateType", value)
}

// NewLcmOperationStateTypeFromValue returns a pointer to a valid LcmOperationStateType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewLcmOperationStateTypeFromValue(v string) (*LcmOperationStateType, error) {
	ev := LcmOperationStateType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for LcmOperationStateType: valid values are %v", v, AllowedLcmOperationStateTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v LcmOperationStateType) IsValid() bool {
	for _, existing := range AllowedLcmOperationStateTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to LcmOperationStateType value
func (v LcmOperationStateType) Ptr() *LcmOperationStateType {
	return &v
}

type NullableLcmOperationStateType struct {
	value *LcmOperationStateType
	isSet bool
}

func (v NullableLcmOperationStateType) Get() *LcmOperationStateType {
	return v.value
}

func (v *NullableLcmOperationStateType) Set(val *LcmOperationStateType) {
	v.value = val
	v.isSet = true
}

func (v NullableLcmOperationStateType) IsSet() bool {
	return v.isSet
}

func (v *NullableLcmOperationStateType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLcmOperationStateType(val *LcmOperationStateType) *NullableLcmOperationStateType {
	return &NullableLcmOperationStateType{value: val, isSet: true}
}

func (v NullableLcmOperationStateType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLcmOperationStateType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

