/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VirtualStorageResourceInfo This type represents the information that allows addressing a virtualised resource that is used by a VNF instance. 
type VirtualStorageResourceInfo struct {
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	Id string `json:"id"`
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	VirtualStorageDescId string `json:"virtualStorageDescId"`
	// An identifier with the intention of being globally unique. 
	VnfdId *string `json:"vnfdId,omitempty"`
	StorageResource ResourceHandle `json:"storageResource"`
	// An identifier with the intention of being globally unique. 
	ReservationId *string `json:"reservationId,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Metadata map[string]interface{} `json:"metadata,omitempty"`
}

// NewVirtualStorageResourceInfo instantiates a new VirtualStorageResourceInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVirtualStorageResourceInfo(id string, virtualStorageDescId string, storageResource ResourceHandle) *VirtualStorageResourceInfo {
	this := VirtualStorageResourceInfo{}
	this.Id = id
	this.VirtualStorageDescId = virtualStorageDescId
	this.StorageResource = storageResource
	return &this
}

// NewVirtualStorageResourceInfoWithDefaults instantiates a new VirtualStorageResourceInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVirtualStorageResourceInfoWithDefaults() *VirtualStorageResourceInfo {
	this := VirtualStorageResourceInfo{}
	return &this
}

// GetId returns the Id field value
func (o *VirtualStorageResourceInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VirtualStorageResourceInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VirtualStorageResourceInfo) SetId(v string) {
	o.Id = v
}

// GetVirtualStorageDescId returns the VirtualStorageDescId field value
func (o *VirtualStorageResourceInfo) GetVirtualStorageDescId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VirtualStorageDescId
}

// GetVirtualStorageDescIdOk returns a tuple with the VirtualStorageDescId field value
// and a boolean to check if the value has been set.
func (o *VirtualStorageResourceInfo) GetVirtualStorageDescIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VirtualStorageDescId, true
}

// SetVirtualStorageDescId sets field value
func (o *VirtualStorageResourceInfo) SetVirtualStorageDescId(v string) {
	o.VirtualStorageDescId = v
}

// GetVnfdId returns the VnfdId field value if set, zero value otherwise.
func (o *VirtualStorageResourceInfo) GetVnfdId() string {
	if o == nil || o.VnfdId == nil {
		var ret string
		return ret
	}
	return *o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VirtualStorageResourceInfo) GetVnfdIdOk() (*string, bool) {
	if o == nil || o.VnfdId == nil {
		return nil, false
	}
	return o.VnfdId, true
}

// HasVnfdId returns a boolean if a field has been set.
func (o *VirtualStorageResourceInfo) HasVnfdId() bool {
	if o != nil && o.VnfdId != nil {
		return true
	}

	return false
}

// SetVnfdId gets a reference to the given string and assigns it to the VnfdId field.
func (o *VirtualStorageResourceInfo) SetVnfdId(v string) {
	o.VnfdId = &v
}

// GetStorageResource returns the StorageResource field value
func (o *VirtualStorageResourceInfo) GetStorageResource() ResourceHandle {
	if o == nil {
		var ret ResourceHandle
		return ret
	}

	return o.StorageResource
}

// GetStorageResourceOk returns a tuple with the StorageResource field value
// and a boolean to check if the value has been set.
func (o *VirtualStorageResourceInfo) GetStorageResourceOk() (*ResourceHandle, bool) {
	if o == nil {
		return nil, false
	}
	return &o.StorageResource, true
}

// SetStorageResource sets field value
func (o *VirtualStorageResourceInfo) SetStorageResource(v ResourceHandle) {
	o.StorageResource = v
}

// GetReservationId returns the ReservationId field value if set, zero value otherwise.
func (o *VirtualStorageResourceInfo) GetReservationId() string {
	if o == nil || o.ReservationId == nil {
		var ret string
		return ret
	}
	return *o.ReservationId
}

// GetReservationIdOk returns a tuple with the ReservationId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VirtualStorageResourceInfo) GetReservationIdOk() (*string, bool) {
	if o == nil || o.ReservationId == nil {
		return nil, false
	}
	return o.ReservationId, true
}

// HasReservationId returns a boolean if a field has been set.
func (o *VirtualStorageResourceInfo) HasReservationId() bool {
	if o != nil && o.ReservationId != nil {
		return true
	}

	return false
}

// SetReservationId gets a reference to the given string and assigns it to the ReservationId field.
func (o *VirtualStorageResourceInfo) SetReservationId(v string) {
	o.ReservationId = &v
}

// GetMetadata returns the Metadata field value if set, zero value otherwise.
func (o *VirtualStorageResourceInfo) GetMetadata() map[string]interface{} {
	if o == nil || o.Metadata == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Metadata
}

// GetMetadataOk returns a tuple with the Metadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VirtualStorageResourceInfo) GetMetadataOk() (map[string]interface{}, bool) {
	if o == nil || o.Metadata == nil {
		return nil, false
	}
	return o.Metadata, true
}

// HasMetadata returns a boolean if a field has been set.
func (o *VirtualStorageResourceInfo) HasMetadata() bool {
	if o != nil && o.Metadata != nil {
		return true
	}

	return false
}

// SetMetadata gets a reference to the given map[string]interface{} and assigns it to the Metadata field.
func (o *VirtualStorageResourceInfo) SetMetadata(v map[string]interface{}) {
	o.Metadata = v
}

func (o VirtualStorageResourceInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["virtualStorageDescId"] = o.VirtualStorageDescId
	}
	if o.VnfdId != nil {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if true {
		toSerialize["storageResource"] = o.StorageResource
	}
	if o.ReservationId != nil {
		toSerialize["reservationId"] = o.ReservationId
	}
	if o.Metadata != nil {
		toSerialize["metadata"] = o.Metadata
	}
	return json.Marshal(toSerialize)
}

type NullableVirtualStorageResourceInfo struct {
	value *VirtualStorageResourceInfo
	isSet bool
}

func (v NullableVirtualStorageResourceInfo) Get() *VirtualStorageResourceInfo {
	return v.value
}

func (v *NullableVirtualStorageResourceInfo) Set(val *VirtualStorageResourceInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVirtualStorageResourceInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVirtualStorageResourceInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVirtualStorageResourceInfo(val *VirtualStorageResourceInfo) *NullableVirtualStorageResourceInfo {
	return &NullableVirtualStorageResourceInfo{value: val, isSet: true}
}

func (v NullableVirtualStorageResourceInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVirtualStorageResourceInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


