/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CancelMode This type represents a parameter to select the mode of canceling an ongoing NS LCM operation occurrence.  It shall comply with the provisions defined in Table 6.5.2.16-1. 
type CancelMode struct {
	CancelMode CancelModeType `json:"cancelMode"`
}

// NewCancelMode instantiates a new CancelMode object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCancelMode(cancelMode CancelModeType) *CancelMode {
	this := CancelMode{}
	this.CancelMode = cancelMode
	return &this
}

// NewCancelModeWithDefaults instantiates a new CancelMode object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCancelModeWithDefaults() *CancelMode {
	this := CancelMode{}
	return &this
}

// GetCancelMode returns the CancelMode field value
func (o *CancelMode) GetCancelMode() CancelModeType {
	if o == nil {
		var ret CancelModeType
		return ret
	}

	return o.CancelMode
}

// GetCancelModeOk returns a tuple with the CancelMode field value
// and a boolean to check if the value has been set.
func (o *CancelMode) GetCancelModeOk() (*CancelModeType, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CancelMode, true
}

// SetCancelMode sets field value
func (o *CancelMode) SetCancelMode(v CancelModeType) {
	o.CancelMode = v
}

func (o CancelMode) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["cancelMode"] = o.CancelMode
	}
	return json.Marshal(toSerialize)
}

type NullableCancelMode struct {
	value *CancelMode
	isSet bool
}

func (v NullableCancelMode) Get() *CancelMode {
	return v.value
}

func (v *NullableCancelMode) Set(val *CancelMode) {
	v.value = val
	v.isSet = true
}

func (v NullableCancelMode) IsSet() bool {
	return v.isSet
}

func (v *NullableCancelMode) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCancelMode(val *CancelMode) *NullableCancelMode {
	return &NullableCancelMode{value: val, isSet: true}
}

func (v NullableCancelMode) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCancelMode) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


