/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfInstanceInstantiatedVnfInfo Information specific to an instantiated VNF instance. This attribute shall be present if the instantiateState attribute value is INSTANTIATED. 
type VnfInstanceInstantiatedVnfInfo struct {
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	FlavourId string `json:"flavourId"`
	VnfState VnfOperationalStateType `json:"vnfState"`
	// Scale status of the VNF, one entry per aspect. Represents for every scaling aspect how \"big\" the VNF has been scaled w.r.t. that aspect. 
	ScaleStatus []VnfScaleInfo `json:"scaleStatus,omitempty"`
	// Maximum allowed scale levels of the VNF, one entry per aspect. This attribute shall be present if the VNF supports scaling. 
	MaxScaleLevels []VnfScaleInfo `json:"maxScaleLevels,omitempty"`
	// Information about the external CPs exposed by the VNF instance. When trunking is enabled, the list of entries includes both, external CPs corresponding to parent ports of a trunk, and external CPs associated to sub-ports of a trunk. 
	ExtCpInfo []VnfExtCpInfo `json:"extCpInfo"`
	// VIP CPs that are part of the VNF instance. Shall be present when that particular VIP CP of the VNFC instance is associated to an external CP of the VNF instance. May be present otherwise. 
	VipCpInfo []VipCpInfo `json:"vipCpInfo,omitempty"`
	// Information about the external VLs the VNF instance is connected to. 
	ExtVirtualLinkInfo []ExtVirtualLinkInfo `json:"extVirtualLinkInfo,omitempty"`
	// Information about the externally-managed internal VLs of the VNF instance.  See note 4 and note 5. 
	ExtManagedVirtualLinkInfo []ExtManagedVirtualLinkInfo `json:"extManagedVirtualLinkInfo,omitempty"`
	// Performance metrics tracked by the VNFM (e.g. for  auto-scaling purposes) as identified by the VNF  provider in the VNFD. 
	MonitoringParameters []VnfMonitoringParameter `json:"monitoringParameters,omitempty"`
	// Information about localization language of the VNF (includes e.g. strings in the VNFD). The localization languages supported by a VNF can be declared in the VNFD, and localization language selection can take place at instantiation time. The value shall comply with the format defined in IETF RFC 5646. 
	LocalizationLanguage *string `json:"localizationLanguage,omitempty"`
	// Information about the virtualised compute and storage resources used by the VNFCs of the VNF instance. 
	VnfcResourceInfo []VnfcResourceInfo `json:"vnfcResourceInfo,omitempty"`
	// Information about the virtualised network resources used by the VLs of the VNF instance. See note 5. 
	VnfVirtualLinkResourceInfo []VnfVirtualLinkResourceInfo `json:"vnfVirtualLinkResourceInfo,omitempty"`
	// Information on the virtualised storage resource(s) used as storage for the VNF instance. 
	VirtualStorageResourceInfo []VirtualStorageResourceInfo `json:"virtualStorageResourceInfo,omitempty"`
}

// NewVnfInstanceInstantiatedVnfInfo instantiates a new VnfInstanceInstantiatedVnfInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfInstanceInstantiatedVnfInfo(flavourId string, vnfState VnfOperationalStateType, extCpInfo []VnfExtCpInfo) *VnfInstanceInstantiatedVnfInfo {
	this := VnfInstanceInstantiatedVnfInfo{}
	this.FlavourId = flavourId
	this.VnfState = vnfState
	this.ExtCpInfo = extCpInfo
	return &this
}

// NewVnfInstanceInstantiatedVnfInfoWithDefaults instantiates a new VnfInstanceInstantiatedVnfInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfInstanceInstantiatedVnfInfoWithDefaults() *VnfInstanceInstantiatedVnfInfo {
	this := VnfInstanceInstantiatedVnfInfo{}
	return &this
}

// GetFlavourId returns the FlavourId field value
func (o *VnfInstanceInstantiatedVnfInfo) GetFlavourId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.FlavourId
}

// GetFlavourIdOk returns a tuple with the FlavourId field value
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetFlavourIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.FlavourId, true
}

// SetFlavourId sets field value
func (o *VnfInstanceInstantiatedVnfInfo) SetFlavourId(v string) {
	o.FlavourId = v
}

// GetVnfState returns the VnfState field value
func (o *VnfInstanceInstantiatedVnfInfo) GetVnfState() VnfOperationalStateType {
	if o == nil {
		var ret VnfOperationalStateType
		return ret
	}

	return o.VnfState
}

// GetVnfStateOk returns a tuple with the VnfState field value
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetVnfStateOk() (*VnfOperationalStateType, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfState, true
}

// SetVnfState sets field value
func (o *VnfInstanceInstantiatedVnfInfo) SetVnfState(v VnfOperationalStateType) {
	o.VnfState = v
}

// GetScaleStatus returns the ScaleStatus field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetScaleStatus() []VnfScaleInfo {
	if o == nil || o.ScaleStatus == nil {
		var ret []VnfScaleInfo
		return ret
	}
	return o.ScaleStatus
}

// GetScaleStatusOk returns a tuple with the ScaleStatus field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetScaleStatusOk() ([]VnfScaleInfo, bool) {
	if o == nil || o.ScaleStatus == nil {
		return nil, false
	}
	return o.ScaleStatus, true
}

// HasScaleStatus returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasScaleStatus() bool {
	if o != nil && o.ScaleStatus != nil {
		return true
	}

	return false
}

// SetScaleStatus gets a reference to the given []VnfScaleInfo and assigns it to the ScaleStatus field.
func (o *VnfInstanceInstantiatedVnfInfo) SetScaleStatus(v []VnfScaleInfo) {
	o.ScaleStatus = v
}

// GetMaxScaleLevels returns the MaxScaleLevels field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetMaxScaleLevels() []VnfScaleInfo {
	if o == nil || o.MaxScaleLevels == nil {
		var ret []VnfScaleInfo
		return ret
	}
	return o.MaxScaleLevels
}

// GetMaxScaleLevelsOk returns a tuple with the MaxScaleLevels field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetMaxScaleLevelsOk() ([]VnfScaleInfo, bool) {
	if o == nil || o.MaxScaleLevels == nil {
		return nil, false
	}
	return o.MaxScaleLevels, true
}

// HasMaxScaleLevels returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasMaxScaleLevels() bool {
	if o != nil && o.MaxScaleLevels != nil {
		return true
	}

	return false
}

// SetMaxScaleLevels gets a reference to the given []VnfScaleInfo and assigns it to the MaxScaleLevels field.
func (o *VnfInstanceInstantiatedVnfInfo) SetMaxScaleLevels(v []VnfScaleInfo) {
	o.MaxScaleLevels = v
}

// GetExtCpInfo returns the ExtCpInfo field value
func (o *VnfInstanceInstantiatedVnfInfo) GetExtCpInfo() []VnfExtCpInfo {
	if o == nil {
		var ret []VnfExtCpInfo
		return ret
	}

	return o.ExtCpInfo
}

// GetExtCpInfoOk returns a tuple with the ExtCpInfo field value
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetExtCpInfoOk() ([]VnfExtCpInfo, bool) {
	if o == nil {
		return nil, false
	}
	return o.ExtCpInfo, true
}

// SetExtCpInfo sets field value
func (o *VnfInstanceInstantiatedVnfInfo) SetExtCpInfo(v []VnfExtCpInfo) {
	o.ExtCpInfo = v
}

// GetVipCpInfo returns the VipCpInfo field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetVipCpInfo() []VipCpInfo {
	if o == nil || o.VipCpInfo == nil {
		var ret []VipCpInfo
		return ret
	}
	return o.VipCpInfo
}

// GetVipCpInfoOk returns a tuple with the VipCpInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetVipCpInfoOk() ([]VipCpInfo, bool) {
	if o == nil || o.VipCpInfo == nil {
		return nil, false
	}
	return o.VipCpInfo, true
}

// HasVipCpInfo returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasVipCpInfo() bool {
	if o != nil && o.VipCpInfo != nil {
		return true
	}

	return false
}

// SetVipCpInfo gets a reference to the given []VipCpInfo and assigns it to the VipCpInfo field.
func (o *VnfInstanceInstantiatedVnfInfo) SetVipCpInfo(v []VipCpInfo) {
	o.VipCpInfo = v
}

// GetExtVirtualLinkInfo returns the ExtVirtualLinkInfo field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetExtVirtualLinkInfo() []ExtVirtualLinkInfo {
	if o == nil || o.ExtVirtualLinkInfo == nil {
		var ret []ExtVirtualLinkInfo
		return ret
	}
	return o.ExtVirtualLinkInfo
}

// GetExtVirtualLinkInfoOk returns a tuple with the ExtVirtualLinkInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetExtVirtualLinkInfoOk() ([]ExtVirtualLinkInfo, bool) {
	if o == nil || o.ExtVirtualLinkInfo == nil {
		return nil, false
	}
	return o.ExtVirtualLinkInfo, true
}

// HasExtVirtualLinkInfo returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasExtVirtualLinkInfo() bool {
	if o != nil && o.ExtVirtualLinkInfo != nil {
		return true
	}

	return false
}

// SetExtVirtualLinkInfo gets a reference to the given []ExtVirtualLinkInfo and assigns it to the ExtVirtualLinkInfo field.
func (o *VnfInstanceInstantiatedVnfInfo) SetExtVirtualLinkInfo(v []ExtVirtualLinkInfo) {
	o.ExtVirtualLinkInfo = v
}

// GetExtManagedVirtualLinkInfo returns the ExtManagedVirtualLinkInfo field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetExtManagedVirtualLinkInfo() []ExtManagedVirtualLinkInfo {
	if o == nil || o.ExtManagedVirtualLinkInfo == nil {
		var ret []ExtManagedVirtualLinkInfo
		return ret
	}
	return o.ExtManagedVirtualLinkInfo
}

// GetExtManagedVirtualLinkInfoOk returns a tuple with the ExtManagedVirtualLinkInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetExtManagedVirtualLinkInfoOk() ([]ExtManagedVirtualLinkInfo, bool) {
	if o == nil || o.ExtManagedVirtualLinkInfo == nil {
		return nil, false
	}
	return o.ExtManagedVirtualLinkInfo, true
}

// HasExtManagedVirtualLinkInfo returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasExtManagedVirtualLinkInfo() bool {
	if o != nil && o.ExtManagedVirtualLinkInfo != nil {
		return true
	}

	return false
}

// SetExtManagedVirtualLinkInfo gets a reference to the given []ExtManagedVirtualLinkInfo and assigns it to the ExtManagedVirtualLinkInfo field.
func (o *VnfInstanceInstantiatedVnfInfo) SetExtManagedVirtualLinkInfo(v []ExtManagedVirtualLinkInfo) {
	o.ExtManagedVirtualLinkInfo = v
}

// GetMonitoringParameters returns the MonitoringParameters field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetMonitoringParameters() []VnfMonitoringParameter {
	if o == nil || o.MonitoringParameters == nil {
		var ret []VnfMonitoringParameter
		return ret
	}
	return o.MonitoringParameters
}

// GetMonitoringParametersOk returns a tuple with the MonitoringParameters field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetMonitoringParametersOk() ([]VnfMonitoringParameter, bool) {
	if o == nil || o.MonitoringParameters == nil {
		return nil, false
	}
	return o.MonitoringParameters, true
}

// HasMonitoringParameters returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasMonitoringParameters() bool {
	if o != nil && o.MonitoringParameters != nil {
		return true
	}

	return false
}

// SetMonitoringParameters gets a reference to the given []VnfMonitoringParameter and assigns it to the MonitoringParameters field.
func (o *VnfInstanceInstantiatedVnfInfo) SetMonitoringParameters(v []VnfMonitoringParameter) {
	o.MonitoringParameters = v
}

// GetLocalizationLanguage returns the LocalizationLanguage field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetLocalizationLanguage() string {
	if o == nil || o.LocalizationLanguage == nil {
		var ret string
		return ret
	}
	return *o.LocalizationLanguage
}

// GetLocalizationLanguageOk returns a tuple with the LocalizationLanguage field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetLocalizationLanguageOk() (*string, bool) {
	if o == nil || o.LocalizationLanguage == nil {
		return nil, false
	}
	return o.LocalizationLanguage, true
}

// HasLocalizationLanguage returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasLocalizationLanguage() bool {
	if o != nil && o.LocalizationLanguage != nil {
		return true
	}

	return false
}

// SetLocalizationLanguage gets a reference to the given string and assigns it to the LocalizationLanguage field.
func (o *VnfInstanceInstantiatedVnfInfo) SetLocalizationLanguage(v string) {
	o.LocalizationLanguage = &v
}

// GetVnfcResourceInfo returns the VnfcResourceInfo field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetVnfcResourceInfo() []VnfcResourceInfo {
	if o == nil || o.VnfcResourceInfo == nil {
		var ret []VnfcResourceInfo
		return ret
	}
	return o.VnfcResourceInfo
}

// GetVnfcResourceInfoOk returns a tuple with the VnfcResourceInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetVnfcResourceInfoOk() ([]VnfcResourceInfo, bool) {
	if o == nil || o.VnfcResourceInfo == nil {
		return nil, false
	}
	return o.VnfcResourceInfo, true
}

// HasVnfcResourceInfo returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasVnfcResourceInfo() bool {
	if o != nil && o.VnfcResourceInfo != nil {
		return true
	}

	return false
}

// SetVnfcResourceInfo gets a reference to the given []VnfcResourceInfo and assigns it to the VnfcResourceInfo field.
func (o *VnfInstanceInstantiatedVnfInfo) SetVnfcResourceInfo(v []VnfcResourceInfo) {
	o.VnfcResourceInfo = v
}

// GetVnfVirtualLinkResourceInfo returns the VnfVirtualLinkResourceInfo field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetVnfVirtualLinkResourceInfo() []VnfVirtualLinkResourceInfo {
	if o == nil || o.VnfVirtualLinkResourceInfo == nil {
		var ret []VnfVirtualLinkResourceInfo
		return ret
	}
	return o.VnfVirtualLinkResourceInfo
}

// GetVnfVirtualLinkResourceInfoOk returns a tuple with the VnfVirtualLinkResourceInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetVnfVirtualLinkResourceInfoOk() ([]VnfVirtualLinkResourceInfo, bool) {
	if o == nil || o.VnfVirtualLinkResourceInfo == nil {
		return nil, false
	}
	return o.VnfVirtualLinkResourceInfo, true
}

// HasVnfVirtualLinkResourceInfo returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasVnfVirtualLinkResourceInfo() bool {
	if o != nil && o.VnfVirtualLinkResourceInfo != nil {
		return true
	}

	return false
}

// SetVnfVirtualLinkResourceInfo gets a reference to the given []VnfVirtualLinkResourceInfo and assigns it to the VnfVirtualLinkResourceInfo field.
func (o *VnfInstanceInstantiatedVnfInfo) SetVnfVirtualLinkResourceInfo(v []VnfVirtualLinkResourceInfo) {
	o.VnfVirtualLinkResourceInfo = v
}

// GetVirtualStorageResourceInfo returns the VirtualStorageResourceInfo field value if set, zero value otherwise.
func (o *VnfInstanceInstantiatedVnfInfo) GetVirtualStorageResourceInfo() []VirtualStorageResourceInfo {
	if o == nil || o.VirtualStorageResourceInfo == nil {
		var ret []VirtualStorageResourceInfo
		return ret
	}
	return o.VirtualStorageResourceInfo
}

// GetVirtualStorageResourceInfoOk returns a tuple with the VirtualStorageResourceInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceInstantiatedVnfInfo) GetVirtualStorageResourceInfoOk() ([]VirtualStorageResourceInfo, bool) {
	if o == nil || o.VirtualStorageResourceInfo == nil {
		return nil, false
	}
	return o.VirtualStorageResourceInfo, true
}

// HasVirtualStorageResourceInfo returns a boolean if a field has been set.
func (o *VnfInstanceInstantiatedVnfInfo) HasVirtualStorageResourceInfo() bool {
	if o != nil && o.VirtualStorageResourceInfo != nil {
		return true
	}

	return false
}

// SetVirtualStorageResourceInfo gets a reference to the given []VirtualStorageResourceInfo and assigns it to the VirtualStorageResourceInfo field.
func (o *VnfInstanceInstantiatedVnfInfo) SetVirtualStorageResourceInfo(v []VirtualStorageResourceInfo) {
	o.VirtualStorageResourceInfo = v
}

func (o VnfInstanceInstantiatedVnfInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["flavourId"] = o.FlavourId
	}
	if true {
		toSerialize["vnfState"] = o.VnfState
	}
	if o.ScaleStatus != nil {
		toSerialize["scaleStatus"] = o.ScaleStatus
	}
	if o.MaxScaleLevels != nil {
		toSerialize["maxScaleLevels"] = o.MaxScaleLevels
	}
	if true {
		toSerialize["extCpInfo"] = o.ExtCpInfo
	}
	if o.VipCpInfo != nil {
		toSerialize["vipCpInfo"] = o.VipCpInfo
	}
	if o.ExtVirtualLinkInfo != nil {
		toSerialize["extVirtualLinkInfo"] = o.ExtVirtualLinkInfo
	}
	if o.ExtManagedVirtualLinkInfo != nil {
		toSerialize["extManagedVirtualLinkInfo"] = o.ExtManagedVirtualLinkInfo
	}
	if o.MonitoringParameters != nil {
		toSerialize["monitoringParameters"] = o.MonitoringParameters
	}
	if o.LocalizationLanguage != nil {
		toSerialize["localizationLanguage"] = o.LocalizationLanguage
	}
	if o.VnfcResourceInfo != nil {
		toSerialize["vnfcResourceInfo"] = o.VnfcResourceInfo
	}
	if o.VnfVirtualLinkResourceInfo != nil {
		toSerialize["vnfVirtualLinkResourceInfo"] = o.VnfVirtualLinkResourceInfo
	}
	if o.VirtualStorageResourceInfo != nil {
		toSerialize["virtualStorageResourceInfo"] = o.VirtualStorageResourceInfo
	}
	return json.Marshal(toSerialize)
}

type NullableVnfInstanceInstantiatedVnfInfo struct {
	value *VnfInstanceInstantiatedVnfInfo
	isSet bool
}

func (v NullableVnfInstanceInstantiatedVnfInfo) Get() *VnfInstanceInstantiatedVnfInfo {
	return v.value
}

func (v *NullableVnfInstanceInstantiatedVnfInfo) Set(val *VnfInstanceInstantiatedVnfInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfInstanceInstantiatedVnfInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfInstanceInstantiatedVnfInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfInstanceInstantiatedVnfInfo(val *VnfInstanceInstantiatedVnfInfo) *NullableVnfInstanceInstantiatedVnfInfo {
	return &NullableVnfInstanceInstantiatedVnfInfo{value: val, isSet: true}
}

func (v NullableVnfInstanceInstantiatedVnfInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfInstanceInstantiatedVnfInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


