/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// LifecycleChangeNotificationsFilter This type represents a subscription filter related to notifications about  NS lifecycle changes. It shall comply with the provisions defined in Table 6.5.3.8-1. At a particular nesting level in the filter structure, the following applies:  All attributes shall match in order for the filter to match (logical \"and\" between different filter attributes).  If an attribute is an array, the attribute shall match if at least one of the values in the array matches (logical \"or\" between the values of one filter attribute). NOTE: The permitted values of the \"notificationTypes\" attribute are spelled exactly as the names of the notification types to facilitate automated code generation systems. 
type LifecycleChangeNotificationsFilter struct {
	NsInstanceSubscriptionFilter *NsInstanceSubscriptionFilter `json:"nsInstanceSubscriptionFilter,omitempty"`
	// Match particular notification types. Permitted values: - NsLcmOperationOccurrenceNotification - NsIdentifierCreationNotification - NsIdentifierDeletionNotification - NsLcmCapacityShortageNotification - NsChangeNotification See note. 
	NotificationTypes []string `json:"notificationTypes,omitempty"`
	// Match particular NS lifecycle operation types for the notification of type NsLcmOperationOccurrenceNotification. May be present if the \"notificationTypes\" attribute contains the value \"NsLcmOperationOccurrenceNotification\", and shall be absent otherwise. 
	OperationTypes []NsLcmOpType `json:"operationTypes,omitempty"`
	// Match particular LCM operation state values as reported in notifications of type NsLcmOperationOccurrenceNotification. May be present if the \"notificationTypes\" attribute contains the value \"NsLcmOperationOccurrenceNotification\", and shall be absent otherwise. 
	OperationStates []LcmOperationStateType `json:"operationStates,omitempty"`
	// Match particular identifiers of the NS instance(s) related to the operation occurrence that were affected by the shortage as reported in notifications of type NsLcmCapacityShortageNotification. May be present if the \"notificationTypes\" attribute contains the value \"NsLcmCapacityShortageNotification\", and shall be absent otherwise. 
	AffectedNsInstanceIds []string `json:"affectedNsInstanceIds,omitempty"`
	// Match particular NS component types for the notification of type NsChangeNotification. May be present if the \"notificationTypes\" attribute contains the value \"NsChang. 
	NsComponentTypes []NsComponentType `json:"nsComponentTypes,omitempty"`
	// Match particular LCM operation names for the notification of type NsChangeNotification. May be present if the \"notificationTypes\" attribute contains the value \"NsChangeNotification\", and shall be absent otherwise. 
	LcmOpNameImpactingNsComponent []LcmOpNameForChangeNotificationType `json:"lcmOpNameImpactingNsComponent,omitempty"`
	// Match particular LCM operation status values as reported in notifications of type NsChangeNotification. May be present if the \"notificationTypes\" attribute contains the value \"NsChangeNotification\", and shall be absent otherwise. 
	LcmOpOccStatusImpactingNsComponent []LcmOpOccStatusForChangeNotificationType `json:"lcmOpOccStatusImpactingNsComponent,omitempty"`
}

// NewLifecycleChangeNotificationsFilter instantiates a new LifecycleChangeNotificationsFilter object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLifecycleChangeNotificationsFilter() *LifecycleChangeNotificationsFilter {
	this := LifecycleChangeNotificationsFilter{}
	return &this
}

// NewLifecycleChangeNotificationsFilterWithDefaults instantiates a new LifecycleChangeNotificationsFilter object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLifecycleChangeNotificationsFilterWithDefaults() *LifecycleChangeNotificationsFilter {
	this := LifecycleChangeNotificationsFilter{}
	return &this
}

// GetNsInstanceSubscriptionFilter returns the NsInstanceSubscriptionFilter field value if set, zero value otherwise.
func (o *LifecycleChangeNotificationsFilter) GetNsInstanceSubscriptionFilter() NsInstanceSubscriptionFilter {
	if o == nil || o.NsInstanceSubscriptionFilter == nil {
		var ret NsInstanceSubscriptionFilter
		return ret
	}
	return *o.NsInstanceSubscriptionFilter
}

// GetNsInstanceSubscriptionFilterOk returns a tuple with the NsInstanceSubscriptionFilter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LifecycleChangeNotificationsFilter) GetNsInstanceSubscriptionFilterOk() (*NsInstanceSubscriptionFilter, bool) {
	if o == nil || o.NsInstanceSubscriptionFilter == nil {
		return nil, false
	}
	return o.NsInstanceSubscriptionFilter, true
}

// HasNsInstanceSubscriptionFilter returns a boolean if a field has been set.
func (o *LifecycleChangeNotificationsFilter) HasNsInstanceSubscriptionFilter() bool {
	if o != nil && o.NsInstanceSubscriptionFilter != nil {
		return true
	}

	return false
}

// SetNsInstanceSubscriptionFilter gets a reference to the given NsInstanceSubscriptionFilter and assigns it to the NsInstanceSubscriptionFilter field.
func (o *LifecycleChangeNotificationsFilter) SetNsInstanceSubscriptionFilter(v NsInstanceSubscriptionFilter) {
	o.NsInstanceSubscriptionFilter = &v
}

// GetNotificationTypes returns the NotificationTypes field value if set, zero value otherwise.
func (o *LifecycleChangeNotificationsFilter) GetNotificationTypes() []string {
	if o == nil || o.NotificationTypes == nil {
		var ret []string
		return ret
	}
	return o.NotificationTypes
}

// GetNotificationTypesOk returns a tuple with the NotificationTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LifecycleChangeNotificationsFilter) GetNotificationTypesOk() ([]string, bool) {
	if o == nil || o.NotificationTypes == nil {
		return nil, false
	}
	return o.NotificationTypes, true
}

// HasNotificationTypes returns a boolean if a field has been set.
func (o *LifecycleChangeNotificationsFilter) HasNotificationTypes() bool {
	if o != nil && o.NotificationTypes != nil {
		return true
	}

	return false
}

// SetNotificationTypes gets a reference to the given []string and assigns it to the NotificationTypes field.
func (o *LifecycleChangeNotificationsFilter) SetNotificationTypes(v []string) {
	o.NotificationTypes = v
}

// GetOperationTypes returns the OperationTypes field value if set, zero value otherwise.
func (o *LifecycleChangeNotificationsFilter) GetOperationTypes() []NsLcmOpType {
	if o == nil || o.OperationTypes == nil {
		var ret []NsLcmOpType
		return ret
	}
	return o.OperationTypes
}

// GetOperationTypesOk returns a tuple with the OperationTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LifecycleChangeNotificationsFilter) GetOperationTypesOk() ([]NsLcmOpType, bool) {
	if o == nil || o.OperationTypes == nil {
		return nil, false
	}
	return o.OperationTypes, true
}

// HasOperationTypes returns a boolean if a field has been set.
func (o *LifecycleChangeNotificationsFilter) HasOperationTypes() bool {
	if o != nil && o.OperationTypes != nil {
		return true
	}

	return false
}

// SetOperationTypes gets a reference to the given []NsLcmOpType and assigns it to the OperationTypes field.
func (o *LifecycleChangeNotificationsFilter) SetOperationTypes(v []NsLcmOpType) {
	o.OperationTypes = v
}

// GetOperationStates returns the OperationStates field value if set, zero value otherwise.
func (o *LifecycleChangeNotificationsFilter) GetOperationStates() []LcmOperationStateType {
	if o == nil || o.OperationStates == nil {
		var ret []LcmOperationStateType
		return ret
	}
	return o.OperationStates
}

// GetOperationStatesOk returns a tuple with the OperationStates field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LifecycleChangeNotificationsFilter) GetOperationStatesOk() ([]LcmOperationStateType, bool) {
	if o == nil || o.OperationStates == nil {
		return nil, false
	}
	return o.OperationStates, true
}

// HasOperationStates returns a boolean if a field has been set.
func (o *LifecycleChangeNotificationsFilter) HasOperationStates() bool {
	if o != nil && o.OperationStates != nil {
		return true
	}

	return false
}

// SetOperationStates gets a reference to the given []LcmOperationStateType and assigns it to the OperationStates field.
func (o *LifecycleChangeNotificationsFilter) SetOperationStates(v []LcmOperationStateType) {
	o.OperationStates = v
}

// GetAffectedNsInstanceIds returns the AffectedNsInstanceIds field value if set, zero value otherwise.
func (o *LifecycleChangeNotificationsFilter) GetAffectedNsInstanceIds() []string {
	if o == nil || o.AffectedNsInstanceIds == nil {
		var ret []string
		return ret
	}
	return o.AffectedNsInstanceIds
}

// GetAffectedNsInstanceIdsOk returns a tuple with the AffectedNsInstanceIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LifecycleChangeNotificationsFilter) GetAffectedNsInstanceIdsOk() ([]string, bool) {
	if o == nil || o.AffectedNsInstanceIds == nil {
		return nil, false
	}
	return o.AffectedNsInstanceIds, true
}

// HasAffectedNsInstanceIds returns a boolean if a field has been set.
func (o *LifecycleChangeNotificationsFilter) HasAffectedNsInstanceIds() bool {
	if o != nil && o.AffectedNsInstanceIds != nil {
		return true
	}

	return false
}

// SetAffectedNsInstanceIds gets a reference to the given []string and assigns it to the AffectedNsInstanceIds field.
func (o *LifecycleChangeNotificationsFilter) SetAffectedNsInstanceIds(v []string) {
	o.AffectedNsInstanceIds = v
}

// GetNsComponentTypes returns the NsComponentTypes field value if set, zero value otherwise.
func (o *LifecycleChangeNotificationsFilter) GetNsComponentTypes() []NsComponentType {
	if o == nil || o.NsComponentTypes == nil {
		var ret []NsComponentType
		return ret
	}
	return o.NsComponentTypes
}

// GetNsComponentTypesOk returns a tuple with the NsComponentTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LifecycleChangeNotificationsFilter) GetNsComponentTypesOk() ([]NsComponentType, bool) {
	if o == nil || o.NsComponentTypes == nil {
		return nil, false
	}
	return o.NsComponentTypes, true
}

// HasNsComponentTypes returns a boolean if a field has been set.
func (o *LifecycleChangeNotificationsFilter) HasNsComponentTypes() bool {
	if o != nil && o.NsComponentTypes != nil {
		return true
	}

	return false
}

// SetNsComponentTypes gets a reference to the given []NsComponentType and assigns it to the NsComponentTypes field.
func (o *LifecycleChangeNotificationsFilter) SetNsComponentTypes(v []NsComponentType) {
	o.NsComponentTypes = v
}

// GetLcmOpNameImpactingNsComponent returns the LcmOpNameImpactingNsComponent field value if set, zero value otherwise.
func (o *LifecycleChangeNotificationsFilter) GetLcmOpNameImpactingNsComponent() []LcmOpNameForChangeNotificationType {
	if o == nil || o.LcmOpNameImpactingNsComponent == nil {
		var ret []LcmOpNameForChangeNotificationType
		return ret
	}
	return o.LcmOpNameImpactingNsComponent
}

// GetLcmOpNameImpactingNsComponentOk returns a tuple with the LcmOpNameImpactingNsComponent field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LifecycleChangeNotificationsFilter) GetLcmOpNameImpactingNsComponentOk() ([]LcmOpNameForChangeNotificationType, bool) {
	if o == nil || o.LcmOpNameImpactingNsComponent == nil {
		return nil, false
	}
	return o.LcmOpNameImpactingNsComponent, true
}

// HasLcmOpNameImpactingNsComponent returns a boolean if a field has been set.
func (o *LifecycleChangeNotificationsFilter) HasLcmOpNameImpactingNsComponent() bool {
	if o != nil && o.LcmOpNameImpactingNsComponent != nil {
		return true
	}

	return false
}

// SetLcmOpNameImpactingNsComponent gets a reference to the given []LcmOpNameForChangeNotificationType and assigns it to the LcmOpNameImpactingNsComponent field.
func (o *LifecycleChangeNotificationsFilter) SetLcmOpNameImpactingNsComponent(v []LcmOpNameForChangeNotificationType) {
	o.LcmOpNameImpactingNsComponent = v
}

// GetLcmOpOccStatusImpactingNsComponent returns the LcmOpOccStatusImpactingNsComponent field value if set, zero value otherwise.
func (o *LifecycleChangeNotificationsFilter) GetLcmOpOccStatusImpactingNsComponent() []LcmOpOccStatusForChangeNotificationType {
	if o == nil || o.LcmOpOccStatusImpactingNsComponent == nil {
		var ret []LcmOpOccStatusForChangeNotificationType
		return ret
	}
	return o.LcmOpOccStatusImpactingNsComponent
}

// GetLcmOpOccStatusImpactingNsComponentOk returns a tuple with the LcmOpOccStatusImpactingNsComponent field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LifecycleChangeNotificationsFilter) GetLcmOpOccStatusImpactingNsComponentOk() ([]LcmOpOccStatusForChangeNotificationType, bool) {
	if o == nil || o.LcmOpOccStatusImpactingNsComponent == nil {
		return nil, false
	}
	return o.LcmOpOccStatusImpactingNsComponent, true
}

// HasLcmOpOccStatusImpactingNsComponent returns a boolean if a field has been set.
func (o *LifecycleChangeNotificationsFilter) HasLcmOpOccStatusImpactingNsComponent() bool {
	if o != nil && o.LcmOpOccStatusImpactingNsComponent != nil {
		return true
	}

	return false
}

// SetLcmOpOccStatusImpactingNsComponent gets a reference to the given []LcmOpOccStatusForChangeNotificationType and assigns it to the LcmOpOccStatusImpactingNsComponent field.
func (o *LifecycleChangeNotificationsFilter) SetLcmOpOccStatusImpactingNsComponent(v []LcmOpOccStatusForChangeNotificationType) {
	o.LcmOpOccStatusImpactingNsComponent = v
}

func (o LifecycleChangeNotificationsFilter) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.NsInstanceSubscriptionFilter != nil {
		toSerialize["nsInstanceSubscriptionFilter"] = o.NsInstanceSubscriptionFilter
	}
	if o.NotificationTypes != nil {
		toSerialize["notificationTypes"] = o.NotificationTypes
	}
	if o.OperationTypes != nil {
		toSerialize["operationTypes"] = o.OperationTypes
	}
	if o.OperationStates != nil {
		toSerialize["operationStates"] = o.OperationStates
	}
	if o.AffectedNsInstanceIds != nil {
		toSerialize["affectedNsInstanceIds"] = o.AffectedNsInstanceIds
	}
	if o.NsComponentTypes != nil {
		toSerialize["nsComponentTypes"] = o.NsComponentTypes
	}
	if o.LcmOpNameImpactingNsComponent != nil {
		toSerialize["lcmOpNameImpactingNsComponent"] = o.LcmOpNameImpactingNsComponent
	}
	if o.LcmOpOccStatusImpactingNsComponent != nil {
		toSerialize["lcmOpOccStatusImpactingNsComponent"] = o.LcmOpOccStatusImpactingNsComponent
	}
	return json.Marshal(toSerialize)
}

type NullableLifecycleChangeNotificationsFilter struct {
	value *LifecycleChangeNotificationsFilter
	isSet bool
}

func (v NullableLifecycleChangeNotificationsFilter) Get() *LifecycleChangeNotificationsFilter {
	return v.value
}

func (v *NullableLifecycleChangeNotificationsFilter) Set(val *LifecycleChangeNotificationsFilter) {
	v.value = val
	v.isSet = true
}

func (v NullableLifecycleChangeNotificationsFilter) IsSet() bool {
	return v.isSet
}

func (v *NullableLifecycleChangeNotificationsFilter) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLifecycleChangeNotificationsFilter(val *LifecycleChangeNotificationsFilter) *NullableLifecycleChangeNotificationsFilter {
	return &NullableLifecycleChangeNotificationsFilter{value: val, isSet: true}
}

func (v NullableLifecycleChangeNotificationsFilter) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLifecycleChangeNotificationsFilter) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


