/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// RevertVnfToSnapshotData This type specifies the identifier of an existing VNF instance of the NS instance to be reverted and the identifier of an existing VNF Snapshot to be reverted to. It shall comply with the provisions defined in Table 6.5.3.75-1. 
type RevertVnfToSnapshotData struct {
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	// An identifier with the intention of being globally unique. 
	VnfSnapshotInfoId string `json:"vnfSnapshotInfoId"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParams map[string]interface{} `json:"additionalParams,omitempty"`
}

// NewRevertVnfToSnapshotData instantiates a new RevertVnfToSnapshotData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewRevertVnfToSnapshotData(vnfInstanceId string, vnfSnapshotInfoId string) *RevertVnfToSnapshotData {
	this := RevertVnfToSnapshotData{}
	this.VnfInstanceId = vnfInstanceId
	this.VnfSnapshotInfoId = vnfSnapshotInfoId
	return &this
}

// NewRevertVnfToSnapshotDataWithDefaults instantiates a new RevertVnfToSnapshotData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewRevertVnfToSnapshotDataWithDefaults() *RevertVnfToSnapshotData {
	this := RevertVnfToSnapshotData{}
	return &this
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *RevertVnfToSnapshotData) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *RevertVnfToSnapshotData) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *RevertVnfToSnapshotData) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetVnfSnapshotInfoId returns the VnfSnapshotInfoId field value
func (o *RevertVnfToSnapshotData) GetVnfSnapshotInfoId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfSnapshotInfoId
}

// GetVnfSnapshotInfoIdOk returns a tuple with the VnfSnapshotInfoId field value
// and a boolean to check if the value has been set.
func (o *RevertVnfToSnapshotData) GetVnfSnapshotInfoIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfSnapshotInfoId, true
}

// SetVnfSnapshotInfoId sets field value
func (o *RevertVnfToSnapshotData) SetVnfSnapshotInfoId(v string) {
	o.VnfSnapshotInfoId = v
}

// GetAdditionalParams returns the AdditionalParams field value if set, zero value otherwise.
func (o *RevertVnfToSnapshotData) GetAdditionalParams() map[string]interface{} {
	if o == nil || o.AdditionalParams == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParams
}

// GetAdditionalParamsOk returns a tuple with the AdditionalParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *RevertVnfToSnapshotData) GetAdditionalParamsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParams == nil {
		return nil, false
	}
	return o.AdditionalParams, true
}

// HasAdditionalParams returns a boolean if a field has been set.
func (o *RevertVnfToSnapshotData) HasAdditionalParams() bool {
	if o != nil && o.AdditionalParams != nil {
		return true
	}

	return false
}

// SetAdditionalParams gets a reference to the given map[string]interface{} and assigns it to the AdditionalParams field.
func (o *RevertVnfToSnapshotData) SetAdditionalParams(v map[string]interface{}) {
	o.AdditionalParams = v
}

func (o RevertVnfToSnapshotData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if true {
		toSerialize["vnfSnapshotInfoId"] = o.VnfSnapshotInfoId
	}
	if o.AdditionalParams != nil {
		toSerialize["additionalParams"] = o.AdditionalParams
	}
	return json.Marshal(toSerialize)
}

type NullableRevertVnfToSnapshotData struct {
	value *RevertVnfToSnapshotData
	isSet bool
}

func (v NullableRevertVnfToSnapshotData) Get() *RevertVnfToSnapshotData {
	return v.value
}

func (v *NullableRevertVnfToSnapshotData) Set(val *RevertVnfToSnapshotData) {
	v.value = val
	v.isSet = true
}

func (v NullableRevertVnfToSnapshotData) IsSet() bool {
	return v.isSet
}

func (v *NullableRevertVnfToSnapshotData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableRevertVnfToSnapshotData(val *RevertVnfToSnapshotData) *NullableRevertVnfToSnapshotData {
	return &NullableRevertVnfToSnapshotData{value: val, isSet: true}
}

func (v NullableRevertVnfToSnapshotData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableRevertVnfToSnapshotData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


