/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ForwardingBehaviourInputParameters This type represents provides input parameters to configure the forwarding behaviour.  It shall comply with the provisions defined in Table 6.5.3.73-1. NOTE 1: If applicable to the algorithm but not provided, default values determined by the VIM or NFVI are expected to be used. NOTE 2: Weight applies to the CP instances in the order they have been created. 
type ForwardingBehaviourInputParameters struct {
	// May be included if forwarding behaviour is equal to LB. Shall not be included otherwise. Permitted values: * ROUND_ROBIN * LEAST_CONNECTION * LEAST_TRAFFIC * LEAST_RESPONSE_TIME * CHAINED_FAILOVER * SOURCE_IP_HASH * SOURCE_MAC_HASH 
	AlgortihmName *string `json:"algortihmName,omitempty"`
	// Percentage of messages sent to a CP instance. May be included if applicable to  the algorithm. See note 1 and note 2. 
	AlgorithmWeights []int32 `json:"algorithmWeights,omitempty"`
}

// NewForwardingBehaviourInputParameters instantiates a new ForwardingBehaviourInputParameters object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewForwardingBehaviourInputParameters() *ForwardingBehaviourInputParameters {
	this := ForwardingBehaviourInputParameters{}
	return &this
}

// NewForwardingBehaviourInputParametersWithDefaults instantiates a new ForwardingBehaviourInputParameters object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewForwardingBehaviourInputParametersWithDefaults() *ForwardingBehaviourInputParameters {
	this := ForwardingBehaviourInputParameters{}
	return &this
}

// GetAlgortihmName returns the AlgortihmName field value if set, zero value otherwise.
func (o *ForwardingBehaviourInputParameters) GetAlgortihmName() string {
	if o == nil || o.AlgortihmName == nil {
		var ret string
		return ret
	}
	return *o.AlgortihmName
}

// GetAlgortihmNameOk returns a tuple with the AlgortihmName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ForwardingBehaviourInputParameters) GetAlgortihmNameOk() (*string, bool) {
	if o == nil || o.AlgortihmName == nil {
		return nil, false
	}
	return o.AlgortihmName, true
}

// HasAlgortihmName returns a boolean if a field has been set.
func (o *ForwardingBehaviourInputParameters) HasAlgortihmName() bool {
	if o != nil && o.AlgortihmName != nil {
		return true
	}

	return false
}

// SetAlgortihmName gets a reference to the given string and assigns it to the AlgortihmName field.
func (o *ForwardingBehaviourInputParameters) SetAlgortihmName(v string) {
	o.AlgortihmName = &v
}

// GetAlgorithmWeights returns the AlgorithmWeights field value if set, zero value otherwise.
func (o *ForwardingBehaviourInputParameters) GetAlgorithmWeights() []int32 {
	if o == nil || o.AlgorithmWeights == nil {
		var ret []int32
		return ret
	}
	return o.AlgorithmWeights
}

// GetAlgorithmWeightsOk returns a tuple with the AlgorithmWeights field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ForwardingBehaviourInputParameters) GetAlgorithmWeightsOk() ([]int32, bool) {
	if o == nil || o.AlgorithmWeights == nil {
		return nil, false
	}
	return o.AlgorithmWeights, true
}

// HasAlgorithmWeights returns a boolean if a field has been set.
func (o *ForwardingBehaviourInputParameters) HasAlgorithmWeights() bool {
	if o != nil && o.AlgorithmWeights != nil {
		return true
	}

	return false
}

// SetAlgorithmWeights gets a reference to the given []int32 and assigns it to the AlgorithmWeights field.
func (o *ForwardingBehaviourInputParameters) SetAlgorithmWeights(v []int32) {
	o.AlgorithmWeights = v
}

func (o ForwardingBehaviourInputParameters) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.AlgortihmName != nil {
		toSerialize["algortihmName"] = o.AlgortihmName
	}
	if o.AlgorithmWeights != nil {
		toSerialize["algorithmWeights"] = o.AlgorithmWeights
	}
	return json.Marshal(toSerialize)
}

type NullableForwardingBehaviourInputParameters struct {
	value *ForwardingBehaviourInputParameters
	isSet bool
}

func (v NullableForwardingBehaviourInputParameters) Get() *ForwardingBehaviourInputParameters {
	return v.value
}

func (v *NullableForwardingBehaviourInputParameters) Set(val *ForwardingBehaviourInputParameters) {
	v.value = val
	v.isSet = true
}

func (v NullableForwardingBehaviourInputParameters) IsSet() bool {
	return v.isSet
}

func (v *NullableForwardingBehaviourInputParameters) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableForwardingBehaviourInputParameters(val *ForwardingBehaviourInputParameters) *NullableForwardingBehaviourInputParameters {
	return &NullableForwardingBehaviourInputParameters{value: val, isSet: true}
}

func (v NullableForwardingBehaviourInputParameters) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableForwardingBehaviourInputParameters) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


