/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress IP addressing information associated to a logical interface. Shall be present if the \"interfaceType\" of the SiteToWanLayer2ProtocolData is equal to \"LOGICAL\". 
type SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress struct {
	// An IPV4 or IPV6 address. Representation: In case of an IPV4 address, string that consists of four decimal integers separated by dots, each integer ranging from 0 to 255. In case of an IPV6 address, string that consists of groups of zero to four hexadecimal digits, separated by colons. 
	IpAddress string `json:"ipAddress"`
	// The associated segment identifier that has triggered the creation of the logical interface. The value shall be one of the values listed in the \"wanSegmentIds\" of the \"siteToWanLayer2ProtocolData\". 
	AssociatedSegmentId string `json:"associatedSegmentId"`
}

// NewSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress instantiates a new SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress(ipAddress string, associatedSegmentId string) *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress {
	this := SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress{}
	this.IpAddress = ipAddress
	this.AssociatedSegmentId = associatedSegmentId
	return &this
}

// NewSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddressWithDefaults instantiates a new SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddressWithDefaults() *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress {
	this := SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress{}
	return &this
}

// GetIpAddress returns the IpAddress field value
func (o *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) GetIpAddress() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IpAddress
}

// GetIpAddressOk returns a tuple with the IpAddress field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) GetIpAddressOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.IpAddress, true
}

// SetIpAddress sets field value
func (o *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) SetIpAddress(v string) {
	o.IpAddress = v
}

// GetAssociatedSegmentId returns the AssociatedSegmentId field value
func (o *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) GetAssociatedSegmentId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AssociatedSegmentId
}

// GetAssociatedSegmentIdOk returns a tuple with the AssociatedSegmentId field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) GetAssociatedSegmentIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AssociatedSegmentId, true
}

// SetAssociatedSegmentId sets field value
func (o *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) SetAssociatedSegmentId(v string) {
	o.AssociatedSegmentId = v
}

func (o SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["ipAddress"] = o.IpAddress
	}
	if true {
		toSerialize["associatedSegmentId"] = o.AssociatedSegmentId
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress struct {
	value *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress
	isSet bool
}

func (v NullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) Get() *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress {
	return v.value
}

func (v *NullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) Set(val *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress(val *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) *NullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress {
	return &NullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress{value: val, isSet: true}
}

func (v NullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


