/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CpGroupInfo This type represents describes a group of CPs and/or SAPs pairs associated to  the same position in an NFP. It shall comply with the provisions defined in  Table 6.5.3.71-1. NOTE: All CP or SAP pairs in a group shall be instantiated from connection point descriptors or service access point descriptors referenced in the corresponding NfpPositionDesc. 
type CpGroupInfo struct {
	// One or more pair(s) of ingress and egress CPs or SAPs which the NFP passes by. All CP or SAP pairs in a group shall be instantiated from connection point  descriptors or service access point descriptors referenced in the corresponding  NfpPositionDesc. See note. 
	CpPairInfo []CpPairInfo `json:"cpPairInfo,omitempty"`
	// Identifies a rule to apply to forward traffic to the ingress CPs or SAPs of  the group. Permitted values: * ALL = Traffic flows shall be forwarded simultaneously to all CPs or SAPs  of the group. * LB = Traffic flows shall be forwarded to one CP or SAP of the group selected  based on a loadbalancing algorithm. 
	ForwardingBehaviour *string `json:"forwardingBehaviour,omitempty"`
	ForwardingBehaviourInputParameters *ForwardingBehaviourInputParameters `json:"forwardingBehaviourInputParameters,omitempty"`
}

// NewCpGroupInfo instantiates a new CpGroupInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCpGroupInfo() *CpGroupInfo {
	this := CpGroupInfo{}
	return &this
}

// NewCpGroupInfoWithDefaults instantiates a new CpGroupInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCpGroupInfoWithDefaults() *CpGroupInfo {
	this := CpGroupInfo{}
	return &this
}

// GetCpPairInfo returns the CpPairInfo field value if set, zero value otherwise.
func (o *CpGroupInfo) GetCpPairInfo() []CpPairInfo {
	if o == nil || o.CpPairInfo == nil {
		var ret []CpPairInfo
		return ret
	}
	return o.CpPairInfo
}

// GetCpPairInfoOk returns a tuple with the CpPairInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CpGroupInfo) GetCpPairInfoOk() ([]CpPairInfo, bool) {
	if o == nil || o.CpPairInfo == nil {
		return nil, false
	}
	return o.CpPairInfo, true
}

// HasCpPairInfo returns a boolean if a field has been set.
func (o *CpGroupInfo) HasCpPairInfo() bool {
	if o != nil && o.CpPairInfo != nil {
		return true
	}

	return false
}

// SetCpPairInfo gets a reference to the given []CpPairInfo and assigns it to the CpPairInfo field.
func (o *CpGroupInfo) SetCpPairInfo(v []CpPairInfo) {
	o.CpPairInfo = v
}

// GetForwardingBehaviour returns the ForwardingBehaviour field value if set, zero value otherwise.
func (o *CpGroupInfo) GetForwardingBehaviour() string {
	if o == nil || o.ForwardingBehaviour == nil {
		var ret string
		return ret
	}
	return *o.ForwardingBehaviour
}

// GetForwardingBehaviourOk returns a tuple with the ForwardingBehaviour field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CpGroupInfo) GetForwardingBehaviourOk() (*string, bool) {
	if o == nil || o.ForwardingBehaviour == nil {
		return nil, false
	}
	return o.ForwardingBehaviour, true
}

// HasForwardingBehaviour returns a boolean if a field has been set.
func (o *CpGroupInfo) HasForwardingBehaviour() bool {
	if o != nil && o.ForwardingBehaviour != nil {
		return true
	}

	return false
}

// SetForwardingBehaviour gets a reference to the given string and assigns it to the ForwardingBehaviour field.
func (o *CpGroupInfo) SetForwardingBehaviour(v string) {
	o.ForwardingBehaviour = &v
}

// GetForwardingBehaviourInputParameters returns the ForwardingBehaviourInputParameters field value if set, zero value otherwise.
func (o *CpGroupInfo) GetForwardingBehaviourInputParameters() ForwardingBehaviourInputParameters {
	if o == nil || o.ForwardingBehaviourInputParameters == nil {
		var ret ForwardingBehaviourInputParameters
		return ret
	}
	return *o.ForwardingBehaviourInputParameters
}

// GetForwardingBehaviourInputParametersOk returns a tuple with the ForwardingBehaviourInputParameters field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CpGroupInfo) GetForwardingBehaviourInputParametersOk() (*ForwardingBehaviourInputParameters, bool) {
	if o == nil || o.ForwardingBehaviourInputParameters == nil {
		return nil, false
	}
	return o.ForwardingBehaviourInputParameters, true
}

// HasForwardingBehaviourInputParameters returns a boolean if a field has been set.
func (o *CpGroupInfo) HasForwardingBehaviourInputParameters() bool {
	if o != nil && o.ForwardingBehaviourInputParameters != nil {
		return true
	}

	return false
}

// SetForwardingBehaviourInputParameters gets a reference to the given ForwardingBehaviourInputParameters and assigns it to the ForwardingBehaviourInputParameters field.
func (o *CpGroupInfo) SetForwardingBehaviourInputParameters(v ForwardingBehaviourInputParameters) {
	o.ForwardingBehaviourInputParameters = &v
}

func (o CpGroupInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.CpPairInfo != nil {
		toSerialize["cpPairInfo"] = o.CpPairInfo
	}
	if o.ForwardingBehaviour != nil {
		toSerialize["forwardingBehaviour"] = o.ForwardingBehaviour
	}
	if o.ForwardingBehaviourInputParameters != nil {
		toSerialize["forwardingBehaviourInputParameters"] = o.ForwardingBehaviourInputParameters
	}
	return json.Marshal(toSerialize)
}

type NullableCpGroupInfo struct {
	value *CpGroupInfo
	isSet bool
}

func (v NullableCpGroupInfo) Get() *CpGroupInfo {
	return v.value
}

func (v *NullableCpGroupInfo) Set(val *CpGroupInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableCpGroupInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableCpGroupInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCpGroupInfo(val *CpGroupInfo) *NullableCpGroupInfo {
	return &NullableCpGroupInfo{value: val, isSet: true}
}

func (v NullableCpGroupInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCpGroupInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


