/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ExtVirtualLinkData This type represents an external VL. NOTE: A link port is not needed for an external CP instance that exposes a VIP CP in the following cases: 1. For a VIP CP directly exposed as extCP:   1.1. no dedicated IP address is allocated as VIP address, as indicated in the VNFD   1.2. a dedicated IP address is allocated as VIP address,   but the NFVO indicates that no port is needed (createExtLinkPort in VnfExtCpConfig set to false). 2. For a VIP CP exposed as extCP via a floating IP address: 2.1. no dedicated IP address is allocated as VIP address, as indicated in the VNFD,   and the VNFC CP associated to the VIP CP is also exposed via a floating IP address. 
type ExtVirtualLinkData struct {
	// An identifier with the intention of being globally unique. 
	ExtVirtualLinkId *string `json:"extVirtualLinkId,omitempty"`
	// An identifier with the intention of being globally unique. 
	VimId *string `json:"vimId,omitempty"`
	// An identifier with the intention of being globally unique. 
	ResourceProviderId *string `json:"resourceProviderId,omitempty"`
	// An identifier maintained by the VIM or other resource provider. It is expected to be unique within the VIM instance. Representation: string of variable length. 
	ResourceId string `json:"resourceId"`
	// External CPs of the VNF to be connected to this external VL. 
	ExtCps []VnfExtCpData `json:"extCps"`
	// Externally provided link ports to be used to connect external connection points to this external VL unless the extCp exposes a VIP CP and a link port is not needed for it based on the conditions defined below. See note. 
	ExtLinkPorts []ExtLinkPortData `json:"extLinkPorts,omitempty"`
}

// NewExtVirtualLinkData instantiates a new ExtVirtualLinkData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewExtVirtualLinkData(resourceId string, extCps []VnfExtCpData) *ExtVirtualLinkData {
	this := ExtVirtualLinkData{}
	this.ResourceId = resourceId
	this.ExtCps = extCps
	return &this
}

// NewExtVirtualLinkDataWithDefaults instantiates a new ExtVirtualLinkData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewExtVirtualLinkDataWithDefaults() *ExtVirtualLinkData {
	this := ExtVirtualLinkData{}
	return &this
}

// GetExtVirtualLinkId returns the ExtVirtualLinkId field value if set, zero value otherwise.
func (o *ExtVirtualLinkData) GetExtVirtualLinkId() string {
	if o == nil || o.ExtVirtualLinkId == nil {
		var ret string
		return ret
	}
	return *o.ExtVirtualLinkId
}

// GetExtVirtualLinkIdOk returns a tuple with the ExtVirtualLinkId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkData) GetExtVirtualLinkIdOk() (*string, bool) {
	if o == nil || o.ExtVirtualLinkId == nil {
		return nil, false
	}
	return o.ExtVirtualLinkId, true
}

// HasExtVirtualLinkId returns a boolean if a field has been set.
func (o *ExtVirtualLinkData) HasExtVirtualLinkId() bool {
	if o != nil && o.ExtVirtualLinkId != nil {
		return true
	}

	return false
}

// SetExtVirtualLinkId gets a reference to the given string and assigns it to the ExtVirtualLinkId field.
func (o *ExtVirtualLinkData) SetExtVirtualLinkId(v string) {
	o.ExtVirtualLinkId = &v
}

// GetVimId returns the VimId field value if set, zero value otherwise.
func (o *ExtVirtualLinkData) GetVimId() string {
	if o == nil || o.VimId == nil {
		var ret string
		return ret
	}
	return *o.VimId
}

// GetVimIdOk returns a tuple with the VimId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkData) GetVimIdOk() (*string, bool) {
	if o == nil || o.VimId == nil {
		return nil, false
	}
	return o.VimId, true
}

// HasVimId returns a boolean if a field has been set.
func (o *ExtVirtualLinkData) HasVimId() bool {
	if o != nil && o.VimId != nil {
		return true
	}

	return false
}

// SetVimId gets a reference to the given string and assigns it to the VimId field.
func (o *ExtVirtualLinkData) SetVimId(v string) {
	o.VimId = &v
}

// GetResourceProviderId returns the ResourceProviderId field value if set, zero value otherwise.
func (o *ExtVirtualLinkData) GetResourceProviderId() string {
	if o == nil || o.ResourceProviderId == nil {
		var ret string
		return ret
	}
	return *o.ResourceProviderId
}

// GetResourceProviderIdOk returns a tuple with the ResourceProviderId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkData) GetResourceProviderIdOk() (*string, bool) {
	if o == nil || o.ResourceProviderId == nil {
		return nil, false
	}
	return o.ResourceProviderId, true
}

// HasResourceProviderId returns a boolean if a field has been set.
func (o *ExtVirtualLinkData) HasResourceProviderId() bool {
	if o != nil && o.ResourceProviderId != nil {
		return true
	}

	return false
}

// SetResourceProviderId gets a reference to the given string and assigns it to the ResourceProviderId field.
func (o *ExtVirtualLinkData) SetResourceProviderId(v string) {
	o.ResourceProviderId = &v
}

// GetResourceId returns the ResourceId field value
func (o *ExtVirtualLinkData) GetResourceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ResourceId
}

// GetResourceIdOk returns a tuple with the ResourceId field value
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkData) GetResourceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ResourceId, true
}

// SetResourceId sets field value
func (o *ExtVirtualLinkData) SetResourceId(v string) {
	o.ResourceId = v
}

// GetExtCps returns the ExtCps field value
func (o *ExtVirtualLinkData) GetExtCps() []VnfExtCpData {
	if o == nil {
		var ret []VnfExtCpData
		return ret
	}

	return o.ExtCps
}

// GetExtCpsOk returns a tuple with the ExtCps field value
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkData) GetExtCpsOk() ([]VnfExtCpData, bool) {
	if o == nil {
		return nil, false
	}
	return o.ExtCps, true
}

// SetExtCps sets field value
func (o *ExtVirtualLinkData) SetExtCps(v []VnfExtCpData) {
	o.ExtCps = v
}

// GetExtLinkPorts returns the ExtLinkPorts field value if set, zero value otherwise.
func (o *ExtVirtualLinkData) GetExtLinkPorts() []ExtLinkPortData {
	if o == nil || o.ExtLinkPorts == nil {
		var ret []ExtLinkPortData
		return ret
	}
	return o.ExtLinkPorts
}

// GetExtLinkPortsOk returns a tuple with the ExtLinkPorts field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtVirtualLinkData) GetExtLinkPortsOk() ([]ExtLinkPortData, bool) {
	if o == nil || o.ExtLinkPorts == nil {
		return nil, false
	}
	return o.ExtLinkPorts, true
}

// HasExtLinkPorts returns a boolean if a field has been set.
func (o *ExtVirtualLinkData) HasExtLinkPorts() bool {
	if o != nil && o.ExtLinkPorts != nil {
		return true
	}

	return false
}

// SetExtLinkPorts gets a reference to the given []ExtLinkPortData and assigns it to the ExtLinkPorts field.
func (o *ExtVirtualLinkData) SetExtLinkPorts(v []ExtLinkPortData) {
	o.ExtLinkPorts = v
}

func (o ExtVirtualLinkData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ExtVirtualLinkId != nil {
		toSerialize["extVirtualLinkId"] = o.ExtVirtualLinkId
	}
	if o.VimId != nil {
		toSerialize["vimId"] = o.VimId
	}
	if o.ResourceProviderId != nil {
		toSerialize["resourceProviderId"] = o.ResourceProviderId
	}
	if true {
		toSerialize["resourceId"] = o.ResourceId
	}
	if true {
		toSerialize["extCps"] = o.ExtCps
	}
	if o.ExtLinkPorts != nil {
		toSerialize["extLinkPorts"] = o.ExtLinkPorts
	}
	return json.Marshal(toSerialize)
}

type NullableExtVirtualLinkData struct {
	value *ExtVirtualLinkData
	isSet bool
}

func (v NullableExtVirtualLinkData) Get() *ExtVirtualLinkData {
	return v.value
}

func (v *NullableExtVirtualLinkData) Set(val *ExtVirtualLinkData) {
	v.value = val
	v.isSet = true
}

func (v NullableExtVirtualLinkData) IsSet() bool {
	return v.isSet
}

func (v *NullableExtVirtualLinkData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableExtVirtualLinkData(val *ExtVirtualLinkData) *NullableExtVirtualLinkData {
	return &NullableExtVirtualLinkData{value: val, isSet: true}
}

func (v NullableExtVirtualLinkData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableExtVirtualLinkData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


