/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// MscsInfo This type provides information about an already provisioned multi-site connectivity service (MSCS) deployed across a WAN. It shall comply with the provisions defined in Table 6.5.3.82-1. 
type MscsInfo struct {
	// An identifier with the intention of being globally unique. 
	MscsId string `json:"mscsId"`
	// Human readable name of the MSCS. 
	MscsName *string `json:"mscsName,omitempty"`
	// Human readable description of the MSCS. 
	MscsDescription *string `json:"mscsDescription,omitempty"`
	// The type of connectivity that is provided to the virtualized networks in the NFVI-PoP and characterizes the connectivity service across the WAN. Permitted values: - L2 - L3 
	MscsType string `json:"mscsType"`
	// Type of underlying connectivity service and protocol associated to the MSCS. Permitted values are as listed below and restricted by the type of MSCS: - EVPN_BGP_MPLS: as specified in IETF RFC 7432. Only applicable for mscsType=\"L2\". - EVPN_VPWS: as specified in IETF RFC 8214. Only applicable for mscsType=\"L2\". - VPLS_BGP: as specified in IETF RFC 4761 and IETF RFC 6624. Only applicable for mscsType=\"L2\". - VPLS_LDP_L2TP: as specified in IETF RFC 4762. Only applicable for mscsType=\"L2\". - VPWS_LDP_L2TP: as specified in IETF RFC 6074. Only applicable for mscsType=\"L2\". - BGP_IP_VPN: BGP/MPLS based IP VPN as specified in IETF RFC 4364. Only applicable for mscsType=\"L3\". 
	MscsLayerProtocol *string `json:"mscsLayerProtocol,omitempty"`
	// Information to determine the proper MSCS endpoints configuration to fulfil certain resiliency/protection requirements, e.g., by considering certain availability and redundancy of connectivity service endpoints in between NFVI-PoP and WAN. 
	SiteAccessProtectionSchemes []MscsInfoSiteAccessProtectionSchemesInner `json:"siteAccessProtectionSchemes,omitempty"`
	// Maximum Transmission Unit (MTU) that can be forwarded over the MSCS (in bytes). Default value is \"1500\" (bytes). 
	MtuMscs *float32 `json:"mtuMscs,omitempty"`
	// Information about the MSCS endpoints of the MSCS. 
	MscsEndpoints []MscsEndpointInfo `json:"mscsEndpoints,omitempty"`
}

// NewMscsInfo instantiates a new MscsInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMscsInfo(mscsId string, mscsType string) *MscsInfo {
	this := MscsInfo{}
	this.MscsId = mscsId
	this.MscsType = mscsType
	return &this
}

// NewMscsInfoWithDefaults instantiates a new MscsInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMscsInfoWithDefaults() *MscsInfo {
	this := MscsInfo{}
	return &this
}

// GetMscsId returns the MscsId field value
func (o *MscsInfo) GetMscsId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.MscsId
}

// GetMscsIdOk returns a tuple with the MscsId field value
// and a boolean to check if the value has been set.
func (o *MscsInfo) GetMscsIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.MscsId, true
}

// SetMscsId sets field value
func (o *MscsInfo) SetMscsId(v string) {
	o.MscsId = v
}

// GetMscsName returns the MscsName field value if set, zero value otherwise.
func (o *MscsInfo) GetMscsName() string {
	if o == nil || o.MscsName == nil {
		var ret string
		return ret
	}
	return *o.MscsName
}

// GetMscsNameOk returns a tuple with the MscsName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsInfo) GetMscsNameOk() (*string, bool) {
	if o == nil || o.MscsName == nil {
		return nil, false
	}
	return o.MscsName, true
}

// HasMscsName returns a boolean if a field has been set.
func (o *MscsInfo) HasMscsName() bool {
	if o != nil && o.MscsName != nil {
		return true
	}

	return false
}

// SetMscsName gets a reference to the given string and assigns it to the MscsName field.
func (o *MscsInfo) SetMscsName(v string) {
	o.MscsName = &v
}

// GetMscsDescription returns the MscsDescription field value if set, zero value otherwise.
func (o *MscsInfo) GetMscsDescription() string {
	if o == nil || o.MscsDescription == nil {
		var ret string
		return ret
	}
	return *o.MscsDescription
}

// GetMscsDescriptionOk returns a tuple with the MscsDescription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsInfo) GetMscsDescriptionOk() (*string, bool) {
	if o == nil || o.MscsDescription == nil {
		return nil, false
	}
	return o.MscsDescription, true
}

// HasMscsDescription returns a boolean if a field has been set.
func (o *MscsInfo) HasMscsDescription() bool {
	if o != nil && o.MscsDescription != nil {
		return true
	}

	return false
}

// SetMscsDescription gets a reference to the given string and assigns it to the MscsDescription field.
func (o *MscsInfo) SetMscsDescription(v string) {
	o.MscsDescription = &v
}

// GetMscsType returns the MscsType field value
func (o *MscsInfo) GetMscsType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.MscsType
}

// GetMscsTypeOk returns a tuple with the MscsType field value
// and a boolean to check if the value has been set.
func (o *MscsInfo) GetMscsTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.MscsType, true
}

// SetMscsType sets field value
func (o *MscsInfo) SetMscsType(v string) {
	o.MscsType = v
}

// GetMscsLayerProtocol returns the MscsLayerProtocol field value if set, zero value otherwise.
func (o *MscsInfo) GetMscsLayerProtocol() string {
	if o == nil || o.MscsLayerProtocol == nil {
		var ret string
		return ret
	}
	return *o.MscsLayerProtocol
}

// GetMscsLayerProtocolOk returns a tuple with the MscsLayerProtocol field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsInfo) GetMscsLayerProtocolOk() (*string, bool) {
	if o == nil || o.MscsLayerProtocol == nil {
		return nil, false
	}
	return o.MscsLayerProtocol, true
}

// HasMscsLayerProtocol returns a boolean if a field has been set.
func (o *MscsInfo) HasMscsLayerProtocol() bool {
	if o != nil && o.MscsLayerProtocol != nil {
		return true
	}

	return false
}

// SetMscsLayerProtocol gets a reference to the given string and assigns it to the MscsLayerProtocol field.
func (o *MscsInfo) SetMscsLayerProtocol(v string) {
	o.MscsLayerProtocol = &v
}

// GetSiteAccessProtectionSchemes returns the SiteAccessProtectionSchemes field value if set, zero value otherwise.
func (o *MscsInfo) GetSiteAccessProtectionSchemes() []MscsInfoSiteAccessProtectionSchemesInner {
	if o == nil || o.SiteAccessProtectionSchemes == nil {
		var ret []MscsInfoSiteAccessProtectionSchemesInner
		return ret
	}
	return o.SiteAccessProtectionSchemes
}

// GetSiteAccessProtectionSchemesOk returns a tuple with the SiteAccessProtectionSchemes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsInfo) GetSiteAccessProtectionSchemesOk() ([]MscsInfoSiteAccessProtectionSchemesInner, bool) {
	if o == nil || o.SiteAccessProtectionSchemes == nil {
		return nil, false
	}
	return o.SiteAccessProtectionSchemes, true
}

// HasSiteAccessProtectionSchemes returns a boolean if a field has been set.
func (o *MscsInfo) HasSiteAccessProtectionSchemes() bool {
	if o != nil && o.SiteAccessProtectionSchemes != nil {
		return true
	}

	return false
}

// SetSiteAccessProtectionSchemes gets a reference to the given []MscsInfoSiteAccessProtectionSchemesInner and assigns it to the SiteAccessProtectionSchemes field.
func (o *MscsInfo) SetSiteAccessProtectionSchemes(v []MscsInfoSiteAccessProtectionSchemesInner) {
	o.SiteAccessProtectionSchemes = v
}

// GetMtuMscs returns the MtuMscs field value if set, zero value otherwise.
func (o *MscsInfo) GetMtuMscs() float32 {
	if o == nil || o.MtuMscs == nil {
		var ret float32
		return ret
	}
	return *o.MtuMscs
}

// GetMtuMscsOk returns a tuple with the MtuMscs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsInfo) GetMtuMscsOk() (*float32, bool) {
	if o == nil || o.MtuMscs == nil {
		return nil, false
	}
	return o.MtuMscs, true
}

// HasMtuMscs returns a boolean if a field has been set.
func (o *MscsInfo) HasMtuMscs() bool {
	if o != nil && o.MtuMscs != nil {
		return true
	}

	return false
}

// SetMtuMscs gets a reference to the given float32 and assigns it to the MtuMscs field.
func (o *MscsInfo) SetMtuMscs(v float32) {
	o.MtuMscs = &v
}

// GetMscsEndpoints returns the MscsEndpoints field value if set, zero value otherwise.
func (o *MscsInfo) GetMscsEndpoints() []MscsEndpointInfo {
	if o == nil || o.MscsEndpoints == nil {
		var ret []MscsEndpointInfo
		return ret
	}
	return o.MscsEndpoints
}

// GetMscsEndpointsOk returns a tuple with the MscsEndpoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsInfo) GetMscsEndpointsOk() ([]MscsEndpointInfo, bool) {
	if o == nil || o.MscsEndpoints == nil {
		return nil, false
	}
	return o.MscsEndpoints, true
}

// HasMscsEndpoints returns a boolean if a field has been set.
func (o *MscsInfo) HasMscsEndpoints() bool {
	if o != nil && o.MscsEndpoints != nil {
		return true
	}

	return false
}

// SetMscsEndpoints gets a reference to the given []MscsEndpointInfo and assigns it to the MscsEndpoints field.
func (o *MscsInfo) SetMscsEndpoints(v []MscsEndpointInfo) {
	o.MscsEndpoints = v
}

func (o MscsInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["mscsId"] = o.MscsId
	}
	if o.MscsName != nil {
		toSerialize["mscsName"] = o.MscsName
	}
	if o.MscsDescription != nil {
		toSerialize["mscsDescription"] = o.MscsDescription
	}
	if true {
		toSerialize["mscsType"] = o.MscsType
	}
	if o.MscsLayerProtocol != nil {
		toSerialize["mscsLayerProtocol"] = o.MscsLayerProtocol
	}
	if o.SiteAccessProtectionSchemes != nil {
		toSerialize["siteAccessProtectionSchemes"] = o.SiteAccessProtectionSchemes
	}
	if o.MtuMscs != nil {
		toSerialize["mtuMscs"] = o.MtuMscs
	}
	if o.MscsEndpoints != nil {
		toSerialize["mscsEndpoints"] = o.MscsEndpoints
	}
	return json.Marshal(toSerialize)
}

type NullableMscsInfo struct {
	value *MscsInfo
	isSet bool
}

func (v NullableMscsInfo) Get() *MscsInfo {
	return v.value
}

func (v *NullableMscsInfo) Set(val *MscsInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableMscsInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableMscsInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMscsInfo(val *MscsInfo) *NullableMscsInfo {
	return &NullableMscsInfo{value: val, isSet: true}
}

func (v NullableMscsInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMscsInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


