/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer3ProtocolDataRoutingInfo The routing information that is activated on the connectivity service endpoint. More than one \"routingInfo\" is allowed to enable stacking different routing protocols (e.g., one routing protocol for IPv4 and another one for IPv6). 
type SiteToWanLayer3ProtocolDataRoutingInfo struct {
	// The routing protocol that is activated on the connectivity service endpoint. Permitted values: - BGP: used for dynamic routing BGPv4. - RIP: used for dynamic routing RIPv2. - OSPF: used for dynamic routing (OSPF version 2 for IPv4; and OSPF version 3 for IPv6). - STATIC: used for static routing. - DIRECT: used when the NFVI-PoP network is directly connected to the WAN provider network. - VRRP: used when the NFVI-PoP network is directly connected to the WAN provider network with virtual   router redundancy protocol support (VRRP). 
	RoutingProtocol string `json:"routingProtocol"`
	StaticRouting *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting `json:"staticRouting,omitempty"`
	// The IP version applicable to the dynamic routing protocol. Shall be present for dynamic routing protocols. Permitted values: - IPV4 - IPV6 
	RoutingAddressFamily string `json:"routingAddressFamily"`
	OspfRouting *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting `json:"ospfRouting,omitempty"`
	BgpRouting *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting `json:"bgpRouting,omitempty"`
	RouteMapsDistribution *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution `json:"routeMapsDistribution,omitempty"`
}

// NewSiteToWanLayer3ProtocolDataRoutingInfo instantiates a new SiteToWanLayer3ProtocolDataRoutingInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer3ProtocolDataRoutingInfo(routingProtocol string, routingAddressFamily string) *SiteToWanLayer3ProtocolDataRoutingInfo {
	this := SiteToWanLayer3ProtocolDataRoutingInfo{}
	this.RoutingProtocol = routingProtocol
	this.RoutingAddressFamily = routingAddressFamily
	return &this
}

// NewSiteToWanLayer3ProtocolDataRoutingInfoWithDefaults instantiates a new SiteToWanLayer3ProtocolDataRoutingInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer3ProtocolDataRoutingInfoWithDefaults() *SiteToWanLayer3ProtocolDataRoutingInfo {
	this := SiteToWanLayer3ProtocolDataRoutingInfo{}
	return &this
}

// GetRoutingProtocol returns the RoutingProtocol field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetRoutingProtocol() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.RoutingProtocol
}

// GetRoutingProtocolOk returns a tuple with the RoutingProtocol field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetRoutingProtocolOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.RoutingProtocol, true
}

// SetRoutingProtocol sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) SetRoutingProtocol(v string) {
	o.RoutingProtocol = v
}

// GetStaticRouting returns the StaticRouting field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetStaticRouting() SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting {
	if o == nil || o.StaticRouting == nil {
		var ret SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting
		return ret
	}
	return *o.StaticRouting
}

// GetStaticRoutingOk returns a tuple with the StaticRouting field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetStaticRoutingOk() (*SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting, bool) {
	if o == nil || o.StaticRouting == nil {
		return nil, false
	}
	return o.StaticRouting, true
}

// HasStaticRouting returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) HasStaticRouting() bool {
	if o != nil && o.StaticRouting != nil {
		return true
	}

	return false
}

// SetStaticRouting gets a reference to the given SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting and assigns it to the StaticRouting field.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) SetStaticRouting(v SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) {
	o.StaticRouting = &v
}

// GetRoutingAddressFamily returns the RoutingAddressFamily field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetRoutingAddressFamily() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.RoutingAddressFamily
}

// GetRoutingAddressFamilyOk returns a tuple with the RoutingAddressFamily field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetRoutingAddressFamilyOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.RoutingAddressFamily, true
}

// SetRoutingAddressFamily sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) SetRoutingAddressFamily(v string) {
	o.RoutingAddressFamily = v
}

// GetOspfRouting returns the OspfRouting field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetOspfRouting() SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting {
	if o == nil || o.OspfRouting == nil {
		var ret SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting
		return ret
	}
	return *o.OspfRouting
}

// GetOspfRoutingOk returns a tuple with the OspfRouting field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetOspfRoutingOk() (*SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting, bool) {
	if o == nil || o.OspfRouting == nil {
		return nil, false
	}
	return o.OspfRouting, true
}

// HasOspfRouting returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) HasOspfRouting() bool {
	if o != nil && o.OspfRouting != nil {
		return true
	}

	return false
}

// SetOspfRouting gets a reference to the given SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting and assigns it to the OspfRouting field.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) SetOspfRouting(v SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) {
	o.OspfRouting = &v
}

// GetBgpRouting returns the BgpRouting field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetBgpRouting() SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting {
	if o == nil || o.BgpRouting == nil {
		var ret SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting
		return ret
	}
	return *o.BgpRouting
}

// GetBgpRoutingOk returns a tuple with the BgpRouting field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetBgpRoutingOk() (*SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting, bool) {
	if o == nil || o.BgpRouting == nil {
		return nil, false
	}
	return o.BgpRouting, true
}

// HasBgpRouting returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) HasBgpRouting() bool {
	if o != nil && o.BgpRouting != nil {
		return true
	}

	return false
}

// SetBgpRouting gets a reference to the given SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting and assigns it to the BgpRouting field.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) SetBgpRouting(v SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) {
	o.BgpRouting = &v
}

// GetRouteMapsDistribution returns the RouteMapsDistribution field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetRouteMapsDistribution() SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution {
	if o == nil || o.RouteMapsDistribution == nil {
		var ret SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution
		return ret
	}
	return *o.RouteMapsDistribution
}

// GetRouteMapsDistributionOk returns a tuple with the RouteMapsDistribution field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) GetRouteMapsDistributionOk() (*SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution, bool) {
	if o == nil || o.RouteMapsDistribution == nil {
		return nil, false
	}
	return o.RouteMapsDistribution, true
}

// HasRouteMapsDistribution returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) HasRouteMapsDistribution() bool {
	if o != nil && o.RouteMapsDistribution != nil {
		return true
	}

	return false
}

// SetRouteMapsDistribution gets a reference to the given SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution and assigns it to the RouteMapsDistribution field.
func (o *SiteToWanLayer3ProtocolDataRoutingInfo) SetRouteMapsDistribution(v SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) {
	o.RouteMapsDistribution = &v
}

func (o SiteToWanLayer3ProtocolDataRoutingInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["routingProtocol"] = o.RoutingProtocol
	}
	if o.StaticRouting != nil {
		toSerialize["staticRouting"] = o.StaticRouting
	}
	if true {
		toSerialize["routingAddressFamily"] = o.RoutingAddressFamily
	}
	if o.OspfRouting != nil {
		toSerialize["ospfRouting"] = o.OspfRouting
	}
	if o.BgpRouting != nil {
		toSerialize["bgpRouting"] = o.BgpRouting
	}
	if o.RouteMapsDistribution != nil {
		toSerialize["routeMapsDistribution"] = o.RouteMapsDistribution
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer3ProtocolDataRoutingInfo struct {
	value *SiteToWanLayer3ProtocolDataRoutingInfo
	isSet bool
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfo) Get() *SiteToWanLayer3ProtocolDataRoutingInfo {
	return v.value
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfo) Set(val *SiteToWanLayer3ProtocolDataRoutingInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer3ProtocolDataRoutingInfo(val *SiteToWanLayer3ProtocolDataRoutingInfo) *NullableSiteToWanLayer3ProtocolDataRoutingInfo {
	return &NullableSiteToWanLayer3ProtocolDataRoutingInfo{value: val, isSet: true}
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


