/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SapInfo This type represents an SAP instance. It shall comply with the provisions defined in Table 6.5.3.67-1. 
type SapInfo struct {
	// An identifier that is unique with respect to a NS. Representation: string of variable length. 
	Id string `json:"id"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	SapdId string `json:"sapdId"`
	// Human readable name for the SAP instance. 
	SapName string `json:"sapName"`
	// Human readable description for the SAP instance. 
	Description *string `json:"description,omitempty"`
	// Network protocol information for this SAP. 
	SapProtocolInfo []CpProtocolInfo `json:"sapProtocolInfo"`
}

// NewSapInfo instantiates a new SapInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSapInfo(id string, sapdId string, sapName string, sapProtocolInfo []CpProtocolInfo) *SapInfo {
	this := SapInfo{}
	this.Id = id
	this.SapdId = sapdId
	this.SapName = sapName
	this.SapProtocolInfo = sapProtocolInfo
	return &this
}

// NewSapInfoWithDefaults instantiates a new SapInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSapInfoWithDefaults() *SapInfo {
	this := SapInfo{}
	return &this
}

// GetId returns the Id field value
func (o *SapInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *SapInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *SapInfo) SetId(v string) {
	o.Id = v
}

// GetSapdId returns the SapdId field value
func (o *SapInfo) GetSapdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SapdId
}

// GetSapdIdOk returns a tuple with the SapdId field value
// and a boolean to check if the value has been set.
func (o *SapInfo) GetSapdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.SapdId, true
}

// SetSapdId sets field value
func (o *SapInfo) SetSapdId(v string) {
	o.SapdId = v
}

// GetSapName returns the SapName field value
func (o *SapInfo) GetSapName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SapName
}

// GetSapNameOk returns a tuple with the SapName field value
// and a boolean to check if the value has been set.
func (o *SapInfo) GetSapNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.SapName, true
}

// SetSapName sets field value
func (o *SapInfo) SetSapName(v string) {
	o.SapName = v
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *SapInfo) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SapInfo) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *SapInfo) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *SapInfo) SetDescription(v string) {
	o.Description = &v
}

// GetSapProtocolInfo returns the SapProtocolInfo field value
func (o *SapInfo) GetSapProtocolInfo() []CpProtocolInfo {
	if o == nil {
		var ret []CpProtocolInfo
		return ret
	}

	return o.SapProtocolInfo
}

// GetSapProtocolInfoOk returns a tuple with the SapProtocolInfo field value
// and a boolean to check if the value has been set.
func (o *SapInfo) GetSapProtocolInfoOk() ([]CpProtocolInfo, bool) {
	if o == nil {
		return nil, false
	}
	return o.SapProtocolInfo, true
}

// SetSapProtocolInfo sets field value
func (o *SapInfo) SetSapProtocolInfo(v []CpProtocolInfo) {
	o.SapProtocolInfo = v
}

func (o SapInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["sapdId"] = o.SapdId
	}
	if true {
		toSerialize["sapName"] = o.SapName
	}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if true {
		toSerialize["sapProtocolInfo"] = o.SapProtocolInfo
	}
	return json.Marshal(toSerialize)
}

type NullableSapInfo struct {
	value *SapInfo
	isSet bool
}

func (v NullableSapInfo) Get() *SapInfo {
	return v.value
}

func (v *NullableSapInfo) Set(val *SapInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableSapInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableSapInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSapInfo(val *SapInfo) *NullableSapInfo {
	return &NullableSapInfo{value: val, isSet: true}
}

func (v NullableSapInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSapInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


