/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfLinkPortInfo This type represents a link port of an internal VL of a VNF. It shall comply with the provisions defined in table 6.5.3.64-1. NOTE 1: Either cpInstanceId with cpInstanceType set to \"EXT_CP\" or any combination of cpInstanceId with cpInstanceType set to \"VNFC_CP\" and vipCpInstanceId (i.e. one or both of them) shall be present for a VnfLinkPortInfo. In case both cpInstanceId with cpInstanceType set to \"VNFC_CP\" and vipCpInstanceId are present, the two different CP instances share the linkport. 
type VnfLinkPortInfo struct {
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	Id string `json:"id"`
	ResourceHandle ResourceHandle `json:"resourceHandle"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	CpInstanceId *string `json:"cpInstanceId,omitempty"`
	// Type of the CP instance that is identified by cpInstanceId. Shall be present if \"cpInstanceId\" is present, and shall be absent otherwise. Permitted values: * VNFC_CP: The link port is connected to a VNFC CP * EXT_CP: The link port is associated to an external CP. See note 1. 
	CpInstanceType *string `json:"cpInstanceType,omitempty"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	VipCpInstanceId *string `json:"vipCpInstanceId,omitempty"`
	// An identifier maintained by the VIM or other resource provider. It is expected to be unique within the VIM instance. Representation: string of variable length. 
	TrunkResourceId *string `json:"trunkResourceId,omitempty"`
}

// NewVnfLinkPortInfo instantiates a new VnfLinkPortInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfLinkPortInfo(id string, resourceHandle ResourceHandle) *VnfLinkPortInfo {
	this := VnfLinkPortInfo{}
	this.Id = id
	this.ResourceHandle = resourceHandle
	return &this
}

// NewVnfLinkPortInfoWithDefaults instantiates a new VnfLinkPortInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfLinkPortInfoWithDefaults() *VnfLinkPortInfo {
	this := VnfLinkPortInfo{}
	return &this
}

// GetId returns the Id field value
func (o *VnfLinkPortInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnfLinkPortInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnfLinkPortInfo) SetId(v string) {
	o.Id = v
}

// GetResourceHandle returns the ResourceHandle field value
func (o *VnfLinkPortInfo) GetResourceHandle() ResourceHandle {
	if o == nil {
		var ret ResourceHandle
		return ret
	}

	return o.ResourceHandle
}

// GetResourceHandleOk returns a tuple with the ResourceHandle field value
// and a boolean to check if the value has been set.
func (o *VnfLinkPortInfo) GetResourceHandleOk() (*ResourceHandle, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ResourceHandle, true
}

// SetResourceHandle sets field value
func (o *VnfLinkPortInfo) SetResourceHandle(v ResourceHandle) {
	o.ResourceHandle = v
}

// GetCpInstanceId returns the CpInstanceId field value if set, zero value otherwise.
func (o *VnfLinkPortInfo) GetCpInstanceId() string {
	if o == nil || o.CpInstanceId == nil {
		var ret string
		return ret
	}
	return *o.CpInstanceId
}

// GetCpInstanceIdOk returns a tuple with the CpInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfLinkPortInfo) GetCpInstanceIdOk() (*string, bool) {
	if o == nil || o.CpInstanceId == nil {
		return nil, false
	}
	return o.CpInstanceId, true
}

// HasCpInstanceId returns a boolean if a field has been set.
func (o *VnfLinkPortInfo) HasCpInstanceId() bool {
	if o != nil && o.CpInstanceId != nil {
		return true
	}

	return false
}

// SetCpInstanceId gets a reference to the given string and assigns it to the CpInstanceId field.
func (o *VnfLinkPortInfo) SetCpInstanceId(v string) {
	o.CpInstanceId = &v
}

// GetCpInstanceType returns the CpInstanceType field value if set, zero value otherwise.
func (o *VnfLinkPortInfo) GetCpInstanceType() string {
	if o == nil || o.CpInstanceType == nil {
		var ret string
		return ret
	}
	return *o.CpInstanceType
}

// GetCpInstanceTypeOk returns a tuple with the CpInstanceType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfLinkPortInfo) GetCpInstanceTypeOk() (*string, bool) {
	if o == nil || o.CpInstanceType == nil {
		return nil, false
	}
	return o.CpInstanceType, true
}

// HasCpInstanceType returns a boolean if a field has been set.
func (o *VnfLinkPortInfo) HasCpInstanceType() bool {
	if o != nil && o.CpInstanceType != nil {
		return true
	}

	return false
}

// SetCpInstanceType gets a reference to the given string and assigns it to the CpInstanceType field.
func (o *VnfLinkPortInfo) SetCpInstanceType(v string) {
	o.CpInstanceType = &v
}

// GetVipCpInstanceId returns the VipCpInstanceId field value if set, zero value otherwise.
func (o *VnfLinkPortInfo) GetVipCpInstanceId() string {
	if o == nil || o.VipCpInstanceId == nil {
		var ret string
		return ret
	}
	return *o.VipCpInstanceId
}

// GetVipCpInstanceIdOk returns a tuple with the VipCpInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfLinkPortInfo) GetVipCpInstanceIdOk() (*string, bool) {
	if o == nil || o.VipCpInstanceId == nil {
		return nil, false
	}
	return o.VipCpInstanceId, true
}

// HasVipCpInstanceId returns a boolean if a field has been set.
func (o *VnfLinkPortInfo) HasVipCpInstanceId() bool {
	if o != nil && o.VipCpInstanceId != nil {
		return true
	}

	return false
}

// SetVipCpInstanceId gets a reference to the given string and assigns it to the VipCpInstanceId field.
func (o *VnfLinkPortInfo) SetVipCpInstanceId(v string) {
	o.VipCpInstanceId = &v
}

// GetTrunkResourceId returns the TrunkResourceId field value if set, zero value otherwise.
func (o *VnfLinkPortInfo) GetTrunkResourceId() string {
	if o == nil || o.TrunkResourceId == nil {
		var ret string
		return ret
	}
	return *o.TrunkResourceId
}

// GetTrunkResourceIdOk returns a tuple with the TrunkResourceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfLinkPortInfo) GetTrunkResourceIdOk() (*string, bool) {
	if o == nil || o.TrunkResourceId == nil {
		return nil, false
	}
	return o.TrunkResourceId, true
}

// HasTrunkResourceId returns a boolean if a field has been set.
func (o *VnfLinkPortInfo) HasTrunkResourceId() bool {
	if o != nil && o.TrunkResourceId != nil {
		return true
	}

	return false
}

// SetTrunkResourceId gets a reference to the given string and assigns it to the TrunkResourceId field.
func (o *VnfLinkPortInfo) SetTrunkResourceId(v string) {
	o.TrunkResourceId = &v
}

func (o VnfLinkPortInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["resourceHandle"] = o.ResourceHandle
	}
	if o.CpInstanceId != nil {
		toSerialize["cpInstanceId"] = o.CpInstanceId
	}
	if o.CpInstanceType != nil {
		toSerialize["cpInstanceType"] = o.CpInstanceType
	}
	if o.VipCpInstanceId != nil {
		toSerialize["vipCpInstanceId"] = o.VipCpInstanceId
	}
	if o.TrunkResourceId != nil {
		toSerialize["trunkResourceId"] = o.TrunkResourceId
	}
	return json.Marshal(toSerialize)
}

type NullableVnfLinkPortInfo struct {
	value *VnfLinkPortInfo
	isSet bool
}

func (v NullableVnfLinkPortInfo) Get() *VnfLinkPortInfo {
	return v.value
}

func (v *NullableVnfLinkPortInfo) Set(val *VnfLinkPortInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfLinkPortInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfLinkPortInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfLinkPortInfo(val *VnfLinkPortInfo) *NullableVnfLinkPortInfo {
	return &NullableVnfLinkPortInfo{value: val, isSet: true}
}

func (v NullableVnfLinkPortInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfLinkPortInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


