/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SubscriptionAuthenticationParamsBasic Parameters for authentication/authorization using BASIC. Shall be present if authType is \"BASIC\" and the contained information has not been provisioned out of band. Shall be absent otherwise. 
type SubscriptionAuthenticationParamsBasic struct {
	// Username to be used in HTTP Basic authentication. Shall be present if it has not been provisioned out of band. 
	UserName *string `json:"userName,omitempty"`
	// Password to be used in HTTP Basic authentication. Shall be present if it has not been provisioned out of band. 
	Password *string `json:"password,omitempty"`
}

// NewSubscriptionAuthenticationParamsBasic instantiates a new SubscriptionAuthenticationParamsBasic object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSubscriptionAuthenticationParamsBasic() *SubscriptionAuthenticationParamsBasic {
	this := SubscriptionAuthenticationParamsBasic{}
	return &this
}

// NewSubscriptionAuthenticationParamsBasicWithDefaults instantiates a new SubscriptionAuthenticationParamsBasic object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSubscriptionAuthenticationParamsBasicWithDefaults() *SubscriptionAuthenticationParamsBasic {
	this := SubscriptionAuthenticationParamsBasic{}
	return &this
}

// GetUserName returns the UserName field value if set, zero value otherwise.
func (o *SubscriptionAuthenticationParamsBasic) GetUserName() string {
	if o == nil || o.UserName == nil {
		var ret string
		return ret
	}
	return *o.UserName
}

// GetUserNameOk returns a tuple with the UserName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SubscriptionAuthenticationParamsBasic) GetUserNameOk() (*string, bool) {
	if o == nil || o.UserName == nil {
		return nil, false
	}
	return o.UserName, true
}

// HasUserName returns a boolean if a field has been set.
func (o *SubscriptionAuthenticationParamsBasic) HasUserName() bool {
	if o != nil && o.UserName != nil {
		return true
	}

	return false
}

// SetUserName gets a reference to the given string and assigns it to the UserName field.
func (o *SubscriptionAuthenticationParamsBasic) SetUserName(v string) {
	o.UserName = &v
}

// GetPassword returns the Password field value if set, zero value otherwise.
func (o *SubscriptionAuthenticationParamsBasic) GetPassword() string {
	if o == nil || o.Password == nil {
		var ret string
		return ret
	}
	return *o.Password
}

// GetPasswordOk returns a tuple with the Password field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SubscriptionAuthenticationParamsBasic) GetPasswordOk() (*string, bool) {
	if o == nil || o.Password == nil {
		return nil, false
	}
	return o.Password, true
}

// HasPassword returns a boolean if a field has been set.
func (o *SubscriptionAuthenticationParamsBasic) HasPassword() bool {
	if o != nil && o.Password != nil {
		return true
	}

	return false
}

// SetPassword gets a reference to the given string and assigns it to the Password field.
func (o *SubscriptionAuthenticationParamsBasic) SetPassword(v string) {
	o.Password = &v
}

func (o SubscriptionAuthenticationParamsBasic) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.UserName != nil {
		toSerialize["userName"] = o.UserName
	}
	if o.Password != nil {
		toSerialize["password"] = o.Password
	}
	return json.Marshal(toSerialize)
}

type NullableSubscriptionAuthenticationParamsBasic struct {
	value *SubscriptionAuthenticationParamsBasic
	isSet bool
}

func (v NullableSubscriptionAuthenticationParamsBasic) Get() *SubscriptionAuthenticationParamsBasic {
	return v.value
}

func (v *NullableSubscriptionAuthenticationParamsBasic) Set(val *SubscriptionAuthenticationParamsBasic) {
	v.value = val
	v.isSet = true
}

func (v NullableSubscriptionAuthenticationParamsBasic) IsSet() bool {
	return v.isSet
}

func (v *NullableSubscriptionAuthenticationParamsBasic) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSubscriptionAuthenticationParamsBasic(val *SubscriptionAuthenticationParamsBasic) *NullableSubscriptionAuthenticationParamsBasic {
	return &NullableSubscriptionAuthenticationParamsBasic{value: val, isSet: true}
}

func (v NullableSubscriptionAuthenticationParamsBasic) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSubscriptionAuthenticationParamsBasic) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


