/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfInstanceData This type specifies an existing VNF instance to be used in the NS instance and if needed, the VNF Profile to use for this VNF instance. It shall comply with the provisions defined in Table 6.5.3.19-1. 
type VnfInstanceData struct {
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	VnfProfileId *string `json:"vnfProfileId,omitempty"`
}

// NewVnfInstanceData instantiates a new VnfInstanceData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfInstanceData(vnfInstanceId string) *VnfInstanceData {
	this := VnfInstanceData{}
	this.VnfInstanceId = vnfInstanceId
	return &this
}

// NewVnfInstanceDataWithDefaults instantiates a new VnfInstanceData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfInstanceDataWithDefaults() *VnfInstanceData {
	this := VnfInstanceData{}
	return &this
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *VnfInstanceData) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *VnfInstanceData) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *VnfInstanceData) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetVnfProfileId returns the VnfProfileId field value if set, zero value otherwise.
func (o *VnfInstanceData) GetVnfProfileId() string {
	if o == nil || o.VnfProfileId == nil {
		var ret string
		return ret
	}
	return *o.VnfProfileId
}

// GetVnfProfileIdOk returns a tuple with the VnfProfileId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstanceData) GetVnfProfileIdOk() (*string, bool) {
	if o == nil || o.VnfProfileId == nil {
		return nil, false
	}
	return o.VnfProfileId, true
}

// HasVnfProfileId returns a boolean if a field has been set.
func (o *VnfInstanceData) HasVnfProfileId() bool {
	if o != nil && o.VnfProfileId != nil {
		return true
	}

	return false
}

// SetVnfProfileId gets a reference to the given string and assigns it to the VnfProfileId field.
func (o *VnfInstanceData) SetVnfProfileId(v string) {
	o.VnfProfileId = &v
}

func (o VnfInstanceData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if o.VnfProfileId != nil {
		toSerialize["vnfProfileId"] = o.VnfProfileId
	}
	return json.Marshal(toSerialize)
}

type NullableVnfInstanceData struct {
	value *VnfInstanceData
	isSet bool
}

func (v NullableVnfInstanceData) Get() *VnfInstanceData {
	return v.value
}

func (v *NullableVnfInstanceData) Set(val *VnfInstanceData) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfInstanceData) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfInstanceData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfInstanceData(val *VnfInstanceData) *NullableVnfInstanceData {
	return &NullableVnfInstanceData{value: val, isSet: true}
}

func (v NullableVnfInstanceData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfInstanceData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


