/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:2
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CreateVnfSnapshotData This type represents the information that are needed for VNF snapshot creation. When the NFVO invokes the Create VNF snapshot operation, a set of these parameters are then passed by the NFVO to the VNFM. It shall comply with the provisions defined in Table 6.5.3.76-1. 
type CreateVnfSnapshotData struct {
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParams map[string]interface{} `json:"additionalParams,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	UserDefinedData map[string]interface{} `json:"userDefinedData,omitempty"`
}

// NewCreateVnfSnapshotData instantiates a new CreateVnfSnapshotData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCreateVnfSnapshotData(vnfInstanceId string) *CreateVnfSnapshotData {
	this := CreateVnfSnapshotData{}
	this.VnfInstanceId = vnfInstanceId
	return &this
}

// NewCreateVnfSnapshotDataWithDefaults instantiates a new CreateVnfSnapshotData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCreateVnfSnapshotDataWithDefaults() *CreateVnfSnapshotData {
	this := CreateVnfSnapshotData{}
	return &this
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *CreateVnfSnapshotData) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *CreateVnfSnapshotData) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *CreateVnfSnapshotData) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetAdditionalParams returns the AdditionalParams field value if set, zero value otherwise.
func (o *CreateVnfSnapshotData) GetAdditionalParams() map[string]interface{} {
	if o == nil || o.AdditionalParams == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParams
}

// GetAdditionalParamsOk returns a tuple with the AdditionalParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateVnfSnapshotData) GetAdditionalParamsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParams == nil {
		return nil, false
	}
	return o.AdditionalParams, true
}

// HasAdditionalParams returns a boolean if a field has been set.
func (o *CreateVnfSnapshotData) HasAdditionalParams() bool {
	if o != nil && o.AdditionalParams != nil {
		return true
	}

	return false
}

// SetAdditionalParams gets a reference to the given map[string]interface{} and assigns it to the AdditionalParams field.
func (o *CreateVnfSnapshotData) SetAdditionalParams(v map[string]interface{}) {
	o.AdditionalParams = v
}

// GetUserDefinedData returns the UserDefinedData field value if set, zero value otherwise.
func (o *CreateVnfSnapshotData) GetUserDefinedData() map[string]interface{} {
	if o == nil || o.UserDefinedData == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.UserDefinedData
}

// GetUserDefinedDataOk returns a tuple with the UserDefinedData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CreateVnfSnapshotData) GetUserDefinedDataOk() (map[string]interface{}, bool) {
	if o == nil || o.UserDefinedData == nil {
		return nil, false
	}
	return o.UserDefinedData, true
}

// HasUserDefinedData returns a boolean if a field has been set.
func (o *CreateVnfSnapshotData) HasUserDefinedData() bool {
	if o != nil && o.UserDefinedData != nil {
		return true
	}

	return false
}

// SetUserDefinedData gets a reference to the given map[string]interface{} and assigns it to the UserDefinedData field.
func (o *CreateVnfSnapshotData) SetUserDefinedData(v map[string]interface{}) {
	o.UserDefinedData = v
}

func (o CreateVnfSnapshotData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if o.AdditionalParams != nil {
		toSerialize["additionalParams"] = o.AdditionalParams
	}
	if o.UserDefinedData != nil {
		toSerialize["userDefinedData"] = o.UserDefinedData
	}
	return json.Marshal(toSerialize)
}

type NullableCreateVnfSnapshotData struct {
	value *CreateVnfSnapshotData
	isSet bool
}

func (v NullableCreateVnfSnapshotData) Get() *CreateVnfSnapshotData {
	return v.value
}

func (v *NullableCreateVnfSnapshotData) Set(val *CreateVnfSnapshotData) {
	v.value = val
	v.isSet = true
}

func (v NullableCreateVnfSnapshotData) IsSet() bool {
	return v.isSet
}

func (v *NullableCreateVnfSnapshotData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCreateVnfSnapshotData(val *CreateVnfSnapshotData) *NullableCreateVnfSnapshotData {
	return &NullableCreateVnfSnapshotData{value: val, isSet: true}
}

func (v NullableCreateVnfSnapshotData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCreateVnfSnapshotData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


