/*
SOL005 - NS Fault Management Notification Interface

SOL005 - NS Fault Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Alarm The alarm data type encapsulates information about an alarm. It shall comply with the provisions defined in Table 8.5.2.4-1 
type Alarm struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id" bson:"id"`
	// An identifier with the intention of being globally unique. 
	ManagedObjectId string `json:"managedObjectId" bson:"managedObjectId"`
	RootCauseFaultyComponent *FaultyComponentInfo `json:"rootCauseFaultyComponent,omitempty" bson:"rootCauseFaultyComponent,omitempty"`
	RootCauseFaultyResource *FaultyResourceInfo `json:"rootCauseFaultyResource,omitempty" bson:"rootCauseFaultyResource,omitempty"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	AlarmRaisedTime interface{} `json:"alarmRaisedTime" bson:"alarmRaisedTime"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	AlarmChangedTime interface{} `json:"alarmChangedTime,omitempty" bson:"alarmChangedTime,omitempty"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	AlarmClearedTime interface{} `json:"alarmClearedTime,omitempty" bson:"alarmClearedTime,omitempty"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	AlarmAcknowledgedTime interface{} `json:"alarmAcknowledgedTime,omitempty" bson:"alarmAcknowledgedTime,omitempty"`
	// Acknowledgment state of the alarm. Permitted values: UNACKNOWLEDGED ACKNOWLEDGED 
	AckState string `json:"ackState" bson:"ackState"`
	PerceivedSeverity PerceivedSeverityType `json:"perceivedSeverity" bson:"perceivedSeverity"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	EventTime interface{} `json:"eventTime" bson:"eventTime"`
	EventType EventType `json:"eventType" bson:"eventType"`
	// Additional information to clarify the type of the fault. 
	FaultType *string `json:"faultType,omitempty" bson:"faultType,omitempty"`
	// Information about the probable cause of the fault. 
	ProbableCause string `json:"probableCause" bson:"probableCause"`
	// Attribute indicating if this fault is the root for other correlated alarms. If TRUE, then the alarms listed in the attribute CorrelatedAlarmId are caused by this fault. 
	IsRootCause bool `json:"isRootCause" bson:"isRootCause"`
	// List of identifiers of other alarms correlated to this fault. 
	CorrelatedAlarmIds []string `json:"correlatedAlarmIds,omitempty" bson:"correlatedAlarmIds,omitempty"`
	// Provides additional information about the fault.. 
	FaultDetails []string `json:"faultDetails,omitempty" bson:"faultDetails,omitempty"`
	Links AlarmLinks `json:"_links" bson:"_links"`
}

// NewAlarm instantiates a new Alarm object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAlarm(id string, managedObjectId string, alarmRaisedTime interface{}, ackState string, perceivedSeverity PerceivedSeverityType, eventTime interface{}, eventType EventType, probableCause string, isRootCause bool, links AlarmLinks) *Alarm {
	this := Alarm{}
	this.Id = id
	this.ManagedObjectId = managedObjectId
	this.AlarmRaisedTime = alarmRaisedTime
	this.AckState = ackState
	this.PerceivedSeverity = perceivedSeverity
	this.EventTime = eventTime
	this.EventType = eventType
	this.ProbableCause = probableCause
	this.IsRootCause = isRootCause
	this.Links = links
	return &this
}

// NewAlarmWithDefaults instantiates a new Alarm object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAlarmWithDefaults() *Alarm {
	this := Alarm{}
	return &this
}

// GetId returns the Id field value
func (o *Alarm) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Alarm) GetIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Alarm) SetId(v string) {
	o.Id = v
}

// GetManagedObjectId returns the ManagedObjectId field value
func (o *Alarm) GetManagedObjectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ManagedObjectId
}

// GetManagedObjectIdOk returns a tuple with the ManagedObjectId field value
// and a boolean to check if the value has been set.
func (o *Alarm) GetManagedObjectIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.ManagedObjectId, true
}

// SetManagedObjectId sets field value
func (o *Alarm) SetManagedObjectId(v string) {
	o.ManagedObjectId = v
}

// GetRootCauseFaultyComponent returns the RootCauseFaultyComponent field value if set, zero value otherwise.
func (o *Alarm) GetRootCauseFaultyComponent() FaultyComponentInfo {
	if o == nil || isNil(o.RootCauseFaultyComponent) {
		var ret FaultyComponentInfo
		return ret
	}
	return *o.RootCauseFaultyComponent
}

// GetRootCauseFaultyComponentOk returns a tuple with the RootCauseFaultyComponent field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Alarm) GetRootCauseFaultyComponentOk() (*FaultyComponentInfo, bool) {
	if o == nil || isNil(o.RootCauseFaultyComponent) {
    return nil, false
	}
	return o.RootCauseFaultyComponent, true
}

// HasRootCauseFaultyComponent returns a boolean if a field has been set.
func (o *Alarm) HasRootCauseFaultyComponent() bool {
	if o != nil && !isNil(o.RootCauseFaultyComponent) {
		return true
	}

	return false
}

// SetRootCauseFaultyComponent gets a reference to the given FaultyComponentInfo and assigns it to the RootCauseFaultyComponent field.
func (o *Alarm) SetRootCauseFaultyComponent(v FaultyComponentInfo) {
	o.RootCauseFaultyComponent = &v
}

// GetRootCauseFaultyResource returns the RootCauseFaultyResource field value if set, zero value otherwise.
func (o *Alarm) GetRootCauseFaultyResource() FaultyResourceInfo {
	if o == nil || isNil(o.RootCauseFaultyResource) {
		var ret FaultyResourceInfo
		return ret
	}
	return *o.RootCauseFaultyResource
}

// GetRootCauseFaultyResourceOk returns a tuple with the RootCauseFaultyResource field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Alarm) GetRootCauseFaultyResourceOk() (*FaultyResourceInfo, bool) {
	if o == nil || isNil(o.RootCauseFaultyResource) {
    return nil, false
	}
	return o.RootCauseFaultyResource, true
}

// HasRootCauseFaultyResource returns a boolean if a field has been set.
func (o *Alarm) HasRootCauseFaultyResource() bool {
	if o != nil && !isNil(o.RootCauseFaultyResource) {
		return true
	}

	return false
}

// SetRootCauseFaultyResource gets a reference to the given FaultyResourceInfo and assigns it to the RootCauseFaultyResource field.
func (o *Alarm) SetRootCauseFaultyResource(v FaultyResourceInfo) {
	o.RootCauseFaultyResource = &v
}

// GetAlarmRaisedTime returns the AlarmRaisedTime field value
// If the value is explicit nil, the zero value for interface{} will be returned
func (o *Alarm) GetAlarmRaisedTime() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}

	return o.AlarmRaisedTime
}

// GetAlarmRaisedTimeOk returns a tuple with the AlarmRaisedTime field value
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Alarm) GetAlarmRaisedTimeOk() (*interface{}, bool) {
	if o == nil || isNil(o.AlarmRaisedTime) {
    return nil, false
	}
	return &o.AlarmRaisedTime, true
}

// SetAlarmRaisedTime sets field value
func (o *Alarm) SetAlarmRaisedTime(v interface{}) {
	o.AlarmRaisedTime = v
}

// GetAlarmChangedTime returns the AlarmChangedTime field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Alarm) GetAlarmChangedTime() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}
	return o.AlarmChangedTime
}

// GetAlarmChangedTimeOk returns a tuple with the AlarmChangedTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Alarm) GetAlarmChangedTimeOk() (*interface{}, bool) {
	if o == nil || isNil(o.AlarmChangedTime) {
    return nil, false
	}
	return &o.AlarmChangedTime, true
}

// HasAlarmChangedTime returns a boolean if a field has been set.
func (o *Alarm) HasAlarmChangedTime() bool {
	if o != nil && isNil(o.AlarmChangedTime) {
		return true
	}

	return false
}

// SetAlarmChangedTime gets a reference to the given interface{} and assigns it to the AlarmChangedTime field.
func (o *Alarm) SetAlarmChangedTime(v interface{}) {
	o.AlarmChangedTime = v
}

// GetAlarmClearedTime returns the AlarmClearedTime field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Alarm) GetAlarmClearedTime() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}
	return o.AlarmClearedTime
}

// GetAlarmClearedTimeOk returns a tuple with the AlarmClearedTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Alarm) GetAlarmClearedTimeOk() (*interface{}, bool) {
	if o == nil || isNil(o.AlarmClearedTime) {
    return nil, false
	}
	return &o.AlarmClearedTime, true
}

// HasAlarmClearedTime returns a boolean if a field has been set.
func (o *Alarm) HasAlarmClearedTime() bool {
	if o != nil && isNil(o.AlarmClearedTime) {
		return true
	}

	return false
}

// SetAlarmClearedTime gets a reference to the given interface{} and assigns it to the AlarmClearedTime field.
func (o *Alarm) SetAlarmClearedTime(v interface{}) {
	o.AlarmClearedTime = v
}

// GetAlarmAcknowledgedTime returns the AlarmAcknowledgedTime field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Alarm) GetAlarmAcknowledgedTime() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}
	return o.AlarmAcknowledgedTime
}

// GetAlarmAcknowledgedTimeOk returns a tuple with the AlarmAcknowledgedTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Alarm) GetAlarmAcknowledgedTimeOk() (*interface{}, bool) {
	if o == nil || isNil(o.AlarmAcknowledgedTime) {
    return nil, false
	}
	return &o.AlarmAcknowledgedTime, true
}

// HasAlarmAcknowledgedTime returns a boolean if a field has been set.
func (o *Alarm) HasAlarmAcknowledgedTime() bool {
	if o != nil && isNil(o.AlarmAcknowledgedTime) {
		return true
	}

	return false
}

// SetAlarmAcknowledgedTime gets a reference to the given interface{} and assigns it to the AlarmAcknowledgedTime field.
func (o *Alarm) SetAlarmAcknowledgedTime(v interface{}) {
	o.AlarmAcknowledgedTime = v
}

// GetAckState returns the AckState field value
func (o *Alarm) GetAckState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AckState
}

// GetAckStateOk returns a tuple with the AckState field value
// and a boolean to check if the value has been set.
func (o *Alarm) GetAckStateOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.AckState, true
}

// SetAckState sets field value
func (o *Alarm) SetAckState(v string) {
	o.AckState = v
}

// GetPerceivedSeverity returns the PerceivedSeverity field value
func (o *Alarm) GetPerceivedSeverity() PerceivedSeverityType {
	if o == nil {
		var ret PerceivedSeverityType
		return ret
	}

	return o.PerceivedSeverity
}

// GetPerceivedSeverityOk returns a tuple with the PerceivedSeverity field value
// and a boolean to check if the value has been set.
func (o *Alarm) GetPerceivedSeverityOk() (*PerceivedSeverityType, bool) {
	if o == nil {
    return nil, false
	}
	return &o.PerceivedSeverity, true
}

// SetPerceivedSeverity sets field value
func (o *Alarm) SetPerceivedSeverity(v PerceivedSeverityType) {
	o.PerceivedSeverity = v
}

// GetEventTime returns the EventTime field value
// If the value is explicit nil, the zero value for interface{} will be returned
func (o *Alarm) GetEventTime() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}

	return o.EventTime
}

// GetEventTimeOk returns a tuple with the EventTime field value
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Alarm) GetEventTimeOk() (*interface{}, bool) {
	if o == nil || isNil(o.EventTime) {
    return nil, false
	}
	return &o.EventTime, true
}

// SetEventTime sets field value
func (o *Alarm) SetEventTime(v interface{}) {
	o.EventTime = v
}

// GetEventType returns the EventType field value
func (o *Alarm) GetEventType() EventType {
	if o == nil {
		var ret EventType
		return ret
	}

	return o.EventType
}

// GetEventTypeOk returns a tuple with the EventType field value
// and a boolean to check if the value has been set.
func (o *Alarm) GetEventTypeOk() (*EventType, bool) {
	if o == nil {
    return nil, false
	}
	return &o.EventType, true
}

// SetEventType sets field value
func (o *Alarm) SetEventType(v EventType) {
	o.EventType = v
}

// GetFaultType returns the FaultType field value if set, zero value otherwise.
func (o *Alarm) GetFaultType() string {
	if o == nil || isNil(o.FaultType) {
		var ret string
		return ret
	}
	return *o.FaultType
}

// GetFaultTypeOk returns a tuple with the FaultType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Alarm) GetFaultTypeOk() (*string, bool) {
	if o == nil || isNil(o.FaultType) {
    return nil, false
	}
	return o.FaultType, true
}

// HasFaultType returns a boolean if a field has been set.
func (o *Alarm) HasFaultType() bool {
	if o != nil && !isNil(o.FaultType) {
		return true
	}

	return false
}

// SetFaultType gets a reference to the given string and assigns it to the FaultType field.
func (o *Alarm) SetFaultType(v string) {
	o.FaultType = &v
}

// GetProbableCause returns the ProbableCause field value
func (o *Alarm) GetProbableCause() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ProbableCause
}

// GetProbableCauseOk returns a tuple with the ProbableCause field value
// and a boolean to check if the value has been set.
func (o *Alarm) GetProbableCauseOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.ProbableCause, true
}

// SetProbableCause sets field value
func (o *Alarm) SetProbableCause(v string) {
	o.ProbableCause = v
}

// GetIsRootCause returns the IsRootCause field value
func (o *Alarm) GetIsRootCause() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.IsRootCause
}

// GetIsRootCauseOk returns a tuple with the IsRootCause field value
// and a boolean to check if the value has been set.
func (o *Alarm) GetIsRootCauseOk() (*bool, bool) {
	if o == nil {
    return nil, false
	}
	return &o.IsRootCause, true
}

// SetIsRootCause sets field value
func (o *Alarm) SetIsRootCause(v bool) {
	o.IsRootCause = v
}

// GetCorrelatedAlarmIds returns the CorrelatedAlarmIds field value if set, zero value otherwise.
func (o *Alarm) GetCorrelatedAlarmIds() []string {
	if o == nil || isNil(o.CorrelatedAlarmIds) {
		var ret []string
		return ret
	}
	return o.CorrelatedAlarmIds
}

// GetCorrelatedAlarmIdsOk returns a tuple with the CorrelatedAlarmIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Alarm) GetCorrelatedAlarmIdsOk() ([]string, bool) {
	if o == nil || isNil(o.CorrelatedAlarmIds) {
    return nil, false
	}
	return o.CorrelatedAlarmIds, true
}

// HasCorrelatedAlarmIds returns a boolean if a field has been set.
func (o *Alarm) HasCorrelatedAlarmIds() bool {
	if o != nil && !isNil(o.CorrelatedAlarmIds) {
		return true
	}

	return false
}

// SetCorrelatedAlarmIds gets a reference to the given []string and assigns it to the CorrelatedAlarmIds field.
func (o *Alarm) SetCorrelatedAlarmIds(v []string) {
	o.CorrelatedAlarmIds = v
}

// GetFaultDetails returns the FaultDetails field value if set, zero value otherwise.
func (o *Alarm) GetFaultDetails() []string {
	if o == nil || isNil(o.FaultDetails) {
		var ret []string
		return ret
	}
	return o.FaultDetails
}

// GetFaultDetailsOk returns a tuple with the FaultDetails field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Alarm) GetFaultDetailsOk() ([]string, bool) {
	if o == nil || isNil(o.FaultDetails) {
    return nil, false
	}
	return o.FaultDetails, true
}

// HasFaultDetails returns a boolean if a field has been set.
func (o *Alarm) HasFaultDetails() bool {
	if o != nil && !isNil(o.FaultDetails) {
		return true
	}

	return false
}

// SetFaultDetails gets a reference to the given []string and assigns it to the FaultDetails field.
func (o *Alarm) SetFaultDetails(v []string) {
	o.FaultDetails = v
}

// GetLinks returns the Links field value
func (o *Alarm) GetLinks() AlarmLinks {
	if o == nil {
		var ret AlarmLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *Alarm) GetLinksOk() (*AlarmLinks, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *Alarm) SetLinks(v AlarmLinks) {
	o.Links = v
}

func (o Alarm) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["managedObjectId"] = o.ManagedObjectId
	}
	if !isNil(o.RootCauseFaultyComponent) {
		toSerialize["rootCauseFaultyComponent"] = o.RootCauseFaultyComponent
	}
	if !isNil(o.RootCauseFaultyResource) {
		toSerialize["rootCauseFaultyResource"] = o.RootCauseFaultyResource
	}
	if o.AlarmRaisedTime != nil {
		toSerialize["alarmRaisedTime"] = o.AlarmRaisedTime
	}
	if o.AlarmChangedTime != nil {
		toSerialize["alarmChangedTime"] = o.AlarmChangedTime
	}
	if o.AlarmClearedTime != nil {
		toSerialize["alarmClearedTime"] = o.AlarmClearedTime
	}
	if o.AlarmAcknowledgedTime != nil {
		toSerialize["alarmAcknowledgedTime"] = o.AlarmAcknowledgedTime
	}
	if true {
		toSerialize["ackState"] = o.AckState
	}
	if true {
		toSerialize["perceivedSeverity"] = o.PerceivedSeverity
	}
	if o.EventTime != nil {
		toSerialize["eventTime"] = o.EventTime
	}
	if true {
		toSerialize["eventType"] = o.EventType
	}
	if !isNil(o.FaultType) {
		toSerialize["faultType"] = o.FaultType
	}
	if true {
		toSerialize["probableCause"] = o.ProbableCause
	}
	if true {
		toSerialize["isRootCause"] = o.IsRootCause
	}
	if !isNil(o.CorrelatedAlarmIds) {
		toSerialize["correlatedAlarmIds"] = o.CorrelatedAlarmIds
	}
	if !isNil(o.FaultDetails) {
		toSerialize["faultDetails"] = o.FaultDetails
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableAlarm struct {
	value *Alarm
	isSet bool
}

func (v NullableAlarm) Get() *Alarm {
	return v.value
}

func (v *NullableAlarm) Set(val *Alarm) {
	v.value = val
	v.isSet = true
}

func (v NullableAlarm) IsSet() bool {
	return v.isSet
}

func (v *NullableAlarm) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAlarm(val *Alarm) *NullableAlarm {
	return &NullableAlarm{value: val, isSet: true}
}

func (v NullableAlarm) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAlarm) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


