/*
SOL005 - NS Fault Management Notification Interface

SOL005 - NS Fault Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// FaultyComponentInfo This type represents the faulty component that has a negative impact on an NS.  It shall comply with the provisions defined in Table 8.5.3.4-1. NOTE: At least one of the attributes shall be present. 
type FaultyComponentInfo struct {
	// An identifier with the intention of being globally unique. 
	FaultyNestedNsInstanceId *string `json:"faultyNestedNsInstanceId,omitempty"`
	// An identifier with the intention of being globally unique. 
	FaultyResourceType *string `json:"faultyResourceType,omitempty"`
	// An identifier with the intention of being globally unique. 
	FaultyNsVirtualLinkInstanceId *string `json:"faultyNsVirtualLinkInstanceId,omitempty"`
}

// NewFaultyComponentInfo instantiates a new FaultyComponentInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFaultyComponentInfo() *FaultyComponentInfo {
	this := FaultyComponentInfo{}
	return &this
}

// NewFaultyComponentInfoWithDefaults instantiates a new FaultyComponentInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFaultyComponentInfoWithDefaults() *FaultyComponentInfo {
	this := FaultyComponentInfo{}
	return &this
}

// GetFaultyNestedNsInstanceId returns the FaultyNestedNsInstanceId field value if set, zero value otherwise.
func (o *FaultyComponentInfo) GetFaultyNestedNsInstanceId() string {
	if o == nil || isNil(o.FaultyNestedNsInstanceId) {
		var ret string
		return ret
	}
	return *o.FaultyNestedNsInstanceId
}

// GetFaultyNestedNsInstanceIdOk returns a tuple with the FaultyNestedNsInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FaultyComponentInfo) GetFaultyNestedNsInstanceIdOk() (*string, bool) {
	if o == nil || isNil(o.FaultyNestedNsInstanceId) {
    return nil, false
	}
	return o.FaultyNestedNsInstanceId, true
}

// HasFaultyNestedNsInstanceId returns a boolean if a field has been set.
func (o *FaultyComponentInfo) HasFaultyNestedNsInstanceId() bool {
	if o != nil && !isNil(o.FaultyNestedNsInstanceId) {
		return true
	}

	return false
}

// SetFaultyNestedNsInstanceId gets a reference to the given string and assigns it to the FaultyNestedNsInstanceId field.
func (o *FaultyComponentInfo) SetFaultyNestedNsInstanceId(v string) {
	o.FaultyNestedNsInstanceId = &v
}

// GetFaultyResourceType returns the FaultyResourceType field value if set, zero value otherwise.
func (o *FaultyComponentInfo) GetFaultyResourceType() string {
	if o == nil || isNil(o.FaultyResourceType) {
		var ret string
		return ret
	}
	return *o.FaultyResourceType
}

// GetFaultyResourceTypeOk returns a tuple with the FaultyResourceType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FaultyComponentInfo) GetFaultyResourceTypeOk() (*string, bool) {
	if o == nil || isNil(o.FaultyResourceType) {
    return nil, false
	}
	return o.FaultyResourceType, true
}

// HasFaultyResourceType returns a boolean if a field has been set.
func (o *FaultyComponentInfo) HasFaultyResourceType() bool {
	if o != nil && !isNil(o.FaultyResourceType) {
		return true
	}

	return false
}

// SetFaultyResourceType gets a reference to the given string and assigns it to the FaultyResourceType field.
func (o *FaultyComponentInfo) SetFaultyResourceType(v string) {
	o.FaultyResourceType = &v
}

// GetFaultyNsVirtualLinkInstanceId returns the FaultyNsVirtualLinkInstanceId field value if set, zero value otherwise.
func (o *FaultyComponentInfo) GetFaultyNsVirtualLinkInstanceId() string {
	if o == nil || isNil(o.FaultyNsVirtualLinkInstanceId) {
		var ret string
		return ret
	}
	return *o.FaultyNsVirtualLinkInstanceId
}

// GetFaultyNsVirtualLinkInstanceIdOk returns a tuple with the FaultyNsVirtualLinkInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FaultyComponentInfo) GetFaultyNsVirtualLinkInstanceIdOk() (*string, bool) {
	if o == nil || isNil(o.FaultyNsVirtualLinkInstanceId) {
    return nil, false
	}
	return o.FaultyNsVirtualLinkInstanceId, true
}

// HasFaultyNsVirtualLinkInstanceId returns a boolean if a field has been set.
func (o *FaultyComponentInfo) HasFaultyNsVirtualLinkInstanceId() bool {
	if o != nil && !isNil(o.FaultyNsVirtualLinkInstanceId) {
		return true
	}

	return false
}

// SetFaultyNsVirtualLinkInstanceId gets a reference to the given string and assigns it to the FaultyNsVirtualLinkInstanceId field.
func (o *FaultyComponentInfo) SetFaultyNsVirtualLinkInstanceId(v string) {
	o.FaultyNsVirtualLinkInstanceId = &v
}

func (o FaultyComponentInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if !isNil(o.FaultyNestedNsInstanceId) {
		toSerialize["faultyNestedNsInstanceId"] = o.FaultyNestedNsInstanceId
	}
	if !isNil(o.FaultyResourceType) {
		toSerialize["faultyResourceType"] = o.FaultyResourceType
	}
	if !isNil(o.FaultyNsVirtualLinkInstanceId) {
		toSerialize["faultyNsVirtualLinkInstanceId"] = o.FaultyNsVirtualLinkInstanceId
	}
	return json.Marshal(toSerialize)
}

type NullableFaultyComponentInfo struct {
	value *FaultyComponentInfo
	isSet bool
}

func (v NullableFaultyComponentInfo) Get() *FaultyComponentInfo {
	return v.value
}

func (v *NullableFaultyComponentInfo) Set(val *FaultyComponentInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableFaultyComponentInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableFaultyComponentInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFaultyComponentInfo(val *FaultyComponentInfo) *NullableFaultyComponentInfo {
	return &NullableFaultyComponentInfo{value: val, isSet: true}
}

func (v NullableFaultyComponentInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFaultyComponentInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


