/*
SOL005 - NS Fault Management Notification Interface

SOL005 - NS Fault Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AlarmClearedNotification This type represents an alarm cleared notification about NS faults. It shall comply with the provisions defined in Table 8.5.2.6-1. The notification shall be triggered by the NFVO when an alarm has been cleared. 
type AlarmClearedNotification struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// Discriminator for the different notification types. Shall be set to \"AlarmClearedNotification\" for this notification type. 
	NotificationType string `json:"notificationType"`
	// An identifier with the intention of being globally unique. 
	SubscriptionId string `json:"subscriptionId"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	TimeStamp interface{} `json:"timeStamp"`
	// An identifier with the intention of being globally unique. 
	AlarmId string `json:"alarmId"`
	// The time stamp indicating when the alarm was cleared. 
	AlarmClearedTime interface{} `json:"alarmClearedTime"`
	Links AlarmClearedNotificationLinks `json:"_links"`
}

// NewAlarmClearedNotification instantiates a new AlarmClearedNotification object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAlarmClearedNotification(id string, notificationType string, subscriptionId string, timeStamp interface{}, alarmId string, alarmClearedTime interface{}, links AlarmClearedNotificationLinks) *AlarmClearedNotification {
	this := AlarmClearedNotification{}
	this.Id = id
	this.NotificationType = notificationType
	this.SubscriptionId = subscriptionId
	this.TimeStamp = timeStamp
	this.AlarmId = alarmId
	this.AlarmClearedTime = alarmClearedTime
	this.Links = links
	return &this
}

// NewAlarmClearedNotificationWithDefaults instantiates a new AlarmClearedNotification object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAlarmClearedNotificationWithDefaults() *AlarmClearedNotification {
	this := AlarmClearedNotification{}
	return &this
}

// GetId returns the Id field value
func (o *AlarmClearedNotification) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *AlarmClearedNotification) GetIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *AlarmClearedNotification) SetId(v string) {
	o.Id = v
}

// GetNotificationType returns the NotificationType field value
func (o *AlarmClearedNotification) GetNotificationType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NotificationType
}

// GetNotificationTypeOk returns a tuple with the NotificationType field value
// and a boolean to check if the value has been set.
func (o *AlarmClearedNotification) GetNotificationTypeOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.NotificationType, true
}

// SetNotificationType sets field value
func (o *AlarmClearedNotification) SetNotificationType(v string) {
	o.NotificationType = v
}

// GetSubscriptionId returns the SubscriptionId field value
func (o *AlarmClearedNotification) GetSubscriptionId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SubscriptionId
}

// GetSubscriptionIdOk returns a tuple with the SubscriptionId field value
// and a boolean to check if the value has been set.
func (o *AlarmClearedNotification) GetSubscriptionIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.SubscriptionId, true
}

// SetSubscriptionId sets field value
func (o *AlarmClearedNotification) SetSubscriptionId(v string) {
	o.SubscriptionId = v
}

// GetTimeStamp returns the TimeStamp field value
// If the value is explicit nil, the zero value for interface{} will be returned
func (o *AlarmClearedNotification) GetTimeStamp() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}

	return o.TimeStamp
}

// GetTimeStampOk returns a tuple with the TimeStamp field value
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *AlarmClearedNotification) GetTimeStampOk() (*interface{}, bool) {
	if o == nil || isNil(o.TimeStamp) {
    return nil, false
	}
	return &o.TimeStamp, true
}

// SetTimeStamp sets field value
func (o *AlarmClearedNotification) SetTimeStamp(v interface{}) {
	o.TimeStamp = v
}

// GetAlarmId returns the AlarmId field value
func (o *AlarmClearedNotification) GetAlarmId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AlarmId
}

// GetAlarmIdOk returns a tuple with the AlarmId field value
// and a boolean to check if the value has been set.
func (o *AlarmClearedNotification) GetAlarmIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.AlarmId, true
}

// SetAlarmId sets field value
func (o *AlarmClearedNotification) SetAlarmId(v string) {
	o.AlarmId = v
}

// GetAlarmClearedTime returns the AlarmClearedTime field value
// If the value is explicit nil, the zero value for interface{} will be returned
func (o *AlarmClearedNotification) GetAlarmClearedTime() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}

	return o.AlarmClearedTime
}

// GetAlarmClearedTimeOk returns a tuple with the AlarmClearedTime field value
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *AlarmClearedNotification) GetAlarmClearedTimeOk() (*interface{}, bool) {
	if o == nil || isNil(o.AlarmClearedTime) {
    return nil, false
	}
	return &o.AlarmClearedTime, true
}

// SetAlarmClearedTime sets field value
func (o *AlarmClearedNotification) SetAlarmClearedTime(v interface{}) {
	o.AlarmClearedTime = v
}

// GetLinks returns the Links field value
func (o *AlarmClearedNotification) GetLinks() AlarmClearedNotificationLinks {
	if o == nil {
		var ret AlarmClearedNotificationLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *AlarmClearedNotification) GetLinksOk() (*AlarmClearedNotificationLinks, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *AlarmClearedNotification) SetLinks(v AlarmClearedNotificationLinks) {
	o.Links = v
}

func (o AlarmClearedNotification) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["notificationType"] = o.NotificationType
	}
	if true {
		toSerialize["subscriptionId"] = o.SubscriptionId
	}
	if o.TimeStamp != nil {
		toSerialize["timeStamp"] = o.TimeStamp
	}
	if true {
		toSerialize["alarmId"] = o.AlarmId
	}
	if o.AlarmClearedTime != nil {
		toSerialize["alarmClearedTime"] = o.AlarmClearedTime
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableAlarmClearedNotification struct {
	value *AlarmClearedNotification
	isSet bool
}

func (v NullableAlarmClearedNotification) Get() *AlarmClearedNotification {
	return v.value
}

func (v *NullableAlarmClearedNotification) Set(val *AlarmClearedNotification) {
	v.value = val
	v.isSet = true
}

func (v NullableAlarmClearedNotification) IsSet() bool {
	return v.isSet
}

func (v *NullableAlarmClearedNotification) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAlarmClearedNotification(val *AlarmClearedNotification) *NullableAlarmClearedNotification {
	return &NullableAlarmClearedNotification{value: val, isSet: true}
}

func (v NullableAlarmClearedNotification) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAlarmClearedNotification) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


