/*
SOL005 - NS Fault Management Notification Interface

SOL005 - NS Fault Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AlarmClearedNotificationLinks Links to resources related to this notification. 
type AlarmClearedNotificationLinks struct {
	Subscription NotificationLink `json:"subscription"`
	Alarm NotificationLink `json:"alarm"`
}

// NewAlarmClearedNotificationLinks instantiates a new AlarmClearedNotificationLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAlarmClearedNotificationLinks(subscription NotificationLink, alarm NotificationLink) *AlarmClearedNotificationLinks {
	this := AlarmClearedNotificationLinks{}
	this.Subscription = subscription
	this.Alarm = alarm
	return &this
}

// NewAlarmClearedNotificationLinksWithDefaults instantiates a new AlarmClearedNotificationLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAlarmClearedNotificationLinksWithDefaults() *AlarmClearedNotificationLinks {
	this := AlarmClearedNotificationLinks{}
	return &this
}

// GetSubscription returns the Subscription field value
func (o *AlarmClearedNotificationLinks) GetSubscription() NotificationLink {
	if o == nil {
		var ret NotificationLink
		return ret
	}

	return o.Subscription
}

// GetSubscriptionOk returns a tuple with the Subscription field value
// and a boolean to check if the value has been set.
func (o *AlarmClearedNotificationLinks) GetSubscriptionOk() (*NotificationLink, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Subscription, true
}

// SetSubscription sets field value
func (o *AlarmClearedNotificationLinks) SetSubscription(v NotificationLink) {
	o.Subscription = v
}

// GetAlarm returns the Alarm field value
func (o *AlarmClearedNotificationLinks) GetAlarm() NotificationLink {
	if o == nil {
		var ret NotificationLink
		return ret
	}

	return o.Alarm
}

// GetAlarmOk returns a tuple with the Alarm field value
// and a boolean to check if the value has been set.
func (o *AlarmClearedNotificationLinks) GetAlarmOk() (*NotificationLink, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Alarm, true
}

// SetAlarm sets field value
func (o *AlarmClearedNotificationLinks) SetAlarm(v NotificationLink) {
	o.Alarm = v
}

func (o AlarmClearedNotificationLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["subscription"] = o.Subscription
	}
	if true {
		toSerialize["alarm"] = o.Alarm
	}
	return json.Marshal(toSerialize)
}

type NullableAlarmClearedNotificationLinks struct {
	value *AlarmClearedNotificationLinks
	isSet bool
}

func (v NullableAlarmClearedNotificationLinks) Get() *AlarmClearedNotificationLinks {
	return v.value
}

func (v *NullableAlarmClearedNotificationLinks) Set(val *AlarmClearedNotificationLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableAlarmClearedNotificationLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableAlarmClearedNotificationLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAlarmClearedNotificationLinks(val *AlarmClearedNotificationLinks) *NullableAlarmClearedNotificationLinks {
	return &NullableAlarmClearedNotificationLinks{value: val, isSet: true}
}

func (v NullableAlarmClearedNotificationLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAlarmClearedNotificationLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


