/*
SOL005 - NS Fault Management Notification Interface

SOL005 - NS Fault Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AlarmNotificationLinks Links to resources related to this notification. 
type AlarmNotificationLinks struct {
	Subscription NotificationLink `json:"subscription"`
}

// NewAlarmNotificationLinks instantiates a new AlarmNotificationLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAlarmNotificationLinks(subscription NotificationLink) *AlarmNotificationLinks {
	this := AlarmNotificationLinks{}
	this.Subscription = subscription
	return &this
}

// NewAlarmNotificationLinksWithDefaults instantiates a new AlarmNotificationLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAlarmNotificationLinksWithDefaults() *AlarmNotificationLinks {
	this := AlarmNotificationLinks{}
	return &this
}

// GetSubscription returns the Subscription field value
func (o *AlarmNotificationLinks) GetSubscription() NotificationLink {
	if o == nil {
		var ret NotificationLink
		return ret
	}

	return o.Subscription
}

// GetSubscriptionOk returns a tuple with the Subscription field value
// and a boolean to check if the value has been set.
func (o *AlarmNotificationLinks) GetSubscriptionOk() (*NotificationLink, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Subscription, true
}

// SetSubscription sets field value
func (o *AlarmNotificationLinks) SetSubscription(v NotificationLink) {
	o.Subscription = v
}

func (o AlarmNotificationLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["subscription"] = o.Subscription
	}
	return json.Marshal(toSerialize)
}

type NullableAlarmNotificationLinks struct {
	value *AlarmNotificationLinks
	isSet bool
}

func (v NullableAlarmNotificationLinks) Get() *AlarmNotificationLinks {
	return v.value
}

func (v *NullableAlarmNotificationLinks) Set(val *AlarmNotificationLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableAlarmNotificationLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableAlarmNotificationLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAlarmNotificationLinks(val *AlarmNotificationLinks) *NullableAlarmNotificationLinks {
	return &NullableAlarmNotificationLinks{value: val, isSet: true}
}

func (v NullableAlarmNotificationLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAlarmNotificationLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


