/*
SOL005 - NS Fault Management Notification Interface

SOL005 - NS Fault Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// FaultyResourceType The enumeration FaultyResourceType represents those types of faulty resource. Acceptable values are: - COMPUTE - Virtual compute resource. - STORAGE - Virtual storage resource. - NETWORK - Virtual network resource. 
type FaultyResourceType string

// List of FaultyResourceType
const (
	COMPUTE FaultyResourceType = "COMPUTE"
	STORAGE FaultyResourceType = "STORAGE"
	NETWORK FaultyResourceType = "NETWORK"
)

// All allowed values of FaultyResourceType enum
var AllowedFaultyResourceTypeEnumValues = []FaultyResourceType{
	"COMPUTE",
	"STORAGE",
	"NETWORK",
}

func (v *FaultyResourceType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := FaultyResourceType(value)
	for _, existing := range AllowedFaultyResourceTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid FaultyResourceType", value)
}

// NewFaultyResourceTypeFromValue returns a pointer to a valid FaultyResourceType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewFaultyResourceTypeFromValue(v string) (*FaultyResourceType, error) {
	ev := FaultyResourceType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for FaultyResourceType: valid values are %v", v, AllowedFaultyResourceTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v FaultyResourceType) IsValid() bool {
	for _, existing := range AllowedFaultyResourceTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to FaultyResourceType value
func (v FaultyResourceType) Ptr() *FaultyResourceType {
	return &v
}

type NullableFaultyResourceType struct {
	value *FaultyResourceType
	isSet bool
}

func (v NullableFaultyResourceType) Get() *FaultyResourceType {
	return v.value
}

func (v *NullableFaultyResourceType) Set(val *FaultyResourceType) {
	v.value = val
	v.isSet = true
}

func (v NullableFaultyResourceType) IsSet() bool {
	return v.isSet
}

func (v *NullableFaultyResourceType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFaultyResourceType(val *FaultyResourceType) *NullableFaultyResourceType {
	return &NullableFaultyResourceType{value: val, isSet: true}
}

func (v NullableFaultyResourceType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFaultyResourceType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

