/*
SOL005 - NS Fault Management Notification Interface

SOL005 - NS Fault Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AlarmNotification This type represents an alarm notification about NS faults. It shall comply with the provisions defined in Table 8.5.2.5-1. This notification shall be triggered by the NFVO when: • An alarm has been created. • An alarm has been updated, e.g. the severity of the alarm has changed. 
type AlarmNotification struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// Discriminator for the different notification types. Shall be set to \"AlarmNotification\" for this notification type. 
	NotificationType string `json:"notificationType"`
	// An identifier with the intention of being globally unique. 
	SubscriptionId string `json:"subscriptionId"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	TimeStamp interface{} `json:"timeStamp"`
	Alarm Alarm `json:"alarm"`
	Links AlarmNotificationLinks `json:"_links"`
}

// NewAlarmNotification instantiates a new AlarmNotification object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAlarmNotification(id string, notificationType string, subscriptionId string, timeStamp interface{}, alarm Alarm, links AlarmNotificationLinks) *AlarmNotification {
	this := AlarmNotification{}
	this.Id = id
	this.NotificationType = notificationType
	this.SubscriptionId = subscriptionId
	this.TimeStamp = timeStamp
	this.Alarm = alarm
	this.Links = links
	return &this
}

// NewAlarmNotificationWithDefaults instantiates a new AlarmNotification object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAlarmNotificationWithDefaults() *AlarmNotification {
	this := AlarmNotification{}
	return &this
}

// GetId returns the Id field value
func (o *AlarmNotification) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *AlarmNotification) GetIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *AlarmNotification) SetId(v string) {
	o.Id = v
}

// GetNotificationType returns the NotificationType field value
func (o *AlarmNotification) GetNotificationType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NotificationType
}

// GetNotificationTypeOk returns a tuple with the NotificationType field value
// and a boolean to check if the value has been set.
func (o *AlarmNotification) GetNotificationTypeOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.NotificationType, true
}

// SetNotificationType sets field value
func (o *AlarmNotification) SetNotificationType(v string) {
	o.NotificationType = v
}

// GetSubscriptionId returns the SubscriptionId field value
func (o *AlarmNotification) GetSubscriptionId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SubscriptionId
}

// GetSubscriptionIdOk returns a tuple with the SubscriptionId field value
// and a boolean to check if the value has been set.
func (o *AlarmNotification) GetSubscriptionIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.SubscriptionId, true
}

// SetSubscriptionId sets field value
func (o *AlarmNotification) SetSubscriptionId(v string) {
	o.SubscriptionId = v
}

// GetTimeStamp returns the TimeStamp field value
// If the value is explicit nil, the zero value for interface{} will be returned
func (o *AlarmNotification) GetTimeStamp() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}

	return o.TimeStamp
}

// GetTimeStampOk returns a tuple with the TimeStamp field value
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *AlarmNotification) GetTimeStampOk() (*interface{}, bool) {
	if o == nil || isNil(o.TimeStamp) {
    return nil, false
	}
	return &o.TimeStamp, true
}

// SetTimeStamp sets field value
func (o *AlarmNotification) SetTimeStamp(v interface{}) {
	o.TimeStamp = v
}

// GetAlarm returns the Alarm field value
func (o *AlarmNotification) GetAlarm() Alarm {
	if o == nil {
		var ret Alarm
		return ret
	}

	return o.Alarm
}

// GetAlarmOk returns a tuple with the Alarm field value
// and a boolean to check if the value has been set.
func (o *AlarmNotification) GetAlarmOk() (*Alarm, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Alarm, true
}

// SetAlarm sets field value
func (o *AlarmNotification) SetAlarm(v Alarm) {
	o.Alarm = v
}

// GetLinks returns the Links field value
func (o *AlarmNotification) GetLinks() AlarmNotificationLinks {
	if o == nil {
		var ret AlarmNotificationLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *AlarmNotification) GetLinksOk() (*AlarmNotificationLinks, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *AlarmNotification) SetLinks(v AlarmNotificationLinks) {
	o.Links = v
}

func (o AlarmNotification) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["notificationType"] = o.NotificationType
	}
	if true {
		toSerialize["subscriptionId"] = o.SubscriptionId
	}
	if o.TimeStamp != nil {
		toSerialize["timeStamp"] = o.TimeStamp
	}
	if true {
		toSerialize["alarm"] = o.Alarm
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableAlarmNotification struct {
	value *AlarmNotification
	isSet bool
}

func (v NullableAlarmNotification) Get() *AlarmNotification {
	return v.value
}

func (v *NullableAlarmNotification) Set(val *AlarmNotification) {
	v.value = val
	v.isSet = true
}

func (v NullableAlarmNotification) IsSet() bool {
	return v.isSet
}

func (v *NullableAlarmNotification) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAlarmNotification(val *AlarmNotification) *NullableAlarmNotification {
	return &NullableAlarmNotification{value: val, isSet: true}
}

func (v NullableAlarmNotification) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAlarmNotification) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


