/*
SOL005 - NS Fault Management Notification Interface

SOL005 - NS Fault Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AlarmListRebuiltNotification This type represents a notification that the alarm list has been rebuilt, e.g. if the NFVO detects its storage holding the alarm list is corrupted. It shall comply with the provisions defined in Table 8.5.2.7-1. The notification shall be triggered by the NFVO when the alarm list has been rebuilt, e.g. because the NFVO has detected  that its storage holding the alarm list was corrupted. 
type AlarmListRebuiltNotification struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// Discriminator for the different notification types. Shall be set to \"AlarmListRebuiltNotification\" for this notification type. 
	NotificationType string `json:"notificationType"`
	// An identifier with the intention of being globally unique. 
	SubscriptionId string `json:"subscriptionId"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	TimeStamp interface{} `json:"timeStamp"`
	Links AlarmListRebuiltNotificationLinks `json:"_links"`
}

// NewAlarmListRebuiltNotification instantiates a new AlarmListRebuiltNotification object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAlarmListRebuiltNotification(id string, notificationType string, subscriptionId string, timeStamp interface{}, links AlarmListRebuiltNotificationLinks) *AlarmListRebuiltNotification {
	this := AlarmListRebuiltNotification{}
	this.Id = id
	this.NotificationType = notificationType
	this.SubscriptionId = subscriptionId
	this.TimeStamp = timeStamp
	this.Links = links
	return &this
}

// NewAlarmListRebuiltNotificationWithDefaults instantiates a new AlarmListRebuiltNotification object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAlarmListRebuiltNotificationWithDefaults() *AlarmListRebuiltNotification {
	this := AlarmListRebuiltNotification{}
	return &this
}

// GetId returns the Id field value
func (o *AlarmListRebuiltNotification) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *AlarmListRebuiltNotification) GetIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *AlarmListRebuiltNotification) SetId(v string) {
	o.Id = v
}

// GetNotificationType returns the NotificationType field value
func (o *AlarmListRebuiltNotification) GetNotificationType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NotificationType
}

// GetNotificationTypeOk returns a tuple with the NotificationType field value
// and a boolean to check if the value has been set.
func (o *AlarmListRebuiltNotification) GetNotificationTypeOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.NotificationType, true
}

// SetNotificationType sets field value
func (o *AlarmListRebuiltNotification) SetNotificationType(v string) {
	o.NotificationType = v
}

// GetSubscriptionId returns the SubscriptionId field value
func (o *AlarmListRebuiltNotification) GetSubscriptionId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SubscriptionId
}

// GetSubscriptionIdOk returns a tuple with the SubscriptionId field value
// and a boolean to check if the value has been set.
func (o *AlarmListRebuiltNotification) GetSubscriptionIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.SubscriptionId, true
}

// SetSubscriptionId sets field value
func (o *AlarmListRebuiltNotification) SetSubscriptionId(v string) {
	o.SubscriptionId = v
}

// GetTimeStamp returns the TimeStamp field value
// If the value is explicit nil, the zero value for interface{} will be returned
func (o *AlarmListRebuiltNotification) GetTimeStamp() interface{} {
	if o == nil {
		var ret interface{}
		return ret
	}

	return o.TimeStamp
}

// GetTimeStampOk returns a tuple with the TimeStamp field value
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *AlarmListRebuiltNotification) GetTimeStampOk() (*interface{}, bool) {
	if o == nil || isNil(o.TimeStamp) {
    return nil, false
	}
	return &o.TimeStamp, true
}

// SetTimeStamp sets field value
func (o *AlarmListRebuiltNotification) SetTimeStamp(v interface{}) {
	o.TimeStamp = v
}

// GetLinks returns the Links field value
func (o *AlarmListRebuiltNotification) GetLinks() AlarmListRebuiltNotificationLinks {
	if o == nil {
		var ret AlarmListRebuiltNotificationLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *AlarmListRebuiltNotification) GetLinksOk() (*AlarmListRebuiltNotificationLinks, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *AlarmListRebuiltNotification) SetLinks(v AlarmListRebuiltNotificationLinks) {
	o.Links = v
}

func (o AlarmListRebuiltNotification) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["notificationType"] = o.NotificationType
	}
	if true {
		toSerialize["subscriptionId"] = o.SubscriptionId
	}
	if o.TimeStamp != nil {
		toSerialize["timeStamp"] = o.TimeStamp
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableAlarmListRebuiltNotification struct {
	value *AlarmListRebuiltNotification
	isSet bool
}

func (v NullableAlarmListRebuiltNotification) Get() *AlarmListRebuiltNotification {
	return v.value
}

func (v *NullableAlarmListRebuiltNotification) Set(val *AlarmListRebuiltNotification) {
	v.value = val
	v.isSet = true
}

func (v NullableAlarmListRebuiltNotification) IsSet() bool {
	return v.isSet
}

func (v *NullableAlarmListRebuiltNotification) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAlarmListRebuiltNotification(val *AlarmListRebuiltNotification) *NullableAlarmListRebuiltNotification {
	return &NullableAlarmListRebuiltNotification{value: val, isSet: true}
}

func (v NullableAlarmListRebuiltNotification) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAlarmListRebuiltNotification) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


