/*
SOL005 - NS Fault Management Notification Interface

SOL005 - NS Fault Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// PerceivedSeverityType Indicates the relative level of urgency for operator attention. * CRITICAL: The Critical severity level indicates that a service   affecting condition has occurred and an immediate corrective action   is required. Such a severity can be reported, for example, when a   managed object becomes totally out of service and its capability needs   to be restored (ITU-T Recommendation X.733). * MAJOR: The Major severity level indicates that a service affecting   condition has developed and an urgent corrective action is required.   Such a severity can be reported, for example, when there is a severe   degradation in the capability of the managed object and its full   capability needs to be restored (ITU-T Recommendation X.733). * MINOR: The Minor severity level indicates the existence of a   non-service affecting fault condition and that corrective action   should be taken in order to prevent a more serious (for example,   service affecting) fault. Such a severity can be reported, for   example, when the detected alarm condition is not currently degrading   the capacity of the managed object (ITU-T Recommendation X.733). * WARNING: The Warning severity level indicates the detection of a   potential or impending service affecting fault, before any significant   effects have been felt. Action should be taken to further diagnose (if   necessary) and correct the problem in order to prevent it from   becoming a more serious service affecting fault (ITU-T Recommendation   X.733). * INDETERMINATE: The Indeterminate severity level indicates that the   severity level cannot be determined (ITU-T Recommendation X.733). * CLEARED: The Cleared severity level indicates the clearing of one or   more previously reported alarms. This alarm clears all alarms for this   managed object that have the same Alarm type, Probable cause and   Specific problems (if given) (ITU-T Recommendation X.733). 
type PerceivedSeverityType string

// List of PerceivedSeverityType
const (
	CRITICAL PerceivedSeverityType = "CRITICAL"
	MAJOR PerceivedSeverityType = "MAJOR"
	MINOR PerceivedSeverityType = "MINOR"
	WARNING PerceivedSeverityType = "WARNING"
	INDETERMINATE PerceivedSeverityType = "INDETERMINATE"
	CLEARED PerceivedSeverityType = "CLEARED"
)

// All allowed values of PerceivedSeverityType enum
var AllowedPerceivedSeverityTypeEnumValues = []PerceivedSeverityType{
	"CRITICAL",
	"MAJOR",
	"MINOR",
	"WARNING",
	"INDETERMINATE",
	"CLEARED",
}

func (v *PerceivedSeverityType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := PerceivedSeverityType(value)
	for _, existing := range AllowedPerceivedSeverityTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid PerceivedSeverityType", value)
}

// NewPerceivedSeverityTypeFromValue returns a pointer to a valid PerceivedSeverityType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewPerceivedSeverityTypeFromValue(v string) (*PerceivedSeverityType, error) {
	ev := PerceivedSeverityType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for PerceivedSeverityType: valid values are %v", v, AllowedPerceivedSeverityTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v PerceivedSeverityType) IsValid() bool {
	for _, existing := range AllowedPerceivedSeverityTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to PerceivedSeverityType value
func (v PerceivedSeverityType) Ptr() *PerceivedSeverityType {
	return &v
}

type NullablePerceivedSeverityType struct {
	value *PerceivedSeverityType
	isSet bool
}

func (v NullablePerceivedSeverityType) Get() *PerceivedSeverityType {
	return v.value
}

func (v *NullablePerceivedSeverityType) Set(val *PerceivedSeverityType) {
	v.value = val
	v.isSet = true
}

func (v NullablePerceivedSeverityType) IsSet() bool {
	return v.isSet
}

func (v *NullablePerceivedSeverityType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePerceivedSeverityType(val *PerceivedSeverityType) *NullablePerceivedSeverityType {
	return &NullablePerceivedSeverityType{value: val, isSet: true}
}

func (v NullablePerceivedSeverityType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePerceivedSeverityType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

