/*
SOL005 - NS Fault Management Interface

SOL005 - NS Fault Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// EventType The enumeration EventType represents those types of events that trigger an alarm. - COMMUNICATIONS_ALARM: An alarm of this type is associated with the   procedure and/or process required conveying information from one point   to another (ITU-T Recommendation X.733). - PROCESSING_ERROR_ALARM: An alarm of this type is associated with a   software or processing fault (ITU-T Recommendation X.733). - ENVIRONMENTAL_ALARM: An alarm of this type is associated with a   condition related to an enclosure in which the equipment resides   (ITU-T Recommendation X.733). - QOS_ALARM: An alarm of this type is associated with degradation in the   quality of a service (ITU-T Recommendation X.733). - EQUIPMENT_ALARM: An alarm of this type is associated with an equipment   fault (ITU-T Recommendation X.733). 
type EventType string

// List of EventType
const (
	COMMUNICATIONS_ALARM EventType = "COMMUNICATIONS_ALARM"
	PROCESSING_ERROR_ALARM EventType = "PROCESSING_ERROR_ALARM"
	ENVIRONMENTAL_ALARM EventType = "ENVIRONMENTAL_ALARM"
	QOS_ALARM EventType = "QOS_ALARM"
	EQUIPMENT_ALARM EventType = "EQUIPMENT_ALARM"
)

// All allowed values of EventType enum
var AllowedEventTypeEnumValues = []EventType{
	"COMMUNICATIONS_ALARM",
	"PROCESSING_ERROR_ALARM",
	"ENVIRONMENTAL_ALARM",
	"QOS_ALARM",
	"EQUIPMENT_ALARM",
}

func (v *EventType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := EventType(value)
	for _, existing := range AllowedEventTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid EventType", value)
}

// NewEventTypeFromValue returns a pointer to a valid EventType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewEventTypeFromValue(v string) (*EventType, error) {
	ev := EventType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for EventType: valid values are %v", v, AllowedEventTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v EventType) IsValid() bool {
	for _, existing := range AllowedEventTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to EventType value
func (v EventType) Ptr() *EventType {
	return &v
}

type NullableEventType struct {
	value *EventType
	isSet bool
}

func (v NullableEventType) Get() *EventType {
	return v.value
}

func (v *NullableEventType) Set(val *EventType) {
	v.value = val
	v.isSet = true
}

func (v NullableEventType) IsSet() bool {
	return v.isSet
}

func (v *NullableEventType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableEventType(val *EventType) *NullableEventType {
	return &NullableEventType{value: val, isSet: true}
}

func (v NullableEventType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableEventType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

