/*
SOL005 - NS Fault Management Interface

SOL005 - NS Fault Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// FaultyResourceInfo This type represents the faulty virtual resources that have a negative impact on a NS. 
type FaultyResourceInfo struct {
	FaultyResource ResourceHandle `json:"faultyResource"`
	FaultyResourceType FaultyResourceType `json:"faultyResourceType"`
}

// NewFaultyResourceInfo instantiates a new FaultyResourceInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFaultyResourceInfo(faultyResource ResourceHandle, faultyResourceType FaultyResourceType) *FaultyResourceInfo {
	this := FaultyResourceInfo{}
	this.FaultyResource = faultyResource
	this.FaultyResourceType = faultyResourceType
	return &this
}

// NewFaultyResourceInfoWithDefaults instantiates a new FaultyResourceInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFaultyResourceInfoWithDefaults() *FaultyResourceInfo {
	this := FaultyResourceInfo{}
	return &this
}

// GetFaultyResource returns the FaultyResource field value
func (o *FaultyResourceInfo) GetFaultyResource() ResourceHandle {
	if o == nil {
		var ret ResourceHandle
		return ret
	}

	return o.FaultyResource
}

// GetFaultyResourceOk returns a tuple with the FaultyResource field value
// and a boolean to check if the value has been set.
func (o *FaultyResourceInfo) GetFaultyResourceOk() (*ResourceHandle, bool) {
	if o == nil {
    return nil, false
	}
	return &o.FaultyResource, true
}

// SetFaultyResource sets field value
func (o *FaultyResourceInfo) SetFaultyResource(v ResourceHandle) {
	o.FaultyResource = v
}

// GetFaultyResourceType returns the FaultyResourceType field value
func (o *FaultyResourceInfo) GetFaultyResourceType() FaultyResourceType {
	if o == nil {
		var ret FaultyResourceType
		return ret
	}

	return o.FaultyResourceType
}

// GetFaultyResourceTypeOk returns a tuple with the FaultyResourceType field value
// and a boolean to check if the value has been set.
func (o *FaultyResourceInfo) GetFaultyResourceTypeOk() (*FaultyResourceType, bool) {
	if o == nil {
    return nil, false
	}
	return &o.FaultyResourceType, true
}

// SetFaultyResourceType sets field value
func (o *FaultyResourceInfo) SetFaultyResourceType(v FaultyResourceType) {
	o.FaultyResourceType = v
}

func (o FaultyResourceInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["faultyResource"] = o.FaultyResource
	}
	if true {
		toSerialize["faultyResourceType"] = o.FaultyResourceType
	}
	return json.Marshal(toSerialize)
}

type NullableFaultyResourceInfo struct {
	value *FaultyResourceInfo
	isSet bool
}

func (v NullableFaultyResourceInfo) Get() *FaultyResourceInfo {
	return v.value
}

func (v *NullableFaultyResourceInfo) Set(val *FaultyResourceInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableFaultyResourceInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableFaultyResourceInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFaultyResourceInfo(val *FaultyResourceInfo) *NullableFaultyResourceInfo {
	return &NullableFaultyResourceInfo{value: val, isSet: true}
}

func (v NullableFaultyResourceInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFaultyResourceInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


