/*
SOL005 - NS Fault Management Interface

SOL005 - NS Fault Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// FmSubscription This type represents a subscription related to notifications about VNF faults. 
type FmSubscription struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	Filter *FmNotificationsFilter `json:"filter,omitempty"`
	// String formatted according to IETF RFC 3986. 
	CallbackUri string `json:"callbackUri"`
	Links AlarmLinks `json:"_links"`
}

// NewFmSubscription instantiates a new FmSubscription object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFmSubscription(id string, callbackUri string, links AlarmLinks) *FmSubscription {
	this := FmSubscription{}
	this.Id = id
	this.CallbackUri = callbackUri
	this.Links = links
	return &this
}

// NewFmSubscriptionWithDefaults instantiates a new FmSubscription object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFmSubscriptionWithDefaults() *FmSubscription {
	this := FmSubscription{}
	return &this
}

// GetId returns the Id field value
func (o *FmSubscription) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *FmSubscription) GetIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *FmSubscription) SetId(v string) {
	o.Id = v
}

// GetFilter returns the Filter field value if set, zero value otherwise.
func (o *FmSubscription) GetFilter() FmNotificationsFilter {
	if o == nil || isNil(o.Filter) {
		var ret FmNotificationsFilter
		return ret
	}
	return *o.Filter
}

// GetFilterOk returns a tuple with the Filter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FmSubscription) GetFilterOk() (*FmNotificationsFilter, bool) {
	if o == nil || isNil(o.Filter) {
    return nil, false
	}
	return o.Filter, true
}

// HasFilter returns a boolean if a field has been set.
func (o *FmSubscription) HasFilter() bool {
	if o != nil && !isNil(o.Filter) {
		return true
	}

	return false
}

// SetFilter gets a reference to the given FmNotificationsFilter and assigns it to the Filter field.
func (o *FmSubscription) SetFilter(v FmNotificationsFilter) {
	o.Filter = &v
}

// GetCallbackUri returns the CallbackUri field value
func (o *FmSubscription) GetCallbackUri() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CallbackUri
}

// GetCallbackUriOk returns a tuple with the CallbackUri field value
// and a boolean to check if the value has been set.
func (o *FmSubscription) GetCallbackUriOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.CallbackUri, true
}

// SetCallbackUri sets field value
func (o *FmSubscription) SetCallbackUri(v string) {
	o.CallbackUri = v
}

// GetLinks returns the Links field value
func (o *FmSubscription) GetLinks() AlarmLinks {
	if o == nil {
		var ret AlarmLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *FmSubscription) GetLinksOk() (*AlarmLinks, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *FmSubscription) SetLinks(v AlarmLinks) {
	o.Links = v
}

func (o FmSubscription) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if !isNil(o.Filter) {
		toSerialize["filter"] = o.Filter
	}
	if true {
		toSerialize["callbackUri"] = o.CallbackUri
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableFmSubscription struct {
	value *FmSubscription
	isSet bool
}

func (v NullableFmSubscription) Get() *FmSubscription {
	return v.value
}

func (v *NullableFmSubscription) Set(val *FmSubscription) {
	v.value = val
	v.isSet = true
}

func (v NullableFmSubscription) IsSet() bool {
	return v.isSet
}

func (v *NullableFmSubscription) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFmSubscription(val *FmSubscription) *NullableFmSubscription {
	return &NullableFmSubscription{value: val, isSet: true}
}

func (v NullableFmSubscription) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFmSubscription) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


