/*
SOL005 - NS Fault Management Interface

SOL005 - NS Fault Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// FmSubscriptionRequest This type represents a subscription request related to notifications about VNF faults. 
type FmSubscriptionRequest struct {
	Filter *FmNotificationsFilter `json:"filter,omitempty"`
	// String formatted according to IETF RFC 3986. 
	CallbackUri string `json:"callbackUri"`
	Authentication *SubscriptionAuthentication `json:"authentication,omitempty"`
}

// NewFmSubscriptionRequest instantiates a new FmSubscriptionRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFmSubscriptionRequest(callbackUri string) *FmSubscriptionRequest {
	this := FmSubscriptionRequest{}
	this.CallbackUri = callbackUri
	return &this
}

// NewFmSubscriptionRequestWithDefaults instantiates a new FmSubscriptionRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFmSubscriptionRequestWithDefaults() *FmSubscriptionRequest {
	this := FmSubscriptionRequest{}
	return &this
}

// GetFilter returns the Filter field value if set, zero value otherwise.
func (o *FmSubscriptionRequest) GetFilter() FmNotificationsFilter {
	if o == nil || isNil(o.Filter) {
		var ret FmNotificationsFilter
		return ret
	}
	return *o.Filter
}

// GetFilterOk returns a tuple with the Filter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FmSubscriptionRequest) GetFilterOk() (*FmNotificationsFilter, bool) {
	if o == nil || isNil(o.Filter) {
    return nil, false
	}
	return o.Filter, true
}

// HasFilter returns a boolean if a field has been set.
func (o *FmSubscriptionRequest) HasFilter() bool {
	if o != nil && !isNil(o.Filter) {
		return true
	}

	return false
}

// SetFilter gets a reference to the given FmNotificationsFilter and assigns it to the Filter field.
func (o *FmSubscriptionRequest) SetFilter(v FmNotificationsFilter) {
	o.Filter = &v
}

// GetCallbackUri returns the CallbackUri field value
func (o *FmSubscriptionRequest) GetCallbackUri() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CallbackUri
}

// GetCallbackUriOk returns a tuple with the CallbackUri field value
// and a boolean to check if the value has been set.
func (o *FmSubscriptionRequest) GetCallbackUriOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.CallbackUri, true
}

// SetCallbackUri sets field value
func (o *FmSubscriptionRequest) SetCallbackUri(v string) {
	o.CallbackUri = v
}

// GetAuthentication returns the Authentication field value if set, zero value otherwise.
func (o *FmSubscriptionRequest) GetAuthentication() SubscriptionAuthentication {
	if o == nil || isNil(o.Authentication) {
		var ret SubscriptionAuthentication
		return ret
	}
	return *o.Authentication
}

// GetAuthenticationOk returns a tuple with the Authentication field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FmSubscriptionRequest) GetAuthenticationOk() (*SubscriptionAuthentication, bool) {
	if o == nil || isNil(o.Authentication) {
    return nil, false
	}
	return o.Authentication, true
}

// HasAuthentication returns a boolean if a field has been set.
func (o *FmSubscriptionRequest) HasAuthentication() bool {
	if o != nil && !isNil(o.Authentication) {
		return true
	}

	return false
}

// SetAuthentication gets a reference to the given SubscriptionAuthentication and assigns it to the Authentication field.
func (o *FmSubscriptionRequest) SetAuthentication(v SubscriptionAuthentication) {
	o.Authentication = &v
}

func (o FmSubscriptionRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if !isNil(o.Filter) {
		toSerialize["filter"] = o.Filter
	}
	if true {
		toSerialize["callbackUri"] = o.CallbackUri
	}
	if !isNil(o.Authentication) {
		toSerialize["authentication"] = o.Authentication
	}
	return json.Marshal(toSerialize)
}

type NullableFmSubscriptionRequest struct {
	value *FmSubscriptionRequest
	isSet bool
}

func (v NullableFmSubscriptionRequest) Get() *FmSubscriptionRequest {
	return v.value
}

func (v *NullableFmSubscriptionRequest) Set(val *FmSubscriptionRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableFmSubscriptionRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableFmSubscriptionRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFmSubscriptionRequest(val *FmSubscriptionRequest) *NullableFmSubscriptionRequest {
	return &NullableFmSubscriptionRequest{value: val, isSet: true}
}

func (v NullableFmSubscriptionRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFmSubscriptionRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


