/*
SOL005 - NS Fault Management Interface

SOL005 - NS Fault Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// FmNotificationsFilter This type represents a subscription filter related to notifications about NS faults.  It shall comply with the provisions defined in Table 8.5.3.2-1. At a particular nesting level in the filter structure, the following applies:  All attributes shall match in order for the filter to match (logical \"and\" between different filter attributes).  If an attribute is an array, the attribute shall match if at least one of the values in the array matches (logical \"or\" between the values of one filter attribute). NOTE: The permitted values of the \"notificationTypes\" attribute are spelled exactly as the names of the notification types to facilitate automated code generation systems. 
type FmNotificationsFilter struct {
	NsInstanceSubscriptionFilter *NsInstanceSubscriptionFilter `json:"nsInstanceSubscriptionFilter,omitempty"`
	// Match particular notification types. Permitted values: - AlarmNotification - AlarmClearedNotification - AlarmListRebuiltNotification. See note. 
	NotificationTypes []string `json:"notificationTypes,omitempty"`
	// Match alarms related to NSs with a faulty resource type listed in this attribute. 
	FaultyResourceTypes []FaultyResourceType `json:"faultyResourceTypes,omitempty"`
	// Match VNF alarms with a perceived severity listed in this attribute. 
	PerceivedSeverities []PerceivedSeverityType `json:"perceivedSeverities,omitempty"`
	// Match VNF alarms related to NSs with an event type listed  in this attribute. 
	EventTypes []EventType `json:"eventTypes,omitempty"`
	// Match VNF alarms with a probable cause listed in this attribute. 
	ProbableCauses []string `json:"probableCauses,omitempty"`
}

// NewFmNotificationsFilter instantiates a new FmNotificationsFilter object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFmNotificationsFilter() *FmNotificationsFilter {
	this := FmNotificationsFilter{}
	return &this
}

// NewFmNotificationsFilterWithDefaults instantiates a new FmNotificationsFilter object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFmNotificationsFilterWithDefaults() *FmNotificationsFilter {
	this := FmNotificationsFilter{}
	return &this
}

// GetNsInstanceSubscriptionFilter returns the NsInstanceSubscriptionFilter field value if set, zero value otherwise.
func (o *FmNotificationsFilter) GetNsInstanceSubscriptionFilter() NsInstanceSubscriptionFilter {
	if o == nil || isNil(o.NsInstanceSubscriptionFilter) {
		var ret NsInstanceSubscriptionFilter
		return ret
	}
	return *o.NsInstanceSubscriptionFilter
}

// GetNsInstanceSubscriptionFilterOk returns a tuple with the NsInstanceSubscriptionFilter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FmNotificationsFilter) GetNsInstanceSubscriptionFilterOk() (*NsInstanceSubscriptionFilter, bool) {
	if o == nil || isNil(o.NsInstanceSubscriptionFilter) {
    return nil, false
	}
	return o.NsInstanceSubscriptionFilter, true
}

// HasNsInstanceSubscriptionFilter returns a boolean if a field has been set.
func (o *FmNotificationsFilter) HasNsInstanceSubscriptionFilter() bool {
	if o != nil && !isNil(o.NsInstanceSubscriptionFilter) {
		return true
	}

	return false
}

// SetNsInstanceSubscriptionFilter gets a reference to the given NsInstanceSubscriptionFilter and assigns it to the NsInstanceSubscriptionFilter field.
func (o *FmNotificationsFilter) SetNsInstanceSubscriptionFilter(v NsInstanceSubscriptionFilter) {
	o.NsInstanceSubscriptionFilter = &v
}

// GetNotificationTypes returns the NotificationTypes field value if set, zero value otherwise.
func (o *FmNotificationsFilter) GetNotificationTypes() []string {
	if o == nil || isNil(o.NotificationTypes) {
		var ret []string
		return ret
	}
	return o.NotificationTypes
}

// GetNotificationTypesOk returns a tuple with the NotificationTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FmNotificationsFilter) GetNotificationTypesOk() ([]string, bool) {
	if o == nil || isNil(o.NotificationTypes) {
    return nil, false
	}
	return o.NotificationTypes, true
}

// HasNotificationTypes returns a boolean if a field has been set.
func (o *FmNotificationsFilter) HasNotificationTypes() bool {
	if o != nil && !isNil(o.NotificationTypes) {
		return true
	}

	return false
}

// SetNotificationTypes gets a reference to the given []string and assigns it to the NotificationTypes field.
func (o *FmNotificationsFilter) SetNotificationTypes(v []string) {
	o.NotificationTypes = v
}

// GetFaultyResourceTypes returns the FaultyResourceTypes field value if set, zero value otherwise.
func (o *FmNotificationsFilter) GetFaultyResourceTypes() []FaultyResourceType {
	if o == nil || isNil(o.FaultyResourceTypes) {
		var ret []FaultyResourceType
		return ret
	}
	return o.FaultyResourceTypes
}

// GetFaultyResourceTypesOk returns a tuple with the FaultyResourceTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FmNotificationsFilter) GetFaultyResourceTypesOk() ([]FaultyResourceType, bool) {
	if o == nil || isNil(o.FaultyResourceTypes) {
    return nil, false
	}
	return o.FaultyResourceTypes, true
}

// HasFaultyResourceTypes returns a boolean if a field has been set.
func (o *FmNotificationsFilter) HasFaultyResourceTypes() bool {
	if o != nil && !isNil(o.FaultyResourceTypes) {
		return true
	}

	return false
}

// SetFaultyResourceTypes gets a reference to the given []FaultyResourceType and assigns it to the FaultyResourceTypes field.
func (o *FmNotificationsFilter) SetFaultyResourceTypes(v []FaultyResourceType) {
	o.FaultyResourceTypes = v
}

// GetPerceivedSeverities returns the PerceivedSeverities field value if set, zero value otherwise.
func (o *FmNotificationsFilter) GetPerceivedSeverities() []PerceivedSeverityType {
	if o == nil || isNil(o.PerceivedSeverities) {
		var ret []PerceivedSeverityType
		return ret
	}
	return o.PerceivedSeverities
}

// GetPerceivedSeveritiesOk returns a tuple with the PerceivedSeverities field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FmNotificationsFilter) GetPerceivedSeveritiesOk() ([]PerceivedSeverityType, bool) {
	if o == nil || isNil(o.PerceivedSeverities) {
    return nil, false
	}
	return o.PerceivedSeverities, true
}

// HasPerceivedSeverities returns a boolean if a field has been set.
func (o *FmNotificationsFilter) HasPerceivedSeverities() bool {
	if o != nil && !isNil(o.PerceivedSeverities) {
		return true
	}

	return false
}

// SetPerceivedSeverities gets a reference to the given []PerceivedSeverityType and assigns it to the PerceivedSeverities field.
func (o *FmNotificationsFilter) SetPerceivedSeverities(v []PerceivedSeverityType) {
	o.PerceivedSeverities = v
}

// GetEventTypes returns the EventTypes field value if set, zero value otherwise.
func (o *FmNotificationsFilter) GetEventTypes() []EventType {
	if o == nil || isNil(o.EventTypes) {
		var ret []EventType
		return ret
	}
	return o.EventTypes
}

// GetEventTypesOk returns a tuple with the EventTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FmNotificationsFilter) GetEventTypesOk() ([]EventType, bool) {
	if o == nil || isNil(o.EventTypes) {
    return nil, false
	}
	return o.EventTypes, true
}

// HasEventTypes returns a boolean if a field has been set.
func (o *FmNotificationsFilter) HasEventTypes() bool {
	if o != nil && !isNil(o.EventTypes) {
		return true
	}

	return false
}

// SetEventTypes gets a reference to the given []EventType and assigns it to the EventTypes field.
func (o *FmNotificationsFilter) SetEventTypes(v []EventType) {
	o.EventTypes = v
}

// GetProbableCauses returns the ProbableCauses field value if set, zero value otherwise.
func (o *FmNotificationsFilter) GetProbableCauses() []string {
	if o == nil || isNil(o.ProbableCauses) {
		var ret []string
		return ret
	}
	return o.ProbableCauses
}

// GetProbableCausesOk returns a tuple with the ProbableCauses field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FmNotificationsFilter) GetProbableCausesOk() ([]string, bool) {
	if o == nil || isNil(o.ProbableCauses) {
    return nil, false
	}
	return o.ProbableCauses, true
}

// HasProbableCauses returns a boolean if a field has been set.
func (o *FmNotificationsFilter) HasProbableCauses() bool {
	if o != nil && !isNil(o.ProbableCauses) {
		return true
	}

	return false
}

// SetProbableCauses gets a reference to the given []string and assigns it to the ProbableCauses field.
func (o *FmNotificationsFilter) SetProbableCauses(v []string) {
	o.ProbableCauses = v
}

func (o FmNotificationsFilter) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if !isNil(o.NsInstanceSubscriptionFilter) {
		toSerialize["nsInstanceSubscriptionFilter"] = o.NsInstanceSubscriptionFilter
	}
	if !isNil(o.NotificationTypes) {
		toSerialize["notificationTypes"] = o.NotificationTypes
	}
	if !isNil(o.FaultyResourceTypes) {
		toSerialize["faultyResourceTypes"] = o.FaultyResourceTypes
	}
	if !isNil(o.PerceivedSeverities) {
		toSerialize["perceivedSeverities"] = o.PerceivedSeverities
	}
	if !isNil(o.EventTypes) {
		toSerialize["eventTypes"] = o.EventTypes
	}
	if !isNil(o.ProbableCauses) {
		toSerialize["probableCauses"] = o.ProbableCauses
	}
	return json.Marshal(toSerialize)
}

type NullableFmNotificationsFilter struct {
	value *FmNotificationsFilter
	isSet bool
}

func (v NullableFmNotificationsFilter) Get() *FmNotificationsFilter {
	return v.value
}

func (v *NullableFmNotificationsFilter) Set(val *FmNotificationsFilter) {
	v.value = val
	v.isSet = true
}

func (v NullableFmNotificationsFilter) IsSet() bool {
	return v.isSet
}

func (v *NullableFmNotificationsFilter) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFmNotificationsFilter(val *FmNotificationsFilter) *NullableFmNotificationsFilter {
	return &NullableFmNotificationsFilter{value: val, isSet: true}
}

func (v NullableFmNotificationsFilter) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFmNotificationsFilter) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


