/*
SOL005 - NS Fault Management Interface

SOL005 - NS Fault Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AlarmLinks Links for this resource. 
type AlarmLinks struct {
	Self Link `json:"self"`
}

// NewAlarmLinks instantiates a new AlarmLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAlarmLinks(self Link) *AlarmLinks {
	this := AlarmLinks{}
	this.Self = self
	return &this
}

// NewAlarmLinksWithDefaults instantiates a new AlarmLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAlarmLinksWithDefaults() *AlarmLinks {
	this := AlarmLinks{}
	return &this
}

// GetSelf returns the Self field value
func (o *AlarmLinks) GetSelf() Link {
	if o == nil {
		var ret Link
		return ret
	}

	return o.Self
}

// GetSelfOk returns a tuple with the Self field value
// and a boolean to check if the value has been set.
func (o *AlarmLinks) GetSelfOk() (*Link, bool) {
	if o == nil {
    return nil, false
	}
	return &o.Self, true
}

// SetSelf sets field value
func (o *AlarmLinks) SetSelf(v Link) {
	o.Self = v
}

func (o AlarmLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["self"] = o.Self
	}
	return json.Marshal(toSerialize)
}

type NullableAlarmLinks struct {
	value *AlarmLinks
	isSet bool
}

func (v NullableAlarmLinks) Get() *AlarmLinks {
	return v.value
}

func (v *NullableAlarmLinks) Set(val *AlarmLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableAlarmLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableAlarmLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAlarmLinks(val *AlarmLinks) *NullableAlarmLinks {
	return &NullableAlarmLinks{value: val, isSet: true}
}

func (v NullableAlarmLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAlarmLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


