/*
SOL005 - NS Fault Management Interface

SOL005 - NS Fault Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 1.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ResourceHandle This type represents the information that allows addressing a virtualised resource that is used by a VNF instance or by an NS instance. Information about the resource is available from the VIM. NOTE: The value set of the \"vimLevelResourceType\" attribute is within the scope of the VIM, the WIM or the resource provider and can be used as information that complements the ResourceHandle. 
type ResourceHandle struct {
	// An identifier with the intention of being globally unique. 
	VimId *string `json:"vimId,omitempty"`
	// An identifier with the intention of being globally unique. 
	ResourceProviderId *string `json:"resourceProviderId,omitempty"`
	// An identifier maintained by the VIM or other resource provider. It is expected to be unique within the VIM instance. Representation: string of variable length. 
	ResourceId string `json:"resourceId"`
	// Type of the resource in the scope of the VIM, the WIM or the resource provider. The value set of the \"vimLevelResourceType\" attribute is within the scope of the VIM, the WIM or the resource provider and can be used as information that complements the ResourceHandle. See note. 
	VimLevelResourceType *string `json:"vimLevelResourceType,omitempty"`
}

// NewResourceHandle instantiates a new ResourceHandle object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewResourceHandle(resourceId string) *ResourceHandle {
	this := ResourceHandle{}
	this.ResourceId = resourceId
	return &this
}

// NewResourceHandleWithDefaults instantiates a new ResourceHandle object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewResourceHandleWithDefaults() *ResourceHandle {
	this := ResourceHandle{}
	return &this
}

// GetVimId returns the VimId field value if set, zero value otherwise.
func (o *ResourceHandle) GetVimId() string {
	if o == nil || isNil(o.VimId) {
		var ret string
		return ret
	}
	return *o.VimId
}

// GetVimIdOk returns a tuple with the VimId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ResourceHandle) GetVimIdOk() (*string, bool) {
	if o == nil || isNil(o.VimId) {
    return nil, false
	}
	return o.VimId, true
}

// HasVimId returns a boolean if a field has been set.
func (o *ResourceHandle) HasVimId() bool {
	if o != nil && !isNil(o.VimId) {
		return true
	}

	return false
}

// SetVimId gets a reference to the given string and assigns it to the VimId field.
func (o *ResourceHandle) SetVimId(v string) {
	o.VimId = &v
}

// GetResourceProviderId returns the ResourceProviderId field value if set, zero value otherwise.
func (o *ResourceHandle) GetResourceProviderId() string {
	if o == nil || isNil(o.ResourceProviderId) {
		var ret string
		return ret
	}
	return *o.ResourceProviderId
}

// GetResourceProviderIdOk returns a tuple with the ResourceProviderId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ResourceHandle) GetResourceProviderIdOk() (*string, bool) {
	if o == nil || isNil(o.ResourceProviderId) {
    return nil, false
	}
	return o.ResourceProviderId, true
}

// HasResourceProviderId returns a boolean if a field has been set.
func (o *ResourceHandle) HasResourceProviderId() bool {
	if o != nil && !isNil(o.ResourceProviderId) {
		return true
	}

	return false
}

// SetResourceProviderId gets a reference to the given string and assigns it to the ResourceProviderId field.
func (o *ResourceHandle) SetResourceProviderId(v string) {
	o.ResourceProviderId = &v
}

// GetResourceId returns the ResourceId field value
func (o *ResourceHandle) GetResourceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ResourceId
}

// GetResourceIdOk returns a tuple with the ResourceId field value
// and a boolean to check if the value has been set.
func (o *ResourceHandle) GetResourceIdOk() (*string, bool) {
	if o == nil {
    return nil, false
	}
	return &o.ResourceId, true
}

// SetResourceId sets field value
func (o *ResourceHandle) SetResourceId(v string) {
	o.ResourceId = v
}

// GetVimLevelResourceType returns the VimLevelResourceType field value if set, zero value otherwise.
func (o *ResourceHandle) GetVimLevelResourceType() string {
	if o == nil || isNil(o.VimLevelResourceType) {
		var ret string
		return ret
	}
	return *o.VimLevelResourceType
}

// GetVimLevelResourceTypeOk returns a tuple with the VimLevelResourceType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ResourceHandle) GetVimLevelResourceTypeOk() (*string, bool) {
	if o == nil || isNil(o.VimLevelResourceType) {
    return nil, false
	}
	return o.VimLevelResourceType, true
}

// HasVimLevelResourceType returns a boolean if a field has been set.
func (o *ResourceHandle) HasVimLevelResourceType() bool {
	if o != nil && !isNil(o.VimLevelResourceType) {
		return true
	}

	return false
}

// SetVimLevelResourceType gets a reference to the given string and assigns it to the VimLevelResourceType field.
func (o *ResourceHandle) SetVimLevelResourceType(v string) {
	o.VimLevelResourceType = &v
}

func (o ResourceHandle) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if !isNil(o.VimId) {
		toSerialize["vimId"] = o.VimId
	}
	if !isNil(o.ResourceProviderId) {
		toSerialize["resourceProviderId"] = o.ResourceProviderId
	}
	if true {
		toSerialize["resourceId"] = o.ResourceId
	}
	if !isNil(o.VimLevelResourceType) {
		toSerialize["vimLevelResourceType"] = o.VimLevelResourceType
	}
	return json.Marshal(toSerialize)
}

type NullableResourceHandle struct {
	value *ResourceHandle
	isSet bool
}

func (v NullableResourceHandle) Get() *ResourceHandle {
	return v.value
}

func (v *NullableResourceHandle) Set(val *ResourceHandle) {
	v.value = val
	v.isSet = true
}

func (v NullableResourceHandle) IsSet() bool {
	return v.isSet
}

func (v *NullableResourceHandle) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableResourceHandle(val *ResourceHandle) *NullableResourceHandle {
	return &NullableResourceHandle{value: val, isSet: true}
}

func (v NullableResourceHandle) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableResourceHandle) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


