/*
SOL005 - NS Lifecycle Management Notification Interface

Testing DefaultApiService

*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech);

package openapi

import (
	openapiclient "aarna.com/solsvc/lib/nslcmnotification"
	"context"
	"github.com/stretchr/testify/require"
	"testing"
)

func Test_openapi_DefaultApiService(t *testing.T) {

	configuration := openapiclient.NewConfiguration()
	apiClient := openapiclient.NewAPIClient(configuration)

	t.Run("Test DefaultApiService NsIdentifierCreationNotificationGet", func(t *testing.T) {

		t.Skip("skip test") // remove to run test

		resp, err := apiClient.DefaultApi.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGet(context.Background()).Execute()

		require.Nil(t, err)
		require.NotNil(t, resp)
		//assert.Equal(t, 200, httpRes.StatusCode)

	})

	t.Run("Test DefaultApiService URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPost", func(t *testing.T) {

		t.Skip("skip test") // remove to run test

		resp, err := apiClient.DefaultApi.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPost(context.Background()).Execute()

		require.Nil(t, err)
		require.NotNil(t, resp)
		//assert.Equal(t, 200, httpRes.StatusCode)

	})

	t.Run("Test DefaultApiService NsIdentifierDeletionNotificationGet", func(t *testing.T) {

		t.Skip("skip test") // remove to run test

		resp, err := apiClient.DefaultApi.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGet(context.Background()).Execute()

		require.Nil(t, err)
		require.NotNil(t, resp)
		//assert.Equal(t, 200, httpRes.StatusCode)

	})

	t.Run("Test DefaultApiService NsIdentifierDeletionNotificationPost", func(t *testing.T) {

		t.Skip("skip test") // remove to run test

		resp, err := apiClient.DefaultApi.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPost(context.Background()).Execute()

		require.Nil(t, err)
		require.NotNil(t, resp)
		//assert.Equal(t, 200, httpRes.StatusCode)

	})

	t.Run("Test DefaultApiService URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGet", func(t *testing.T) {

		t.Skip("skip test") // remove to run test

		resp, err := apiClient.DefaultApi.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGet(context.Background()).Execute()

		require.Nil(t, err)
		require.NotNil(t, resp)
		//assert.Equal(t, 200, httpRes.StatusCode)

	})

	t.Run("Test DefaultApiService NsLcmCapacityShortageNotificationPost", func(t *testing.T) {

		t.Skip("skip test") // remove to run test

		resp, err := apiClient.DefaultApi.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPost(context.Background()).Execute()

		require.Nil(t, err)
		require.NotNil(t, resp)
		//assert.Equal(t, 200, httpRes.StatusCode)

	})

	t.Run("Test DefaultApiService URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGet", func(t *testing.T) {

		t.Skip("skip test") // remove to run test

		resp, err := apiClient.DefaultApi.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGet(context.Background()).Execute()

		require.Nil(t, err)
		require.NotNil(t, resp)
		//assert.Equal(t, 200, httpRes.StatusCode)

	})

	t.Run("Test DefaultApiService NsLcmOperationOccurrenceNotificationPost", func(t *testing.T) {

		t.Skip("skip test") // remove to run test

		resp, err := apiClient.DefaultApi.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPost(context.Background()).Execute()

		require.Nil(t, err)
		require.NotNil(t, resp)
		//assert.Equal(t, 200, httpRes.StatusCode)

	})

}
