// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2021 Intel Corporation

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.6.1
// source: statusnotify.proto

package statusnotify

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type OutputType int32

const (
	OutputType_SUMMARY OutputType = 0
	OutputType_ALL     OutputType = 1
)

// Enum value maps for OutputType.
var (
	OutputType_name = map[int32]string{
		0: "SUMMARY",
		1: "ALL",
	}
	OutputType_value = map[string]int32{
		"SUMMARY": 0,
		"ALL":     1,
	}
)

func (x OutputType) Enum() *OutputType {
	p := new(OutputType)
	*p = x
	return p
}

func (x OutputType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (OutputType) Descriptor() protoreflect.EnumDescriptor {
	return file_statusnotify_proto_enumTypes[0].Descriptor()
}

func (OutputType) Type() protoreflect.EnumType {
	return &file_statusnotify_proto_enumTypes[0]
}

func (x OutputType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use OutputType.Descriptor instead.
func (OutputType) EnumDescriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{0}
}

type StatusValue int32

const (
	StatusValue_STATUS_ERROR StatusValue = 0
	StatusValue_NOT_READY    StatusValue = 1
	StatusValue_READY        StatusValue = 2
	StatusValue_NOT_DEPLOYED StatusValue = 3
	StatusValue_DEPLOYED     StatusValue = 4
)

// Enum value maps for StatusValue.
var (
	StatusValue_name = map[int32]string{
		0: "STATUS_ERROR",
		1: "NOT_READY",
		2: "READY",
		3: "NOT_DEPLOYED",
		4: "DEPLOYED",
	}
	StatusValue_value = map[string]int32{
		"STATUS_ERROR": 0,
		"NOT_READY":    1,
		"READY":        2,
		"NOT_DEPLOYED": 3,
		"DEPLOYED":     4,
	}
)

func (x StatusValue) Enum() *StatusValue {
	p := new(StatusValue)
	*p = x
	return p
}

func (x StatusValue) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (StatusValue) Descriptor() protoreflect.EnumDescriptor {
	return file_statusnotify_proto_enumTypes[1].Descriptor()
}

func (StatusValue) Type() protoreflect.EnumType {
	return &file_statusnotify_proto_enumTypes[1]
}

func (x StatusValue) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use StatusValue.Descriptor instead.
func (StatusValue) EnumDescriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{1}
}

type ServiceStatusValue int32

const (
	ServiceStatusValue_UNKNOWN      ServiceStatusValue = 0
	ServiceStatusValue_CREATED      ServiceStatusValue = 1
	ServiceStatusValue_IN_PROGRESS  ServiceStatusValue = 2
	ServiceStatusValue_INSTANTIATED ServiceStatusValue = 3
	ServiceStatusValue_TERMINATED   ServiceStatusValue = 4
	ServiceStatusValue_FAILED       ServiceStatusValue = 5
)

// Enum value maps for ServiceStatusValue.
var (
	ServiceStatusValue_name = map[int32]string{
		0: "UNKNOWN",
		1: "CREATED",
		2: "IN_PROGRESS",
		3: "INSTANTIATED",
		4: "TERMINATED",
		5: "FAILED",
	}
	ServiceStatusValue_value = map[string]int32{
		"UNKNOWN":      0,
		"CREATED":      1,
		"IN_PROGRESS":  2,
		"INSTANTIATED": 3,
		"TERMINATED":   4,
		"FAILED":       5,
	}
)

func (x ServiceStatusValue) Enum() *ServiceStatusValue {
	p := new(ServiceStatusValue)
	*p = x
	return p
}

func (x ServiceStatusValue) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ServiceStatusValue) Descriptor() protoreflect.EnumDescriptor {
	return file_statusnotify_proto_enumTypes[2].Descriptor()
}

func (ServiceStatusValue) Type() protoreflect.EnumType {
	return &file_statusnotify_proto_enumTypes[2]
}

func (x ServiceStatusValue) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ServiceStatusValue.Descriptor instead.
func (ServiceStatusValue) EnumDescriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{2}
}

type DigKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project               string `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	CompositeApp          string `protobuf:"bytes,2,opt,name=compositeApp,proto3" json:"compositeApp,omitempty"`
	CompositeAppVersion   string `protobuf:"bytes,3,opt,name=compositeAppVersion,proto3" json:"compositeAppVersion,omitempty"`
	DeploymentIntentGroup string `protobuf:"bytes,4,opt,name=deploymentIntentGroup,proto3" json:"deploymentIntentGroup,omitempty"`
}

func (x *DigKey) Reset() {
	*x = DigKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DigKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DigKey) ProtoMessage() {}

func (x *DigKey) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DigKey.ProtoReflect.Descriptor instead.
func (*DigKey) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{0}
}

func (x *DigKey) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *DigKey) GetCompositeApp() string {
	if x != nil {
		return x.CompositeApp
	}
	return ""
}

func (x *DigKey) GetCompositeAppVersion() string {
	if x != nil {
		return x.CompositeAppVersion
	}
	return ""
}

func (x *DigKey) GetDeploymentIntentGroup() string {
	if x != nil {
		return x.DeploymentIntentGroup
	}
	return ""
}

type LcKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project      string `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	LogicalCloud string `protobuf:"bytes,2,opt,name=logicalCloud,proto3" json:"logicalCloud,omitempty"`
}

func (x *LcKey) Reset() {
	*x = LcKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LcKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LcKey) ProtoMessage() {}

func (x *LcKey) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LcKey.ProtoReflect.Descriptor instead.
func (*LcKey) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{1}
}

func (x *LcKey) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *LcKey) GetLogicalCloud() string {
	if x != nil {
		return x.LogicalCloud
	}
	return ""
}

type ClusterKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClusterProvider string `protobuf:"bytes,1,opt,name=clusterProvider,proto3" json:"clusterProvider,omitempty"`
	Cluster         string `protobuf:"bytes,2,opt,name=cluster,proto3" json:"cluster,omitempty"`
}

func (x *ClusterKey) Reset() {
	*x = ClusterKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClusterKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClusterKey) ProtoMessage() {}

func (x *ClusterKey) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClusterKey.ProtoReflect.Descriptor instead.
func (*ClusterKey) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{2}
}

func (x *ClusterKey) GetClusterProvider() string {
	if x != nil {
		return x.ClusterProvider
	}
	return ""
}

func (x *ClusterKey) GetCluster() string {
	if x != nil {
		return x.Cluster
	}
	return ""
}

type StatusRegistration struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId string `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
	// Types that are assignable to Key:
	//
	//	*StatusRegistration_DigKey
	//	*StatusRegistration_LcKey
	//	*StatusRegistration_ClusterKey
	Key        isStatusRegistration_Key `protobuf_oneof:"key"`
	StatusType StatusValue              `protobuf:"varint,5,opt,name=statusType,proto3,enum=StatusValue" json:"statusType,omitempty"`
	Apps       []string                 `protobuf:"bytes,6,rep,name=apps,proto3" json:"apps,omitempty"`
	Clusters   []string                 `protobuf:"bytes,7,rep,name=clusters,proto3" json:"clusters,omitempty"`
	Resources  []string                 `protobuf:"bytes,8,rep,name=resources,proto3" json:"resources,omitempty"`
	Output     OutputType               `protobuf:"varint,9,opt,name=output,proto3,enum=OutputType" json:"output,omitempty"`
}

func (x *StatusRegistration) Reset() {
	*x = StatusRegistration{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusRegistration) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusRegistration) ProtoMessage() {}

func (x *StatusRegistration) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusRegistration.ProtoReflect.Descriptor instead.
func (*StatusRegistration) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{3}
}

func (x *StatusRegistration) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (m *StatusRegistration) GetKey() isStatusRegistration_Key {
	if m != nil {
		return m.Key
	}
	return nil
}

func (x *StatusRegistration) GetDigKey() *DigKey {
	if x, ok := x.GetKey().(*StatusRegistration_DigKey); ok {
		return x.DigKey
	}
	return nil
}

func (x *StatusRegistration) GetLcKey() *LcKey {
	if x, ok := x.GetKey().(*StatusRegistration_LcKey); ok {
		return x.LcKey
	}
	return nil
}

func (x *StatusRegistration) GetClusterKey() *ClusterKey {
	if x, ok := x.GetKey().(*StatusRegistration_ClusterKey); ok {
		return x.ClusterKey
	}
	return nil
}

func (x *StatusRegistration) GetStatusType() StatusValue {
	if x != nil {
		return x.StatusType
	}
	return StatusValue_STATUS_ERROR
}

func (x *StatusRegistration) GetApps() []string {
	if x != nil {
		return x.Apps
	}
	return nil
}

func (x *StatusRegistration) GetClusters() []string {
	if x != nil {
		return x.Clusters
	}
	return nil
}

func (x *StatusRegistration) GetResources() []string {
	if x != nil {
		return x.Resources
	}
	return nil
}

func (x *StatusRegistration) GetOutput() OutputType {
	if x != nil {
		return x.Output
	}
	return OutputType_SUMMARY
}

type isStatusRegistration_Key interface {
	isStatusRegistration_Key()
}

type StatusRegistration_DigKey struct {
	DigKey *DigKey `protobuf:"bytes,2,opt,name=digKey,proto3,oneof"`
}

type StatusRegistration_LcKey struct {
	LcKey *LcKey `protobuf:"bytes,3,opt,name=lcKey,proto3,oneof"`
}

type StatusRegistration_ClusterKey struct {
	ClusterKey *ClusterKey `protobuf:"bytes,4,opt,name=clusterKey,proto3,oneof"`
}

func (*StatusRegistration_DigKey) isStatusRegistration_Key() {}

func (*StatusRegistration_LcKey) isStatusRegistration_Key() {}

func (*StatusRegistration_ClusterKey) isStatusRegistration_Key() {}

type GVK struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Group   string `protobuf:"bytes,1,opt,name=group,proto3" json:"group,omitempty"`
	Version string `protobuf:"bytes,2,opt,name=version,proto3" json:"version,omitempty"`
	Kind    string `protobuf:"bytes,3,opt,name=kind,proto3" json:"kind,omitempty"`
}

func (x *GVK) Reset() {
	*x = GVK{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GVK) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GVK) ProtoMessage() {}

func (x *GVK) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GVK.ProtoReflect.Descriptor instead.
func (*GVK) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{4}
}

func (x *GVK) GetGroup() string {
	if x != nil {
		return x.Group
	}
	return ""
}

func (x *GVK) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *GVK) GetKind() string {
	if x != nil {
		return x.Kind
	}
	return ""
}

type ResourceStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name        string      `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Gvk         *GVK        `protobuf:"bytes,2,opt,name=gvk,proto3" json:"gvk,omitempty"`
	StatusValue StatusValue `protobuf:"varint,3,opt,name=statusValue,proto3,enum=StatusValue" json:"statusValue,omitempty"`
}

func (x *ResourceStatus) Reset() {
	*x = ResourceStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResourceStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResourceStatus) ProtoMessage() {}

func (x *ResourceStatus) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResourceStatus.ProtoReflect.Descriptor instead.
func (*ResourceStatus) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{5}
}

func (x *ResourceStatus) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ResourceStatus) GetGvk() *GVK {
	if x != nil {
		return x.Gvk
	}
	return nil
}

func (x *ResourceStatus) GetStatusValue() StatusValue {
	if x != nil {
		return x.StatusValue
	}
	return StatusValue_STATUS_ERROR
}

type ClusterStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClusterProvider string            `protobuf:"bytes,1,opt,name=clusterProvider,proto3" json:"clusterProvider,omitempty"`
	Cluster         string            `protobuf:"bytes,2,opt,name=cluster,proto3" json:"cluster,omitempty"`
	StatusValue     StatusValue       `protobuf:"varint,3,opt,name=statusValue,proto3,enum=StatusValue" json:"statusValue,omitempty"`
	Resources       []*ResourceStatus `protobuf:"bytes,4,rep,name=resources,proto3" json:"resources,omitempty"`
}

func (x *ClusterStatus) Reset() {
	*x = ClusterStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClusterStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClusterStatus) ProtoMessage() {}

func (x *ClusterStatus) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClusterStatus.ProtoReflect.Descriptor instead.
func (*ClusterStatus) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{6}
}

func (x *ClusterStatus) GetClusterProvider() string {
	if x != nil {
		return x.ClusterProvider
	}
	return ""
}

func (x *ClusterStatus) GetCluster() string {
	if x != nil {
		return x.Cluster
	}
	return ""
}

func (x *ClusterStatus) GetStatusValue() StatusValue {
	if x != nil {
		return x.StatusValue
	}
	return StatusValue_STATUS_ERROR
}

func (x *ClusterStatus) GetResources() []*ResourceStatus {
	if x != nil {
		return x.Resources
	}
	return nil
}

type AppStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	App         string           `protobuf:"bytes,1,opt,name=app,proto3" json:"app,omitempty"`
	StatusValue StatusValue      `protobuf:"varint,2,opt,name=statusValue,proto3,enum=StatusValue" json:"statusValue,omitempty"`
	Clusters    []*ClusterStatus `protobuf:"bytes,3,rep,name=clusters,proto3" json:"clusters,omitempty"`
}

func (x *AppStatus) Reset() {
	*x = AppStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AppStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AppStatus) ProtoMessage() {}

func (x *AppStatus) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AppStatus.ProtoReflect.Descriptor instead.
func (*AppStatus) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{7}
}

func (x *AppStatus) GetApp() string {
	if x != nil {
		return x.App
	}
	return ""
}

func (x *AppStatus) GetStatusValue() StatusValue {
	if x != nil {
		return x.StatusValue
	}
	return StatusValue_STATUS_ERROR
}

func (x *AppStatus) GetClusters() []*ClusterStatus {
	if x != nil {
		return x.Clusters
	}
	return nil
}

type StatusDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to StatusDetail:
	//
	//	*StatusDetail_App
	//	*StatusDetail_Cluster
	StatusDetail isStatusDetail_StatusDetail `protobuf_oneof:"statusDetail"`
}

func (x *StatusDetail) Reset() {
	*x = StatusDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusDetail) ProtoMessage() {}

func (x *StatusDetail) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusDetail.ProtoReflect.Descriptor instead.
func (*StatusDetail) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{8}
}

func (m *StatusDetail) GetStatusDetail() isStatusDetail_StatusDetail {
	if m != nil {
		return m.StatusDetail
	}
	return nil
}

func (x *StatusDetail) GetApp() *AppStatus {
	if x, ok := x.GetStatusDetail().(*StatusDetail_App); ok {
		return x.App
	}
	return nil
}

func (x *StatusDetail) GetCluster() *ClusterStatus {
	if x, ok := x.GetStatusDetail().(*StatusDetail_Cluster); ok {
		return x.Cluster
	}
	return nil
}

type isStatusDetail_StatusDetail interface {
	isStatusDetail_StatusDetail()
}

type StatusDetail_App struct {
	App *AppStatus `protobuf:"bytes,1,opt,name=app,proto3,oneof"`
}

type StatusDetail_Cluster struct {
	Cluster *ClusterStatus `protobuf:"bytes,2,opt,name=cluster,proto3,oneof"`
}

func (*StatusDetail_App) isStatusDetail_StatusDetail() {}

func (*StatusDetail_Cluster) isStatusDetail_StatusDetail() {}

type StatusNotification struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StatusValue StatusValue     `protobuf:"varint,1,opt,name=statusValue,proto3,enum=StatusValue" json:"statusValue,omitempty"`
	Details     []*StatusDetail `protobuf:"bytes,2,rep,name=details,proto3" json:"details,omitempty"`
}

func (x *StatusNotification) Reset() {
	*x = StatusNotification{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusNotification) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusNotification) ProtoMessage() {}

func (x *StatusNotification) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusNotification.ProtoReflect.Descriptor instead.
func (*StatusNotification) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{9}
}

func (x *StatusNotification) GetStatusValue() StatusValue {
	if x != nil {
		return x.StatusValue
	}
	return StatusValue_STATUS_ERROR
}

func (x *StatusNotification) GetDetails() []*StatusDetail {
	if x != nil {
		return x.Details
	}
	return nil
}

type StatusDeregistration struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId string `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
}

func (x *StatusDeregistration) Reset() {
	*x = StatusDeregistration{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusDeregistration) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusDeregistration) ProtoMessage() {}

func (x *StatusDeregistration) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusDeregistration.ProtoReflect.Descriptor instead.
func (*StatusDeregistration) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{10}
}

func (x *StatusDeregistration) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

type StatusDeregistrationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *StatusDeregistrationResponse) Reset() {
	*x = StatusDeregistrationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusDeregistrationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusDeregistrationResponse) ProtoMessage() {}

func (x *StatusDeregistrationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusDeregistrationResponse.ProtoReflect.Descriptor instead.
func (*StatusDeregistrationResponse) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{11}
}

type ServiceKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project string `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	Service string `protobuf:"bytes,2,opt,name=service,proto3" json:"service,omitempty"`
}

func (x *ServiceKey) Reset() {
	*x = ServiceKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceKey) ProtoMessage() {}

func (x *ServiceKey) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceKey.ProtoReflect.Descriptor instead.
func (*ServiceKey) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{12}
}

func (x *ServiceKey) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *ServiceKey) GetService() string {
	if x != nil {
		return x.Service
	}
	return ""
}

type ServiceStatusRegistration struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId string      `protobuf:"bytes,1,opt,name=clientId,proto3" json:"clientId,omitempty"`
	Key      *ServiceKey `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *ServiceStatusRegistration) Reset() {
	*x = ServiceStatusRegistration{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceStatusRegistration) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceStatusRegistration) ProtoMessage() {}

func (x *ServiceStatusRegistration) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceStatusRegistration.ProtoReflect.Descriptor instead.
func (*ServiceStatusRegistration) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{13}
}

func (x *ServiceStatusRegistration) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *ServiceStatusRegistration) GetKey() *ServiceKey {
	if x != nil {
		return x.Key
	}
	return nil
}

type ServiceStatusNotification struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceStatusValue ServiceStatusValue `protobuf:"varint,1,opt,name=serviceStatusValue,proto3,enum=ServiceStatusValue" json:"serviceStatusValue,omitempty"`
}

func (x *ServiceStatusNotification) Reset() {
	*x = ServiceStatusNotification{}
	if protoimpl.UnsafeEnabled {
		mi := &file_statusnotify_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceStatusNotification) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceStatusNotification) ProtoMessage() {}

func (x *ServiceStatusNotification) ProtoReflect() protoreflect.Message {
	mi := &file_statusnotify_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceStatusNotification.ProtoReflect.Descriptor instead.
func (*ServiceStatusNotification) Descriptor() ([]byte, []int) {
	return file_statusnotify_proto_rawDescGZIP(), []int{14}
}

func (x *ServiceStatusNotification) GetServiceStatusValue() ServiceStatusValue {
	if x != nil {
		return x.ServiceStatusValue
	}
	return ServiceStatusValue_UNKNOWN
}

var File_statusnotify_proto protoreflect.FileDescriptor

var file_statusnotify_proto_rawDesc = []byte{
	0x0a, 0x12, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xae, 0x01, 0x0a, 0x06, 0x44, 0x69, 0x67, 0x4b, 0x65, 0x79, 0x12,
	0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x63, 0x6f, 0x6d,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x65, 0x41, 0x70, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x65, 0x41, 0x70, 0x70, 0x12, 0x30, 0x0a,
	0x13, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x65, 0x41, 0x70, 0x70, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x63, 0x6f, 0x6d, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x65, 0x41, 0x70, 0x70, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12,
	0x34, 0x0a, 0x15, 0x64, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x15,
	0x64, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x22, 0x45, 0x0a, 0x05, 0x4c, 0x63, 0x4b, 0x65, 0x79, 0x12, 0x18,
	0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x6c, 0x6f, 0x67, 0x69,
	0x63, 0x61, 0x6c, 0x43, 0x6c, 0x6f, 0x75, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c,
	0x6c, 0x6f, 0x67, 0x69, 0x63, 0x61, 0x6c, 0x43, 0x6c, 0x6f, 0x75, 0x64, 0x22, 0x50, 0x0a, 0x0a,
	0x43, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x4b, 0x65, 0x79, 0x12, 0x28, 0x0a, 0x0f, 0x63, 0x6c,
	0x75, 0x73, 0x74, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x22, 0xca,
	0x02, 0x0a, 0x12, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49,
	0x64, 0x12, 0x21, 0x0a, 0x06, 0x64, 0x69, 0x67, 0x4b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x07, 0x2e, 0x44, 0x69, 0x67, 0x4b, 0x65, 0x79, 0x48, 0x00, 0x52, 0x06, 0x64, 0x69,
	0x67, 0x4b, 0x65, 0x79, 0x12, 0x1e, 0x0a, 0x05, 0x6c, 0x63, 0x4b, 0x65, 0x79, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x06, 0x2e, 0x4c, 0x63, 0x4b, 0x65, 0x79, 0x48, 0x00, 0x52, 0x05, 0x6c,
	0x63, 0x4b, 0x65, 0x79, 0x12, 0x2d, 0x0a, 0x0a, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x4b,
	0x65, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x43, 0x6c, 0x75, 0x73, 0x74,
	0x65, 0x72, 0x4b, 0x65, 0x79, 0x48, 0x00, 0x52, 0x0a, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72,
	0x4b, 0x65, 0x79, 0x12, 0x2c, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0c, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0a, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x70, 0x70, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x04, 0x61, 0x70, 0x70, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72,
	0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72,
	0x73, 0x12, 0x1c, 0x0a, 0x09, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x18, 0x08,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x12,
	0x23, 0x0a, 0x06, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x0b, 0x2e, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x54, 0x79, 0x70, 0x65, 0x52, 0x06, 0x6f, 0x75,
	0x74, 0x70, 0x75, 0x74, 0x42, 0x05, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x22, 0x49, 0x0a, 0x03, 0x47,
	0x56, 0x4b, 0x12, 0x14, 0x0a, 0x05, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x22, 0x6c, 0x0a, 0x0e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x03,
	0x67, 0x76, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x04, 0x2e, 0x47, 0x56, 0x4b, 0x52,
	0x03, 0x67, 0x76, 0x6b, 0x12, 0x2e, 0x0a, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0c, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x22, 0xb2, 0x01, 0x0a, 0x0d, 0x43, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x28, 0x0a, 0x0f, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65,
	0x72, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72,
	0x12, 0x18, 0x0a, 0x07, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x12, 0x2e, 0x0a, 0x0b, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x0c, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0b, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x2d, 0x0a, 0x09, 0x72, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e,
	0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x09,
	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x22, 0x79, 0x0a, 0x09, 0x41, 0x70, 0x70,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x70, 0x70, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x61, 0x70, 0x70, 0x12, 0x2e, 0x0a, 0x0b, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0c, 0x2e,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0b, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x2a, 0x0a, 0x08, 0x63, 0x6c, 0x75, 0x73,
	0x74, 0x65, 0x72, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x43, 0x6c, 0x75,
	0x73, 0x74, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x08, 0x63, 0x6c, 0x75, 0x73,
	0x74, 0x65, 0x72, 0x73, 0x22, 0x6a, 0x0a, 0x0c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x12, 0x1e, 0x0a, 0x03, 0x61, 0x70, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0a, 0x2e, 0x41, 0x70, 0x70, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x48, 0x00, 0x52,
	0x03, 0x61, 0x70, 0x70, 0x12, 0x2a, 0x0a, 0x07, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x43, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x48, 0x00, 0x52, 0x07, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72,
	0x42, 0x0e, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x22, 0x6d, 0x0a, 0x12, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2e, 0x0a, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0c, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x27, 0x0a, 0x07, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x07, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x22,
	0x32, 0x0a, 0x14, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65, 0x72, 0x65, 0x67, 0x69, 0x73,
	0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x22, 0x1e, 0x0a, 0x1c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65, 0x72,
	0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x40, 0x0a, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4b, 0x65,
	0x79, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x56, 0x0a, 0x19, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x1d,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x4b, 0x65, 0x79, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x22, 0x60, 0x0a,
	0x19, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4e, 0x6f,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x43, 0x0a, 0x12, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x12, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x2a,
	0x22, 0x0a, 0x0a, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a,
	0x07, 0x53, 0x55, 0x4d, 0x4d, 0x41, 0x52, 0x59, 0x10, 0x00, 0x12, 0x07, 0x0a, 0x03, 0x41, 0x4c,
	0x4c, 0x10, 0x01, 0x2a, 0x59, 0x0a, 0x0b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x10, 0x0a, 0x0c, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x45, 0x52, 0x52,
	0x4f, 0x52, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x4e, 0x4f, 0x54, 0x5f, 0x52, 0x45, 0x41, 0x44,
	0x59, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x52, 0x45, 0x41, 0x44, 0x59, 0x10, 0x02, 0x12, 0x10,
	0x0a, 0x0c, 0x4e, 0x4f, 0x54, 0x5f, 0x44, 0x45, 0x50, 0x4c, 0x4f, 0x59, 0x45, 0x44, 0x10, 0x03,
	0x12, 0x0c, 0x0a, 0x08, 0x44, 0x45, 0x50, 0x4c, 0x4f, 0x59, 0x45, 0x44, 0x10, 0x04, 0x2a, 0x6d,
	0x0a, 0x12, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10,
	0x00, 0x12, 0x0b, 0x0a, 0x07, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x44, 0x10, 0x01, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x4e, 0x5f, 0x50, 0x52, 0x4f, 0x47, 0x52, 0x45, 0x53, 0x53, 0x10, 0x02, 0x12,
	0x10, 0x0a, 0x0c, 0x49, 0x4e, 0x53, 0x54, 0x41, 0x4e, 0x54, 0x49, 0x41, 0x54, 0x45, 0x44, 0x10,
	0x03, 0x12, 0x0e, 0x0a, 0x0a, 0x54, 0x45, 0x52, 0x4d, 0x49, 0x4e, 0x41, 0x54, 0x45, 0x44, 0x10,
	0x04, 0x12, 0x0a, 0x0a, 0x06, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x05, 0x32, 0xef, 0x01,
	0x0a, 0x0c, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x12, 0x3e,
	0x0a, 0x0e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72,
	0x12, 0x13, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x13, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4e, 0x6f,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x00, 0x30, 0x01, 0x12, 0x53,
	0x0a, 0x15, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x12, 0x1a, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x1a, 0x1a, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22,
	0x00, 0x30, 0x01, 0x12, 0x4a, 0x0a, 0x10, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65, 0x72,
	0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x12, 0x15, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x44, 0x65, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x1d,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x44, 0x65, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42,
	0x10, 0x5a, 0x0e, 0x2e, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_statusnotify_proto_rawDescOnce sync.Once
	file_statusnotify_proto_rawDescData = file_statusnotify_proto_rawDesc
)

func file_statusnotify_proto_rawDescGZIP() []byte {
	file_statusnotify_proto_rawDescOnce.Do(func() {
		file_statusnotify_proto_rawDescData = protoimpl.X.CompressGZIP(file_statusnotify_proto_rawDescData)
	})
	return file_statusnotify_proto_rawDescData
}

var file_statusnotify_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_statusnotify_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_statusnotify_proto_goTypes = []interface{}{
	(OutputType)(0),                      // 0: OutputType
	(StatusValue)(0),                     // 1: StatusValue
	(ServiceStatusValue)(0),              // 2: ServiceStatusValue
	(*DigKey)(nil),                       // 3: DigKey
	(*LcKey)(nil),                        // 4: LcKey
	(*ClusterKey)(nil),                   // 5: ClusterKey
	(*StatusRegistration)(nil),           // 6: StatusRegistration
	(*GVK)(nil),                          // 7: GVK
	(*ResourceStatus)(nil),               // 8: ResourceStatus
	(*ClusterStatus)(nil),                // 9: ClusterStatus
	(*AppStatus)(nil),                    // 10: AppStatus
	(*StatusDetail)(nil),                 // 11: StatusDetail
	(*StatusNotification)(nil),           // 12: StatusNotification
	(*StatusDeregistration)(nil),         // 13: StatusDeregistration
	(*StatusDeregistrationResponse)(nil), // 14: StatusDeregistrationResponse
	(*ServiceKey)(nil),                   // 15: ServiceKey
	(*ServiceStatusRegistration)(nil),    // 16: ServiceStatusRegistration
	(*ServiceStatusNotification)(nil),    // 17: ServiceStatusNotification
}
var file_statusnotify_proto_depIdxs = []int32{
	3,  // 0: StatusRegistration.digKey:type_name -> DigKey
	4,  // 1: StatusRegistration.lcKey:type_name -> LcKey
	5,  // 2: StatusRegistration.clusterKey:type_name -> ClusterKey
	1,  // 3: StatusRegistration.statusType:type_name -> StatusValue
	0,  // 4: StatusRegistration.output:type_name -> OutputType
	7,  // 5: ResourceStatus.gvk:type_name -> GVK
	1,  // 6: ResourceStatus.statusValue:type_name -> StatusValue
	1,  // 7: ClusterStatus.statusValue:type_name -> StatusValue
	8,  // 8: ClusterStatus.resources:type_name -> ResourceStatus
	1,  // 9: AppStatus.statusValue:type_name -> StatusValue
	9,  // 10: AppStatus.clusters:type_name -> ClusterStatus
	10, // 11: StatusDetail.app:type_name -> AppStatus
	9,  // 12: StatusDetail.cluster:type_name -> ClusterStatus
	1,  // 13: StatusNotification.statusValue:type_name -> StatusValue
	11, // 14: StatusNotification.details:type_name -> StatusDetail
	15, // 15: ServiceStatusRegistration.key:type_name -> ServiceKey
	2,  // 16: ServiceStatusNotification.serviceStatusValue:type_name -> ServiceStatusValue
	6,  // 17: StatusNotify.StatusRegister:input_type -> StatusRegistration
	16, // 18: StatusNotify.ServiceStatusRegister:input_type -> ServiceStatusRegistration
	13, // 19: StatusNotify.StatusDeregister:input_type -> StatusDeregistration
	12, // 20: StatusNotify.StatusRegister:output_type -> StatusNotification
	17, // 21: StatusNotify.ServiceStatusRegister:output_type -> ServiceStatusNotification
	14, // 22: StatusNotify.StatusDeregister:output_type -> StatusDeregistrationResponse
	20, // [20:23] is the sub-list for method output_type
	17, // [17:20] is the sub-list for method input_type
	17, // [17:17] is the sub-list for extension type_name
	17, // [17:17] is the sub-list for extension extendee
	0,  // [0:17] is the sub-list for field type_name
}

func init() { file_statusnotify_proto_init() }
func file_statusnotify_proto_init() {
	if File_statusnotify_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_statusnotify_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DigKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LcKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClusterKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusRegistration); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GVK); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResourceStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClusterStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AppStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusNotification); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusDeregistration); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusDeregistrationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceStatusRegistration); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_statusnotify_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceStatusNotification); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_statusnotify_proto_msgTypes[3].OneofWrappers = []interface{}{
		(*StatusRegistration_DigKey)(nil),
		(*StatusRegistration_LcKey)(nil),
		(*StatusRegistration_ClusterKey)(nil),
	}
	file_statusnotify_proto_msgTypes[8].OneofWrappers = []interface{}{
		(*StatusDetail_App)(nil),
		(*StatusDetail_Cluster)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_statusnotify_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_statusnotify_proto_goTypes,
		DependencyIndexes: file_statusnotify_proto_depIdxs,
		EnumInfos:         file_statusnotify_proto_enumTypes,
		MessageInfos:      file_statusnotify_proto_msgTypes,
	}.Build()
	File_statusnotify_proto = out.File
	file_statusnotify_proto_rawDesc = nil
	file_statusnotify_proto_goTypes = nil
	file_statusnotify_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StatusNotifyClient is the client API for StatusNotify service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StatusNotifyClient interface {
	StatusRegister(ctx context.Context, in *StatusRegistration, opts ...grpc.CallOption) (StatusNotify_StatusRegisterClient, error)
	ServiceStatusRegister(ctx context.Context, in *ServiceStatusRegistration, opts ...grpc.CallOption) (StatusNotify_ServiceStatusRegisterClient, error)
	StatusDeregister(ctx context.Context, in *StatusDeregistration, opts ...grpc.CallOption) (*StatusDeregistrationResponse, error)
}

type statusNotifyClient struct {
	cc grpc.ClientConnInterface
}

func NewStatusNotifyClient(cc grpc.ClientConnInterface) StatusNotifyClient {
	return &statusNotifyClient{cc}
}

func (c *statusNotifyClient) StatusRegister(ctx context.Context, in *StatusRegistration, opts ...grpc.CallOption) (StatusNotify_StatusRegisterClient, error) {
	stream, err := c.cc.NewStream(ctx, &StatusNotify_ServiceDesc.Streams[0], "/StatusNotify/StatusRegister", opts...)
	if err != nil {
		return nil, err
	}
	x := &statusNotifyStatusRegisterClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type StatusNotify_StatusRegisterClient interface {
	Recv() (*StatusNotification, error)
	grpc.ClientStream
}

type statusNotifyStatusRegisterClient struct {
	grpc.ClientStream
}

func (x *statusNotifyStatusRegisterClient) Recv() (*StatusNotification, error) {
	m := new(StatusNotification)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *statusNotifyClient) ServiceStatusRegister(ctx context.Context, in *ServiceStatusRegistration, opts ...grpc.CallOption) (StatusNotify_ServiceStatusRegisterClient, error) {
	stream, err := c.cc.NewStream(ctx, &StatusNotify_ServiceDesc.Streams[1], "/StatusNotify/ServiceStatusRegister", opts...)
	if err != nil {
		return nil, err
	}
	x := &statusNotifyServiceStatusRegisterClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type StatusNotify_ServiceStatusRegisterClient interface {
	Recv() (*ServiceStatusNotification, error)
	grpc.ClientStream
}

type statusNotifyServiceStatusRegisterClient struct {
	grpc.ClientStream
}

func (x *statusNotifyServiceStatusRegisterClient) Recv() (*ServiceStatusNotification, error) {
	m := new(ServiceStatusNotification)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *statusNotifyClient) StatusDeregister(ctx context.Context, in *StatusDeregistration, opts ...grpc.CallOption) (*StatusDeregistrationResponse, error) {
	out := new(StatusDeregistrationResponse)
	err := c.cc.Invoke(ctx, "/StatusNotify/StatusDeregister", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}



// StatusNotifyServer is the server API for StatusNotify service.
// All implementations must embed UnimplementedStatusNotifyServer
// for forward compatibility
type StatusNotifyServer interface {
	StatusRegister(*StatusRegistration, StatusNotify_StatusRegisterServer) error
	ServiceStatusRegister(*ServiceStatusRegistration, StatusNotify_ServiceStatusRegisterServer) error
	StatusDeregister(context.Context, *StatusDeregistration) (*StatusDeregistrationResponse, error)
	mustEmbedUnimplementedStatusNotifyServer()
}

// UnimplementedStatusNotifyServer must be embedded to have forward compatible implementations.
type UnimplementedStatusNotifyServer struct {
}

func (UnimplementedStatusNotifyServer) StatusRegister(*StatusRegistration, StatusNotify_StatusRegisterServer) error {
	return status.Errorf(codes.Unimplemented, "method StatusRegister not implemented")
}
func (UnimplementedStatusNotifyServer) ServiceStatusRegister(*ServiceStatusRegistration, StatusNotify_ServiceStatusRegisterServer) error {
	return status.Errorf(codes.Unimplemented, "method ServiceStatusRegister not implemented")
}
func (UnimplementedStatusNotifyServer) StatusDeregister(context.Context, *StatusDeregistration) (*StatusDeregistrationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StatusDeregister not implemented")
}
func (UnimplementedStatusNotifyServer) mustEmbedUnimplementedStatusNotifyServer() {}

// UnsafeStatusNotifyServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StatusNotifyServer will
// result in compilation errors.
type UnsafeStatusNotifyServer interface {
	mustEmbedUnimplementedStatusNotifyServer()
}

func RegisterStatusNotifyServer(s grpc.ServiceRegistrar, srv StatusNotifyServer) {
	s.RegisterService(&StatusNotify_ServiceDesc, srv)
}

func _StatusNotify_StatusRegister_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StatusRegistration)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StatusNotifyServer).StatusRegister(m, &statusNotifyStatusRegisterServer{stream})
}

type StatusNotify_StatusRegisterServer interface {
	Send(*StatusNotification) error
	grpc.ServerStream
}

type statusNotifyStatusRegisterServer struct {
	grpc.ServerStream
}

func (x *statusNotifyStatusRegisterServer) Send(m *StatusNotification) error {
	return x.ServerStream.SendMsg(m)
}

func _StatusNotify_ServiceStatusRegister_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ServiceStatusRegistration)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StatusNotifyServer).ServiceStatusRegister(m, &statusNotifyServiceStatusRegisterServer{stream})
}

type StatusNotify_ServiceStatusRegisterServer interface {
	Send(*ServiceStatusNotification) error
	grpc.ServerStream
}

type statusNotifyServiceStatusRegisterServer struct {
	grpc.ServerStream
}

func (x *statusNotifyServiceStatusRegisterServer) Send(m *ServiceStatusNotification) error {
	return x.ServerStream.SendMsg(m)
}

func _StatusNotify_StatusDeregister_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatusDeregistration)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StatusNotifyServer).StatusDeregister(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/StatusNotify/StatusDeregister",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StatusNotifyServer).StatusDeregister(ctx, req.(*StatusDeregistration))
	}
	return interceptor(ctx, in, info, handler)
}

// StatusNotify_ServiceDesc is the grpc.ServiceDesc for StatusNotify service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StatusNotify_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "StatusNotify",
	HandlerType: (*StatusNotifyServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StatusDeregister",
			Handler:    _StatusNotify_StatusDeregister_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StatusRegister",
			Handler:       _StatusNotify_StatusRegister_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "ServiceStatusRegister",
			Handler:       _StatusNotify_ServiceStatusRegister_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "statusnotify.proto",
}
