/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"bytes"
	"context"
	"io/ioutil"
	"net/http"
	"net/url"
)


// DefaultApiService DefaultApi service
type DefaultApiService service

type ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest struct {
	ctx context.Context
	ApiService *DefaultApiService
	version *string
	accept *string
	authorization *string
}

// Version of the API requested to use when responding to this request. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest) Version(version string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest {
	r.version = &version
	return r
}

// Content-Types that are acceptable for the response. Reference: IETF RFC 7231. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest) Accept(accept string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest {
	r.accept = &accept
	return r
}

// The authorization token for the request. Reference: IETF RFC 7235. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest) Authorization(authorization string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest {
	r.authorization = &authorization
	return r
}

func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest) Execute() (*http.Response, error) {
	return r.ApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetExecute(r)
}

/*
URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGet Method for URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGet

The POST method delivers a notification from the API producer to an API consumer. The API consumer shall
have previously created an "Individual subscription" resource with a matching filter.
See clause 6.4.18.3.1.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest
*/
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGet(ctx context.Context) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest {
	return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetExecute(r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationGetRequest) (*http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.NsIdentifierCreationNotificationGet")
	if err != nil {
		return nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/URI_is_provided_by_the_client_when_creating_the_subscription-NsIdentifierCreationNotification"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}
	if r.version == nil {
		return nil, reportError("version is required and must be specified")
	}
	if r.accept == nil {
		return nil, reportError("accept is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	localVarHeaderParams["Version"] = parameterToString(*r.version, "")
	if r.authorization != nil {
		localVarHeaderParams["Authorization"] = parameterToString(*r.authorization, "")
	}
	localVarHeaderParams["Accept"] = parameterToString(*r.accept, "")
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 405 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 406 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 500 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 503 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest struct {
	ctx context.Context
	ApiService *DefaultApiService
	version *string
	accept *string
	contentType *string
	nsIdentifierCreationNotification *NsIdentifierCreationNotification
	authorization *string
}

// Version of the API requested to use when responding to this request. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest) Version(version string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest {
	r.version = &version
	return r
}

// Content-Types that are acceptable for the response. Reference: IETF RFC 7231. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest) Accept(accept string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest {
	r.accept = &accept
	return r
}

// The MIME type of the body of the request. Reference: IETF RFC 7231 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest) ContentType(contentType string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest {
	r.contentType = &contentType
	return r
}

// A notification about the creation of a NS identifier and the related NS instance resource. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest) NsIdentifierCreationNotification(nsIdentifierCreationNotification NsIdentifierCreationNotification) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest {
	r.nsIdentifierCreationNotification = &nsIdentifierCreationNotification
	return r
}

// The authorization token for the request. Reference: IETF RFC 7235. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest) Authorization(authorization string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest {
	r.authorization = &authorization
	return r
}

func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest) Execute() (*http.Response, error) {
	return r.ApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostExecute(r)
}

/*
URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPost Method for URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPost

The POST method delivers a notification from the API producer to an API consumer. The API consumer shall
have previously created an "Individual subscription" resource with a matching filter.
See clause 6.4.18.3.1.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest
*/
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPost(ctx context.Context) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest {
	return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostExecute(r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPostRequest) (*http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodPost
		localVarPostBody     interface{}
		formFiles            []formFile
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierCreationNotificationPost")
	if err != nil {
		return nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/URI_is_provided_by_the_client_when_creating_the_subscription-NsIdentifierCreationNotification"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}
	if r.version == nil {
		return nil, reportError("version is required and must be specified")
	}
	if r.accept == nil {
		return nil, reportError("accept is required and must be specified")
	}
	if r.contentType == nil {
		return nil, reportError("contentType is required and must be specified")
	}
	if r.nsIdentifierCreationNotification == nil {
		return nil, reportError("nsIdentifierCreationNotification is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	localVarHeaderParams["Version"] = parameterToString(*r.version, "")
	if r.authorization != nil {
		localVarHeaderParams["Authorization"] = parameterToString(*r.authorization, "")
	}
	localVarHeaderParams["Accept"] = parameterToString(*r.accept, "")
	localVarHeaderParams["Content-Type"] = parameterToString(*r.contentType, "")
	// body params
	localVarPostBody = r.nsIdentifierCreationNotification
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 405 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 406 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 500 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 503 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest struct {
	ctx context.Context
	ApiService *DefaultApiService
	version *string
	accept *string
	authorization *string
}

// Version of the API requested to use when responding to this request. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest) Version(version string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest {
	r.version = &version
	return r
}

// Content-Types that are acceptable for the response. Reference: IETF RFC 7231. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest) Accept(accept string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest {
	r.accept = &accept
	return r
}

// The authorization token for the request. Reference: IETF RFC 7235. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest) Authorization(authorization string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest {
	r.authorization = &authorization
	return r
}

func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest) Execute() (*http.Response, error) {
	return r.ApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetExecute(r)
}

/*
URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGet Method for URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGet

The POST method delivers a notification from the API producer to an API consumer. The API consumer shall
have previously created an "Individual subscription" resource with a matching filter.
See clause 6.4.18.3.1.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest
*/
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGet(ctx context.Context) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest {
	return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetExecute(r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationGetRequest) (*http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.NsIdentifierDeletionNotificationGet")
	if err != nil {
		return nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/URI_is_provided_by_the_client_when_creating_the_subscription-NsIdentifierDeletionNotification"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}
	if r.version == nil {
		return nil, reportError("version is required and must be specified")
	}
	if r.accept == nil {
		return nil, reportError("accept is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	localVarHeaderParams["Version"] = parameterToString(*r.version, "")
	if r.authorization != nil {
		localVarHeaderParams["Authorization"] = parameterToString(*r.authorization, "")
	}
	localVarHeaderParams["Accept"] = parameterToString(*r.accept, "")
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 405 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 406 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 500 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 503 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest struct {
	ctx context.Context
	ApiService *DefaultApiService
	version *string
	accept *string
	contentType *string
	nsIdentifierDeletionNotification *NsIdentifierDeletionNotification
	authorization *string
}

// Version of the API requested to use when responding to this request. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest) Version(version string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest {
	r.version = &version
	return r
}

// Content-Types that are acceptable for the response. Reference: IETF RFC 7231. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest) Accept(accept string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest {
	r.accept = &accept
	return r
}

// The MIME type of the body of the request. Reference: IETF RFC 7231 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest) ContentType(contentType string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest {
	r.contentType = &contentType
	return r
}

// A notification about the deletion of a NS identifier and the related NS instance resource. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest) NsIdentifierDeletionNotification(nsIdentifierDeletionNotification NsIdentifierDeletionNotification) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest {
	r.nsIdentifierDeletionNotification = &nsIdentifierDeletionNotification
	return r
}

// The authorization token for the request. Reference: IETF RFC 7235. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest) Authorization(authorization string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest {
	r.authorization = &authorization
	return r
}

func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest) Execute() (*http.Response, error) {
	return r.ApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostExecute(r)
}

/*
URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPost Method for URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPost

The POST method delivers a notification from the API producer to an API consumer. The API consumer shall
have previously created an "Individual subscription" resource with a matching filter.
See clause 6.4.18.3.1.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest
*/
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPost(ctx context.Context) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest {
	return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostExecute(r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsIdentifierDeletionNotificationPostRequest) (*http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodPost
		localVarPostBody     interface{}
		formFiles            []formFile
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.NsIdentifierDeletionNotificationPost")
	if err != nil {
		return nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/URI_is_provided_by_the_client_when_creating_the_subscription-NsIdentifierDeletionNotification"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}
	if r.version == nil {
		return nil, reportError("version is required and must be specified")
	}
	if r.accept == nil {
		return nil, reportError("accept is required and must be specified")
	}
	if r.contentType == nil {
		return nil, reportError("contentType is required and must be specified")
	}
	if r.nsIdentifierDeletionNotification == nil {
		return nil, reportError("nsIdentifierDeletionNotification is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	localVarHeaderParams["Version"] = parameterToString(*r.version, "")
	if r.authorization != nil {
		localVarHeaderParams["Authorization"] = parameterToString(*r.authorization, "")
	}
	localVarHeaderParams["Accept"] = parameterToString(*r.accept, "")
	localVarHeaderParams["Content-Type"] = parameterToString(*r.contentType, "")
	// body params
	localVarPostBody = r.nsIdentifierDeletionNotification
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 405 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 406 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 500 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 503 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest struct {
	ctx context.Context
	ApiService *DefaultApiService
	version *string
	accept *string
	authorization *string
}

// Version of the API requested to use when responding to this request. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest) Version(version string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest {
	r.version = &version
	return r
}

// Content-Types that are acceptable for the response. Reference: IETF RFC 7231. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest) Accept(accept string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest {
	r.accept = &accept
	return r
}

// The authorization token for the request. Reference: IETF RFC 7235. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest) Authorization(authorization string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest {
	r.authorization = &authorization
	return r
}

func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest) Execute() (*http.Response, error) {
	return r.ApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetExecute(r)
}

/*
URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGet Method for URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGet

The GET method allows the API producer to test the notification endpoint that is provided by the API
consumer, e.g. during subscription. See clause 6.4.18.3.1.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest
*/
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGet(ctx context.Context) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest {
	return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetExecute(r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGetRequest) (*http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationGet")
	if err != nil {
		return nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/URI_is_provided_by_the_client_when_creating_the_subscription-NsLcmCapacityShortageNotification"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}
	if r.version == nil {
		return nil, reportError("version is required and must be specified")
	}
	if r.accept == nil {
		return nil, reportError("accept is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	localVarHeaderParams["Version"] = parameterToString(*r.version, "")
	if r.authorization != nil {
		localVarHeaderParams["Authorization"] = parameterToString(*r.authorization, "")
	}
	localVarHeaderParams["Accept"] = parameterToString(*r.accept, "")
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 405 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 406 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 500 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 503 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest struct {
	ctx context.Context
	ApiService *DefaultApiService
	version *string
	accept *string
	contentType *string
	nsLcmCapacityShortageNotification *NsLcmCapacityShortageNotification
	authorization *string
}

// Version of the API requested to use when responding to this request. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest) Version(version string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest {
	r.version = &version
	return r
}

// Content-Types that are acceptable for the response. Reference: IETF RFC 7231. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest) Accept(accept string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest {
	r.accept = &accept
	return r
}

// The MIME type of the body of the request. Reference: IETF RFC 7231 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest) ContentType(contentType string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest {
	r.contentType = &contentType
	return r
}

// A notification about lifecycle capacity shortage triggered when there is a shortage condition. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest) NsLcmCapacityShortageNotification(nsLcmCapacityShortageNotification NsLcmCapacityShortageNotification) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest {
	r.nsLcmCapacityShortageNotification = &nsLcmCapacityShortageNotification
	return r
}

// The authorization token for the request. Reference: IETF RFC 7235. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest) Authorization(authorization string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest {
	r.authorization = &authorization
	return r
}

func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest) Execute() (*http.Response, error) {
	return r.ApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostExecute(r)
}

/*
URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPost Method for URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPost

The POST method delivers a notification from the API producer to an API consumer. The API consumer shall
have previously created an "Individual subscription" resource with a matching filter.
See clause 6.4.18.3.1.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest
*/
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPost(ctx context.Context) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest {
	return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostExecute(r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmCapacityShortageNotificationPostRequest) (*http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodPost
		localVarPostBody     interface{}
		formFiles            []formFile
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.NsLcmCapacityShortageNotificationPost")
	if err != nil {
		return nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/URI_is_provided_by_the_client_when_creating_the_subscription-NsLcmCapacityShortageNotification"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}
	if r.version == nil {
		return nil, reportError("version is required and must be specified")
	}
	if r.accept == nil {
		return nil, reportError("accept is required and must be specified")
	}
	if r.contentType == nil {
		return nil, reportError("contentType is required and must be specified")
	}
	if r.nsLcmCapacityShortageNotification == nil {
		return nil, reportError("nsLcmCapacityShortageNotification is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	localVarHeaderParams["Version"] = parameterToString(*r.version, "")
	if r.authorization != nil {
		localVarHeaderParams["Authorization"] = parameterToString(*r.authorization, "")
	}
	localVarHeaderParams["Accept"] = parameterToString(*r.accept, "")
	localVarHeaderParams["Content-Type"] = parameterToString(*r.contentType, "")
	// body params
	localVarPostBody = r.nsLcmCapacityShortageNotification
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 405 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 406 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 500 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 503 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest struct {
	ctx context.Context
	ApiService *DefaultApiService
	version *string
	accept *string
	authorization *string
}

// Version of the API requested to use when responding to this request. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest) Version(version string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest {
	r.version = &version
	return r
}

// Content-Types that are acceptable for the response. Reference: IETF RFC 7231. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest) Accept(accept string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest {
	r.accept = &accept
	return r
}

// The authorization token for the request. Reference: IETF RFC 7235. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest) Authorization(authorization string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest {
	r.authorization = &authorization
	return r
}

func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest) Execute() (*http.Response, error) {
	return r.ApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetExecute(r)
}

/*
URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGet Method for URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGet

The POST method delivers a notification from the API producer to an API consumer. The API consumer shall
have previously created an "Individual subscription" resource with a matching filter.
See clause 6.4.18.3.1.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest
*/
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGet(ctx context.Context) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest {
	return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetExecute(r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGetRequest) (*http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationGet")
	if err != nil {
		return nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/URI_is_provided_by_the_client_when_creating_the_subscription-NsLcmOperationOccurrenceNotification"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}
	if r.version == nil {
		return nil, reportError("version is required and must be specified")
	}
	if r.accept == nil {
		return nil, reportError("accept is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	localVarHeaderParams["Version"] = parameterToString(*r.version, "")
	if r.authorization != nil {
		localVarHeaderParams["Authorization"] = parameterToString(*r.authorization, "")
	}
	localVarHeaderParams["Accept"] = parameterToString(*r.accept, "")
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 405 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 406 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 500 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 503 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest struct {
	ctx context.Context
	ApiService *DefaultApiService
	version *string
	accept *string
	contentType *string
	nsLcmOperationOccurrenceNotification *NsLcmOperationOccurrenceNotification
	authorization *string
}

// Version of the API requested to use when responding to this request. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest) Version(version string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest {
	r.version = &version
	return r
}

// Content-Types that are acceptable for the response. Reference: IETF RFC 7231. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest) Accept(accept string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest {
	r.accept = &accept
	return r
}

// The MIME type of the body of the request. Reference: IETF RFC 7231 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest) ContentType(contentType string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest {
	r.contentType = &contentType
	return r
}

// A notification about lifecycle changes triggered by a NS LCM. operation occurrence. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest) NsLcmOperationOccurrenceNotification(nsLcmOperationOccurrenceNotification NsLcmOperationOccurrenceNotification) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest {
	r.nsLcmOperationOccurrenceNotification = &nsLcmOperationOccurrenceNotification
	return r
}

// The authorization token for the request. Reference: IETF RFC 7235. 
func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest) Authorization(authorization string) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest {
	r.authorization = &authorization
	return r
}

func (r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest) Execute() (*http.Response, error) {
	return r.ApiService.URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostExecute(r)
}

/*
URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPost Method for URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPost

The GET method allows the API producer to test the notification endpoint that is provided by the API consumer,
e.g. during subscription. See clause 6.4.18.3.2.


 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest
*/
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPost(ctx context.Context) ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest {
	return ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
func (a *DefaultApiService) URIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostExecute(r ApiURIIsProvidedByTheClientWhenCreatingTheSubscriptionNsLcmOperationOccurrenceNotificationPostRequest) (*http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodPost
		localVarPostBody     interface{}
		formFiles            []formFile
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.NsLcmOperationOccurrenceNotificationPost")
	if err != nil {
		return nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/URI_is_provided_by_the_client_when_creating_the_subscription-NsLcmOperationOccurrenceNotification"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}
	if r.version == nil {
		return nil, reportError("version is required and must be specified")
	}
	if r.accept == nil {
		return nil, reportError("accept is required and must be specified")
	}
	if r.contentType == nil {
		return nil, reportError("contentType is required and must be specified")
	}
	if r.nsLcmOperationOccurrenceNotification == nil {
		return nil, reportError("nsLcmOperationOccurrenceNotification is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	localVarHeaderParams["Version"] = parameterToString(*r.version, "")
	if r.authorization != nil {
		localVarHeaderParams["Authorization"] = parameterToString(*r.authorization, "")
	}
	localVarHeaderParams["Accept"] = parameterToString(*r.accept, "")
	localVarHeaderParams["Content-Type"] = parameterToString(*r.contentType, "")
	// body params
	localVarPostBody = r.nsLcmOperationOccurrenceNotification
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		if localVarHTTPResponse.StatusCode == 400 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 401 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 403 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 405 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 406 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 500 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
			return localVarHTTPResponse, newErr
		}
		if localVarHTTPResponse.StatusCode == 503 {
			var v ProblemDetails
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		}
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}
