/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// NsLcmOperationOccurrenceNotification struct for NsLcmOperationOccurrenceNotification
type NsLcmOperationOccurrenceNotification struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// An identifier with the intention of being globally unique. 
	NsInstanceId string `json:"nsInstanceId"`
	// An identifier with the intention of being globally unique. 
	NsLcmOpOccId string `json:"nsLcmOpOccId"`
	Operation NsLcmOpType `json:"operation"`
	// Discriminator for the different notification types. Shall be set to \"NsLcmOperationOccurrenceNotification\" for this notification type. 
	NotificationType string `json:"notificationType"`
	// An identifier with the intention of being globally unique. 
	SubscriptionId string `json:"subscriptionId"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	Timestamp string `json:"timestamp"`
	// Indicates whether this notification reports about the start of a NS lifecycle operation or the result of a NS lifecycle operation. Permitted values: - START: Informs about the start of the NS LCM operation occurrence. - RESULT: Informs about the final or intermediate result of the NS LCM operation occurrence. 
	NotificationStatus string `json:"notificationStatus"`
	OperationState NsLcmOperationStateType `json:"operationState"`
	// The Boolean is a data type having two values (TRUE and FALSE). 
	IsAutomaticInvocation bool `json:"isAutomaticInvocation"`
	Verbosity *LcmOpOccNotificationVerbosityType `json:"verbosity,omitempty"`
	// Information about the VNF instances that were affected during the lifecycle operation. See note. 
	AffectedVnf []AffectedVnf `json:"affectedVnf,omitempty"`
	// Information about the PNF instances that were affected during the lifecycle operation. See note. 
	AffectedPnf []AffectedPnf `json:"affectedPnf,omitempty"`
	// Information about the VL instances that were affected during the lifecycle operation. See note. 
	AffectedVl []AffectedVirtualLink `json:"affectedVl,omitempty"`
	// Information about the VNFFG instances that were affected during the lifecycle operation. See note. 
	AffectedVnffg []AffectedVnffg `json:"affectedVnffg,omitempty"`
	// Information about the SAP instances that were affected during the lifecycle operation.See note. 
	AffectedNs []AffectedNs `json:"affectedNs,omitempty"`
	// Information about the SAP instances that were affected during the lifecycle operation. See note. 
	AffectedSap []AffectedSap `json:"affectedSap,omitempty"`
	Error *ProblemDetails `json:"error,omitempty"`
	Links LccnLinks `json:"_links"`
}

// NewNsLcmOperationOccurrenceNotification instantiates a new NsLcmOperationOccurrenceNotification object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsLcmOperationOccurrenceNotification(id string, nsInstanceId string, nsLcmOpOccId string, operation NsLcmOpType, notificationType string, subscriptionId string, timestamp time.Time, notificationStatus string, operationState NsLcmOperationStateType, isAutomaticInvocation bool, links LccnLinks) *NsLcmOperationOccurrenceNotification {
	this := NsLcmOperationOccurrenceNotification{}
	this.Id = id
	this.NsInstanceId = nsInstanceId
	this.NsLcmOpOccId = nsLcmOpOccId
	this.Operation = operation
	this.NotificationType = notificationType
	this.SubscriptionId = subscriptionId
	this.Timestamp = timestamp.Format(time.RFC3339)
	this.NotificationStatus = notificationStatus
	this.OperationState = operationState
	this.IsAutomaticInvocation = isAutomaticInvocation
	this.Links = links
	return &this
}

// NewNsLcmOperationOccurrenceNotificationWithDefaults instantiates a new NsLcmOperationOccurrenceNotification object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsLcmOperationOccurrenceNotificationWithDefaults() *NsLcmOperationOccurrenceNotification {
	this := NsLcmOperationOccurrenceNotification{}
	return &this
}

// GetId returns the Id field value
func (o *NsLcmOperationOccurrenceNotification) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *NsLcmOperationOccurrenceNotification) SetId(v string) {
	o.Id = v
}

// GetNsInstanceId returns the NsInstanceId field value
func (o *NsLcmOperationOccurrenceNotification) GetNsInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsInstanceId
}

// GetNsInstanceIdOk returns a tuple with the NsInstanceId field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetNsInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsInstanceId, true
}

// SetNsInstanceId sets field value
func (o *NsLcmOperationOccurrenceNotification) SetNsInstanceId(v string) {
	o.NsInstanceId = v
}

// GetNsLcmOpOccId returns the NsLcmOpOccId field value
func (o *NsLcmOperationOccurrenceNotification) GetNsLcmOpOccId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsLcmOpOccId
}

// GetNsLcmOpOccIdOk returns a tuple with the NsLcmOpOccId field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetNsLcmOpOccIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsLcmOpOccId, true
}

// SetNsLcmOpOccId sets field value
func (o *NsLcmOperationOccurrenceNotification) SetNsLcmOpOccId(v string) {
	o.NsLcmOpOccId = v
}

// GetOperation returns the Operation field value
func (o *NsLcmOperationOccurrenceNotification) GetOperation() NsLcmOpType {
	if o == nil {
		var ret NsLcmOpType
		return ret
	}

	return o.Operation
}

// GetOperationOk returns a tuple with the Operation field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetOperationOk() (*NsLcmOpType, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Operation, true
}

// SetOperation sets field value
func (o *NsLcmOperationOccurrenceNotification) SetOperation(v NsLcmOpType) {
	o.Operation = v
}

// GetNotificationType returns the NotificationType field value
func (o *NsLcmOperationOccurrenceNotification) GetNotificationType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NotificationType
}

// GetNotificationTypeOk returns a tuple with the NotificationType field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetNotificationTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NotificationType, true
}

// SetNotificationType sets field value
func (o *NsLcmOperationOccurrenceNotification) SetNotificationType(v string) {
	o.NotificationType = v
}

// GetSubscriptionId returns the SubscriptionId field value
func (o *NsLcmOperationOccurrenceNotification) GetSubscriptionId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SubscriptionId
}

// GetSubscriptionIdOk returns a tuple with the SubscriptionId field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetSubscriptionIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.SubscriptionId, true
}

// SetSubscriptionId sets field value
func (o *NsLcmOperationOccurrenceNotification) SetSubscriptionId(v string) {
	o.SubscriptionId = v
}

// GetTimestamp returns the Timestamp field value
func (o *NsLcmOperationOccurrenceNotification) GetTimestamp() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Timestamp
}

// GetTimestampOk returns a tuple with the Timestamp field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetTimestampOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Timestamp, true
}

// SetTimestamp sets field value
func (o *NsLcmOperationOccurrenceNotification) SetTimestamp(v string) {
	o.Timestamp = v
}

// GetNotificationStatus returns the NotificationStatus field value
func (o *NsLcmOperationOccurrenceNotification) GetNotificationStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NotificationStatus
}

// GetNotificationStatusOk returns a tuple with the NotificationStatus field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetNotificationStatusOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NotificationStatus, true
}

// SetNotificationStatus sets field value
func (o *NsLcmOperationOccurrenceNotification) SetNotificationStatus(v string) {
	o.NotificationStatus = v
}

// GetOperationState returns the OperationState field value
func (o *NsLcmOperationOccurrenceNotification) GetOperationState() NsLcmOperationStateType {
	if o == nil {
		var ret NsLcmOperationStateType
		return ret
	}

	return o.OperationState
}

// GetOperationStateOk returns a tuple with the OperationState field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetOperationStateOk() (*NsLcmOperationStateType, bool) {
	if o == nil {
		return nil, false
	}
	return &o.OperationState, true
}

// SetOperationState sets field value
func (o *NsLcmOperationOccurrenceNotification) SetOperationState(v NsLcmOperationStateType) {
	o.OperationState = v
}

// GetIsAutomaticInvocation returns the IsAutomaticInvocation field value
func (o *NsLcmOperationOccurrenceNotification) GetIsAutomaticInvocation() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.IsAutomaticInvocation
}

// GetIsAutomaticInvocationOk returns a tuple with the IsAutomaticInvocation field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetIsAutomaticInvocationOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.IsAutomaticInvocation, true
}

// SetIsAutomaticInvocation sets field value
func (o *NsLcmOperationOccurrenceNotification) SetIsAutomaticInvocation(v bool) {
	o.IsAutomaticInvocation = v
}

// GetVerbosity returns the Verbosity field value if set, zero value otherwise.
func (o *NsLcmOperationOccurrenceNotification) GetVerbosity() LcmOpOccNotificationVerbosityType {
	if o == nil || o.Verbosity == nil {
		var ret LcmOpOccNotificationVerbosityType
		return ret
	}
	return *o.Verbosity
}

// GetVerbosityOk returns a tuple with the Verbosity field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetVerbosityOk() (*LcmOpOccNotificationVerbosityType, bool) {
	if o == nil || o.Verbosity == nil {
		return nil, false
	}
	return o.Verbosity, true
}

// HasVerbosity returns a boolean if a field has been set.
func (o *NsLcmOperationOccurrenceNotification) HasVerbosity() bool {
	if o != nil && o.Verbosity != nil {
		return true
	}

	return false
}

// SetVerbosity gets a reference to the given LcmOpOccNotificationVerbosityType and assigns it to the Verbosity field.
func (o *NsLcmOperationOccurrenceNotification) SetVerbosity(v LcmOpOccNotificationVerbosityType) {
	o.Verbosity = &v
}

// GetAffectedVnf returns the AffectedVnf field value if set, zero value otherwise.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedVnf() []AffectedVnf {
	if o == nil || o.AffectedVnf == nil {
		var ret []AffectedVnf
		return ret
	}
	return o.AffectedVnf
}

// GetAffectedVnfOk returns a tuple with the AffectedVnf field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedVnfOk() ([]AffectedVnf, bool) {
	if o == nil || o.AffectedVnf == nil {
		return nil, false
	}
	return o.AffectedVnf, true
}

// HasAffectedVnf returns a boolean if a field has been set.
func (o *NsLcmOperationOccurrenceNotification) HasAffectedVnf() bool {
	if o != nil && o.AffectedVnf != nil {
		return true
	}

	return false
}

// SetAffectedVnf gets a reference to the given []AffectedVnf and assigns it to the AffectedVnf field.
func (o *NsLcmOperationOccurrenceNotification) SetAffectedVnf(v []AffectedVnf) {
	o.AffectedVnf = v
}

// GetAffectedPnf returns the AffectedPnf field value if set, zero value otherwise.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedPnf() []AffectedPnf {
	if o == nil || o.AffectedPnf == nil {
		var ret []AffectedPnf
		return ret
	}
	return o.AffectedPnf
}

// GetAffectedPnfOk returns a tuple with the AffectedPnf field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedPnfOk() ([]AffectedPnf, bool) {
	if o == nil || o.AffectedPnf == nil {
		return nil, false
	}
	return o.AffectedPnf, true
}

// HasAffectedPnf returns a boolean if a field has been set.
func (o *NsLcmOperationOccurrenceNotification) HasAffectedPnf() bool {
	if o != nil && o.AffectedPnf != nil {
		return true
	}

	return false
}

// SetAffectedPnf gets a reference to the given []AffectedPnf and assigns it to the AffectedPnf field.
func (o *NsLcmOperationOccurrenceNotification) SetAffectedPnf(v []AffectedPnf) {
	o.AffectedPnf = v
}

// GetAffectedVl returns the AffectedVl field value if set, zero value otherwise.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedVl() []AffectedVirtualLink {
	if o == nil || o.AffectedVl == nil {
		var ret []AffectedVirtualLink
		return ret
	}
	return o.AffectedVl
}

// GetAffectedVlOk returns a tuple with the AffectedVl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedVlOk() ([]AffectedVirtualLink, bool) {
	if o == nil || o.AffectedVl == nil {
		return nil, false
	}
	return o.AffectedVl, true
}

// HasAffectedVl returns a boolean if a field has been set.
func (o *NsLcmOperationOccurrenceNotification) HasAffectedVl() bool {
	if o != nil && o.AffectedVl != nil {
		return true
	}

	return false
}

// SetAffectedVl gets a reference to the given []AffectedVirtualLink and assigns it to the AffectedVl field.
func (o *NsLcmOperationOccurrenceNotification) SetAffectedVl(v []AffectedVirtualLink) {
	o.AffectedVl = v
}

// GetAffectedVnffg returns the AffectedVnffg field value if set, zero value otherwise.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedVnffg() []AffectedVnffg {
	if o == nil || o.AffectedVnffg == nil {
		var ret []AffectedVnffg
		return ret
	}
	return o.AffectedVnffg
}

// GetAffectedVnffgOk returns a tuple with the AffectedVnffg field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedVnffgOk() ([]AffectedVnffg, bool) {
	if o == nil || o.AffectedVnffg == nil {
		return nil, false
	}
	return o.AffectedVnffg, true
}

// HasAffectedVnffg returns a boolean if a field has been set.
func (o *NsLcmOperationOccurrenceNotification) HasAffectedVnffg() bool {
	if o != nil && o.AffectedVnffg != nil {
		return true
	}

	return false
}

// SetAffectedVnffg gets a reference to the given []AffectedVnffg and assigns it to the AffectedVnffg field.
func (o *NsLcmOperationOccurrenceNotification) SetAffectedVnffg(v []AffectedVnffg) {
	o.AffectedVnffg = v
}

// GetAffectedNs returns the AffectedNs field value if set, zero value otherwise.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedNs() []AffectedNs {
	if o == nil || o.AffectedNs == nil {
		var ret []AffectedNs
		return ret
	}
	return o.AffectedNs
}

// GetAffectedNsOk returns a tuple with the AffectedNs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedNsOk() ([]AffectedNs, bool) {
	if o == nil || o.AffectedNs == nil {
		return nil, false
	}
	return o.AffectedNs, true
}

// HasAffectedNs returns a boolean if a field has been set.
func (o *NsLcmOperationOccurrenceNotification) HasAffectedNs() bool {
	if o != nil && o.AffectedNs != nil {
		return true
	}

	return false
}

// SetAffectedNs gets a reference to the given []AffectedNs and assigns it to the AffectedNs field.
func (o *NsLcmOperationOccurrenceNotification) SetAffectedNs(v []AffectedNs) {
	o.AffectedNs = v
}

// GetAffectedSap returns the AffectedSap field value if set, zero value otherwise.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedSap() []AffectedSap {
	if o == nil || o.AffectedSap == nil {
		var ret []AffectedSap
		return ret
	}
	return o.AffectedSap
}

// GetAffectedSapOk returns a tuple with the AffectedSap field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetAffectedSapOk() ([]AffectedSap, bool) {
	if o == nil || o.AffectedSap == nil {
		return nil, false
	}
	return o.AffectedSap, true
}

// HasAffectedSap returns a boolean if a field has been set.
func (o *NsLcmOperationOccurrenceNotification) HasAffectedSap() bool {
	if o != nil && o.AffectedSap != nil {
		return true
	}

	return false
}

// SetAffectedSap gets a reference to the given []AffectedSap and assigns it to the AffectedSap field.
func (o *NsLcmOperationOccurrenceNotification) SetAffectedSap(v []AffectedSap) {
	o.AffectedSap = v
}

// GetError returns the Error field value if set, zero value otherwise.
func (o *NsLcmOperationOccurrenceNotification) GetError() ProblemDetails {
	if o == nil || o.Error == nil {
		var ret ProblemDetails
		return ret
	}
	return *o.Error
}

// GetErrorOk returns a tuple with the Error field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetErrorOk() (*ProblemDetails, bool) {
	if o == nil || o.Error == nil {
		return nil, false
	}
	return o.Error, true
}

// HasError returns a boolean if a field has been set.
func (o *NsLcmOperationOccurrenceNotification) HasError() bool {
	if o != nil && o.Error != nil {
		return true
	}

	return false
}

// SetError gets a reference to the given ProblemDetails and assigns it to the Error field.
func (o *NsLcmOperationOccurrenceNotification) SetError(v ProblemDetails) {
	o.Error = &v
}

// GetLinks returns the Links field value
func (o *NsLcmOperationOccurrenceNotification) GetLinks() LccnLinks {
	if o == nil {
		var ret LccnLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *NsLcmOperationOccurrenceNotification) GetLinksOk() (*LccnLinks, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *NsLcmOperationOccurrenceNotification) SetLinks(v LccnLinks) {
	o.Links = v
}

func (o NsLcmOperationOccurrenceNotification) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["nsInstanceId"] = o.NsInstanceId
	}
	if true {
		toSerialize["nsLcmOpOccId"] = o.NsLcmOpOccId
	}
	if true {
		toSerialize["operation"] = o.Operation
	}
	if true {
		toSerialize["notificationType"] = o.NotificationType
	}
	if true {
		toSerialize["subscriptionId"] = o.SubscriptionId
	}
	if true {
		toSerialize["timestamp"] = o.Timestamp
	}
	if true {
		toSerialize["notificationStatus"] = o.NotificationStatus
	}
	if true {
		toSerialize["operationState"] = o.OperationState
	}
	if true {
		toSerialize["isAutomaticInvocation"] = o.IsAutomaticInvocation
	}
	if o.Verbosity != nil {
		toSerialize["verbosity"] = o.Verbosity
	}
	if o.AffectedVnf != nil {
		toSerialize["affectedVnf"] = o.AffectedVnf
	}
	if o.AffectedPnf != nil {
		toSerialize["affectedPnf"] = o.AffectedPnf
	}
	if o.AffectedVl != nil {
		toSerialize["affectedVl"] = o.AffectedVl
	}
	if o.AffectedVnffg != nil {
		toSerialize["affectedVnffg"] = o.AffectedVnffg
	}
	if o.AffectedNs != nil {
		toSerialize["affectedNs"] = o.AffectedNs
	}
	if o.AffectedSap != nil {
		toSerialize["affectedSap"] = o.AffectedSap
	}
	if o.Error != nil {
		toSerialize["error"] = o.Error
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableNsLcmOperationOccurrenceNotification struct {
	value *NsLcmOperationOccurrenceNotification
	isSet bool
}

func (v NullableNsLcmOperationOccurrenceNotification) Get() *NsLcmOperationOccurrenceNotification {
	return v.value
}

func (v *NullableNsLcmOperationOccurrenceNotification) Set(val *NsLcmOperationOccurrenceNotification) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmOperationOccurrenceNotification) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmOperationOccurrenceNotification) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmOperationOccurrenceNotification(val *NsLcmOperationOccurrenceNotification) *NullableNsLcmOperationOccurrenceNotification {
	return &NullableNsLcmOperationOccurrenceNotification{value: val, isSet: true}
}

func (v NullableNsLcmOperationOccurrenceNotification) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmOperationOccurrenceNotification) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


