/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding Configuration related to the virtual routing and forwarding (VRF). 
type SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding struct {
	// Name (or identifier) of the VRF instance. 
	VrfName string `json:"vrfName"`
}

// NewSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding instantiates a new SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding(vrfName string) *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding {
	this := SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding{}
	this.VrfName = vrfName
	return &this
}

// NewSiteToWanLayer3ProtocolDataVirtualRoutingAndForwardingWithDefaults instantiates a new SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer3ProtocolDataVirtualRoutingAndForwardingWithDefaults() *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding {
	this := SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding{}
	return &this
}

// GetVrfName returns the VrfName field value
func (o *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) GetVrfName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VrfName
}

// GetVrfNameOk returns a tuple with the VrfName field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) GetVrfNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VrfName, true
}

// SetVrfName sets field value
func (o *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) SetVrfName(v string) {
	o.VrfName = v
}

func (o SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vrfName"] = o.VrfName
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding struct {
	value *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding
	isSet bool
}

func (v NullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) Get() *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding {
	return v.value
}

func (v *NullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) Set(val *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding(val *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) *NullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding {
	return &NullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding{value: val, isSet: true}
}

func (v NullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


