/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi


// AffectedVnf This type provides information about added, deleted and modified VNFs. NOTE:At least one of the attributes \"changedVnfInfo\", \"changedExtConnectivity\" or \"modificationsTriggeredByVnfPkgChange\" shall be present. Not more than one of \"changedVnfInfo\" and \"modificationsTriggeredByVnfPkgChange\" shall be present. 
type AffectedVnf struct {
	VnfInstanceId string `json:"vnfInstanceId"`
	VnfdId        string `json:"vnfdId"`
	VnfName       string `json:"vnfName"`
	ChangeType    string `json:"changeType"`
	ChangeResult  string `json:"changeResult"`
}
