/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds Identifiers of the network segments of the VN resources to be forwarded into/from the MSCS. 
type SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds struct {
	// Identifier of the network segment. 
	VnSegmentIdValue string `json:"vnSegmentIdValue"`
	// Identifier of the upper range network segment, in case the \"vnSegmentIds\" is used to define a range. 
	VnSegmentIdUpperRange *string `json:"vnSegmentIdUpperRange,omitempty"`
}

// NewSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds instantiates a new SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds(vnSegmentIdValue string) *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds {
	this := SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds{}
	this.VnSegmentIdValue = vnSegmentIdValue
	return &this
}

// NewSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIdsWithDefaults instantiates a new SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIdsWithDefaults() *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds {
	this := SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds{}
	return &this
}

// GetVnSegmentIdValue returns the VnSegmentIdValue field value
func (o *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) GetVnSegmentIdValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnSegmentIdValue
}

// GetVnSegmentIdValueOk returns a tuple with the VnSegmentIdValue field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) GetVnSegmentIdValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnSegmentIdValue, true
}

// SetVnSegmentIdValue sets field value
func (o *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) SetVnSegmentIdValue(v string) {
	o.VnSegmentIdValue = v
}

// GetVnSegmentIdUpperRange returns the VnSegmentIdUpperRange field value if set, zero value otherwise.
func (o *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) GetVnSegmentIdUpperRange() string {
	if o == nil || o.VnSegmentIdUpperRange == nil {
		var ret string
		return ret
	}
	return *o.VnSegmentIdUpperRange
}

// GetVnSegmentIdUpperRangeOk returns a tuple with the VnSegmentIdUpperRange field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) GetVnSegmentIdUpperRangeOk() (*string, bool) {
	if o == nil || o.VnSegmentIdUpperRange == nil {
		return nil, false
	}
	return o.VnSegmentIdUpperRange, true
}

// HasVnSegmentIdUpperRange returns a boolean if a field has been set.
func (o *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) HasVnSegmentIdUpperRange() bool {
	if o != nil && o.VnSegmentIdUpperRange != nil {
		return true
	}

	return false
}

// SetVnSegmentIdUpperRange gets a reference to the given string and assigns it to the VnSegmentIdUpperRange field.
func (o *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) SetVnSegmentIdUpperRange(v string) {
	o.VnSegmentIdUpperRange = &v
}

func (o SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnSegmentIdValue"] = o.VnSegmentIdValue
	}
	if o.VnSegmentIdUpperRange != nil {
		toSerialize["vnSegmentIdUpperRange"] = o.VnSegmentIdUpperRange
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds struct {
	value *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds
	isSet bool
}

func (v NullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) Get() *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds {
	return v.value
}

func (v *NullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) Set(val *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds(val *SiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) *NullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds {
	return &NullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds{value: val, isSet: true}
}

func (v NullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer2ProtocolDataForwardingConfigVnSegmentIds) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


