/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting Defines parameters for OSPF routing. It shall only be present if the routingProtocol=\"OSPF\". 
type SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting struct {
	// The routing area identifier, e.g., a number or an IP address. 
	AreaId string `json:"areaId"`
}

// NewSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting instantiates a new SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting(areaId string) *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting {
	this := SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting{}
	this.AreaId = areaId
	return &this
}

// NewSiteToWanLayer3ProtocolDataRoutingInfoOspfRoutingWithDefaults instantiates a new SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer3ProtocolDataRoutingInfoOspfRoutingWithDefaults() *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting {
	this := SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting{}
	return &this
}

// GetAreaId returns the AreaId field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) GetAreaId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AreaId
}

// GetAreaIdOk returns a tuple with the AreaId field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) GetAreaIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AreaId, true
}

// SetAreaId sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) SetAreaId(v string) {
	o.AreaId = v
}

func (o SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["areaId"] = o.AreaId
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting struct {
	value *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting
	isSet bool
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) Get() *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting {
	return v.value
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) Set(val *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting(val *SiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) *NullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting {
	return &NullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting{value: val, isSet: true}
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoOspfRouting) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


