/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// NsIdentifierCreationNotification struct for NsIdentifierCreationNotification
type NsIdentifierCreationNotification struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// Discriminator for the different notification types. Shall be set to \"NsIdentifierDeletionNotification\" for this notification type. 
	NotificationType string `json:"notificationType"`
	// An identifier with the intention of being globally unique. 
	SubscriptionId string `json:"subscriptionId"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	Timestamp string `json:"timestamp"`
	// An identifier with the intention of being globally unique. 
	NsInstanceId string `json:"nsInstanceId"`
	Links LccnLinks `json:"_links"`
}

// NewNsIdentifierCreationNotification instantiates a new NsIdentifierCreationNotification object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsIdentifierCreationNotification(id string, notificationType string, subscriptionId string, timestamp time.Time, nsInstanceId string, links LccnLinks) *NsIdentifierCreationNotification {
	this := NsIdentifierCreationNotification{}
	this.Id = id
	this.NotificationType = notificationType
	this.SubscriptionId = subscriptionId
	this.Timestamp = timestamp.Format(time.RFC3339)
	this.NsInstanceId = nsInstanceId
	this.Links = links
	return &this
}

// NewNsIdentifierCreationNotificationWithDefaults instantiates a new NsIdentifierCreationNotification object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsIdentifierCreationNotificationWithDefaults() *NsIdentifierCreationNotification {
	this := NsIdentifierCreationNotification{}
	return &this
}

// GetId returns the Id field value
func (o *NsIdentifierCreationNotification) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *NsIdentifierCreationNotification) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *NsIdentifierCreationNotification) SetId(v string) {
	o.Id = v
}

// GetNotificationType returns the NotificationType field value
func (o *NsIdentifierCreationNotification) GetNotificationType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NotificationType
}

// GetNotificationTypeOk returns a tuple with the NotificationType field value
// and a boolean to check if the value has been set.
func (o *NsIdentifierCreationNotification) GetNotificationTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NotificationType, true
}

// SetNotificationType sets field value
func (o *NsIdentifierCreationNotification) SetNotificationType(v string) {
	o.NotificationType = v
}

// GetSubscriptionId returns the SubscriptionId field value
func (o *NsIdentifierCreationNotification) GetSubscriptionId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SubscriptionId
}

// GetSubscriptionIdOk returns a tuple with the SubscriptionId field value
// and a boolean to check if the value has been set.
func (o *NsIdentifierCreationNotification) GetSubscriptionIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.SubscriptionId, true
}

// SetSubscriptionId sets field value
func (o *NsIdentifierCreationNotification) SetSubscriptionId(v string) {
	o.SubscriptionId = v
}

// GetTimestamp returns the Timestamp field value
func (o *NsIdentifierCreationNotification) GetTimestamp() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Timestamp
}

// GetTimestampOk returns a tuple with the Timestamp field value
// and a boolean to check if the value has been set.
func (o *NsIdentifierCreationNotification) GetTimestampOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Timestamp, true
}

// SetTimestamp sets field value
func (o *NsIdentifierCreationNotification) SetTimestamp(v string) {
	o.Timestamp = v
}

// GetNsInstanceId returns the NsInstanceId field value
func (o *NsIdentifierCreationNotification) GetNsInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsInstanceId
}

// GetNsInstanceIdOk returns a tuple with the NsInstanceId field value
// and a boolean to check if the value has been set.
func (o *NsIdentifierCreationNotification) GetNsInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsInstanceId, true
}

// SetNsInstanceId sets field value
func (o *NsIdentifierCreationNotification) SetNsInstanceId(v string) {
	o.NsInstanceId = v
}

// GetLinks returns the Links field value
func (o *NsIdentifierCreationNotification) GetLinks() LccnLinks {
	if o == nil {
		var ret LccnLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *NsIdentifierCreationNotification) GetLinksOk() (*LccnLinks, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *NsIdentifierCreationNotification) SetLinks(v LccnLinks) {
	o.Links = v
}

func (o NsIdentifierCreationNotification) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["notificationType"] = o.NotificationType
	}
	if true {
		toSerialize["subscriptionId"] = o.SubscriptionId
	}
	if true {
		toSerialize["timestamp"] = o.Timestamp
	}
	if true {
		toSerialize["nsInstanceId"] = o.NsInstanceId
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableNsIdentifierCreationNotification struct {
	value *NsIdentifierCreationNotification
	isSet bool
}

func (v NullableNsIdentifierCreationNotification) Get() *NsIdentifierCreationNotification {
	return v.value
}

func (v *NullableNsIdentifierCreationNotification) Set(val *NsIdentifierCreationNotification) {
	v.value = val
	v.isSet = true
}

func (v NullableNsIdentifierCreationNotification) IsSet() bool {
	return v.isSet
}

func (v *NullableNsIdentifierCreationNotification) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsIdentifierCreationNotification(val *NsIdentifierCreationNotification) *NullableNsIdentifierCreationNotification {
	return &NullableNsIdentifierCreationNotification{value: val, isSet: true}
}

func (v NullableNsIdentifierCreationNotification) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsIdentifierCreationNotification) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


