/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting Defines a static route. It shall only be present if the routingProtocol=\"STATIC\". 
type SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting struct {
	// The IP version applicable to the routing entry. Permitted values: -IPV4 -IPV6 
	IpVersion string `json:"ipVersion"`
	// An IPV4 or IPV6 address. Representation: In case of an IPV4 address, string that consists of four decimal integers separated by dots, each integer ranging from 0 to 255. In case of an IPV6 address, string that consists of groups of zero to four hexadecimal digits, separated by colons. 
	IpPrefix string `json:"ipPrefix"`
	// The IP prefix size. 
	PrefixSize float32 `json:"prefixSize"`
	// An IPV4 or IPV6 address. Representation: In case of an IPV4 address, string that consists of four decimal integers separated by dots, each integer ranging from 0 to 255. In case of an IPV6 address, string that consists of groups of zero to four hexadecimal digits, separated by colons. 
	NextHop string `json:"nextHop"`
}

// NewSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting instantiates a new SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting(ipVersion string, ipPrefix string, prefixSize float32, nextHop string) *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting {
	this := SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting{}
	this.IpVersion = ipVersion
	this.IpPrefix = ipPrefix
	this.PrefixSize = prefixSize
	this.NextHop = nextHop
	return &this
}

// NewSiteToWanLayer3ProtocolDataRoutingInfoStaticRoutingWithDefaults instantiates a new SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer3ProtocolDataRoutingInfoStaticRoutingWithDefaults() *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting {
	this := SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting{}
	return &this
}

// GetIpVersion returns the IpVersion field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) GetIpVersion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IpVersion
}

// GetIpVersionOk returns a tuple with the IpVersion field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) GetIpVersionOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.IpVersion, true
}

// SetIpVersion sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) SetIpVersion(v string) {
	o.IpVersion = v
}

// GetIpPrefix returns the IpPrefix field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) GetIpPrefix() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.IpPrefix
}

// GetIpPrefixOk returns a tuple with the IpPrefix field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) GetIpPrefixOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.IpPrefix, true
}

// SetIpPrefix sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) SetIpPrefix(v string) {
	o.IpPrefix = v
}

// GetPrefixSize returns the PrefixSize field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) GetPrefixSize() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.PrefixSize
}

// GetPrefixSizeOk returns a tuple with the PrefixSize field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) GetPrefixSizeOk() (*float32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PrefixSize, true
}

// SetPrefixSize sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) SetPrefixSize(v float32) {
	o.PrefixSize = v
}

// GetNextHop returns the NextHop field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) GetNextHop() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NextHop
}

// GetNextHopOk returns a tuple with the NextHop field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) GetNextHopOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NextHop, true
}

// SetNextHop sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) SetNextHop(v string) {
	o.NextHop = v
}

func (o SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["ipVersion"] = o.IpVersion
	}
	if true {
		toSerialize["ipPrefix"] = o.IpPrefix
	}
	if true {
		toSerialize["prefixSize"] = o.PrefixSize
	}
	if true {
		toSerialize["nextHop"] = o.NextHop
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting struct {
	value *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting
	isSet bool
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) Get() *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting {
	return v.value
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) Set(val *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting(val *SiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) *NullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting {
	return &NullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting{value: val, isSet: true}
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoStaticRouting) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


