/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsLcmCapacityShortageNotificationCapacityInformationInner struct for NsLcmCapacityShortageNotificationCapacityInformationInner
type NsLcmCapacityShortageNotificationCapacityInformationInner struct {
	// An identifier with the intention of being globally unique. 
	VimId string `json:"vimId"`
	Link Link `json:"_link"`
}

// NewNsLcmCapacityShortageNotificationCapacityInformationInner instantiates a new NsLcmCapacityShortageNotificationCapacityInformationInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsLcmCapacityShortageNotificationCapacityInformationInner(vimId string, link Link) *NsLcmCapacityShortageNotificationCapacityInformationInner {
	this := NsLcmCapacityShortageNotificationCapacityInformationInner{}
	this.VimId = vimId
	this.Link = link
	return &this
}

// NewNsLcmCapacityShortageNotificationCapacityInformationInnerWithDefaults instantiates a new NsLcmCapacityShortageNotificationCapacityInformationInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsLcmCapacityShortageNotificationCapacityInformationInnerWithDefaults() *NsLcmCapacityShortageNotificationCapacityInformationInner {
	this := NsLcmCapacityShortageNotificationCapacityInformationInner{}
	return &this
}

// GetVimId returns the VimId field value
func (o *NsLcmCapacityShortageNotificationCapacityInformationInner) GetVimId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VimId
}

// GetVimIdOk returns a tuple with the VimId field value
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationCapacityInformationInner) GetVimIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VimId, true
}

// SetVimId sets field value
func (o *NsLcmCapacityShortageNotificationCapacityInformationInner) SetVimId(v string) {
	o.VimId = v
}

// GetLink returns the Link field value
func (o *NsLcmCapacityShortageNotificationCapacityInformationInner) GetLink() Link {
	if o == nil {
		var ret Link
		return ret
	}

	return o.Link
}

// GetLinkOk returns a tuple with the Link field value
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationCapacityInformationInner) GetLinkOk() (*Link, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Link, true
}

// SetLink sets field value
func (o *NsLcmCapacityShortageNotificationCapacityInformationInner) SetLink(v Link) {
	o.Link = v
}

func (o NsLcmCapacityShortageNotificationCapacityInformationInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vimId"] = o.VimId
	}
	if true {
		toSerialize["_link"] = o.Link
	}
	return json.Marshal(toSerialize)
}

type NullableNsLcmCapacityShortageNotificationCapacityInformationInner struct {
	value *NsLcmCapacityShortageNotificationCapacityInformationInner
	isSet bool
}

func (v NullableNsLcmCapacityShortageNotificationCapacityInformationInner) Get() *NsLcmCapacityShortageNotificationCapacityInformationInner {
	return v.value
}

func (v *NullableNsLcmCapacityShortageNotificationCapacityInformationInner) Set(val *NsLcmCapacityShortageNotificationCapacityInformationInner) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmCapacityShortageNotificationCapacityInformationInner) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmCapacityShortageNotificationCapacityInformationInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmCapacityShortageNotificationCapacityInformationInner(val *NsLcmCapacityShortageNotificationCapacityInformationInner) *NullableNsLcmCapacityShortageNotificationCapacityInformationInner {
	return &NullableNsLcmCapacityShortageNotificationCapacityInformationInner{value: val, isSet: true}
}

func (v NullableNsLcmCapacityShortageNotificationCapacityInformationInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmCapacityShortageNotificationCapacityInformationInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


