/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// WanConnectionInfoModification This type represents attribute modifications that were performed on WAN connection information. The attributes that can be included consist of those requested to be modified explicitly with the \"UpdateNsRequest\" data structure. It shall comply with the provisions defined in table 6.5.3.93-1. 
type WanConnectionInfoModification struct {
	// An identifier with the intention of being globally unique. 
	WanConnectionInfoId string `json:"wanConnectionInfoId"`
	// If present, this attribute signals modifications of the \"mscsName\" attribute in \"MscsInfo\" as defined in clause 6.5.3.82. 
	MscsName *string `json:"mscsName,omitempty"`
	// If present, this attribute signals modifications of the \"mscsDescription\" attribute in \"MscsInfo\" as defined in clause 6.5.3.82. 
	MscsDescription *string `json:"mscsDescription,omitempty"`
	// If present, this attribute signals modifications of certain entries in the \"mscsEndpoints\" attribute array in \"MscsInfo\", as defined in clause 6.5.3.82. 
	MscsEndpoints []MscsEndpointInfo `json:"mscsEndpoints,omitempty"`
	// If present, this attribute signals the deletion of certain entries in the \"mscsEndpoints\" attribute array in \"MscsInfo\", as defined in clause 6.5.3.82. 
	RemoveMscsEndpointIds []string `json:"removeMscsEndpointIds,omitempty"`
	// If present, this attribute signals modifications of certain entries in the \"connectivityServiceEndpoints\" attribute array in \"WanConnectionProtocolInfo\", as defined in clause 6.5.3.91. 
	ConnectivityServiceEndpoints []ConnectivityServiceEndpointInfo `json:"connectivityServiceEndpoints,omitempty"`
	// If present, this attribute signals the deletion of certain entries in the \"connectivityServiceEndpoints\" attribute array in \"WanConnectionProtocolInfo\", as defined in clause 6.5.3.91. 
	RemoveConnectivityServiceEndpoints []string `json:"removeConnectivityServiceEndpoints,omitempty"`
}

// NewWanConnectionInfoModification instantiates a new WanConnectionInfoModification object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWanConnectionInfoModification(wanConnectionInfoId string) *WanConnectionInfoModification {
	this := WanConnectionInfoModification{}
	this.WanConnectionInfoId = wanConnectionInfoId
	return &this
}

// NewWanConnectionInfoModificationWithDefaults instantiates a new WanConnectionInfoModification object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWanConnectionInfoModificationWithDefaults() *WanConnectionInfoModification {
	this := WanConnectionInfoModification{}
	return &this
}

// GetWanConnectionInfoId returns the WanConnectionInfoId field value
func (o *WanConnectionInfoModification) GetWanConnectionInfoId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.WanConnectionInfoId
}

// GetWanConnectionInfoIdOk returns a tuple with the WanConnectionInfoId field value
// and a boolean to check if the value has been set.
func (o *WanConnectionInfoModification) GetWanConnectionInfoIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.WanConnectionInfoId, true
}

// SetWanConnectionInfoId sets field value
func (o *WanConnectionInfoModification) SetWanConnectionInfoId(v string) {
	o.WanConnectionInfoId = v
}

// GetMscsName returns the MscsName field value if set, zero value otherwise.
func (o *WanConnectionInfoModification) GetMscsName() string {
	if o == nil || o.MscsName == nil {
		var ret string
		return ret
	}
	return *o.MscsName
}

// GetMscsNameOk returns a tuple with the MscsName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WanConnectionInfoModification) GetMscsNameOk() (*string, bool) {
	if o == nil || o.MscsName == nil {
		return nil, false
	}
	return o.MscsName, true
}

// HasMscsName returns a boolean if a field has been set.
func (o *WanConnectionInfoModification) HasMscsName() bool {
	if o != nil && o.MscsName != nil {
		return true
	}

	return false
}

// SetMscsName gets a reference to the given string and assigns it to the MscsName field.
func (o *WanConnectionInfoModification) SetMscsName(v string) {
	o.MscsName = &v
}

// GetMscsDescription returns the MscsDescription field value if set, zero value otherwise.
func (o *WanConnectionInfoModification) GetMscsDescription() string {
	if o == nil || o.MscsDescription == nil {
		var ret string
		return ret
	}
	return *o.MscsDescription
}

// GetMscsDescriptionOk returns a tuple with the MscsDescription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WanConnectionInfoModification) GetMscsDescriptionOk() (*string, bool) {
	if o == nil || o.MscsDescription == nil {
		return nil, false
	}
	return o.MscsDescription, true
}

// HasMscsDescription returns a boolean if a field has been set.
func (o *WanConnectionInfoModification) HasMscsDescription() bool {
	if o != nil && o.MscsDescription != nil {
		return true
	}

	return false
}

// SetMscsDescription gets a reference to the given string and assigns it to the MscsDescription field.
func (o *WanConnectionInfoModification) SetMscsDescription(v string) {
	o.MscsDescription = &v
}

// GetMscsEndpoints returns the MscsEndpoints field value if set, zero value otherwise.
func (o *WanConnectionInfoModification) GetMscsEndpoints() []MscsEndpointInfo {
	if o == nil || o.MscsEndpoints == nil {
		var ret []MscsEndpointInfo
		return ret
	}
	return o.MscsEndpoints
}

// GetMscsEndpointsOk returns a tuple with the MscsEndpoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WanConnectionInfoModification) GetMscsEndpointsOk() ([]MscsEndpointInfo, bool) {
	if o == nil || o.MscsEndpoints == nil {
		return nil, false
	}
	return o.MscsEndpoints, true
}

// HasMscsEndpoints returns a boolean if a field has been set.
func (o *WanConnectionInfoModification) HasMscsEndpoints() bool {
	if o != nil && o.MscsEndpoints != nil {
		return true
	}

	return false
}

// SetMscsEndpoints gets a reference to the given []MscsEndpointInfo and assigns it to the MscsEndpoints field.
func (o *WanConnectionInfoModification) SetMscsEndpoints(v []MscsEndpointInfo) {
	o.MscsEndpoints = v
}

// GetRemoveMscsEndpointIds returns the RemoveMscsEndpointIds field value if set, zero value otherwise.
func (o *WanConnectionInfoModification) GetRemoveMscsEndpointIds() []string {
	if o == nil || o.RemoveMscsEndpointIds == nil {
		var ret []string
		return ret
	}
	return o.RemoveMscsEndpointIds
}

// GetRemoveMscsEndpointIdsOk returns a tuple with the RemoveMscsEndpointIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WanConnectionInfoModification) GetRemoveMscsEndpointIdsOk() ([]string, bool) {
	if o == nil || o.RemoveMscsEndpointIds == nil {
		return nil, false
	}
	return o.RemoveMscsEndpointIds, true
}

// HasRemoveMscsEndpointIds returns a boolean if a field has been set.
func (o *WanConnectionInfoModification) HasRemoveMscsEndpointIds() bool {
	if o != nil && o.RemoveMscsEndpointIds != nil {
		return true
	}

	return false
}

// SetRemoveMscsEndpointIds gets a reference to the given []string and assigns it to the RemoveMscsEndpointIds field.
func (o *WanConnectionInfoModification) SetRemoveMscsEndpointIds(v []string) {
	o.RemoveMscsEndpointIds = v
}

// GetConnectivityServiceEndpoints returns the ConnectivityServiceEndpoints field value if set, zero value otherwise.
func (o *WanConnectionInfoModification) GetConnectivityServiceEndpoints() []ConnectivityServiceEndpointInfo {
	if o == nil || o.ConnectivityServiceEndpoints == nil {
		var ret []ConnectivityServiceEndpointInfo
		return ret
	}
	return o.ConnectivityServiceEndpoints
}

// GetConnectivityServiceEndpointsOk returns a tuple with the ConnectivityServiceEndpoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WanConnectionInfoModification) GetConnectivityServiceEndpointsOk() ([]ConnectivityServiceEndpointInfo, bool) {
	if o == nil || o.ConnectivityServiceEndpoints == nil {
		return nil, false
	}
	return o.ConnectivityServiceEndpoints, true
}

// HasConnectivityServiceEndpoints returns a boolean if a field has been set.
func (o *WanConnectionInfoModification) HasConnectivityServiceEndpoints() bool {
	if o != nil && o.ConnectivityServiceEndpoints != nil {
		return true
	}

	return false
}

// SetConnectivityServiceEndpoints gets a reference to the given []ConnectivityServiceEndpointInfo and assigns it to the ConnectivityServiceEndpoints field.
func (o *WanConnectionInfoModification) SetConnectivityServiceEndpoints(v []ConnectivityServiceEndpointInfo) {
	o.ConnectivityServiceEndpoints = v
}

// GetRemoveConnectivityServiceEndpoints returns the RemoveConnectivityServiceEndpoints field value if set, zero value otherwise.
func (o *WanConnectionInfoModification) GetRemoveConnectivityServiceEndpoints() []string {
	if o == nil || o.RemoveConnectivityServiceEndpoints == nil {
		var ret []string
		return ret
	}
	return o.RemoveConnectivityServiceEndpoints
}

// GetRemoveConnectivityServiceEndpointsOk returns a tuple with the RemoveConnectivityServiceEndpoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WanConnectionInfoModification) GetRemoveConnectivityServiceEndpointsOk() ([]string, bool) {
	if o == nil || o.RemoveConnectivityServiceEndpoints == nil {
		return nil, false
	}
	return o.RemoveConnectivityServiceEndpoints, true
}

// HasRemoveConnectivityServiceEndpoints returns a boolean if a field has been set.
func (o *WanConnectionInfoModification) HasRemoveConnectivityServiceEndpoints() bool {
	if o != nil && o.RemoveConnectivityServiceEndpoints != nil {
		return true
	}

	return false
}

// SetRemoveConnectivityServiceEndpoints gets a reference to the given []string and assigns it to the RemoveConnectivityServiceEndpoints field.
func (o *WanConnectionInfoModification) SetRemoveConnectivityServiceEndpoints(v []string) {
	o.RemoveConnectivityServiceEndpoints = v
}

func (o WanConnectionInfoModification) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["wanConnectionInfoId"] = o.WanConnectionInfoId
	}
	if o.MscsName != nil {
		toSerialize["mscsName"] = o.MscsName
	}
	if o.MscsDescription != nil {
		toSerialize["mscsDescription"] = o.MscsDescription
	}
	if o.MscsEndpoints != nil {
		toSerialize["mscsEndpoints"] = o.MscsEndpoints
	}
	if o.RemoveMscsEndpointIds != nil {
		toSerialize["removeMscsEndpointIds"] = o.RemoveMscsEndpointIds
	}
	if o.ConnectivityServiceEndpoints != nil {
		toSerialize["connectivityServiceEndpoints"] = o.ConnectivityServiceEndpoints
	}
	if o.RemoveConnectivityServiceEndpoints != nil {
		toSerialize["removeConnectivityServiceEndpoints"] = o.RemoveConnectivityServiceEndpoints
	}
	return json.Marshal(toSerialize)
}

type NullableWanConnectionInfoModification struct {
	value *WanConnectionInfoModification
	isSet bool
}

func (v NullableWanConnectionInfoModification) Get() *WanConnectionInfoModification {
	return v.value
}

func (v *NullableWanConnectionInfoModification) Set(val *WanConnectionInfoModification) {
	v.value = val
	v.isSet = true
}

func (v NullableWanConnectionInfoModification) IsSet() bool {
	return v.isSet
}

func (v *NullableWanConnectionInfoModification) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWanConnectionInfoModification(val *WanConnectionInfoModification) *NullableWanConnectionInfoModification {
	return &NullableWanConnectionInfoModification{value: val, isSet: true}
}

func (v NullableWanConnectionInfoModification) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWanConnectionInfoModification) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


