/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ConnectivityServiceEndpointInfo This type provides configuration data for the NFVI-PoP network gateway providing connectivity service endpoints. The connectivity service endpoints are used as endpoints by an MSCS. It shall comply with the provisions defined in Table 6.5.3.84-1. 
type ConnectivityServiceEndpointInfo struct {
	// An identifier with the intention of being globally unique. 
	ConnectivityServiceEndpointId string `json:"connectivityServiceEndpointId"`
	// An identifier with the intention of being globally unique. 
	VimId string `json:"vimId"`
	SiteToWanLayer2ProtocolData *SiteToWanLayer2ProtocolData `json:"siteToWanLayer2ProtocolData,omitempty"`
	SiteToWanLayer3ProtocolData *SiteToWanLayer3ProtocolData `json:"siteToWanLayer3ProtocolData,omitempty"`
}

// NewConnectivityServiceEndpointInfo instantiates a new ConnectivityServiceEndpointInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewConnectivityServiceEndpointInfo(connectivityServiceEndpointId string, vimId string) *ConnectivityServiceEndpointInfo {
	this := ConnectivityServiceEndpointInfo{}
	this.ConnectivityServiceEndpointId = connectivityServiceEndpointId
	this.VimId = vimId
	return &this
}

// NewConnectivityServiceEndpointInfoWithDefaults instantiates a new ConnectivityServiceEndpointInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewConnectivityServiceEndpointInfoWithDefaults() *ConnectivityServiceEndpointInfo {
	this := ConnectivityServiceEndpointInfo{}
	return &this
}

// GetConnectivityServiceEndpointId returns the ConnectivityServiceEndpointId field value
func (o *ConnectivityServiceEndpointInfo) GetConnectivityServiceEndpointId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ConnectivityServiceEndpointId
}

// GetConnectivityServiceEndpointIdOk returns a tuple with the ConnectivityServiceEndpointId field value
// and a boolean to check if the value has been set.
func (o *ConnectivityServiceEndpointInfo) GetConnectivityServiceEndpointIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ConnectivityServiceEndpointId, true
}

// SetConnectivityServiceEndpointId sets field value
func (o *ConnectivityServiceEndpointInfo) SetConnectivityServiceEndpointId(v string) {
	o.ConnectivityServiceEndpointId = v
}

// GetVimId returns the VimId field value
func (o *ConnectivityServiceEndpointInfo) GetVimId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VimId
}

// GetVimIdOk returns a tuple with the VimId field value
// and a boolean to check if the value has been set.
func (o *ConnectivityServiceEndpointInfo) GetVimIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VimId, true
}

// SetVimId sets field value
func (o *ConnectivityServiceEndpointInfo) SetVimId(v string) {
	o.VimId = v
}

// GetSiteToWanLayer2ProtocolData returns the SiteToWanLayer2ProtocolData field value if set, zero value otherwise.
func (o *ConnectivityServiceEndpointInfo) GetSiteToWanLayer2ProtocolData() SiteToWanLayer2ProtocolData {
	if o == nil || o.SiteToWanLayer2ProtocolData == nil {
		var ret SiteToWanLayer2ProtocolData
		return ret
	}
	return *o.SiteToWanLayer2ProtocolData
}

// GetSiteToWanLayer2ProtocolDataOk returns a tuple with the SiteToWanLayer2ProtocolData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ConnectivityServiceEndpointInfo) GetSiteToWanLayer2ProtocolDataOk() (*SiteToWanLayer2ProtocolData, bool) {
	if o == nil || o.SiteToWanLayer2ProtocolData == nil {
		return nil, false
	}
	return o.SiteToWanLayer2ProtocolData, true
}

// HasSiteToWanLayer2ProtocolData returns a boolean if a field has been set.
func (o *ConnectivityServiceEndpointInfo) HasSiteToWanLayer2ProtocolData() bool {
	if o != nil && o.SiteToWanLayer2ProtocolData != nil {
		return true
	}

	return false
}

// SetSiteToWanLayer2ProtocolData gets a reference to the given SiteToWanLayer2ProtocolData and assigns it to the SiteToWanLayer2ProtocolData field.
func (o *ConnectivityServiceEndpointInfo) SetSiteToWanLayer2ProtocolData(v SiteToWanLayer2ProtocolData) {
	o.SiteToWanLayer2ProtocolData = &v
}

// GetSiteToWanLayer3ProtocolData returns the SiteToWanLayer3ProtocolData field value if set, zero value otherwise.
func (o *ConnectivityServiceEndpointInfo) GetSiteToWanLayer3ProtocolData() SiteToWanLayer3ProtocolData {
	if o == nil || o.SiteToWanLayer3ProtocolData == nil {
		var ret SiteToWanLayer3ProtocolData
		return ret
	}
	return *o.SiteToWanLayer3ProtocolData
}

// GetSiteToWanLayer3ProtocolDataOk returns a tuple with the SiteToWanLayer3ProtocolData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ConnectivityServiceEndpointInfo) GetSiteToWanLayer3ProtocolDataOk() (*SiteToWanLayer3ProtocolData, bool) {
	if o == nil || o.SiteToWanLayer3ProtocolData == nil {
		return nil, false
	}
	return o.SiteToWanLayer3ProtocolData, true
}

// HasSiteToWanLayer3ProtocolData returns a boolean if a field has been set.
func (o *ConnectivityServiceEndpointInfo) HasSiteToWanLayer3ProtocolData() bool {
	if o != nil && o.SiteToWanLayer3ProtocolData != nil {
		return true
	}

	return false
}

// SetSiteToWanLayer3ProtocolData gets a reference to the given SiteToWanLayer3ProtocolData and assigns it to the SiteToWanLayer3ProtocolData field.
func (o *ConnectivityServiceEndpointInfo) SetSiteToWanLayer3ProtocolData(v SiteToWanLayer3ProtocolData) {
	o.SiteToWanLayer3ProtocolData = &v
}

func (o ConnectivityServiceEndpointInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["connectivityServiceEndpointId"] = o.ConnectivityServiceEndpointId
	}
	if true {
		toSerialize["vimId"] = o.VimId
	}
	if o.SiteToWanLayer2ProtocolData != nil {
		toSerialize["siteToWanLayer2ProtocolData"] = o.SiteToWanLayer2ProtocolData
	}
	if o.SiteToWanLayer3ProtocolData != nil {
		toSerialize["siteToWanLayer3ProtocolData"] = o.SiteToWanLayer3ProtocolData
	}
	return json.Marshal(toSerialize)
}

type NullableConnectivityServiceEndpointInfo struct {
	value *ConnectivityServiceEndpointInfo
	isSet bool
}

func (v NullableConnectivityServiceEndpointInfo) Get() *ConnectivityServiceEndpointInfo {
	return v.value
}

func (v *NullableConnectivityServiceEndpointInfo) Set(val *ConnectivityServiceEndpointInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableConnectivityServiceEndpointInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableConnectivityServiceEndpointInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableConnectivityServiceEndpointInfo(val *ConnectivityServiceEndpointInfo) *NullableConnectivityServiceEndpointInfo {
	return &NullableConnectivityServiceEndpointInfo{value: val, isSet: true}
}

func (v NullableConnectivityServiceEndpointInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableConnectivityServiceEndpointInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


