/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks Links related to NS resources affected by the shortage of this operation occurrence. 
type NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks struct {
	AffectedLcmOpOcc Link `json:"affectedLcmOpOcc"`
	AffectedNs Link `json:"affectedNs"`
}

// NewNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks instantiates a new NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks(affectedLcmOpOcc Link, affectedNs Link) *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks {
	this := NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks{}
	this.AffectedLcmOpOcc = affectedLcmOpOcc
	this.AffectedNs = affectedNs
	return &this
}

// NewNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinksWithDefaults instantiates a new NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinksWithDefaults() *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks {
	this := NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks{}
	return &this
}

// GetAffectedLcmOpOcc returns the AffectedLcmOpOcc field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) GetAffectedLcmOpOcc() Link {
	if o == nil {
		var ret Link
		return ret
	}

	return o.AffectedLcmOpOcc
}

// GetAffectedLcmOpOccOk returns a tuple with the AffectedLcmOpOcc field value
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) GetAffectedLcmOpOccOk() (*Link, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AffectedLcmOpOcc, true
}

// SetAffectedLcmOpOcc sets field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) SetAffectedLcmOpOcc(v Link) {
	o.AffectedLcmOpOcc = v
}

// GetAffectedNs returns the AffectedNs field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) GetAffectedNs() Link {
	if o == nil {
		var ret Link
		return ret
	}

	return o.AffectedNs
}

// GetAffectedNsOk returns a tuple with the AffectedNs field value
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) GetAffectedNsOk() (*Link, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AffectedNs, true
}

// SetAffectedNs sets field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) SetAffectedNs(v Link) {
	o.AffectedNs = v
}

func (o NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["affectedLcmOpOcc"] = o.AffectedLcmOpOcc
	}
	if true {
		toSerialize["affectedNs"] = o.AffectedNs
	}
	return json.Marshal(toSerialize)
}

type NullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks struct {
	value *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks
	isSet bool
}

func (v NullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) Get() *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks {
	return v.value
}

func (v *NullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) Set(val *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks(val *NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) *NullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks {
	return &NullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks{value: val, isSet: true}
}

func (v NullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


