/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting Defines parameters for BGP routing. It shall only be present if the routingProtocol=\"BGP\". 
type SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting struct {
	// The Autonomous System (AS) identification applicable to the BGP routing info entry. 
	BgpAs map[string]interface{} `json:"bgpAs"`
	// An IPV4 or IPV6 address. Representation: In case of an IPV4 address, string that consists of four decimal integers separated by dots, each integer ranging from 0 to 255. In case of an IPV6 address, string that consists of groups of zero to four hexadecimal digits, separated by colons. 
	BgpNeighbour *string `json:"bgpNeighbour,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	BgpAdditionalParam map[string]interface{} `json:"bgpAdditionalParam,omitempty"`
}

// NewSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting instantiates a new SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting(bgpAs map[string]interface{}) *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting {
	this := SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting{}
	this.BgpAs = bgpAs
	return &this
}

// NewSiteToWanLayer3ProtocolDataRoutingInfoBgpRoutingWithDefaults instantiates a new SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer3ProtocolDataRoutingInfoBgpRoutingWithDefaults() *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting {
	this := SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting{}
	return &this
}

// GetBgpAs returns the BgpAs field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) GetBgpAs() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.BgpAs
}

// GetBgpAsOk returns a tuple with the BgpAs field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) GetBgpAsOk() (map[string]interface{}, bool) {
	if o == nil {
		return nil, false
	}
	return o.BgpAs, true
}

// SetBgpAs sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) SetBgpAs(v map[string]interface{}) {
	o.BgpAs = v
}

// GetBgpNeighbour returns the BgpNeighbour field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) GetBgpNeighbour() string {
	if o == nil || o.BgpNeighbour == nil {
		var ret string
		return ret
	}
	return *o.BgpNeighbour
}

// GetBgpNeighbourOk returns a tuple with the BgpNeighbour field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) GetBgpNeighbourOk() (*string, bool) {
	if o == nil || o.BgpNeighbour == nil {
		return nil, false
	}
	return o.BgpNeighbour, true
}

// HasBgpNeighbour returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) HasBgpNeighbour() bool {
	if o != nil && o.BgpNeighbour != nil {
		return true
	}

	return false
}

// SetBgpNeighbour gets a reference to the given string and assigns it to the BgpNeighbour field.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) SetBgpNeighbour(v string) {
	o.BgpNeighbour = &v
}

// GetBgpAdditionalParam returns the BgpAdditionalParam field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) GetBgpAdditionalParam() map[string]interface{} {
	if o == nil || o.BgpAdditionalParam == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.BgpAdditionalParam
}

// GetBgpAdditionalParamOk returns a tuple with the BgpAdditionalParam field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) GetBgpAdditionalParamOk() (map[string]interface{}, bool) {
	if o == nil || o.BgpAdditionalParam == nil {
		return nil, false
	}
	return o.BgpAdditionalParam, true
}

// HasBgpAdditionalParam returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) HasBgpAdditionalParam() bool {
	if o != nil && o.BgpAdditionalParam != nil {
		return true
	}

	return false
}

// SetBgpAdditionalParam gets a reference to the given map[string]interface{} and assigns it to the BgpAdditionalParam field.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) SetBgpAdditionalParam(v map[string]interface{}) {
	o.BgpAdditionalParam = v
}

func (o SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["bgpAs"] = o.BgpAs
	}
	if o.BgpNeighbour != nil {
		toSerialize["bgpNeighbour"] = o.BgpNeighbour
	}
	if o.BgpAdditionalParam != nil {
		toSerialize["bgpAdditionalParam"] = o.BgpAdditionalParam
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting struct {
	value *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting
	isSet bool
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) Get() *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting {
	return v.value
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) Set(val *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting(val *SiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) *NullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting {
	return &NullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting{value: val, isSet: true}
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoBgpRouting) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


