/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// LccnLinks struct for LccnLinks
type LccnLinks struct {
	NsInstance NotificationLink `json:"nsInstance"`
	Subscription *NotificationLink `json:"subscription,omitempty"`
	NslcmOpOcc *NotificationLink `json:"nslcmOpOcc,omitempty"`
}

// NewLccnLinks instantiates a new LccnLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLccnLinks(nsInstance NotificationLink) *LccnLinks {
	this := LccnLinks{}
	this.NsInstance = nsInstance
	return &this
}

// NewLccnLinksWithDefaults instantiates a new LccnLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLccnLinksWithDefaults() *LccnLinks {
	this := LccnLinks{}
	return &this
}

// GetNsInstance returns the NsInstance field value
func (o *LccnLinks) GetNsInstance() NotificationLink {
	if o == nil {
		var ret NotificationLink
		return ret
	}

	return o.NsInstance
}

// GetNsInstanceOk returns a tuple with the NsInstance field value
// and a boolean to check if the value has been set.
func (o *LccnLinks) GetNsInstanceOk() (*NotificationLink, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsInstance, true
}

// SetNsInstance sets field value
func (o *LccnLinks) SetNsInstance(v NotificationLink) {
	o.NsInstance = v
}

// GetSubscription returns the Subscription field value if set, zero value otherwise.
func (o *LccnLinks) GetSubscription() NotificationLink {
	if o == nil || o.Subscription == nil {
		var ret NotificationLink
		return ret
	}
	return *o.Subscription
}

// GetSubscriptionOk returns a tuple with the Subscription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LccnLinks) GetSubscriptionOk() (*NotificationLink, bool) {
	if o == nil || o.Subscription == nil {
		return nil, false
	}
	return o.Subscription, true
}

// HasSubscription returns a boolean if a field has been set.
func (o *LccnLinks) HasSubscription() bool {
	if o != nil && o.Subscription != nil {
		return true
	}

	return false
}

// SetSubscription gets a reference to the given NotificationLink and assigns it to the Subscription field.
func (o *LccnLinks) SetSubscription(v NotificationLink) {
	o.Subscription = &v
}

// GetNslcmOpOcc returns the NslcmOpOcc field value if set, zero value otherwise.
func (o *LccnLinks) GetNslcmOpOcc() NotificationLink {
	if o == nil || o.NslcmOpOcc == nil {
		var ret NotificationLink
		return ret
	}
	return *o.NslcmOpOcc
}

// GetNslcmOpOccOk returns a tuple with the NslcmOpOcc field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LccnLinks) GetNslcmOpOccOk() (*NotificationLink, bool) {
	if o == nil || o.NslcmOpOcc == nil {
		return nil, false
	}
	return o.NslcmOpOcc, true
}

// HasNslcmOpOcc returns a boolean if a field has been set.
func (o *LccnLinks) HasNslcmOpOcc() bool {
	if o != nil && o.NslcmOpOcc != nil {
		return true
	}

	return false
}

// SetNslcmOpOcc gets a reference to the given NotificationLink and assigns it to the NslcmOpOcc field.
func (o *LccnLinks) SetNslcmOpOcc(v NotificationLink) {
	o.NslcmOpOcc = &v
}

func (o LccnLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["nsInstance"] = o.NsInstance
	}
	if o.Subscription != nil {
		toSerialize["subscription"] = o.Subscription
	}
	if o.NslcmOpOcc != nil {
		toSerialize["nslcmOpOcc"] = o.NslcmOpOcc
	}
	return json.Marshal(toSerialize)
}

type NullableLccnLinks struct {
	value *LccnLinks
	isSet bool
}

func (v NullableLccnLinks) Get() *LccnLinks {
	return v.value
}

func (v *NullableLccnLinks) Set(val *LccnLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableLccnLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableLccnLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLccnLinks(val *LccnLinks) *NullableLccnLinks {
	return &NullableLccnLinks{value: val, isSet: true}
}

func (v NullableLccnLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLccnLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


