/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsLcmCapacityShortageNotificationLinks Links to resources related to this notification. 
type NsLcmCapacityShortageNotificationLinks struct {
	PreemptingNsLcmOpOcc *Link `json:"preemptingNsLcmOpOcc,omitempty"`
	HighPrioNsInstance *Link `json:"highPrioNsInstance,omitempty"`
	Subscription Link `json:"subscription"`
}

// NewNsLcmCapacityShortageNotificationLinks instantiates a new NsLcmCapacityShortageNotificationLinks object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsLcmCapacityShortageNotificationLinks(subscription Link) *NsLcmCapacityShortageNotificationLinks {
	this := NsLcmCapacityShortageNotificationLinks{}
	this.Subscription = subscription
	return &this
}

// NewNsLcmCapacityShortageNotificationLinksWithDefaults instantiates a new NsLcmCapacityShortageNotificationLinks object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsLcmCapacityShortageNotificationLinksWithDefaults() *NsLcmCapacityShortageNotificationLinks {
	this := NsLcmCapacityShortageNotificationLinks{}
	return &this
}

// GetPreemptingNsLcmOpOcc returns the PreemptingNsLcmOpOcc field value if set, zero value otherwise.
func (o *NsLcmCapacityShortageNotificationLinks) GetPreemptingNsLcmOpOcc() Link {
	if o == nil || o.PreemptingNsLcmOpOcc == nil {
		var ret Link
		return ret
	}
	return *o.PreemptingNsLcmOpOcc
}

// GetPreemptingNsLcmOpOccOk returns a tuple with the PreemptingNsLcmOpOcc field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationLinks) GetPreemptingNsLcmOpOccOk() (*Link, bool) {
	if o == nil || o.PreemptingNsLcmOpOcc == nil {
		return nil, false
	}
	return o.PreemptingNsLcmOpOcc, true
}

// HasPreemptingNsLcmOpOcc returns a boolean if a field has been set.
func (o *NsLcmCapacityShortageNotificationLinks) HasPreemptingNsLcmOpOcc() bool {
	if o != nil && o.PreemptingNsLcmOpOcc != nil {
		return true
	}

	return false
}

// SetPreemptingNsLcmOpOcc gets a reference to the given Link and assigns it to the PreemptingNsLcmOpOcc field.
func (o *NsLcmCapacityShortageNotificationLinks) SetPreemptingNsLcmOpOcc(v Link) {
	o.PreemptingNsLcmOpOcc = &v
}

// GetHighPrioNsInstance returns the HighPrioNsInstance field value if set, zero value otherwise.
func (o *NsLcmCapacityShortageNotificationLinks) GetHighPrioNsInstance() Link {
	if o == nil || o.HighPrioNsInstance == nil {
		var ret Link
		return ret
	}
	return *o.HighPrioNsInstance
}

// GetHighPrioNsInstanceOk returns a tuple with the HighPrioNsInstance field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationLinks) GetHighPrioNsInstanceOk() (*Link, bool) {
	if o == nil || o.HighPrioNsInstance == nil {
		return nil, false
	}
	return o.HighPrioNsInstance, true
}

// HasHighPrioNsInstance returns a boolean if a field has been set.
func (o *NsLcmCapacityShortageNotificationLinks) HasHighPrioNsInstance() bool {
	if o != nil && o.HighPrioNsInstance != nil {
		return true
	}

	return false
}

// SetHighPrioNsInstance gets a reference to the given Link and assigns it to the HighPrioNsInstance field.
func (o *NsLcmCapacityShortageNotificationLinks) SetHighPrioNsInstance(v Link) {
	o.HighPrioNsInstance = &v
}

// GetSubscription returns the Subscription field value
func (o *NsLcmCapacityShortageNotificationLinks) GetSubscription() Link {
	if o == nil {
		var ret Link
		return ret
	}

	return o.Subscription
}

// GetSubscriptionOk returns a tuple with the Subscription field value
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationLinks) GetSubscriptionOk() (*Link, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Subscription, true
}

// SetSubscription sets field value
func (o *NsLcmCapacityShortageNotificationLinks) SetSubscription(v Link) {
	o.Subscription = v
}

func (o NsLcmCapacityShortageNotificationLinks) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.PreemptingNsLcmOpOcc != nil {
		toSerialize["preemptingNsLcmOpOcc"] = o.PreemptingNsLcmOpOcc
	}
	if o.HighPrioNsInstance != nil {
		toSerialize["highPrioNsInstance"] = o.HighPrioNsInstance
	}
	if true {
		toSerialize["subscription"] = o.Subscription
	}
	return json.Marshal(toSerialize)
}

type NullableNsLcmCapacityShortageNotificationLinks struct {
	value *NsLcmCapacityShortageNotificationLinks
	isSet bool
}

func (v NullableNsLcmCapacityShortageNotificationLinks) Get() *NsLcmCapacityShortageNotificationLinks {
	return v.value
}

func (v *NullableNsLcmCapacityShortageNotificationLinks) Set(val *NsLcmCapacityShortageNotificationLinks) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmCapacityShortageNotificationLinks) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmCapacityShortageNotificationLinks) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmCapacityShortageNotificationLinks(val *NsLcmCapacityShortageNotificationLinks) *NullableNsLcmCapacityShortageNotificationLinks {
	return &NullableNsLcmCapacityShortageNotificationLinks{value: val, isSet: true}
}

func (v NullableNsLcmCapacityShortageNotificationLinks) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmCapacityShortageNotificationLinks) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


