/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding Configuration related to the L2 virtual routing and forwarding (MAC-VRF). 
type SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding struct {
	// Name (or identifier) of the MAC-VRF instance. 
	MacVrfName string `json:"macVrfName"`
}

// NewSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding instantiates a new SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding(macVrfName string) *SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding {
	this := SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding{}
	this.MacVrfName = macVrfName
	return &this
}

// NewSiteToWanLayer2ProtocolDataVirtualRoutingAndForwardingWithDefaults instantiates a new SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer2ProtocolDataVirtualRoutingAndForwardingWithDefaults() *SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding {
	this := SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding{}
	return &this
}

// GetMacVrfName returns the MacVrfName field value
func (o *SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) GetMacVrfName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.MacVrfName
}

// GetMacVrfNameOk returns a tuple with the MacVrfName field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) GetMacVrfNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.MacVrfName, true
}

// SetMacVrfName sets field value
func (o *SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) SetMacVrfName(v string) {
	o.MacVrfName = v
}

func (o SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["macVrfName"] = o.MacVrfName
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding struct {
	value *SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding
	isSet bool
}

func (v NullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) Get() *SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding {
	return v.value
}

func (v *NullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) Set(val *SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding(val *SiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) *NullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding {
	return &NullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding{value: val, isSet: true}
}

func (v NullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer2ProtocolDataVirtualRoutingAndForwarding) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


