/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsLcmCapacityShortageNotificationAffectedOpOccsInner struct for NsLcmCapacityShortageNotificationAffectedOpOccsInner
type NsLcmCapacityShortageNotificationAffectedOpOccsInner struct {
	// An identifier with the intention of being globally unique. 
	AffectedNsId string `json:"affectedNsId"`
	// An identifier with the intention of being globally unique. 
	AffectedOpOccId string `json:"affectedOpOccId"`
	// This flag indicates in what condition (pre-empted or triggered) the operation occurrence(s) were affected by the resource shortage. Permitted values: -PRE_EMPTED: the operation was pre-empted and the \"operationState\" = \"FAILED_TEMP” of the NsLcmOpOcc     structure identified by \"affectedOpOccId\" attribute. -TRIGGERED: the operation was triggered by NFVO and the “operationState” = \"FAILED_TEMP” of the     NsLcmOpOcc structure identified by \"affectedOpOccId\" attribute.  In case the notification indicates the end of a shortage condition (“status“ = \"LCM_SHORTAGE_END\"), only entries with “affectedCondition“ = \"PRE_EMPTED\" shall be included. See note. 
	AffectedCondition string `json:"affectedCondition"`
	Links NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks `json:"_links"`
}

// NewNsLcmCapacityShortageNotificationAffectedOpOccsInner instantiates a new NsLcmCapacityShortageNotificationAffectedOpOccsInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsLcmCapacityShortageNotificationAffectedOpOccsInner(affectedNsId string, affectedOpOccId string, affectedCondition string, links NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) *NsLcmCapacityShortageNotificationAffectedOpOccsInner {
	this := NsLcmCapacityShortageNotificationAffectedOpOccsInner{}
	this.AffectedNsId = affectedNsId
	this.AffectedOpOccId = affectedOpOccId
	this.AffectedCondition = affectedCondition
	this.Links = links
	return &this
}

// NewNsLcmCapacityShortageNotificationAffectedOpOccsInnerWithDefaults instantiates a new NsLcmCapacityShortageNotificationAffectedOpOccsInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsLcmCapacityShortageNotificationAffectedOpOccsInnerWithDefaults() *NsLcmCapacityShortageNotificationAffectedOpOccsInner {
	this := NsLcmCapacityShortageNotificationAffectedOpOccsInner{}
	return &this
}

// GetAffectedNsId returns the AffectedNsId field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) GetAffectedNsId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AffectedNsId
}

// GetAffectedNsIdOk returns a tuple with the AffectedNsId field value
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) GetAffectedNsIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AffectedNsId, true
}

// SetAffectedNsId sets field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) SetAffectedNsId(v string) {
	o.AffectedNsId = v
}

// GetAffectedOpOccId returns the AffectedOpOccId field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) GetAffectedOpOccId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AffectedOpOccId
}

// GetAffectedOpOccIdOk returns a tuple with the AffectedOpOccId field value
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) GetAffectedOpOccIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AffectedOpOccId, true
}

// SetAffectedOpOccId sets field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) SetAffectedOpOccId(v string) {
	o.AffectedOpOccId = v
}

// GetAffectedCondition returns the AffectedCondition field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) GetAffectedCondition() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AffectedCondition
}

// GetAffectedConditionOk returns a tuple with the AffectedCondition field value
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) GetAffectedConditionOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AffectedCondition, true
}

// SetAffectedCondition sets field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) SetAffectedCondition(v string) {
	o.AffectedCondition = v
}

// GetLinks returns the Links field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) GetLinks() NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks {
	if o == nil {
		var ret NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) GetLinksOk() (*NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *NsLcmCapacityShortageNotificationAffectedOpOccsInner) SetLinks(v NsLcmCapacityShortageNotificationAffectedOpOccsInnerLinks) {
	o.Links = v
}

func (o NsLcmCapacityShortageNotificationAffectedOpOccsInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["affectedNsId"] = o.AffectedNsId
	}
	if true {
		toSerialize["affectedOpOccId"] = o.AffectedOpOccId
	}
	if true {
		toSerialize["affectedCondition"] = o.AffectedCondition
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableNsLcmCapacityShortageNotificationAffectedOpOccsInner struct {
	value *NsLcmCapacityShortageNotificationAffectedOpOccsInner
	isSet bool
}

func (v NullableNsLcmCapacityShortageNotificationAffectedOpOccsInner) Get() *NsLcmCapacityShortageNotificationAffectedOpOccsInner {
	return v.value
}

func (v *NullableNsLcmCapacityShortageNotificationAffectedOpOccsInner) Set(val *NsLcmCapacityShortageNotificationAffectedOpOccsInner) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmCapacityShortageNotificationAffectedOpOccsInner) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmCapacityShortageNotificationAffectedOpOccsInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmCapacityShortageNotificationAffectedOpOccsInner(val *NsLcmCapacityShortageNotificationAffectedOpOccsInner) *NullableNsLcmCapacityShortageNotificationAffectedOpOccsInner {
	return &NullableNsLcmCapacityShortageNotificationAffectedOpOccsInner{value: val, isSet: true}
}

func (v NullableNsLcmCapacityShortageNotificationAffectedOpOccsInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmCapacityShortageNotificationAffectedOpOccsInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


