/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// NsLcmOperationStateType The enumeration NsLcmOperationStateType shall comply with the provisions defined in Table 6.5.4.4-1. Value | Description ------|------------ PROCESSING | The LCM operation is currently in execution. COMPLETED | The LCM operation has been completed successfully. PARTIALLY_COMPLETED | The LCM operation has been partially completed with accepTable errors. FAILED_TEMP | The LCM operation has failed and execution has stopped, but the execution of the operation is not considered to be closed. FAILED | The LCM operation has failed and it cannot be retried or rolled back, as it is determined that such action won't succeed. OLLING_BACK | The LCM operation is currently being rolled back. ROLLED_BACK | The LCM operation has been successfully rolled back, i.e. The state of the VNF prior to the original operation invocation has been restored as closely as possible. 
type NsLcmOperationStateType string

// List of NsLcmOperationStateType
const (
	PROCESSING NsLcmOperationStateType = "PROCESSING"
	COMPLETED NsLcmOperationStateType = "COMPLETED"
	FAILED_TEMP NsLcmOperationStateType = "FAILED_TEMP"
	FAILED NsLcmOperationStateType = "FAILED"
	ROLLING_BACK NsLcmOperationStateType = "ROLLING_BACK"
	ROLLED_BACK NsLcmOperationStateType = "ROLLED_BACK"
)

// All allowed values of NsLcmOperationStateType enum
var AllowedNsLcmOperationStateTypeEnumValues = []NsLcmOperationStateType{
	"PROCESSING",
	"COMPLETED",
	"FAILED_TEMP",
	"FAILED",
	"ROLLING_BACK",
	"ROLLED_BACK",
}

func (v *NsLcmOperationStateType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := NsLcmOperationStateType(value)
	for _, existing := range AllowedNsLcmOperationStateTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid NsLcmOperationStateType", value)
}

// NewNsLcmOperationStateTypeFromValue returns a pointer to a valid NsLcmOperationStateType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewNsLcmOperationStateTypeFromValue(v string) (*NsLcmOperationStateType, error) {
	ev := NsLcmOperationStateType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for NsLcmOperationStateType: valid values are %v", v, AllowedNsLcmOperationStateTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v NsLcmOperationStateType) IsValid() bool {
	for _, existing := range AllowedNsLcmOperationStateTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to NsLcmOperationStateType value
func (v NsLcmOperationStateType) Ptr() *NsLcmOperationStateType {
	return &v
}

type NullableNsLcmOperationStateType struct {
	value *NsLcmOperationStateType
	isSet bool
}

func (v NullableNsLcmOperationStateType) Get() *NsLcmOperationStateType {
	return v.value
}

func (v *NullableNsLcmOperationStateType) Set(val *NsLcmOperationStateType) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmOperationStateType) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmOperationStateType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmOperationStateType(val *NsLcmOperationStateType) *NullableNsLcmOperationStateType {
	return &NullableNsLcmOperationStateType{value: val, isSet: true}
}

func (v NullableNsLcmOperationStateType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmOperationStateType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

