/*
SOL005 - NS Lifecycle Management Notification Interface

SOL005 - NS Lifecycle Management Notification Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence. 

API version: 2.1.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// LcmOpOccNotificationVerbosityType The enumeration LcmOpOccNotificationVerbosityType provides values to control the verbosity of LCM operation occurrence notifications. It shall comply with the provisions defined in table 6.5.4.11-1. * FULL: This signals a full notification which contains all change details. * SHORT: This signals a short notification which omits large-volume change details to reduce the size of data to          be sent via the notification mechanism. 
type LcmOpOccNotificationVerbosityType string

// List of LcmOpOccNotificationVerbosityType
const (
	FULL LcmOpOccNotificationVerbosityType = "FULL"
	SHORT LcmOpOccNotificationVerbosityType = "SHORT"
)

// All allowed values of LcmOpOccNotificationVerbosityType enum
var AllowedLcmOpOccNotificationVerbosityTypeEnumValues = []LcmOpOccNotificationVerbosityType{
	"FULL",
	"SHORT",
}

func (v *LcmOpOccNotificationVerbosityType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := LcmOpOccNotificationVerbosityType(value)
	for _, existing := range AllowedLcmOpOccNotificationVerbosityTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid LcmOpOccNotificationVerbosityType", value)
}

// NewLcmOpOccNotificationVerbosityTypeFromValue returns a pointer to a valid LcmOpOccNotificationVerbosityType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewLcmOpOccNotificationVerbosityTypeFromValue(v string) (*LcmOpOccNotificationVerbosityType, error) {
	ev := LcmOpOccNotificationVerbosityType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for LcmOpOccNotificationVerbosityType: valid values are %v", v, AllowedLcmOpOccNotificationVerbosityTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v LcmOpOccNotificationVerbosityType) IsValid() bool {
	for _, existing := range AllowedLcmOpOccNotificationVerbosityTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to LcmOpOccNotificationVerbosityType value
func (v LcmOpOccNotificationVerbosityType) Ptr() *LcmOpOccNotificationVerbosityType {
	return &v
}

type NullableLcmOpOccNotificationVerbosityType struct {
	value *LcmOpOccNotificationVerbosityType
	isSet bool
}

func (v NullableLcmOpOccNotificationVerbosityType) Get() *LcmOpOccNotificationVerbosityType {
	return v.value
}

func (v *NullableLcmOpOccNotificationVerbosityType) Set(val *LcmOpOccNotificationVerbosityType) {
	v.value = val
	v.isSet = true
}

func (v NullableLcmOpOccNotificationVerbosityType) IsSet() bool {
	return v.isSet
}

func (v *NullableLcmOpOccNotificationVerbosityType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLcmOpOccNotificationVerbosityType(val *LcmOpOccNotificationVerbosityType) *NullableLcmOpOccNotificationVerbosityType {
	return &NullableLcmOpOccNotificationVerbosityType{value: val, isSet: true}
}

func (v NullableLcmOpOccNotificationVerbosityType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLcmOpOccNotificationVerbosityType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

