/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// ScaleNsToLevelData - This type represents the information used to scale an NS instance to a target size. The target size is either expressed as an NS instantiation level or as a list of NS scale levels, one per NS scaling aspect, of the current DF. The NS instantiation levels, the NS scaling aspects and their corresponding NS scale levels applicable to the NS instance are declared in the NSD. NOTE: Either nsInstantiationLevel or nsScaleInfo, but not both, shall be present. 
type ScaleNsToLevelData struct {
	val *interface{}
}

// interface{}AsScaleNsToLevelData is a convenience function that returns interface{} wrapped in ScaleNsToLevelData
func ValAsScaleNsToLevelData(v *interface{}) ScaleNsToLevelData {
	return ScaleNsToLevelData{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *ScaleNsToLevelData) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			match++
		}
	} else {
		dst.val = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(ScaleNsToLevelData)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(ScaleNsToLevelData)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src ScaleNsToLevelData) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *ScaleNsToLevelData) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableScaleNsToLevelData struct {
	value *ScaleNsToLevelData
	isSet bool
}

func (v NullableScaleNsToLevelData) Get() *ScaleNsToLevelData {
	return v.value
}

func (v *NullableScaleNsToLevelData) Set(val *ScaleNsToLevelData) {
	v.value = val
	v.isSet = true
}

func (v NullableScaleNsToLevelData) IsSet() bool {
	return v.isSet
}

func (v *NullableScaleNsToLevelData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScaleNsToLevelData(val *ScaleNsToLevelData) *NullableScaleNsToLevelData {
	return &NullableScaleNsToLevelData{value: val, isSet: true}
}

func (v NullableScaleNsToLevelData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScaleNsToLevelData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


