/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// WanConnectionInfo - This type provides information about the connectivity to the WAN of network resources realizing a VL, e.g., when the VL is deployed on several sites across a WAN. It shall comply with the provisions defined in table 6.5.3.90-1. NOTE: Either a \"nsVirtualLinkInfoId\" or a \"vnfVirtualLinkResourceInfoId\" shall be provided, but not both. 
type WanConnectionInfo struct {
	val *interface{}
}

// interface{}AsWanConnectionInfo is a convenience function that returns interface{} wrapped in WanConnectionInfo
func ValAsWanConnectionInfo(v *interface{}) WanConnectionInfo {
	return WanConnectionInfo{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *WanConnectionInfo) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			match++
		}
	} else {
		dst.val = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(WanConnectionInfo)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(WanConnectionInfo)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src WanConnectionInfo) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *WanConnectionInfo) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableWanConnectionInfo struct {
	value *WanConnectionInfo
	isSet bool
}

func (v NullableWanConnectionInfo) Get() *WanConnectionInfo {
	return v.value
}

func (v *NullableWanConnectionInfo) Set(val *WanConnectionInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableWanConnectionInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableWanConnectionInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWanConnectionInfo(val *WanConnectionInfo) *NullableWanConnectionInfo {
	return &NullableWanConnectionInfo{value: val, isSet: true}
}

func (v NullableWanConnectionInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWanConnectionInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


