/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfSnapshotInfo This type represents an \"Individual VNF snapshot\" resource. The \"id\" attributed is used by the NFVO to index and identify the VNF snapshots information resources that are accessible via the NFVO. The identifier is still generated by the VNFM and copied into the present \"VnfSnapshotInfo\" representing the \"Individual VNF snapshot\" resource hold by the NFVO. 
type VnfSnapshotInfo struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// An identifier with the intention of being globally unique. 
	VnfSnapshotPkgId *string `json:"vnfSnapshotPkgId,omitempty"`
	VnfSnapshot *VnfSnapshot `json:"vnfSnapshot,omitempty"`
	Links *LccnSubscriptionLinks `json:"_links,omitempty"`
}

// NewVnfSnapshotInfo instantiates a new VnfSnapshotInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfSnapshotInfo(id string) *VnfSnapshotInfo {
	this := VnfSnapshotInfo{}
	this.Id = id
	return &this
}

// NewVnfSnapshotInfoWithDefaults instantiates a new VnfSnapshotInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfSnapshotInfoWithDefaults() *VnfSnapshotInfo {
	this := VnfSnapshotInfo{}
	return &this
}

// GetId returns the Id field value
func (o *VnfSnapshotInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnfSnapshotInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnfSnapshotInfo) SetId(v string) {
	o.Id = v
}

// GetVnfSnapshotPkgId returns the VnfSnapshotPkgId field value if set, zero value otherwise.
func (o *VnfSnapshotInfo) GetVnfSnapshotPkgId() string {
	if o == nil || o.VnfSnapshotPkgId == nil {
		var ret string
		return ret
	}
	return *o.VnfSnapshotPkgId
}

// GetVnfSnapshotPkgIdOk returns a tuple with the VnfSnapshotPkgId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfSnapshotInfo) GetVnfSnapshotPkgIdOk() (*string, bool) {
	if o == nil || o.VnfSnapshotPkgId == nil {
		return nil, false
	}
	return o.VnfSnapshotPkgId, true
}

// HasVnfSnapshotPkgId returns a boolean if a field has been set.
func (o *VnfSnapshotInfo) HasVnfSnapshotPkgId() bool {
	if o != nil && o.VnfSnapshotPkgId != nil {
		return true
	}

	return false
}

// SetVnfSnapshotPkgId gets a reference to the given string and assigns it to the VnfSnapshotPkgId field.
func (o *VnfSnapshotInfo) SetVnfSnapshotPkgId(v string) {
	o.VnfSnapshotPkgId = &v
}

// GetVnfSnapshot returns the VnfSnapshot field value if set, zero value otherwise.
func (o *VnfSnapshotInfo) GetVnfSnapshot() VnfSnapshot {
	if o == nil || o.VnfSnapshot == nil {
		var ret VnfSnapshot
		return ret
	}
	return *o.VnfSnapshot
}

// GetVnfSnapshotOk returns a tuple with the VnfSnapshot field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfSnapshotInfo) GetVnfSnapshotOk() (*VnfSnapshot, bool) {
	if o == nil || o.VnfSnapshot == nil {
		return nil, false
	}
	return o.VnfSnapshot, true
}

// HasVnfSnapshot returns a boolean if a field has been set.
func (o *VnfSnapshotInfo) HasVnfSnapshot() bool {
	if o != nil && o.VnfSnapshot != nil {
		return true
	}

	return false
}

// SetVnfSnapshot gets a reference to the given VnfSnapshot and assigns it to the VnfSnapshot field.
func (o *VnfSnapshotInfo) SetVnfSnapshot(v VnfSnapshot) {
	o.VnfSnapshot = &v
}

// GetLinks returns the Links field value if set, zero value otherwise.
func (o *VnfSnapshotInfo) GetLinks() LccnSubscriptionLinks {
	if o == nil || o.Links == nil {
		var ret LccnSubscriptionLinks
		return ret
	}
	return *o.Links
}

// GetLinksOk returns a tuple with the Links field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfSnapshotInfo) GetLinksOk() (*LccnSubscriptionLinks, bool) {
	if o == nil || o.Links == nil {
		return nil, false
	}
	return o.Links, true
}

// HasLinks returns a boolean if a field has been set.
func (o *VnfSnapshotInfo) HasLinks() bool {
	if o != nil && o.Links != nil {
		return true
	}

	return false
}

// SetLinks gets a reference to the given LccnSubscriptionLinks and assigns it to the Links field.
func (o *VnfSnapshotInfo) SetLinks(v LccnSubscriptionLinks) {
	o.Links = &v
}

func (o VnfSnapshotInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.VnfSnapshotPkgId != nil {
		toSerialize["vnfSnapshotPkgId"] = o.VnfSnapshotPkgId
	}
	if o.VnfSnapshot != nil {
		toSerialize["vnfSnapshot"] = o.VnfSnapshot
	}
	if o.Links != nil {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableVnfSnapshotInfo struct {
	value *VnfSnapshotInfo
	isSet bool
}

func (v NullableVnfSnapshotInfo) Get() *VnfSnapshotInfo {
	return v.value
}

func (v *NullableVnfSnapshotInfo) Set(val *VnfSnapshotInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfSnapshotInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfSnapshotInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfSnapshotInfo(val *VnfSnapshotInfo) *NullableVnfSnapshotInfo {
	return &NullableVnfSnapshotInfo{value: val, isSet: true}
}

func (v NullableVnfSnapshotInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfSnapshotInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


