/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// UpdateVnffgData This type specifies the parameters used for the update of an existing VNFFG instance. It shall comply with the provisions defined in Table 6.5.3.37-1. 
type UpdateVnffgData struct {
	// An identifier that is unique with respect to a NS. Representation: string of variable length. 
	VnffgInfoId string `json:"vnffgInfoId"`
	// Indicate the desired new NFP(s) for a given VNFFG after the operations of addition/removal of NS components (e.g. VNFs, VLs, etc.) have been completed, or indicate the updated or newly created NFP classification and selection rule which applied to an existing NFP. 
	Nfp []NfpData `json:"nfp,omitempty"`
	// Identifier(s) of the NFP to be deleted from a given VNFFG. 
	NfpInfoId []string `json:"nfpInfoId,omitempty"`
}

// NewUpdateVnffgData instantiates a new UpdateVnffgData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUpdateVnffgData(vnffgInfoId string) *UpdateVnffgData {
	this := UpdateVnffgData{}
	this.VnffgInfoId = vnffgInfoId
	return &this
}

// NewUpdateVnffgDataWithDefaults instantiates a new UpdateVnffgData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUpdateVnffgDataWithDefaults() *UpdateVnffgData {
	this := UpdateVnffgData{}
	return &this
}

// GetVnffgInfoId returns the VnffgInfoId field value
func (o *UpdateVnffgData) GetVnffgInfoId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnffgInfoId
}

// GetVnffgInfoIdOk returns a tuple with the VnffgInfoId field value
// and a boolean to check if the value has been set.
func (o *UpdateVnffgData) GetVnffgInfoIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnffgInfoId, true
}

// SetVnffgInfoId sets field value
func (o *UpdateVnffgData) SetVnffgInfoId(v string) {
	o.VnffgInfoId = v
}

// GetNfp returns the Nfp field value if set, zero value otherwise.
func (o *UpdateVnffgData) GetNfp() []NfpData {
	if o == nil || o.Nfp == nil {
		var ret []NfpData
		return ret
	}
	return o.Nfp
}

// GetNfpOk returns a tuple with the Nfp field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateVnffgData) GetNfpOk() ([]NfpData, bool) {
	if o == nil || o.Nfp == nil {
		return nil, false
	}
	return o.Nfp, true
}

// HasNfp returns a boolean if a field has been set.
func (o *UpdateVnffgData) HasNfp() bool {
	if o != nil && o.Nfp != nil {
		return true
	}

	return false
}

// SetNfp gets a reference to the given []NfpData and assigns it to the Nfp field.
func (o *UpdateVnffgData) SetNfp(v []NfpData) {
	o.Nfp = v
}

// GetNfpInfoId returns the NfpInfoId field value if set, zero value otherwise.
func (o *UpdateVnffgData) GetNfpInfoId() []string {
	if o == nil || o.NfpInfoId == nil {
		var ret []string
		return ret
	}
	return o.NfpInfoId
}

// GetNfpInfoIdOk returns a tuple with the NfpInfoId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UpdateVnffgData) GetNfpInfoIdOk() ([]string, bool) {
	if o == nil || o.NfpInfoId == nil {
		return nil, false
	}
	return o.NfpInfoId, true
}

// HasNfpInfoId returns a boolean if a field has been set.
func (o *UpdateVnffgData) HasNfpInfoId() bool {
	if o != nil && o.NfpInfoId != nil {
		return true
	}

	return false
}

// SetNfpInfoId gets a reference to the given []string and assigns it to the NfpInfoId field.
func (o *UpdateVnffgData) SetNfpInfoId(v []string) {
	o.NfpInfoId = v
}

func (o UpdateVnffgData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnffgInfoId"] = o.VnffgInfoId
	}
	if o.Nfp != nil {
		toSerialize["nfp"] = o.Nfp
	}
	if o.NfpInfoId != nil {
		toSerialize["nfpInfoId"] = o.NfpInfoId
	}
	return json.Marshal(toSerialize)
}

type NullableUpdateVnffgData struct {
	value *UpdateVnffgData
	isSet bool
}

func (v NullableUpdateVnffgData) Get() *UpdateVnffgData {
	return v.value
}

func (v *NullableUpdateVnffgData) Set(val *UpdateVnffgData) {
	v.value = val
	v.isSet = true
}

func (v NullableUpdateVnffgData) IsSet() bool {
	return v.isSet
}

func (v *NullableUpdateVnffgData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUpdateVnffgData(val *UpdateVnffgData) *NullableUpdateVnffgData {
	return &NullableUpdateVnffgData{value: val, isSet: true}
}

func (v NullableUpdateVnffgData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUpdateVnffgData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


