/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NestedNsLocationConstraint This type represents the association of location constraints to a nested NS instance to be created according to a specific NS profile. It shall comply with the provisions defined in Table 6.5.3.96-1. NOTE: These constraints are typically determined by the OSS/BSS from service requirements (e.g. latency requirements, regulatory requirements). The NFVO can map such location constraints to eligible NFVI-PoPs/resource zones where the VNF instances as part of the nested NS are to be created. 
type NestedNsLocationConstraint struct {
	// An identifier that is unique with respect to a NS. Representation: string of variable length. 
	NsProfileId string `json:"nsProfileId"`
	LocationConstraints LocationConstraints `json:"locationConstraints"`
}

// NewNestedNsLocationConstraint instantiates a new NestedNsLocationConstraint object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNestedNsLocationConstraint(nsProfileId string, locationConstraints LocationConstraints) *NestedNsLocationConstraint {
	this := NestedNsLocationConstraint{}
	this.NsProfileId = nsProfileId
	this.LocationConstraints = locationConstraints
	return &this
}

// NewNestedNsLocationConstraintWithDefaults instantiates a new NestedNsLocationConstraint object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNestedNsLocationConstraintWithDefaults() *NestedNsLocationConstraint {
	this := NestedNsLocationConstraint{}
	return &this
}

// GetNsProfileId returns the NsProfileId field value
func (o *NestedNsLocationConstraint) GetNsProfileId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsProfileId
}

// GetNsProfileIdOk returns a tuple with the NsProfileId field value
// and a boolean to check if the value has been set.
func (o *NestedNsLocationConstraint) GetNsProfileIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsProfileId, true
}

// SetNsProfileId sets field value
func (o *NestedNsLocationConstraint) SetNsProfileId(v string) {
	o.NsProfileId = v
}

// GetLocationConstraints returns the LocationConstraints field value
func (o *NestedNsLocationConstraint) GetLocationConstraints() LocationConstraints {
	if o == nil {
		var ret LocationConstraints
		return ret
	}

	return o.LocationConstraints
}

// GetLocationConstraintsOk returns a tuple with the LocationConstraints field value
// and a boolean to check if the value has been set.
func (o *NestedNsLocationConstraint) GetLocationConstraintsOk() (*LocationConstraints, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LocationConstraints, true
}

// SetLocationConstraints sets field value
func (o *NestedNsLocationConstraint) SetLocationConstraints(v LocationConstraints) {
	o.LocationConstraints = v
}

func (o NestedNsLocationConstraint) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["nsProfileId"] = o.NsProfileId
	}
	if true {
		toSerialize["locationConstraints"] = o.LocationConstraints
	}
	return json.Marshal(toSerialize)
}

type NullableNestedNsLocationConstraint struct {
	value *NestedNsLocationConstraint
	isSet bool
}

func (v NullableNestedNsLocationConstraint) Get() *NestedNsLocationConstraint {
	return v.value
}

func (v *NullableNestedNsLocationConstraint) Set(val *NestedNsLocationConstraint) {
	v.value = val
	v.isSet = true
}

func (v NullableNestedNsLocationConstraint) IsSet() bool {
	return v.isSet
}

func (v *NullableNestedNsLocationConstraint) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNestedNsLocationConstraint(val *NestedNsLocationConstraint) *NullableNestedNsLocationConstraint {
	return &NullableNestedNsLocationConstraint{value: val, isSet: true}
}

func (v NullableNestedNsLocationConstraint) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNestedNsLocationConstraint) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


