/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfcSnapshotInfoStorageSnapshotResourcesInner struct for VnfcSnapshotInfoStorageSnapshotResourcesInner
type VnfcSnapshotInfoStorageSnapshotResourcesInner struct {
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	StorageResourceId string `json:"storageResourceId"`
	StorageSnapshotResources *ResourceHandle `json:"storageSnapshotResources,omitempty"`
}

// NewVnfcSnapshotInfoStorageSnapshotResourcesInner instantiates a new VnfcSnapshotInfoStorageSnapshotResourcesInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfcSnapshotInfoStorageSnapshotResourcesInner(storageResourceId string) *VnfcSnapshotInfoStorageSnapshotResourcesInner {
	this := VnfcSnapshotInfoStorageSnapshotResourcesInner{}
	this.StorageResourceId = storageResourceId
	return &this
}

// NewVnfcSnapshotInfoStorageSnapshotResourcesInnerWithDefaults instantiates a new VnfcSnapshotInfoStorageSnapshotResourcesInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfcSnapshotInfoStorageSnapshotResourcesInnerWithDefaults() *VnfcSnapshotInfoStorageSnapshotResourcesInner {
	this := VnfcSnapshotInfoStorageSnapshotResourcesInner{}
	return &this
}

// GetStorageResourceId returns the StorageResourceId field value
func (o *VnfcSnapshotInfoStorageSnapshotResourcesInner) GetStorageResourceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.StorageResourceId
}

// GetStorageResourceIdOk returns a tuple with the StorageResourceId field value
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfoStorageSnapshotResourcesInner) GetStorageResourceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.StorageResourceId, true
}

// SetStorageResourceId sets field value
func (o *VnfcSnapshotInfoStorageSnapshotResourcesInner) SetStorageResourceId(v string) {
	o.StorageResourceId = v
}

// GetStorageSnapshotResources returns the StorageSnapshotResources field value if set, zero value otherwise.
func (o *VnfcSnapshotInfoStorageSnapshotResourcesInner) GetStorageSnapshotResources() ResourceHandle {
	if o == nil || o.StorageSnapshotResources == nil {
		var ret ResourceHandle
		return ret
	}
	return *o.StorageSnapshotResources
}

// GetStorageSnapshotResourcesOk returns a tuple with the StorageSnapshotResources field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcSnapshotInfoStorageSnapshotResourcesInner) GetStorageSnapshotResourcesOk() (*ResourceHandle, bool) {
	if o == nil || o.StorageSnapshotResources == nil {
		return nil, false
	}
	return o.StorageSnapshotResources, true
}

// HasStorageSnapshotResources returns a boolean if a field has been set.
func (o *VnfcSnapshotInfoStorageSnapshotResourcesInner) HasStorageSnapshotResources() bool {
	if o != nil && o.StorageSnapshotResources != nil {
		return true
	}

	return false
}

// SetStorageSnapshotResources gets a reference to the given ResourceHandle and assigns it to the StorageSnapshotResources field.
func (o *VnfcSnapshotInfoStorageSnapshotResourcesInner) SetStorageSnapshotResources(v ResourceHandle) {
	o.StorageSnapshotResources = &v
}

func (o VnfcSnapshotInfoStorageSnapshotResourcesInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["storageResourceId"] = o.StorageResourceId
	}
	if o.StorageSnapshotResources != nil {
		toSerialize["storageSnapshotResources"] = o.StorageSnapshotResources
	}
	return json.Marshal(toSerialize)
}

type NullableVnfcSnapshotInfoStorageSnapshotResourcesInner struct {
	value *VnfcSnapshotInfoStorageSnapshotResourcesInner
	isSet bool
}

func (v NullableVnfcSnapshotInfoStorageSnapshotResourcesInner) Get() *VnfcSnapshotInfoStorageSnapshotResourcesInner {
	return v.value
}

func (v *NullableVnfcSnapshotInfoStorageSnapshotResourcesInner) Set(val *VnfcSnapshotInfoStorageSnapshotResourcesInner) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfcSnapshotInfoStorageSnapshotResourcesInner) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfcSnapshotInfoStorageSnapshotResourcesInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfcSnapshotInfoStorageSnapshotResourcesInner(val *VnfcSnapshotInfoStorageSnapshotResourcesInner) *NullableVnfcSnapshotInfoStorageSnapshotResourcesInner {
	return &NullableVnfcSnapshotInfoStorageSnapshotResourcesInner{value: val, isSet: true}
}

func (v NullableVnfcSnapshotInfoStorageSnapshotResourcesInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfcSnapshotInfoStorageSnapshotResourcesInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


