/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfInstance This type represents a VNF instance. It shall comply with the provisions defined in table 6.5.3.57-1. NOTE: Clause B.3.2 of ETSI GS NFV-SOL 003 provides examples illustrating the relationship among the        different run-time information elements (CP, VL and link ports) used to represent the connectivity        of a VNF.  NOTE 1: Modifying the value of this attribute shall not be performed when conflicts exist between the          previous and the newly referred VNF package, i.e. when the new VNFD is changed with respect to          the previous VNFD in other aspects than merely referencing to other VNF software images.          In order to avoid misalignment of the VnfInstance with the current VNF's on-boarded VNF Package,          the values of attributes in the VnfInstance that have corresponding attributes in the VNFD shall          be kept in sync with the values in the VNFD. NOTE 2: ETSI GS NFV-SOL 001 specifies the structure and format of the VNFD based on TOSCA specifications. NOTE 3: VNF configurable properties are sometimes also referred to as configuration parameters applicable          to a VNF. Some of these are set prior to instantiation and cannot be modified if the VNF is instantiated,          some are set prior to instantiation (are part of initial configuration) and can be modified later,          and others can be set only after instantiation. The applicability of certain configuration may depend          on the VNF and the required operation of the VNF at a certain point in time. NOTE 4: It is possible to have several ExtManagedVirtualLinkInfo for the same VNF internal VL in case of a          multi-site VNF spanning several VIMs. The set of ExtManagedVirtualLinkInfo corresponding to the same          VNF internal VL shall indicate so by referencing to the same VnfVirtualLinkDesc and externally-managed          multi-site VL instance (refer to clause 6.5.3.59). NOTE 5: Even though externally-managed internal VLs are also used for VNF-internal connectivity, they shall not          be listed in the \"vnfVirtualLinkResourceInfo\" attribute as this would be redundant. 
type VnfInstance struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// Name of the VNF instance. Modifications to this attribute can be requested using the \"ModifyVnfInfoData\" structure. 
	VnfInstanceName *string `json:"vnfInstanceName,omitempty"`
	// Human-readable description of the VNF instance. Modifications to this attribute can be requested using the \"ModifyVnfInfoData\" structure. 
	VnfInstanceDescription *string `json:"vnfInstanceDescription,omitempty"`
	// An identifier with the intention of being globally unique. 
	VnfdId string `json:"vnfdId"`
	// Provider of the VNF and the VNFD. The value is copied from the VNFD. 
	VnfProvider string `json:"vnfProvider"`
	// Name to identify the VNF Product. The value is copied from the VNFD. 
	VnfProductName string `json:"vnfProductName"`
	// A Version. Representation: string of variable length. 
	VnfSoftwareVersion string `json:"vnfSoftwareVersion"`
	// A Version. Representation: string of variable length. 
	VnfdVersion string `json:"vnfdVersion"`
	// An identifier with the intention of being globally unique. 
	VnfPkgId string `json:"vnfPkgId"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	VnfConfigurableProperties map[string]interface{} `json:"vnfConfigurableProperties,omitempty"`
	// An identifier with the intention of being globally unique. 
	VimId *string `json:"vimId,omitempty"`
	// The instantiation state of the VNF. Permitted values: - NOT_INSTANTIATED: The VNF instance is terminated or not instantiated. - INSTANTIATED: The VNF instance is instantiated. 
	InstantiationState string `json:"instantiationState"`
	InstantiatedVnfInfo *VnfInstanceInstantiatedVnfInfo `json:"instantiatedVnfInfo,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Metadata map[string]interface{} `json:"metadata,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Extensions map[string]interface{} `json:"extensions,omitempty"`
}

// NewVnfInstance instantiates a new VnfInstance object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfInstance(id string, vnfdId string, vnfProvider string, vnfProductName string, vnfSoftwareVersion string, vnfdVersion string, vnfPkgId string, instantiationState string) *VnfInstance {
	this := VnfInstance{}
	this.Id = id
	this.VnfdId = vnfdId
	this.VnfProvider = vnfProvider
	this.VnfProductName = vnfProductName
	this.VnfSoftwareVersion = vnfSoftwareVersion
	this.VnfdVersion = vnfdVersion
	this.VnfPkgId = vnfPkgId
	this.InstantiationState = instantiationState
	return &this
}

// NewVnfInstanceWithDefaults instantiates a new VnfInstance object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfInstanceWithDefaults() *VnfInstance {
	this := VnfInstance{}
	return &this
}

// GetId returns the Id field value
func (o *VnfInstance) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnfInstance) SetId(v string) {
	o.Id = v
}

// GetVnfInstanceName returns the VnfInstanceName field value if set, zero value otherwise.
func (o *VnfInstance) GetVnfInstanceName() string {
	if o == nil || o.VnfInstanceName == nil {
		var ret string
		return ret
	}
	return *o.VnfInstanceName
}

// GetVnfInstanceNameOk returns a tuple with the VnfInstanceName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVnfInstanceNameOk() (*string, bool) {
	if o == nil || o.VnfInstanceName == nil {
		return nil, false
	}
	return o.VnfInstanceName, true
}

// HasVnfInstanceName returns a boolean if a field has been set.
func (o *VnfInstance) HasVnfInstanceName() bool {
	if o != nil && o.VnfInstanceName != nil {
		return true
	}

	return false
}

// SetVnfInstanceName gets a reference to the given string and assigns it to the VnfInstanceName field.
func (o *VnfInstance) SetVnfInstanceName(v string) {
	o.VnfInstanceName = &v
}

// GetVnfInstanceDescription returns the VnfInstanceDescription field value if set, zero value otherwise.
func (o *VnfInstance) GetVnfInstanceDescription() string {
	if o == nil || o.VnfInstanceDescription == nil {
		var ret string
		return ret
	}
	return *o.VnfInstanceDescription
}

// GetVnfInstanceDescriptionOk returns a tuple with the VnfInstanceDescription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVnfInstanceDescriptionOk() (*string, bool) {
	if o == nil || o.VnfInstanceDescription == nil {
		return nil, false
	}
	return o.VnfInstanceDescription, true
}

// HasVnfInstanceDescription returns a boolean if a field has been set.
func (o *VnfInstance) HasVnfInstanceDescription() bool {
	if o != nil && o.VnfInstanceDescription != nil {
		return true
	}

	return false
}

// SetVnfInstanceDescription gets a reference to the given string and assigns it to the VnfInstanceDescription field.
func (o *VnfInstance) SetVnfInstanceDescription(v string) {
	o.VnfInstanceDescription = &v
}

// GetVnfdId returns the VnfdId field value
func (o *VnfInstance) GetVnfdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVnfdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfdId, true
}

// SetVnfdId sets field value
func (o *VnfInstance) SetVnfdId(v string) {
	o.VnfdId = v
}

// GetVnfProvider returns the VnfProvider field value
func (o *VnfInstance) GetVnfProvider() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfProvider
}

// GetVnfProviderOk returns a tuple with the VnfProvider field value
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVnfProviderOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfProvider, true
}

// SetVnfProvider sets field value
func (o *VnfInstance) SetVnfProvider(v string) {
	o.VnfProvider = v
}

// GetVnfProductName returns the VnfProductName field value
func (o *VnfInstance) GetVnfProductName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfProductName
}

// GetVnfProductNameOk returns a tuple with the VnfProductName field value
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVnfProductNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfProductName, true
}

// SetVnfProductName sets field value
func (o *VnfInstance) SetVnfProductName(v string) {
	o.VnfProductName = v
}

// GetVnfSoftwareVersion returns the VnfSoftwareVersion field value
func (o *VnfInstance) GetVnfSoftwareVersion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfSoftwareVersion
}

// GetVnfSoftwareVersionOk returns a tuple with the VnfSoftwareVersion field value
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVnfSoftwareVersionOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfSoftwareVersion, true
}

// SetVnfSoftwareVersion sets field value
func (o *VnfInstance) SetVnfSoftwareVersion(v string) {
	o.VnfSoftwareVersion = v
}

// GetVnfdVersion returns the VnfdVersion field value
func (o *VnfInstance) GetVnfdVersion() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfdVersion
}

// GetVnfdVersionOk returns a tuple with the VnfdVersion field value
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVnfdVersionOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfdVersion, true
}

// SetVnfdVersion sets field value
func (o *VnfInstance) SetVnfdVersion(v string) {
	o.VnfdVersion = v
}

// GetVnfPkgId returns the VnfPkgId field value
func (o *VnfInstance) GetVnfPkgId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfPkgId
}

// GetVnfPkgIdOk returns a tuple with the VnfPkgId field value
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVnfPkgIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfPkgId, true
}

// SetVnfPkgId sets field value
func (o *VnfInstance) SetVnfPkgId(v string) {
	o.VnfPkgId = v
}

// GetVnfConfigurableProperties returns the VnfConfigurableProperties field value if set, zero value otherwise.
func (o *VnfInstance) GetVnfConfigurableProperties() map[string]interface{} {
	if o == nil || o.VnfConfigurableProperties == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.VnfConfigurableProperties
}

// GetVnfConfigurablePropertiesOk returns a tuple with the VnfConfigurableProperties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVnfConfigurablePropertiesOk() (map[string]interface{}, bool) {
	if o == nil || o.VnfConfigurableProperties == nil {
		return nil, false
	}
	return o.VnfConfigurableProperties, true
}

// HasVnfConfigurableProperties returns a boolean if a field has been set.
func (o *VnfInstance) HasVnfConfigurableProperties() bool {
	if o != nil && o.VnfConfigurableProperties != nil {
		return true
	}

	return false
}

// SetVnfConfigurableProperties gets a reference to the given map[string]interface{} and assigns it to the VnfConfigurableProperties field.
func (o *VnfInstance) SetVnfConfigurableProperties(v map[string]interface{}) {
	o.VnfConfigurableProperties = v
}

// GetVimId returns the VimId field value if set, zero value otherwise.
func (o *VnfInstance) GetVimId() string {
	if o == nil || o.VimId == nil {
		var ret string
		return ret
	}
	return *o.VimId
}

// GetVimIdOk returns a tuple with the VimId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetVimIdOk() (*string, bool) {
	if o == nil || o.VimId == nil {
		return nil, false
	}
	return o.VimId, true
}

// HasVimId returns a boolean if a field has been set.
func (o *VnfInstance) HasVimId() bool {
	if o != nil && o.VimId != nil {
		return true
	}

	return false
}

// SetVimId gets a reference to the given string and assigns it to the VimId field.
func (o *VnfInstance) SetVimId(v string) {
	o.VimId = &v
}

// GetInstantiationState returns the InstantiationState field value
func (o *VnfInstance) GetInstantiationState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.InstantiationState
}

// GetInstantiationStateOk returns a tuple with the InstantiationState field value
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetInstantiationStateOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.InstantiationState, true
}

// SetInstantiationState sets field value
func (o *VnfInstance) SetInstantiationState(v string) {
	o.InstantiationState = v
}

// GetInstantiatedVnfInfo returns the InstantiatedVnfInfo field value if set, zero value otherwise.
func (o *VnfInstance) GetInstantiatedVnfInfo() VnfInstanceInstantiatedVnfInfo {
	if o == nil || o.InstantiatedVnfInfo == nil {
		var ret VnfInstanceInstantiatedVnfInfo
		return ret
	}
	return *o.InstantiatedVnfInfo
}

// GetInstantiatedVnfInfoOk returns a tuple with the InstantiatedVnfInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetInstantiatedVnfInfoOk() (*VnfInstanceInstantiatedVnfInfo, bool) {
	if o == nil || o.InstantiatedVnfInfo == nil {
		return nil, false
	}
	return o.InstantiatedVnfInfo, true
}

// HasInstantiatedVnfInfo returns a boolean if a field has been set.
func (o *VnfInstance) HasInstantiatedVnfInfo() bool {
	if o != nil && o.InstantiatedVnfInfo != nil {
		return true
	}

	return false
}

// SetInstantiatedVnfInfo gets a reference to the given VnfInstanceInstantiatedVnfInfo and assigns it to the InstantiatedVnfInfo field.
func (o *VnfInstance) SetInstantiatedVnfInfo(v VnfInstanceInstantiatedVnfInfo) {
	o.InstantiatedVnfInfo = &v
}

// GetMetadata returns the Metadata field value if set, zero value otherwise.
func (o *VnfInstance) GetMetadata() map[string]interface{} {
	if o == nil || o.Metadata == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Metadata
}

// GetMetadataOk returns a tuple with the Metadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetMetadataOk() (map[string]interface{}, bool) {
	if o == nil || o.Metadata == nil {
		return nil, false
	}
	return o.Metadata, true
}

// HasMetadata returns a boolean if a field has been set.
func (o *VnfInstance) HasMetadata() bool {
	if o != nil && o.Metadata != nil {
		return true
	}

	return false
}

// SetMetadata gets a reference to the given map[string]interface{} and assigns it to the Metadata field.
func (o *VnfInstance) SetMetadata(v map[string]interface{}) {
	o.Metadata = v
}

// GetExtensions returns the Extensions field value if set, zero value otherwise.
func (o *VnfInstance) GetExtensions() map[string]interface{} {
	if o == nil || o.Extensions == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Extensions
}

// GetExtensionsOk returns a tuple with the Extensions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfInstance) GetExtensionsOk() (map[string]interface{}, bool) {
	if o == nil || o.Extensions == nil {
		return nil, false
	}
	return o.Extensions, true
}

// HasExtensions returns a boolean if a field has been set.
func (o *VnfInstance) HasExtensions() bool {
	if o != nil && o.Extensions != nil {
		return true
	}

	return false
}

// SetExtensions gets a reference to the given map[string]interface{} and assigns it to the Extensions field.
func (o *VnfInstance) SetExtensions(v map[string]interface{}) {
	o.Extensions = v
}

func (o VnfInstance) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.VnfInstanceName != nil {
		toSerialize["vnfInstanceName"] = o.VnfInstanceName
	}
	if o.VnfInstanceDescription != nil {
		toSerialize["vnfInstanceDescription"] = o.VnfInstanceDescription
	}
	if true {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if true {
		toSerialize["vnfProvider"] = o.VnfProvider
	}
	if true {
		toSerialize["vnfProductName"] = o.VnfProductName
	}
	if true {
		toSerialize["vnfSoftwareVersion"] = o.VnfSoftwareVersion
	}
	if true {
		toSerialize["vnfdVersion"] = o.VnfdVersion
	}
	if true {
		toSerialize["vnfPkgId"] = o.VnfPkgId
	}
	if o.VnfConfigurableProperties != nil {
		toSerialize["vnfConfigurableProperties"] = o.VnfConfigurableProperties
	}
	if o.VimId != nil {
		toSerialize["vimId"] = o.VimId
	}
	if true {
		toSerialize["instantiationState"] = o.InstantiationState
	}
	if o.InstantiatedVnfInfo != nil {
		toSerialize["instantiatedVnfInfo"] = o.InstantiatedVnfInfo
	}
	if o.Metadata != nil {
		toSerialize["metadata"] = o.Metadata
	}
	if o.Extensions != nil {
		toSerialize["extensions"] = o.Extensions
	}
	return json.Marshal(toSerialize)
}

type NullableVnfInstance struct {
	value *VnfInstance
	isSet bool
}

func (v NullableVnfInstance) Get() *VnfInstance {
	return v.value
}

func (v *NullableVnfInstance) Set(val *VnfInstance) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfInstance) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfInstance) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfInstance(val *VnfInstance) *NullableVnfInstance {
	return &NullableVnfInstance{value: val, isSet: true}
}

func (v NullableVnfInstance) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfInstance) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


