/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// WanLayer2ProtocolData This type provides information about Layer 2 protocol specific information for the configuration of the MSCS over the WAN. It shall comply with the provisions defined in Table 6.5.3.88-1. 
type WanLayer2ProtocolData struct {
	// Type of underlying connectivity service and protocol associated to the type of MSCS. Permitted values are as listed below and restricted by the type of MSCS: - EVPN_BGP_MPLS: as specified in IETF RFC 7432. - EVPN_VPWS: as specified in IETF RFC 8214. - VPLS_BGP: as specified in IETF RFC 4761 and IETF RFC 6624. - VPLS_LDP_L2TP: as specified in IETF RFC 4762 and IETF RFC 6074. - VPWS_LDP_L2TP: as specified in IETF RFC 6074. 
	MscsLayer2Protocol *string `json:"mscsLayer2Protocol,omitempty"`
	// Indicates the requirement of whether to ensure network segment (e.g., VLAN id) preservation across the MSCS endpoints (i.e., from/to the NFVI-PoPs). If \"TRUE\", segment identifiers shall be preserved, \"FALSE\" otherwise. Default value is \"FALSE\". 
	IsSegmentPreservation bool `json:"isSegmentPreservation"`
	// Indicates the requirement of whether to ensure network segment class of service preservation across the MSCS endpoints (i.e., from/to the NFVI-PoPs). If \"TRUE\", segment class of service shall be preserved, \"FALSE\" otherwise. Default value is \"FALSE\". 
	IsSegmentCosPreservation bool `json:"isSegmentCosPreservation"`
}

// NewWanLayer2ProtocolData instantiates a new WanLayer2ProtocolData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWanLayer2ProtocolData(isSegmentPreservation bool, isSegmentCosPreservation bool) *WanLayer2ProtocolData {
	this := WanLayer2ProtocolData{}
	this.IsSegmentPreservation = isSegmentPreservation
	this.IsSegmentCosPreservation = isSegmentCosPreservation
	return &this
}

// NewWanLayer2ProtocolDataWithDefaults instantiates a new WanLayer2ProtocolData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWanLayer2ProtocolDataWithDefaults() *WanLayer2ProtocolData {
	this := WanLayer2ProtocolData{}
	return &this
}

// GetMscsLayer2Protocol returns the MscsLayer2Protocol field value if set, zero value otherwise.
func (o *WanLayer2ProtocolData) GetMscsLayer2Protocol() string {
	if o == nil || o.MscsLayer2Protocol == nil {
		var ret string
		return ret
	}
	return *o.MscsLayer2Protocol
}

// GetMscsLayer2ProtocolOk returns a tuple with the MscsLayer2Protocol field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WanLayer2ProtocolData) GetMscsLayer2ProtocolOk() (*string, bool) {
	if o == nil || o.MscsLayer2Protocol == nil {
		return nil, false
	}
	return o.MscsLayer2Protocol, true
}

// HasMscsLayer2Protocol returns a boolean if a field has been set.
func (o *WanLayer2ProtocolData) HasMscsLayer2Protocol() bool {
	if o != nil && o.MscsLayer2Protocol != nil {
		return true
	}

	return false
}

// SetMscsLayer2Protocol gets a reference to the given string and assigns it to the MscsLayer2Protocol field.
func (o *WanLayer2ProtocolData) SetMscsLayer2Protocol(v string) {
	o.MscsLayer2Protocol = &v
}

// GetIsSegmentPreservation returns the IsSegmentPreservation field value
func (o *WanLayer2ProtocolData) GetIsSegmentPreservation() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.IsSegmentPreservation
}

// GetIsSegmentPreservationOk returns a tuple with the IsSegmentPreservation field value
// and a boolean to check if the value has been set.
func (o *WanLayer2ProtocolData) GetIsSegmentPreservationOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.IsSegmentPreservation, true
}

// SetIsSegmentPreservation sets field value
func (o *WanLayer2ProtocolData) SetIsSegmentPreservation(v bool) {
	o.IsSegmentPreservation = v
}

// GetIsSegmentCosPreservation returns the IsSegmentCosPreservation field value
func (o *WanLayer2ProtocolData) GetIsSegmentCosPreservation() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.IsSegmentCosPreservation
}

// GetIsSegmentCosPreservationOk returns a tuple with the IsSegmentCosPreservation field value
// and a boolean to check if the value has been set.
func (o *WanLayer2ProtocolData) GetIsSegmentCosPreservationOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.IsSegmentCosPreservation, true
}

// SetIsSegmentCosPreservation sets field value
func (o *WanLayer2ProtocolData) SetIsSegmentCosPreservation(v bool) {
	o.IsSegmentCosPreservation = v
}

func (o WanLayer2ProtocolData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.MscsLayer2Protocol != nil {
		toSerialize["mscsLayer2Protocol"] = o.MscsLayer2Protocol
	}
	if true {
		toSerialize["isSegmentPreservation"] = o.IsSegmentPreservation
	}
	if true {
		toSerialize["isSegmentCosPreservation"] = o.IsSegmentCosPreservation
	}
	return json.Marshal(toSerialize)
}

type NullableWanLayer2ProtocolData struct {
	value *WanLayer2ProtocolData
	isSet bool
}

func (v NullableWanLayer2ProtocolData) Get() *WanLayer2ProtocolData {
	return v.value
}

func (v *NullableWanLayer2ProtocolData) Set(val *WanLayer2ProtocolData) {
	v.value = val
	v.isSet = true
}

func (v NullableWanLayer2ProtocolData) IsSet() bool {
	return v.isSet
}

func (v *NullableWanLayer2ProtocolData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWanLayer2ProtocolData(val *WanLayer2ProtocolData) *NullableWanLayer2ProtocolData {
	return &NullableWanLayer2ProtocolData{value: val, isSet: true}
}

func (v NullableWanLayer2ProtocolData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWanLayer2ProtocolData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


