/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AddVnffgData This type specifies the parameters used for the creation of a new VNFFG instance. It shall comply with the provisions defined in Table 6.5.3.36-1. 
type AddVnffgData struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	TargetNsInstanceId *string `json:"targetNsInstanceId,omitempty"`
	// Human readable name for the VNFFG. 
	VnffgName string `json:"vnffgName"`
	// Human readable description for the VNFFG. 
	Description string `json:"description"`
}

// NewAddVnffgData instantiates a new AddVnffgData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAddVnffgData(vnffgName string, description string) *AddVnffgData {
	this := AddVnffgData{}
	this.VnffgName = vnffgName
	this.Description = description
	return &this
}

// NewAddVnffgDataWithDefaults instantiates a new AddVnffgData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAddVnffgDataWithDefaults() *AddVnffgData {
	this := AddVnffgData{}
	return &this
}

// GetTargetNsInstanceId returns the TargetNsInstanceId field value if set, zero value otherwise.
func (o *AddVnffgData) GetTargetNsInstanceId() string {
	if o == nil || o.TargetNsInstanceId == nil {
		var ret string
		return ret
	}
	return *o.TargetNsInstanceId
}

// GetTargetNsInstanceIdOk returns a tuple with the TargetNsInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AddVnffgData) GetTargetNsInstanceIdOk() (*string, bool) {
	if o == nil || o.TargetNsInstanceId == nil {
		return nil, false
	}
	return o.TargetNsInstanceId, true
}

// HasTargetNsInstanceId returns a boolean if a field has been set.
func (o *AddVnffgData) HasTargetNsInstanceId() bool {
	if o != nil && o.TargetNsInstanceId != nil {
		return true
	}

	return false
}

// SetTargetNsInstanceId gets a reference to the given string and assigns it to the TargetNsInstanceId field.
func (o *AddVnffgData) SetTargetNsInstanceId(v string) {
	o.TargetNsInstanceId = &v
}

// GetVnffgName returns the VnffgName field value
func (o *AddVnffgData) GetVnffgName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnffgName
}

// GetVnffgNameOk returns a tuple with the VnffgName field value
// and a boolean to check if the value has been set.
func (o *AddVnffgData) GetVnffgNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnffgName, true
}

// SetVnffgName sets field value
func (o *AddVnffgData) SetVnffgName(v string) {
	o.VnffgName = v
}

// GetDescription returns the Description field value
func (o *AddVnffgData) GetDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Description
}

// GetDescriptionOk returns a tuple with the Description field value
// and a boolean to check if the value has been set.
func (o *AddVnffgData) GetDescriptionOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Description, true
}

// SetDescription sets field value
func (o *AddVnffgData) SetDescription(v string) {
	o.Description = v
}

func (o AddVnffgData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.TargetNsInstanceId != nil {
		toSerialize["targetNsInstanceId"] = o.TargetNsInstanceId
	}
	if true {
		toSerialize["vnffgName"] = o.VnffgName
	}
	if true {
		toSerialize["description"] = o.Description
	}
	return json.Marshal(toSerialize)
}

type NullableAddVnffgData struct {
	value *AddVnffgData
	isSet bool
}

func (v NullableAddVnffgData) Get() *AddVnffgData {
	return v.value
}

func (v *NullableAddVnffgData) Set(val *AddVnffgData) {
	v.value = val
	v.isSet = true
}

func (v NullableAddVnffgData) IsSet() bool {
	return v.isSet
}

func (v *NullableAddVnffgData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAddVnffgData(val *AddVnffgData) *NullableAddVnffgData {
	return &NullableAddVnffgData{value: val, isSet: true}
}

func (v NullableAddVnffgData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAddVnffgData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


