/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfLinkPortData This type represents an externally provided link port to be used to connect a VNFC connection point to an externally-managed VL. It shall comply with the provisions defined in table 6.5.3.78-1. 
type VnfLinkPortData struct {
	// An identifier with the intention of being globally unique. 
	VnfLinkPortId string `json:"vnfLinkPortId"`
	ResourceHandle ResourceHandle `json:"resourceHandle"`
}

// NewVnfLinkPortData instantiates a new VnfLinkPortData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfLinkPortData(vnfLinkPortId string, resourceHandle ResourceHandle) *VnfLinkPortData {
	this := VnfLinkPortData{}
	this.VnfLinkPortId = vnfLinkPortId
	this.ResourceHandle = resourceHandle
	return &this
}

// NewVnfLinkPortDataWithDefaults instantiates a new VnfLinkPortData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfLinkPortDataWithDefaults() *VnfLinkPortData {
	this := VnfLinkPortData{}
	return &this
}

// GetVnfLinkPortId returns the VnfLinkPortId field value
func (o *VnfLinkPortData) GetVnfLinkPortId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfLinkPortId
}

// GetVnfLinkPortIdOk returns a tuple with the VnfLinkPortId field value
// and a boolean to check if the value has been set.
func (o *VnfLinkPortData) GetVnfLinkPortIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfLinkPortId, true
}

// SetVnfLinkPortId sets field value
func (o *VnfLinkPortData) SetVnfLinkPortId(v string) {
	o.VnfLinkPortId = v
}

// GetResourceHandle returns the ResourceHandle field value
func (o *VnfLinkPortData) GetResourceHandle() ResourceHandle {
	if o == nil {
		var ret ResourceHandle
		return ret
	}

	return o.ResourceHandle
}

// GetResourceHandleOk returns a tuple with the ResourceHandle field value
// and a boolean to check if the value has been set.
func (o *VnfLinkPortData) GetResourceHandleOk() (*ResourceHandle, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ResourceHandle, true
}

// SetResourceHandle sets field value
func (o *VnfLinkPortData) SetResourceHandle(v ResourceHandle) {
	o.ResourceHandle = v
}

func (o VnfLinkPortData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfLinkPortId"] = o.VnfLinkPortId
	}
	if true {
		toSerialize["resourceHandle"] = o.ResourceHandle
	}
	return json.Marshal(toSerialize)
}

type NullableVnfLinkPortData struct {
	value *VnfLinkPortData
	isSet bool
}

func (v NullableVnfLinkPortData) Get() *VnfLinkPortData {
	return v.value
}

func (v *NullableVnfLinkPortData) Set(val *VnfLinkPortData) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfLinkPortData) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfLinkPortData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfLinkPortData(val *VnfLinkPortData) *NullableVnfLinkPortData {
	return &NullableVnfLinkPortData{value: val, isSet: true}
}

func (v NullableVnfLinkPortData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfLinkPortData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


