/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// HealNsData - This type represents the information used to heal a NS. It shall comply with the provisions defined in Table 6.5.3.43-1. NOTE: Either the actionsHealing or healScript attribute shall be present, not both attributes. 
type HealNsData struct {
	val interface{}
}

// interface{}AsHealNsData is a convenience function that returns interface{} wrapped in HealNsData
func ValAsHealNsData(v *interface{}) HealNsData {
	return HealNsData{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *HealNsData) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			match++
		}
	} else {
		dst.val= nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(HealNsData)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(HealNsData)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src HealNsData) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *HealNsData) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableHealNsData struct {
	value *HealNsData
	isSet bool
}

func (v NullableHealNsData) Get() *HealNsData {
	return v.value
}

func (v *NullableHealNsData) Set(val *HealNsData) {
	v.value = val
	v.isSet = true
}

func (v NullableHealNsData) IsSet() bool {
	return v.isSet
}

func (v *NullableHealNsData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHealNsData(val *HealNsData) *NullableHealNsData {
	return &NullableHealNsData{value: val, isSet: true}
}

func (v NullableHealNsData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHealNsData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


