/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// LcmOpOccStatusForChangeNotificationType The enumeration LcmOpNameForChangeNotificationType represents the name of the lifecycle operation that impacts the NS component and trigger an NS change notification. It shall comply with the provisions defined in table 6.5.4.6-1. Value                   | Description VNF_INSTANTIATE         Represents the \"Instantiate VNF\" LCM operation. VNF_SCALE                 Represents the \"Scale VNF\" LCM operation. VNF_SCALE_TO_LEVEL     Represents the \"Scale VNF to Level\" LCM operation. VNF_CHANGE_FLAVOUR     Represents the \"Change VNF Flavour\" LCM operation. VNF_TERMINATE             Represents the \"Terminate VNF\" LCM operation. VNF_HEAL                 Represents the \"Heal VNF\" LCM operation. VNF_OPERATE             Represents the \"Operate VNF\" LCM operation. VNF_CHANGE_EXT_CONN     Represents the \"Change external VNF connectivity\" LCM operation. VNF_MODIFY_INFO         Represents the \"Modify VNF Information\" LCM operation. VNF_CREATE_SNAPSHOT     Represents the \"Create VNF Snapshot\" LCM operation. VNF_REVERT_TO_SNAPSHOT Represents the \"Revert To VNF Snapshot\" LCM operation. VNF_CHANGE_VNFPKG         Represents the \"Change current VNF package\" LCM operation. NS_INSTANTIATE         Represents the \"Instantiate NS\" LCM operation. NS_SCALE                 Represents the \"Scale NS\" LCM operation. NS_UPDATE                 Represents the \"Update NS\" LCM operation. NS_TERMINATE             Represents the \"Terminate NS\" LCM operation. NS_HEAL                 Represents the \"Heal NS\" LCM operation. 
type LcmOpOccStatusForChangeNotificationType string

/*
// List of LcmOpOccStatusForChangeNotificationType
const (
	VNF_INSTANTIATE LcmOpOccStatusForChangeNotificationType = "VNF_INSTANTIATE"
	VNF_SCALE LcmOpOccStatusForChangeNotificationType = "VNF_SCALE"
	VNF_SCALE_TO_LEVEL LcmOpOccStatusForChangeNotificationType = "VNF_SCALE_TO_LEVEL"
	VNF_CHANGE_FLAVOUR LcmOpOccStatusForChangeNotificationType = "VNF_CHANGE_FLAVOUR"
	VNF_TERMINATE LcmOpOccStatusForChangeNotificationType = "VNF_TERMINATE"
	VNF_HEAL LcmOpOccStatusForChangeNotificationType = "VNF_HEAL"
	VNF_OPERATE LcmOpOccStatusForChangeNotificationType = "VNF_OPERATE"
	VNF_CHANGE_EXT_CONN LcmOpOccStatusForChangeNotificationType = "VNF_CHANGE_EXT_CONN"
	VNF_MODIFY_INFO LcmOpOccStatusForChangeNotificationType = "VNF_MODIFY_INFO"
	VNF_CREATE_SNAPSHOT LcmOpOccStatusForChangeNotificationType = "VNF_CREATE_SNAPSHOT"
	VNF_REVERT_TO_SNAPSHOT LcmOpOccStatusForChangeNotificationType = "VNF_REVERT_TO_SNAPSHOT"
	VNF_CHANGE_VNFPKG LcmOpOccStatusForChangeNotificationType = "VNF_CHANGE_VNFPKG"
	NS_INSTANTIATE LcmOpOccStatusForChangeNotificationType = "NS_INSTANTIATE"
	NS_SCALE LcmOpOccStatusForChangeNotificationType = "NS_SCALE"
	NS_UPDATE LcmOpOccStatusForChangeNotificationType = "NS_UPDATE"
	NS_TERMINATE LcmOpOccStatusForChangeNotificationType = "NS_TERMINATE"
	NS_HEAL LcmOpOccStatusForChangeNotificationType = "NS_HEAL"
) */
// All allowed values of LcmOpOccStatusForChangeNotificationType enum
var AllowedLcmOpOccStatusForChangeNotificationTypeEnumValues = []LcmOpOccStatusForChangeNotificationType{
	"VNF_INSTANTIATE",
	"VNF_SCALE",
	"VNF_SCALE_TO_LEVEL",
	"VNF_CHANGE_FLAVOUR",
	"VNF_TERMINATE",
	"VNF_HEAL",
	"VNF_OPERATE",
	"VNF_CHANGE_EXT_CONN",
	"VNF_MODIFY_INFO",
	"VNF_CREATE_SNAPSHOT",
	"VNF_REVERT_TO_SNAPSHOT",
	"VNF_CHANGE_VNFPKG",
	"NS_INSTANTIATE",
	"NS_SCALE",
	"NS_UPDATE",
	"NS_TERMINATE",
	"NS_HEAL",
}

func (v *LcmOpOccStatusForChangeNotificationType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := LcmOpOccStatusForChangeNotificationType(value)
	for _, existing := range AllowedLcmOpOccStatusForChangeNotificationTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid LcmOpOccStatusForChangeNotificationType", value)
}

// NewLcmOpOccStatusForChangeNotificationTypeFromValue returns a pointer to a valid LcmOpOccStatusForChangeNotificationType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewLcmOpOccStatusForChangeNotificationTypeFromValue(v string) (*LcmOpOccStatusForChangeNotificationType, error) {
	ev := LcmOpOccStatusForChangeNotificationType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for LcmOpOccStatusForChangeNotificationType: valid values are %v", v, AllowedLcmOpOccStatusForChangeNotificationTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v LcmOpOccStatusForChangeNotificationType) IsValid() bool {
	for _, existing := range AllowedLcmOpOccStatusForChangeNotificationTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to LcmOpOccStatusForChangeNotificationType value
func (v LcmOpOccStatusForChangeNotificationType) Ptr() *LcmOpOccStatusForChangeNotificationType {
	return &v
}

type NullableLcmOpOccStatusForChangeNotificationType struct {
	value *LcmOpOccStatusForChangeNotificationType
	isSet bool
}

func (v NullableLcmOpOccStatusForChangeNotificationType) Get() *LcmOpOccStatusForChangeNotificationType {
	return v.value
}

func (v *NullableLcmOpOccStatusForChangeNotificationType) Set(val *LcmOpOccStatusForChangeNotificationType) {
	v.value = val
	v.isSet = true
}

func (v NullableLcmOpOccStatusForChangeNotificationType) IsSet() bool {
	return v.isSet
}

func (v *NullableLcmOpOccStatusForChangeNotificationType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLcmOpOccStatusForChangeNotificationType(val *LcmOpOccStatusForChangeNotificationType) *NullableLcmOpOccStatusForChangeNotificationType {
	return &NullableLcmOpOccStatusForChangeNotificationType{value: val, isSet: true}
}

func (v NullableLcmOpOccStatusForChangeNotificationType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLcmOpOccStatusForChangeNotificationType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

