/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CpPairInfo This type represents describes a pair of ingress and egress CPs or SAPs which  the NFP passes by. It shall comply with the provisions defined in Table 6.5.3.72-1. NOTE 1: The presence of a single vnfExpCpId, pnfExtCpId, or sapId occurrence indicates that the CP or SAP is used both as an ingress and egress port at a particular NFP position. NOTE 2: Only one of these three attributes shall be present. 
type CpPairInfo struct {
	// Identifier(s) of the VNF CP(s) which form the pair. See note 1 and note 2. 
	VnfExtCpIds []string `json:"vnfExtCpIds,omitempty"`
	// Identifier(s) of the PNF CP(s) which form the pair. See note 1 and note 2. 
	PnfExtCpIds []string `json:"pnfExtCpIds,omitempty"`
	// Identifier(s) of the SAP(s) which form the pair. See note 1 and note 2. 
	SapIds []string `json:"sapIds,omitempty"`
}

// NewCpPairInfo instantiates a new CpPairInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCpPairInfo() *CpPairInfo {
	this := CpPairInfo{}
	return &this
}

// NewCpPairInfoWithDefaults instantiates a new CpPairInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCpPairInfoWithDefaults() *CpPairInfo {
	this := CpPairInfo{}
	return &this
}

// GetVnfExtCpIds returns the VnfExtCpIds field value if set, zero value otherwise.
func (o *CpPairInfo) GetVnfExtCpIds() []string {
	if o == nil || o.VnfExtCpIds == nil {
		var ret []string
		return ret
	}
	return o.VnfExtCpIds
}

// GetVnfExtCpIdsOk returns a tuple with the VnfExtCpIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CpPairInfo) GetVnfExtCpIdsOk() ([]string, bool) {
	if o == nil || o.VnfExtCpIds == nil {
		return nil, false
	}
	return o.VnfExtCpIds, true
}

// HasVnfExtCpIds returns a boolean if a field has been set.
func (o *CpPairInfo) HasVnfExtCpIds() bool {
	if o != nil && o.VnfExtCpIds != nil {
		return true
	}

	return false
}

// SetVnfExtCpIds gets a reference to the given []string and assigns it to the VnfExtCpIds field.
func (o *CpPairInfo) SetVnfExtCpIds(v []string) {
	o.VnfExtCpIds = v
}

// GetPnfExtCpIds returns the PnfExtCpIds field value if set, zero value otherwise.
func (o *CpPairInfo) GetPnfExtCpIds() []string {
	if o == nil || o.PnfExtCpIds == nil {
		var ret []string
		return ret
	}
	return o.PnfExtCpIds
}

// GetPnfExtCpIdsOk returns a tuple with the PnfExtCpIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CpPairInfo) GetPnfExtCpIdsOk() ([]string, bool) {
	if o == nil || o.PnfExtCpIds == nil {
		return nil, false
	}
	return o.PnfExtCpIds, true
}

// HasPnfExtCpIds returns a boolean if a field has been set.
func (o *CpPairInfo) HasPnfExtCpIds() bool {
	if o != nil && o.PnfExtCpIds != nil {
		return true
	}

	return false
}

// SetPnfExtCpIds gets a reference to the given []string and assigns it to the PnfExtCpIds field.
func (o *CpPairInfo) SetPnfExtCpIds(v []string) {
	o.PnfExtCpIds = v
}

// GetSapIds returns the SapIds field value if set, zero value otherwise.
func (o *CpPairInfo) GetSapIds() []string {
	if o == nil || o.SapIds == nil {
		var ret []string
		return ret
	}
	return o.SapIds
}

// GetSapIdsOk returns a tuple with the SapIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CpPairInfo) GetSapIdsOk() ([]string, bool) {
	if o == nil || o.SapIds == nil {
		return nil, false
	}
	return o.SapIds, true
}

// HasSapIds returns a boolean if a field has been set.
func (o *CpPairInfo) HasSapIds() bool {
	if o != nil && o.SapIds != nil {
		return true
	}

	return false
}

// SetSapIds gets a reference to the given []string and assigns it to the SapIds field.
func (o *CpPairInfo) SetSapIds(v []string) {
	o.SapIds = v
}

func (o CpPairInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.VnfExtCpIds != nil {
		toSerialize["vnfExtCpIds"] = o.VnfExtCpIds
	}
	if o.PnfExtCpIds != nil {
		toSerialize["pnfExtCpIds"] = o.PnfExtCpIds
	}
	if o.SapIds != nil {
		toSerialize["sapIds"] = o.SapIds
	}
	return json.Marshal(toSerialize)
}

type NullableCpPairInfo struct {
	value *CpPairInfo
	isSet bool
}

func (v NullableCpPairInfo) Get() *CpPairInfo {
	return v.value
}

func (v *NullableCpPairInfo) Set(val *CpPairInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableCpPairInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableCpPairInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCpPairInfo(val *CpPairInfo) *NullableCpPairInfo {
	return &NullableCpPairInfo{value: val, isSet: true}
}

func (v NullableCpPairInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCpPairInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


