/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SapData This type represents the information related to a SAP of a NS. It shall comply with the provisions defined in Table 6.5.3.10-1. 
type SapData struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	SapdId string `json:"sapdId"`
	// Human readable name for the SAP. 
	SapName string `json:"sapName"`
	// Human readable description for the SAP. 
	Description string `json:"description"`
	// Parameters for configuring the network protocols on the SAP. 
	SapProtocolData []CpProtocolData `json:"sapProtocolData,omitempty"`
}

// NewSapData instantiates a new SapData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSapData(sapdId string, sapName string, description string) *SapData {
	this := SapData{}
	this.SapdId = sapdId
	this.SapName = sapName
	this.Description = description
	return &this
}

// NewSapDataWithDefaults instantiates a new SapData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSapDataWithDefaults() *SapData {
	this := SapData{}
	return &this
}

// GetSapdId returns the SapdId field value
func (o *SapData) GetSapdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SapdId
}

// GetSapdIdOk returns a tuple with the SapdId field value
// and a boolean to check if the value has been set.
func (o *SapData) GetSapdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.SapdId, true
}

// SetSapdId sets field value
func (o *SapData) SetSapdId(v string) {
	o.SapdId = v
}

// GetSapName returns the SapName field value
func (o *SapData) GetSapName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SapName
}

// GetSapNameOk returns a tuple with the SapName field value
// and a boolean to check if the value has been set.
func (o *SapData) GetSapNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.SapName, true
}

// SetSapName sets field value
func (o *SapData) SetSapName(v string) {
	o.SapName = v
}

// GetDescription returns the Description field value
func (o *SapData) GetDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Description
}

// GetDescriptionOk returns a tuple with the Description field value
// and a boolean to check if the value has been set.
func (o *SapData) GetDescriptionOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Description, true
}

// SetDescription sets field value
func (o *SapData) SetDescription(v string) {
	o.Description = v
}

// GetSapProtocolData returns the SapProtocolData field value if set, zero value otherwise.
func (o *SapData) GetSapProtocolData() []CpProtocolData {
	if o == nil || o.SapProtocolData == nil {
		var ret []CpProtocolData
		return ret
	}
	return o.SapProtocolData
}

// GetSapProtocolDataOk returns a tuple with the SapProtocolData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SapData) GetSapProtocolDataOk() ([]CpProtocolData, bool) {
	if o == nil || o.SapProtocolData == nil {
		return nil, false
	}
	return o.SapProtocolData, true
}

// HasSapProtocolData returns a boolean if a field has been set.
func (o *SapData) HasSapProtocolData() bool {
	if o != nil && o.SapProtocolData != nil {
		return true
	}

	return false
}

// SetSapProtocolData gets a reference to the given []CpProtocolData and assigns it to the SapProtocolData field.
func (o *SapData) SetSapProtocolData(v []CpProtocolData) {
	o.SapProtocolData = v
}

func (o SapData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["sapdId"] = o.SapdId
	}
	if true {
		toSerialize["sapName"] = o.SapName
	}
	if true {
		toSerialize["description"] = o.Description
	}
	if o.SapProtocolData != nil {
		toSerialize["sapProtocolData"] = o.SapProtocolData
	}
	return json.Marshal(toSerialize)
}

type NullableSapData struct {
	value *SapData
	isSet bool
}

func (v NullableSapData) Get() *SapData {
	return v.value
}

func (v *NullableSapData) Set(val *SapData) {
	v.value = val
	v.isSet = true
}

func (v NullableSapData) IsSet() bool {
	return v.isSet
}

func (v *NullableSapData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSapData(val *SapData) *NullableSapData {
	return &NullableSapData{value: val, isSet: true}
}

func (v NullableSapData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSapData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


