/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfVirtualLinkResourceInfo This type represents the information that allows addressing a virtualised resource that is used by an internal VL instance in a VNF instance. 
type VnfVirtualLinkResourceInfo struct {
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	Id string `json:"id"`
	// An identifier with the intention of being globally unique. 
	VnfdId *string `json:"vnfdId,omitempty"`
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	VnfVirtualLinkDescId string `json:"vnfVirtualLinkDescId"`
	NetworkResource ResourceHandle `json:"networkResource"`
	// An identifier with the intention of being globally unique. 
	ReservationId *string `json:"reservationId,omitempty"`
	// Links ports of this VL. Shall be present when the linkPort is used for external connectivity by the VNF (refer to VnfLinkPortInfo). May be present otherwise. 
	VnfLinkPorts []VnfLinkPortInfo `json:"vnfLinkPorts,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Metadata map[string]interface{} `json:"metadata,omitempty"`
}

// NewVnfVirtualLinkResourceInfo instantiates a new VnfVirtualLinkResourceInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfVirtualLinkResourceInfo(id string, vnfVirtualLinkDescId string, networkResource ResourceHandle) *VnfVirtualLinkResourceInfo {
	this := VnfVirtualLinkResourceInfo{}
	this.Id = id
	this.VnfVirtualLinkDescId = vnfVirtualLinkDescId
	this.NetworkResource = networkResource
	return &this
}

// NewVnfVirtualLinkResourceInfoWithDefaults instantiates a new VnfVirtualLinkResourceInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfVirtualLinkResourceInfoWithDefaults() *VnfVirtualLinkResourceInfo {
	this := VnfVirtualLinkResourceInfo{}
	return &this
}

// GetId returns the Id field value
func (o *VnfVirtualLinkResourceInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnfVirtualLinkResourceInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnfVirtualLinkResourceInfo) SetId(v string) {
	o.Id = v
}

// GetVnfdId returns the VnfdId field value if set, zero value otherwise.
func (o *VnfVirtualLinkResourceInfo) GetVnfdId() string {
	if o == nil || o.VnfdId == nil {
		var ret string
		return ret
	}
	return *o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfVirtualLinkResourceInfo) GetVnfdIdOk() (*string, bool) {
	if o == nil || o.VnfdId == nil {
		return nil, false
	}
	return o.VnfdId, true
}

// HasVnfdId returns a boolean if a field has been set.
func (o *VnfVirtualLinkResourceInfo) HasVnfdId() bool {
	if o != nil && o.VnfdId != nil {
		return true
	}

	return false
}

// SetVnfdId gets a reference to the given string and assigns it to the VnfdId field.
func (o *VnfVirtualLinkResourceInfo) SetVnfdId(v string) {
	o.VnfdId = &v
}

// GetVnfVirtualLinkDescId returns the VnfVirtualLinkDescId field value
func (o *VnfVirtualLinkResourceInfo) GetVnfVirtualLinkDescId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfVirtualLinkDescId
}

// GetVnfVirtualLinkDescIdOk returns a tuple with the VnfVirtualLinkDescId field value
// and a boolean to check if the value has been set.
func (o *VnfVirtualLinkResourceInfo) GetVnfVirtualLinkDescIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfVirtualLinkDescId, true
}

// SetVnfVirtualLinkDescId sets field value
func (o *VnfVirtualLinkResourceInfo) SetVnfVirtualLinkDescId(v string) {
	o.VnfVirtualLinkDescId = v
}

// GetNetworkResource returns the NetworkResource field value
func (o *VnfVirtualLinkResourceInfo) GetNetworkResource() ResourceHandle {
	if o == nil {
		var ret ResourceHandle
		return ret
	}

	return o.NetworkResource
}

// GetNetworkResourceOk returns a tuple with the NetworkResource field value
// and a boolean to check if the value has been set.
func (o *VnfVirtualLinkResourceInfo) GetNetworkResourceOk() (*ResourceHandle, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NetworkResource, true
}

// SetNetworkResource sets field value
func (o *VnfVirtualLinkResourceInfo) SetNetworkResource(v ResourceHandle) {
	o.NetworkResource = v
}

// GetReservationId returns the ReservationId field value if set, zero value otherwise.
func (o *VnfVirtualLinkResourceInfo) GetReservationId() string {
	if o == nil || o.ReservationId == nil {
		var ret string
		return ret
	}
	return *o.ReservationId
}

// GetReservationIdOk returns a tuple with the ReservationId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfVirtualLinkResourceInfo) GetReservationIdOk() (*string, bool) {
	if o == nil || o.ReservationId == nil {
		return nil, false
	}
	return o.ReservationId, true
}

// HasReservationId returns a boolean if a field has been set.
func (o *VnfVirtualLinkResourceInfo) HasReservationId() bool {
	if o != nil && o.ReservationId != nil {
		return true
	}

	return false
}

// SetReservationId gets a reference to the given string and assigns it to the ReservationId field.
func (o *VnfVirtualLinkResourceInfo) SetReservationId(v string) {
	o.ReservationId = &v
}

// GetVnfLinkPorts returns the VnfLinkPorts field value if set, zero value otherwise.
func (o *VnfVirtualLinkResourceInfo) GetVnfLinkPorts() []VnfLinkPortInfo {
	if o == nil || o.VnfLinkPorts == nil {
		var ret []VnfLinkPortInfo
		return ret
	}
	return o.VnfLinkPorts
}

// GetVnfLinkPortsOk returns a tuple with the VnfLinkPorts field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfVirtualLinkResourceInfo) GetVnfLinkPortsOk() ([]VnfLinkPortInfo, bool) {
	if o == nil || o.VnfLinkPorts == nil {
		return nil, false
	}
	return o.VnfLinkPorts, true
}

// HasVnfLinkPorts returns a boolean if a field has been set.
func (o *VnfVirtualLinkResourceInfo) HasVnfLinkPorts() bool {
	if o != nil && o.VnfLinkPorts != nil {
		return true
	}

	return false
}

// SetVnfLinkPorts gets a reference to the given []VnfLinkPortInfo and assigns it to the VnfLinkPorts field.
func (o *VnfVirtualLinkResourceInfo) SetVnfLinkPorts(v []VnfLinkPortInfo) {
	o.VnfLinkPorts = v
}

// GetMetadata returns the Metadata field value if set, zero value otherwise.
func (o *VnfVirtualLinkResourceInfo) GetMetadata() map[string]interface{} {
	if o == nil || o.Metadata == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Metadata
}

// GetMetadataOk returns a tuple with the Metadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfVirtualLinkResourceInfo) GetMetadataOk() (map[string]interface{}, bool) {
	if o == nil || o.Metadata == nil {
		return nil, false
	}
	return o.Metadata, true
}

// HasMetadata returns a boolean if a field has been set.
func (o *VnfVirtualLinkResourceInfo) HasMetadata() bool {
	if o != nil && o.Metadata != nil {
		return true
	}

	return false
}

// SetMetadata gets a reference to the given map[string]interface{} and assigns it to the Metadata field.
func (o *VnfVirtualLinkResourceInfo) SetMetadata(v map[string]interface{}) {
	o.Metadata = v
}

func (o VnfVirtualLinkResourceInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.VnfdId != nil {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if true {
		toSerialize["vnfVirtualLinkDescId"] = o.VnfVirtualLinkDescId
	}
	if true {
		toSerialize["networkResource"] = o.NetworkResource
	}
	if o.ReservationId != nil {
		toSerialize["reservationId"] = o.ReservationId
	}
	if o.VnfLinkPorts != nil {
		toSerialize["vnfLinkPorts"] = o.VnfLinkPorts
	}
	if o.Metadata != nil {
		toSerialize["metadata"] = o.Metadata
	}
	return json.Marshal(toSerialize)
}

type NullableVnfVirtualLinkResourceInfo struct {
	value *VnfVirtualLinkResourceInfo
	isSet bool
}

func (v NullableVnfVirtualLinkResourceInfo) Get() *VnfVirtualLinkResourceInfo {
	return v.value
}

func (v *NullableVnfVirtualLinkResourceInfo) Set(val *VnfVirtualLinkResourceInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfVirtualLinkResourceInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfVirtualLinkResourceInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfVirtualLinkResourceInfo(val *VnfVirtualLinkResourceInfo) *NullableVnfVirtualLinkResourceInfo {
	return &NullableVnfVirtualLinkResourceInfo{value: val, isSet: true}
}

func (v NullableVnfVirtualLinkResourceInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfVirtualLinkResourceInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


