/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// NsLcmOpType The enumeration NsLcmOpType represents those lifecycle operations that trigger a NS lifecycle management operation occurrence notification. Value | Description ------|------------ INSTANTIATE | Represents the \"Instantiate NS\" LCM operation. SCALE | Represents the \"Scale NS\" LCM operation. UPDATE | Represents the \"Update NS\" LCM operation. TERMINATE | Represents the \"Terminate NS\" LCM operation. HEAL | Represents the \"Heal NS\" LCM operation. 
type NsLcmOpType string

// List of NsLcmOpType
const (
	INSTANTIATE NsLcmOpType = "INSTANTIATE"
	SCALE NsLcmOpType = "SCALE"
	UPDATE NsLcmOpType = "UPDATE"
	TERMINATE NsLcmOpType = "TERMINATE"
	HEAL NsLcmOpType = "HEAL"
)

// All allowed values of NsLcmOpType enum
var AllowedNsLcmOpTypeEnumValues = []NsLcmOpType{
	"INSTANTIATE",
	"SCALE",
	"UPDATE",
	"TERMINATE",
	"HEAL",
}

func (v *NsLcmOpType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := NsLcmOpType(value)
	for _, existing := range AllowedNsLcmOpTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid NsLcmOpType", value)
}

// NewNsLcmOpTypeFromValue returns a pointer to a valid NsLcmOpType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewNsLcmOpTypeFromValue(v string) (*NsLcmOpType, error) {
	ev := NsLcmOpType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for NsLcmOpType: valid values are %v", v, AllowedNsLcmOpTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v NsLcmOpType) IsValid() bool {
	for _, existing := range AllowedNsLcmOpTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to NsLcmOpType value
func (v NsLcmOpType) Ptr() *NsLcmOpType {
	return &v
}

type NullableNsLcmOpType struct {
	value *NsLcmOpType
	isSet bool
}

func (v NullableNsLcmOpType) Get() *NsLcmOpType {
	return v.value
}

func (v *NullableNsLcmOpType) Set(val *NsLcmOpType) {
	v.value = val
	v.isSet = true
}

func (v NullableNsLcmOpType) IsSet() bool {
	return v.isSet
}

func (v *NullableNsLcmOpType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsLcmOpType(val *NsLcmOpType) *NullableNsLcmOpType {
	return &NullableNsLcmOpType{value: val, isSet: true}
}

func (v NullableNsLcmOpType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsLcmOpType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

