/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CpProtocolInfo This type describes the protocol layer(s) that a CP or SAP uses together with protocol-related information, like addresses. It shall comply with the provisions defined in Table 6.5.3.58-1. NOTE: This attribute allows to signal the addition of further types of layer and protocol in future versions of the present document in a backwards-compatible way. In the current version of the present document, only IP over Ethernet is supported. 
type CpProtocolInfo struct {
	// The identifier of layer(s) and protocol(s) associated to the network address information. Permitted values:   - IP_OVER_ETHERNET  See note. 
	LayerProtocol string `json:"layerProtocol"`
	IpOverEthernet IpOverEthernetAddressInfo `json:"ipOverEthernet"`
}

// NewCpProtocolInfo instantiates a new CpProtocolInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCpProtocolInfo(layerProtocol string, ipOverEthernet IpOverEthernetAddressInfo) *CpProtocolInfo {
	this := CpProtocolInfo{}
	this.LayerProtocol = layerProtocol
	this.IpOverEthernet = ipOverEthernet
	return &this
}

// NewCpProtocolInfoWithDefaults instantiates a new CpProtocolInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCpProtocolInfoWithDefaults() *CpProtocolInfo {
	this := CpProtocolInfo{}
	return &this
}

// GetLayerProtocol returns the LayerProtocol field value
func (o *CpProtocolInfo) GetLayerProtocol() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.LayerProtocol
}

// GetLayerProtocolOk returns a tuple with the LayerProtocol field value
// and a boolean to check if the value has been set.
func (o *CpProtocolInfo) GetLayerProtocolOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LayerProtocol, true
}

// SetLayerProtocol sets field value
func (o *CpProtocolInfo) SetLayerProtocol(v string) {
	o.LayerProtocol = v
}

// GetIpOverEthernet returns the IpOverEthernet field value
func (o *CpProtocolInfo) GetIpOverEthernet() IpOverEthernetAddressInfo {
	if o == nil {
		var ret IpOverEthernetAddressInfo
		return ret
	}

	return o.IpOverEthernet
}

// GetIpOverEthernetOk returns a tuple with the IpOverEthernet field value
// and a boolean to check if the value has been set.
func (o *CpProtocolInfo) GetIpOverEthernetOk() (*IpOverEthernetAddressInfo, bool) {
	if o == nil {
		return nil, false
	}
	return &o.IpOverEthernet, true
}

// SetIpOverEthernet sets field value
func (o *CpProtocolInfo) SetIpOverEthernet(v IpOverEthernetAddressInfo) {
	o.IpOverEthernet = v
}

func (o CpProtocolInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["layerProtocol"] = o.LayerProtocol
	}
	if true {
		toSerialize["ipOverEthernet"] = o.IpOverEthernet
	}
	return json.Marshal(toSerialize)
}

type NullableCpProtocolInfo struct {
	value *CpProtocolInfo
	isSet bool
}

func (v NullableCpProtocolInfo) Get() *CpProtocolInfo {
	return v.value
}

func (v *NullableCpProtocolInfo) Set(val *CpProtocolInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableCpProtocolInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableCpProtocolInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCpProtocolInfo(val *CpProtocolInfo) *NullableCpProtocolInfo {
	return &NullableCpProtocolInfo{value: val, isSet: true}
}

func (v NullableCpProtocolInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCpProtocolInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


