/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfcResourceInfoVnfcCpInfoInner struct for VnfcResourceInfoVnfcCpInfoInner
type VnfcResourceInfoVnfcCpInfoInner struct {
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	Id string `json:"id"`
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	CpdId string `json:"cpdId"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	VnfExtCpId *string `json:"vnfExtCpId,omitempty"`
	// Network protocol information for this CP. May be omitted if the VNFC CP is exposed as an external CP. See note 3. 
	CpProtocolInfo []CpProtocolInfo `json:"cpProtocolInfo,omitempty"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	ParentCpId *string `json:"parentCpId,omitempty"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	VnfLinkPortId *string `json:"vnfLinkPortId,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Metadata map[string]interface{} `json:"metadata,omitempty"`
}

// NewVnfcResourceInfoVnfcCpInfoInner instantiates a new VnfcResourceInfoVnfcCpInfoInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfcResourceInfoVnfcCpInfoInner(id string, cpdId string) *VnfcResourceInfoVnfcCpInfoInner {
	this := VnfcResourceInfoVnfcCpInfoInner{}
	this.Id = id
	this.CpdId = cpdId
	return &this
}

// NewVnfcResourceInfoVnfcCpInfoInnerWithDefaults instantiates a new VnfcResourceInfoVnfcCpInfoInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfcResourceInfoVnfcCpInfoInnerWithDefaults() *VnfcResourceInfoVnfcCpInfoInner {
	this := VnfcResourceInfoVnfcCpInfoInner{}
	return &this
}

// GetId returns the Id field value
func (o *VnfcResourceInfoVnfcCpInfoInner) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnfcResourceInfoVnfcCpInfoInner) SetId(v string) {
	o.Id = v
}

// GetCpdId returns the CpdId field value
func (o *VnfcResourceInfoVnfcCpInfoInner) GetCpdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.CpdId
}

// GetCpdIdOk returns a tuple with the CpdId field value
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetCpdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.CpdId, true
}

// SetCpdId sets field value
func (o *VnfcResourceInfoVnfcCpInfoInner) SetCpdId(v string) {
	o.CpdId = v
}

// GetVnfExtCpId returns the VnfExtCpId field value if set, zero value otherwise.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetVnfExtCpId() string {
	if o == nil || o.VnfExtCpId == nil {
		var ret string
		return ret
	}
	return *o.VnfExtCpId
}

// GetVnfExtCpIdOk returns a tuple with the VnfExtCpId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetVnfExtCpIdOk() (*string, bool) {
	if o == nil || o.VnfExtCpId == nil {
		return nil, false
	}
	return o.VnfExtCpId, true
}

// HasVnfExtCpId returns a boolean if a field has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) HasVnfExtCpId() bool {
	if o != nil && o.VnfExtCpId != nil {
		return true
	}

	return false
}

// SetVnfExtCpId gets a reference to the given string and assigns it to the VnfExtCpId field.
func (o *VnfcResourceInfoVnfcCpInfoInner) SetVnfExtCpId(v string) {
	o.VnfExtCpId = &v
}

// GetCpProtocolInfo returns the CpProtocolInfo field value if set, zero value otherwise.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetCpProtocolInfo() []CpProtocolInfo {
	if o == nil || o.CpProtocolInfo == nil {
		var ret []CpProtocolInfo
		return ret
	}
	return o.CpProtocolInfo
}

// GetCpProtocolInfoOk returns a tuple with the CpProtocolInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetCpProtocolInfoOk() ([]CpProtocolInfo, bool) {
	if o == nil || o.CpProtocolInfo == nil {
		return nil, false
	}
	return o.CpProtocolInfo, true
}

// HasCpProtocolInfo returns a boolean if a field has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) HasCpProtocolInfo() bool {
	if o != nil && o.CpProtocolInfo != nil {
		return true
	}

	return false
}

// SetCpProtocolInfo gets a reference to the given []CpProtocolInfo and assigns it to the CpProtocolInfo field.
func (o *VnfcResourceInfoVnfcCpInfoInner) SetCpProtocolInfo(v []CpProtocolInfo) {
	o.CpProtocolInfo = v
}

// GetParentCpId returns the ParentCpId field value if set, zero value otherwise.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetParentCpId() string {
	if o == nil || o.ParentCpId == nil {
		var ret string
		return ret
	}
	return *o.ParentCpId
}

// GetParentCpIdOk returns a tuple with the ParentCpId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetParentCpIdOk() (*string, bool) {
	if o == nil || o.ParentCpId == nil {
		return nil, false
	}
	return o.ParentCpId, true
}

// HasParentCpId returns a boolean if a field has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) HasParentCpId() bool {
	if o != nil && o.ParentCpId != nil {
		return true
	}

	return false
}

// SetParentCpId gets a reference to the given string and assigns it to the ParentCpId field.
func (o *VnfcResourceInfoVnfcCpInfoInner) SetParentCpId(v string) {
	o.ParentCpId = &v
}

// GetVnfLinkPortId returns the VnfLinkPortId field value if set, zero value otherwise.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetVnfLinkPortId() string {
	if o == nil || o.VnfLinkPortId == nil {
		var ret string
		return ret
	}
	return *o.VnfLinkPortId
}

// GetVnfLinkPortIdOk returns a tuple with the VnfLinkPortId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetVnfLinkPortIdOk() (*string, bool) {
	if o == nil || o.VnfLinkPortId == nil {
		return nil, false
	}
	return o.VnfLinkPortId, true
}

// HasVnfLinkPortId returns a boolean if a field has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) HasVnfLinkPortId() bool {
	if o != nil && o.VnfLinkPortId != nil {
		return true
	}

	return false
}

// SetVnfLinkPortId gets a reference to the given string and assigns it to the VnfLinkPortId field.
func (o *VnfcResourceInfoVnfcCpInfoInner) SetVnfLinkPortId(v string) {
	o.VnfLinkPortId = &v
}

// GetMetadata returns the Metadata field value if set, zero value otherwise.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetMetadata() map[string]interface{} {
	if o == nil || o.Metadata == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Metadata
}

// GetMetadataOk returns a tuple with the Metadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) GetMetadataOk() (map[string]interface{}, bool) {
	if o == nil || o.Metadata == nil {
		return nil, false
	}
	return o.Metadata, true
}

// HasMetadata returns a boolean if a field has been set.
func (o *VnfcResourceInfoVnfcCpInfoInner) HasMetadata() bool {
	if o != nil && o.Metadata != nil {
		return true
	}

	return false
}

// SetMetadata gets a reference to the given map[string]interface{} and assigns it to the Metadata field.
func (o *VnfcResourceInfoVnfcCpInfoInner) SetMetadata(v map[string]interface{}) {
	o.Metadata = v
}

func (o VnfcResourceInfoVnfcCpInfoInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["cpdId"] = o.CpdId
	}
	if o.VnfExtCpId != nil {
		toSerialize["vnfExtCpId"] = o.VnfExtCpId
	}
	if o.CpProtocolInfo != nil {
		toSerialize["cpProtocolInfo"] = o.CpProtocolInfo
	}
	if o.ParentCpId != nil {
		toSerialize["parentCpId"] = o.ParentCpId
	}
	if o.VnfLinkPortId != nil {
		toSerialize["vnfLinkPortId"] = o.VnfLinkPortId
	}
	if o.Metadata != nil {
		toSerialize["metadata"] = o.Metadata
	}
	return json.Marshal(toSerialize)
}

type NullableVnfcResourceInfoVnfcCpInfoInner struct {
	value *VnfcResourceInfoVnfcCpInfoInner
	isSet bool
}

func (v NullableVnfcResourceInfoVnfcCpInfoInner) Get() *VnfcResourceInfoVnfcCpInfoInner {
	return v.value
}

func (v *NullableVnfcResourceInfoVnfcCpInfoInner) Set(val *VnfcResourceInfoVnfcCpInfoInner) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfcResourceInfoVnfcCpInfoInner) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfcResourceInfoVnfcCpInfoInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfcResourceInfoVnfcCpInfoInner(val *VnfcResourceInfoVnfcCpInfoInner) *NullableVnfcResourceInfoVnfcCpInfoInner {
	return &NullableVnfcResourceInfoVnfcCpInfoInner{value: val, isSet: true}
}

func (v NullableVnfcResourceInfoVnfcCpInfoInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfcResourceInfoVnfcCpInfoInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


