/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfScaleInfo struct for VnfScaleInfo
type VnfScaleInfo struct {
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	AspectId string `json:"aspectId"`
	// An identifier with the intention of being globally unique. 
	VnfdId *string `json:"vnfdId,omitempty"`
	// Indicates the scale level. The minimum value shall be 0 and the maximum value shall be <= maxScaleLevel as described in the VNFD. 
	ScaleLevel int32 `json:"scaleLevel"`
}

// NewVnfScaleInfo instantiates a new VnfScaleInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfScaleInfo(aspectId string, scaleLevel int32) *VnfScaleInfo {
	this := VnfScaleInfo{}
	this.AspectId = aspectId
	this.ScaleLevel = scaleLevel
	return &this
}

// NewVnfScaleInfoWithDefaults instantiates a new VnfScaleInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfScaleInfoWithDefaults() *VnfScaleInfo {
	this := VnfScaleInfo{}
	return &this
}

// GetAspectId returns the AspectId field value
func (o *VnfScaleInfo) GetAspectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AspectId
}

// GetAspectIdOk returns a tuple with the AspectId field value
// and a boolean to check if the value has been set.
func (o *VnfScaleInfo) GetAspectIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AspectId, true
}

// SetAspectId sets field value
func (o *VnfScaleInfo) SetAspectId(v string) {
	o.AspectId = v
}

// GetVnfdId returns the VnfdId field value if set, zero value otherwise.
func (o *VnfScaleInfo) GetVnfdId() string {
	if o == nil || o.VnfdId == nil {
		var ret string
		return ret
	}
	return *o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfScaleInfo) GetVnfdIdOk() (*string, bool) {
	if o == nil || o.VnfdId == nil {
		return nil, false
	}
	return o.VnfdId, true
}

// HasVnfdId returns a boolean if a field has been set.
func (o *VnfScaleInfo) HasVnfdId() bool {
	if o != nil && o.VnfdId != nil {
		return true
	}

	return false
}

// SetVnfdId gets a reference to the given string and assigns it to the VnfdId field.
func (o *VnfScaleInfo) SetVnfdId(v string) {
	o.VnfdId = &v
}

// GetScaleLevel returns the ScaleLevel field value
func (o *VnfScaleInfo) GetScaleLevel() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.ScaleLevel
}

// GetScaleLevelOk returns a tuple with the ScaleLevel field value
// and a boolean to check if the value has been set.
func (o *VnfScaleInfo) GetScaleLevelOk() (*int32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ScaleLevel, true
}

// SetScaleLevel sets field value
func (o *VnfScaleInfo) SetScaleLevel(v int32) {
	o.ScaleLevel = v
}

func (o VnfScaleInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["aspectId"] = o.AspectId
	}
	if o.VnfdId != nil {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if true {
		toSerialize["scaleLevel"] = o.ScaleLevel
	}
	return json.Marshal(toSerialize)
}

type NullableVnfScaleInfo struct {
	value *VnfScaleInfo
	isSet bool
}

func (v NullableVnfScaleInfo) Get() *VnfScaleInfo {
	return v.value
}

func (v *NullableVnfScaleInfo) Set(val *VnfScaleInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfScaleInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfScaleInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfScaleInfo(val *VnfScaleInfo) *NullableVnfScaleInfo {
	return &NullableVnfScaleInfo{value: val, isSet: true}
}

func (v NullableVnfScaleInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfScaleInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


