/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// LocationConstraints This type represents location constraints for a VNF to be instantiated. The location constraints can be represented as follows: • as a country code • as a civic address combined with a country code • as an area, conditionally combined with a country code NOTE: If both \"countryCode\" and \"area\" are present, no conflicts should exist between the values of these two attributes. In case of conflicts, the API producer (i.e. the NFVO) shall disregard parts of the geographic area signalled by \"area\" that are outside the boundaries of the country signalled by \"countryCode\". If \"countryCode\" is absent, it is solely the \"area\" attribute that defines the location constraint. 
type LocationConstraints struct {
	// The two-letter ISO 3166 country code in capital letters. Shall be present in case the \"area\" attribute is absent. May be absent if the \"area\" attribute is present (see note). 
	CountryCode *string `json:"countryCode,omitempty"`
	// Zero or more elements comprising the civic address. Shall be absent if the \"area\" attribute is present. 
	CivicAddressElement []LocationConstraintsCivicAddressElementInner `json:"civicAddressElement,omitempty"`
	// Geographic area. Shall be absent if the \"civicAddressElement\" attribute is present. The content of this attribute shall follow the provisions for the \"Polygon\" geometry object as defined in IETF RFC 7946, for which the \"type\" member shall be set to the value \"Polygon\". See note. 
	Area map[string]interface{} `json:"area,omitempty"`
}

// NewLocationConstraints instantiates a new LocationConstraints object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLocationConstraints() *LocationConstraints {
	this := LocationConstraints{}
	return &this
}

// NewLocationConstraintsWithDefaults instantiates a new LocationConstraints object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLocationConstraintsWithDefaults() *LocationConstraints {
	this := LocationConstraints{}
	return &this
}

// GetCountryCode returns the CountryCode field value if set, zero value otherwise.
func (o *LocationConstraints) GetCountryCode() string {
	if o == nil || o.CountryCode == nil {
		var ret string
		return ret
	}
	return *o.CountryCode
}

// GetCountryCodeOk returns a tuple with the CountryCode field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LocationConstraints) GetCountryCodeOk() (*string, bool) {
	if o == nil || o.CountryCode == nil {
		return nil, false
	}
	return o.CountryCode, true
}

// HasCountryCode returns a boolean if a field has been set.
func (o *LocationConstraints) HasCountryCode() bool {
	if o != nil && o.CountryCode != nil {
		return true
	}

	return false
}

// SetCountryCode gets a reference to the given string and assigns it to the CountryCode field.
func (o *LocationConstraints) SetCountryCode(v string) {
	o.CountryCode = &v
}

// GetCivicAddressElement returns the CivicAddressElement field value if set, zero value otherwise.
func (o *LocationConstraints) GetCivicAddressElement() []LocationConstraintsCivicAddressElementInner {
	if o == nil || o.CivicAddressElement == nil {
		var ret []LocationConstraintsCivicAddressElementInner
		return ret
	}
	return o.CivicAddressElement
}

// GetCivicAddressElementOk returns a tuple with the CivicAddressElement field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LocationConstraints) GetCivicAddressElementOk() ([]LocationConstraintsCivicAddressElementInner, bool) {
	if o == nil || o.CivicAddressElement == nil {
		return nil, false
	}
	return o.CivicAddressElement, true
}

// HasCivicAddressElement returns a boolean if a field has been set.
func (o *LocationConstraints) HasCivicAddressElement() bool {
	if o != nil && o.CivicAddressElement != nil {
		return true
	}

	return false
}

// SetCivicAddressElement gets a reference to the given []LocationConstraintsCivicAddressElementInner and assigns it to the CivicAddressElement field.
func (o *LocationConstraints) SetCivicAddressElement(v []LocationConstraintsCivicAddressElementInner) {
	o.CivicAddressElement = v
}

// GetArea returns the Area field value if set, zero value otherwise.
func (o *LocationConstraints) GetArea() map[string]interface{} {
	if o == nil || o.Area == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Area
}

// GetAreaOk returns a tuple with the Area field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LocationConstraints) GetAreaOk() (map[string]interface{}, bool) {
	if o == nil || o.Area == nil {
		return nil, false
	}
	return o.Area, true
}

// HasArea returns a boolean if a field has been set.
func (o *LocationConstraints) HasArea() bool {
	if o != nil && o.Area != nil {
		return true
	}

	return false
}

// SetArea gets a reference to the given map[string]interface{} and assigns it to the Area field.
func (o *LocationConstraints) SetArea(v map[string]interface{}) {
	o.Area = v
}

func (o LocationConstraints) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.CountryCode != nil {
		toSerialize["countryCode"] = o.CountryCode
	}
	if o.CivicAddressElement != nil {
		toSerialize["civicAddressElement"] = o.CivicAddressElement
	}
	if o.Area != nil {
		toSerialize["area"] = o.Area
	}
	return json.Marshal(toSerialize)
}

type NullableLocationConstraints struct {
	value *LocationConstraints
	isSet bool
}

func (v NullableLocationConstraints) Get() *LocationConstraints {
	return v.value
}

func (v *NullableLocationConstraints) Set(val *LocationConstraints) {
	v.value = val
	v.isSet = true
}

func (v NullableLocationConstraints) IsSet() bool {
	return v.isSet
}

func (v *NullableLocationConstraints) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLocationConstraints(val *LocationConstraints) *NullableLocationConstraints {
	return &NullableLocationConstraints{value: val, isSet: true}
}

func (v NullableLocationConstraints) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLocationConstraints) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


