/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// MoveVnfInstanceData This type specifies existing VNF instances to be moved from one NS instance (source) to another NS instance (destination). The NS instance defined in the Update NS operation indicates the source NS instance and the destination NS instance is specified in this data type (referred to targetNsInstanceId). It shall comply with the provisions defined in Table 6.5.3.35-1. 
type MoveVnfInstanceData struct {
	// An identifier with the intention of being globally unique. 
	TargetNsInstanceId string `json:"targetNsInstanceId"`
	// Specify the VNF instance that is moved. 
	VnfInstanceId []string `json:"vnfInstanceId,omitempty"`
}

// NewMoveVnfInstanceData instantiates a new MoveVnfInstanceData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMoveVnfInstanceData(targetNsInstanceId string) *MoveVnfInstanceData {
	this := MoveVnfInstanceData{}
	this.TargetNsInstanceId = targetNsInstanceId
	return &this
}

// NewMoveVnfInstanceDataWithDefaults instantiates a new MoveVnfInstanceData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMoveVnfInstanceDataWithDefaults() *MoveVnfInstanceData {
	this := MoveVnfInstanceData{}
	return &this
}

// GetTargetNsInstanceId returns the TargetNsInstanceId field value
func (o *MoveVnfInstanceData) GetTargetNsInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TargetNsInstanceId
}

// GetTargetNsInstanceIdOk returns a tuple with the TargetNsInstanceId field value
// and a boolean to check if the value has been set.
func (o *MoveVnfInstanceData) GetTargetNsInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TargetNsInstanceId, true
}

// SetTargetNsInstanceId sets field value
func (o *MoveVnfInstanceData) SetTargetNsInstanceId(v string) {
	o.TargetNsInstanceId = v
}

// GetVnfInstanceId returns the VnfInstanceId field value if set, zero value otherwise.
func (o *MoveVnfInstanceData) GetVnfInstanceId() []string {
	if o == nil || o.VnfInstanceId == nil {
		var ret []string
		return ret
	}
	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MoveVnfInstanceData) GetVnfInstanceIdOk() ([]string, bool) {
	if o == nil || o.VnfInstanceId == nil {
		return nil, false
	}
	return o.VnfInstanceId, true
}

// HasVnfInstanceId returns a boolean if a field has been set.
func (o *MoveVnfInstanceData) HasVnfInstanceId() bool {
	if o != nil && o.VnfInstanceId != nil {
		return true
	}

	return false
}

// SetVnfInstanceId gets a reference to the given []string and assigns it to the VnfInstanceId field.
func (o *MoveVnfInstanceData) SetVnfInstanceId(v []string) {
	o.VnfInstanceId = v
}

func (o MoveVnfInstanceData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["targetNsInstanceId"] = o.TargetNsInstanceId
	}
	if o.VnfInstanceId != nil {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	return json.Marshal(toSerialize)
}

type NullableMoveVnfInstanceData struct {
	value *MoveVnfInstanceData
	isSet bool
}

func (v NullableMoveVnfInstanceData) Get() *MoveVnfInstanceData {
	return v.value
}

func (v *NullableMoveVnfInstanceData) Set(val *MoveVnfInstanceData) {
	v.value = val
	v.isSet = true
}

func (v NullableMoveVnfInstanceData) IsSet() bool {
	return v.isSet
}

func (v *NullableMoveVnfInstanceData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMoveVnfInstanceData(val *MoveVnfInstanceData) *NullableMoveVnfInstanceData {
	return &NullableMoveVnfInstanceData{value: val, isSet: true}
}

func (v NullableMoveVnfInstanceData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMoveVnfInstanceData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


