/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// ScaleNsRequest - This type represents a request for the scale NS operation. Either the parameter scaleNsData or the parameter scaleVnfData, but not both shall be provided NOTE: Either the parameter scaleNsData or the parameter scaleVnfData, but not both shall be provided. 
type ScaleNsRequest struct {
	val *interface{}
}

// interface{}AsScaleNsRequest is a convenience function that returns interface{} wrapped in ScaleNsRequest
func ValAsScaleNsRequest(v *interface{}) ScaleNsRequest {
	return ScaleNsRequest{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *ScaleNsRequest) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "" { // empty struct
			dst.val = nil
		} else {
			match++
		}
	} else {
		dst.val = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(ScaleNsRequest)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(ScaleNsRequest)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src ScaleNsRequest) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *ScaleNsRequest) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableScaleNsRequest struct {
	value *ScaleNsRequest
	isSet bool
}

func (v NullableScaleNsRequest) Get() *ScaleNsRequest {
	return v.value
}

func (v *NullableScaleNsRequest) Set(val *ScaleNsRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableScaleNsRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableScaleNsRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScaleNsRequest(val *ScaleNsRequest) *NullableScaleNsRequest {
	return &NullableScaleNsRequest{value: val, isSet: true}
}

func (v NullableScaleNsRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScaleNsRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


