/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// MscsEndpointInfo This type provides encapsulates information about an MSCS endpoint of the MSCS. It shall comply with the provisions defined in table 6.5.3.83-1. 
type MscsEndpointInfo struct {
	// An identifier with the intention of being globally unique. 
	MscsEndpointId string `json:"mscsEndpointId"`
	// Directionality of the data traffic in the context of the terminating MSCS endpoint from WAN’s perspective. Permitted values: - INBOUND: to indicate into the WAN. - OUTBOUND: to indicate from the WAN. - BOTH: to indicate bidirectional data traffic to/from the WAN. 
	Directionality string `json:"directionality"`
	// References the connectivity service endpoint configuration information applicable to support the MSCS endpoint. More than one connectivity service endpoint can be referred when endpoints are in LAG mode. 
	ConnectivityServiceEndpoinId []string `json:"connectivityServiceEndpoinId"`
}

// NewMscsEndpointInfo instantiates a new MscsEndpointInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMscsEndpointInfo(mscsEndpointId string, directionality string, connectivityServiceEndpoinId []string) *MscsEndpointInfo {
	this := MscsEndpointInfo{}
	this.MscsEndpointId = mscsEndpointId
	this.Directionality = directionality
	this.ConnectivityServiceEndpoinId = connectivityServiceEndpoinId
	return &this
}

// NewMscsEndpointInfoWithDefaults instantiates a new MscsEndpointInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMscsEndpointInfoWithDefaults() *MscsEndpointInfo {
	this := MscsEndpointInfo{}
	return &this
}

// GetMscsEndpointId returns the MscsEndpointId field value
func (o *MscsEndpointInfo) GetMscsEndpointId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.MscsEndpointId
}

// GetMscsEndpointIdOk returns a tuple with the MscsEndpointId field value
// and a boolean to check if the value has been set.
func (o *MscsEndpointInfo) GetMscsEndpointIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.MscsEndpointId, true
}

// SetMscsEndpointId sets field value
func (o *MscsEndpointInfo) SetMscsEndpointId(v string) {
	o.MscsEndpointId = v
}

// GetDirectionality returns the Directionality field value
func (o *MscsEndpointInfo) GetDirectionality() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Directionality
}

// GetDirectionalityOk returns a tuple with the Directionality field value
// and a boolean to check if the value has been set.
func (o *MscsEndpointInfo) GetDirectionalityOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Directionality, true
}

// SetDirectionality sets field value
func (o *MscsEndpointInfo) SetDirectionality(v string) {
	o.Directionality = v
}

// GetConnectivityServiceEndpoinId returns the ConnectivityServiceEndpoinId field value
func (o *MscsEndpointInfo) GetConnectivityServiceEndpoinId() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.ConnectivityServiceEndpoinId
}

// GetConnectivityServiceEndpoinIdOk returns a tuple with the ConnectivityServiceEndpoinId field value
// and a boolean to check if the value has been set.
func (o *MscsEndpointInfo) GetConnectivityServiceEndpoinIdOk() ([]string, bool) {
	if o == nil {
		return nil, false
	}
	return o.ConnectivityServiceEndpoinId, true
}

// SetConnectivityServiceEndpoinId sets field value
func (o *MscsEndpointInfo) SetConnectivityServiceEndpoinId(v []string) {
	o.ConnectivityServiceEndpoinId = v
}

func (o MscsEndpointInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["mscsEndpointId"] = o.MscsEndpointId
	}
	if true {
		toSerialize["directionality"] = o.Directionality
	}
	if true {
		toSerialize["connectivityServiceEndpoinId"] = o.ConnectivityServiceEndpoinId
	}
	return json.Marshal(toSerialize)
}

type NullableMscsEndpointInfo struct {
	value *MscsEndpointInfo
	isSet bool
}

func (v NullableMscsEndpointInfo) Get() *MscsEndpointInfo {
	return v.value
}

func (v *NullableMscsEndpointInfo) Set(val *MscsEndpointInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableMscsEndpointInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableMscsEndpointInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMscsEndpointInfo(val *MscsEndpointInfo) *NullableMscsEndpointInfo {
	return &NullableMscsEndpointInfo{value: val, isSet: true}
}

func (v NullableMscsEndpointInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMscsEndpointInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


