/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ModifyWanConnectionInfoData This type represents attribute modifications for WAN connection information. The attributes of the \"WanConnectionInfo\" that can be modified according to the provisions of the \"UpdateNsRequest\" in clause 6.5.2.12 related to WAN connection information are included in the \"ModifyWanConnectionInfoData\" data type. It shall comply with the provisions defined in table 6.5.3.92-1. 
type ModifyWanConnectionInfoData struct {
	// An identifier with the intention of being globally unique. 
	WanConnectionInfoId string `json:"wanConnectionInfoId"`
	// New value of the \"mscsName\" attribute in \"MscsInfo\", or \"null\" to remove the attribute. 
	MscsName *string `json:"mscsName,omitempty"`
	// New value of the \"mscsDescription\" attribute in \"MscsInfo\", or \"null\" to remove the attribute. 
	MscsDescription *string `json:"mscsDescription,omitempty"`
	// New content of certain entries of MSCS endpoints in the \"mscsEndpoints\" attribute in \"MscsInfo\", as defined below this table. 
	MscsEndpoints []MscsEndpointInfo `json:"mscsEndpoints,omitempty"`
	// List of identifier entries to be deleted from the \"mscsEndpoints\" attribute array in \"MscsInfo\", to be used as \"deleteIdList\" as defined below this table. 
	RemoveMscsEndpointIds []string `json:"removeMscsEndpointIds,omitempty"`
	// New content of certain entries of connectivity service endpoints in the \"connectivityServiceEndpointInfos\" attribute in \"WanConnectionProtocolInfo\", as defined below this table. 
	ConnectivityServiceEndpoints []ConnectivityServiceEndpointInfo `json:"connectivityServiceEndpoints,omitempty"`
	// List of identifier entries to be deleted from the \"connectivityServiceEndpointInfos\" attribute array in \"WanConnectionProtocolInfo\", to be used as \"deleteIdList\" as defined below this table. 
	RemoveConnectivityServiceEndpoints []string `json:"removeConnectivityServiceEndpoints,omitempty"`
}

// NewModifyWanConnectionInfoData instantiates a new ModifyWanConnectionInfoData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewModifyWanConnectionInfoData(wanConnectionInfoId string) *ModifyWanConnectionInfoData {
	this := ModifyWanConnectionInfoData{}
	this.WanConnectionInfoId = wanConnectionInfoId
	return &this
}

// NewModifyWanConnectionInfoDataWithDefaults instantiates a new ModifyWanConnectionInfoData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewModifyWanConnectionInfoDataWithDefaults() *ModifyWanConnectionInfoData {
	this := ModifyWanConnectionInfoData{}
	return &this
}

// GetWanConnectionInfoId returns the WanConnectionInfoId field value
func (o *ModifyWanConnectionInfoData) GetWanConnectionInfoId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.WanConnectionInfoId
}

// GetWanConnectionInfoIdOk returns a tuple with the WanConnectionInfoId field value
// and a boolean to check if the value has been set.
func (o *ModifyWanConnectionInfoData) GetWanConnectionInfoIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.WanConnectionInfoId, true
}

// SetWanConnectionInfoId sets field value
func (o *ModifyWanConnectionInfoData) SetWanConnectionInfoId(v string) {
	o.WanConnectionInfoId = v
}

// GetMscsName returns the MscsName field value if set, zero value otherwise.
func (o *ModifyWanConnectionInfoData) GetMscsName() string {
	if o == nil || o.MscsName == nil {
		var ret string
		return ret
	}
	return *o.MscsName
}

// GetMscsNameOk returns a tuple with the MscsName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModifyWanConnectionInfoData) GetMscsNameOk() (*string, bool) {
	if o == nil || o.MscsName == nil {
		return nil, false
	}
	return o.MscsName, true
}

// HasMscsName returns a boolean if a field has been set.
func (o *ModifyWanConnectionInfoData) HasMscsName() bool {
	if o != nil && o.MscsName != nil {
		return true
	}

	return false
}

// SetMscsName gets a reference to the given string and assigns it to the MscsName field.
func (o *ModifyWanConnectionInfoData) SetMscsName(v string) {
	o.MscsName = &v
}

// GetMscsDescription returns the MscsDescription field value if set, zero value otherwise.
func (o *ModifyWanConnectionInfoData) GetMscsDescription() string {
	if o == nil || o.MscsDescription == nil {
		var ret string
		return ret
	}
	return *o.MscsDescription
}

// GetMscsDescriptionOk returns a tuple with the MscsDescription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModifyWanConnectionInfoData) GetMscsDescriptionOk() (*string, bool) {
	if o == nil || o.MscsDescription == nil {
		return nil, false
	}
	return o.MscsDescription, true
}

// HasMscsDescription returns a boolean if a field has been set.
func (o *ModifyWanConnectionInfoData) HasMscsDescription() bool {
	if o != nil && o.MscsDescription != nil {
		return true
	}

	return false
}

// SetMscsDescription gets a reference to the given string and assigns it to the MscsDescription field.
func (o *ModifyWanConnectionInfoData) SetMscsDescription(v string) {
	o.MscsDescription = &v
}

// GetMscsEndpoints returns the MscsEndpoints field value if set, zero value otherwise.
func (o *ModifyWanConnectionInfoData) GetMscsEndpoints() []MscsEndpointInfo {
	if o == nil || o.MscsEndpoints == nil {
		var ret []MscsEndpointInfo
		return ret
	}
	return o.MscsEndpoints
}

// GetMscsEndpointsOk returns a tuple with the MscsEndpoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModifyWanConnectionInfoData) GetMscsEndpointsOk() ([]MscsEndpointInfo, bool) {
	if o == nil || o.MscsEndpoints == nil {
		return nil, false
	}
	return o.MscsEndpoints, true
}

// HasMscsEndpoints returns a boolean if a field has been set.
func (o *ModifyWanConnectionInfoData) HasMscsEndpoints() bool {
	if o != nil && o.MscsEndpoints != nil {
		return true
	}

	return false
}

// SetMscsEndpoints gets a reference to the given []MscsEndpointInfo and assigns it to the MscsEndpoints field.
func (o *ModifyWanConnectionInfoData) SetMscsEndpoints(v []MscsEndpointInfo) {
	o.MscsEndpoints = v
}

// GetRemoveMscsEndpointIds returns the RemoveMscsEndpointIds field value if set, zero value otherwise.
func (o *ModifyWanConnectionInfoData) GetRemoveMscsEndpointIds() []string {
	if o == nil || o.RemoveMscsEndpointIds == nil {
		var ret []string
		return ret
	}
	return o.RemoveMscsEndpointIds
}

// GetRemoveMscsEndpointIdsOk returns a tuple with the RemoveMscsEndpointIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModifyWanConnectionInfoData) GetRemoveMscsEndpointIdsOk() ([]string, bool) {
	if o == nil || o.RemoveMscsEndpointIds == nil {
		return nil, false
	}
	return o.RemoveMscsEndpointIds, true
}

// HasRemoveMscsEndpointIds returns a boolean if a field has been set.
func (o *ModifyWanConnectionInfoData) HasRemoveMscsEndpointIds() bool {
	if o != nil && o.RemoveMscsEndpointIds != nil {
		return true
	}

	return false
}

// SetRemoveMscsEndpointIds gets a reference to the given []string and assigns it to the RemoveMscsEndpointIds field.
func (o *ModifyWanConnectionInfoData) SetRemoveMscsEndpointIds(v []string) {
	o.RemoveMscsEndpointIds = v
}

// GetConnectivityServiceEndpoints returns the ConnectivityServiceEndpoints field value if set, zero value otherwise.
func (o *ModifyWanConnectionInfoData) GetConnectivityServiceEndpoints() []ConnectivityServiceEndpointInfo {
	if o == nil || o.ConnectivityServiceEndpoints == nil {
		var ret []ConnectivityServiceEndpointInfo
		return ret
	}
	return o.ConnectivityServiceEndpoints
}

// GetConnectivityServiceEndpointsOk returns a tuple with the ConnectivityServiceEndpoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModifyWanConnectionInfoData) GetConnectivityServiceEndpointsOk() ([]ConnectivityServiceEndpointInfo, bool) {
	if o == nil || o.ConnectivityServiceEndpoints == nil {
		return nil, false
	}
	return o.ConnectivityServiceEndpoints, true
}

// HasConnectivityServiceEndpoints returns a boolean if a field has been set.
func (o *ModifyWanConnectionInfoData) HasConnectivityServiceEndpoints() bool {
	if o != nil && o.ConnectivityServiceEndpoints != nil {
		return true
	}

	return false
}

// SetConnectivityServiceEndpoints gets a reference to the given []ConnectivityServiceEndpointInfo and assigns it to the ConnectivityServiceEndpoints field.
func (o *ModifyWanConnectionInfoData) SetConnectivityServiceEndpoints(v []ConnectivityServiceEndpointInfo) {
	o.ConnectivityServiceEndpoints = v
}

// GetRemoveConnectivityServiceEndpoints returns the RemoveConnectivityServiceEndpoints field value if set, zero value otherwise.
func (o *ModifyWanConnectionInfoData) GetRemoveConnectivityServiceEndpoints() []string {
	if o == nil || o.RemoveConnectivityServiceEndpoints == nil {
		var ret []string
		return ret
	}
	return o.RemoveConnectivityServiceEndpoints
}

// GetRemoveConnectivityServiceEndpointsOk returns a tuple with the RemoveConnectivityServiceEndpoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ModifyWanConnectionInfoData) GetRemoveConnectivityServiceEndpointsOk() ([]string, bool) {
	if o == nil || o.RemoveConnectivityServiceEndpoints == nil {
		return nil, false
	}
	return o.RemoveConnectivityServiceEndpoints, true
}

// HasRemoveConnectivityServiceEndpoints returns a boolean if a field has been set.
func (o *ModifyWanConnectionInfoData) HasRemoveConnectivityServiceEndpoints() bool {
	if o != nil && o.RemoveConnectivityServiceEndpoints != nil {
		return true
	}

	return false
}

// SetRemoveConnectivityServiceEndpoints gets a reference to the given []string and assigns it to the RemoveConnectivityServiceEndpoints field.
func (o *ModifyWanConnectionInfoData) SetRemoveConnectivityServiceEndpoints(v []string) {
	o.RemoveConnectivityServiceEndpoints = v
}

func (o ModifyWanConnectionInfoData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["wanConnectionInfoId"] = o.WanConnectionInfoId
	}
	if o.MscsName != nil {
		toSerialize["mscsName"] = o.MscsName
	}
	if o.MscsDescription != nil {
		toSerialize["mscsDescription"] = o.MscsDescription
	}
	if o.MscsEndpoints != nil {
		toSerialize["mscsEndpoints"] = o.MscsEndpoints
	}
	if o.RemoveMscsEndpointIds != nil {
		toSerialize["removeMscsEndpointIds"] = o.RemoveMscsEndpointIds
	}
	if o.ConnectivityServiceEndpoints != nil {
		toSerialize["connectivityServiceEndpoints"] = o.ConnectivityServiceEndpoints
	}
	if o.RemoveConnectivityServiceEndpoints != nil {
		toSerialize["removeConnectivityServiceEndpoints"] = o.RemoveConnectivityServiceEndpoints
	}
	return json.Marshal(toSerialize)
}

type NullableModifyWanConnectionInfoData struct {
	value *ModifyWanConnectionInfoData
	isSet bool
}

func (v NullableModifyWanConnectionInfoData) Get() *ModifyWanConnectionInfoData {
	return v.value
}

func (v *NullableModifyWanConnectionInfoData) Set(val *ModifyWanConnectionInfoData) {
	v.value = val
	v.isSet = true
}

func (v NullableModifyWanConnectionInfoData) IsSet() bool {
	return v.isSet
}

func (v *NullableModifyWanConnectionInfoData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableModifyWanConnectionInfoData(val *ModifyWanConnectionInfoData) *NullableModifyWanConnectionInfoData {
	return &NullableModifyWanConnectionInfoData{value: val, isSet: true}
}

func (v NullableModifyWanConnectionInfoData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableModifyWanConnectionInfoData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


