/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ScaleByStepData This type describes the information to scale a VNF instance by steps.  The NFVO shall then invoke the Scale VNF operation towards the appropriate VNFM. NOTE: A scaling step is the smallest unit by which a VNF instance can be scaled w.r.t a particular scaling aspect. 
type ScaleByStepData struct {
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	AspectId string `json:"aspectId"`
	// Number of scaling steps. It shall be a positive number. Defaults to 1. The VNF provider defines in the VNFD whether or not a particular VNF supports performing more than one step at a time. Such a property in the VNFD applies for all instances of a particular VNF. See note. 
	NumberOfSteps *int32 `json:"numberOfSteps,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParams map[string]interface{} `json:"additionalParams,omitempty"`
}

// NewScaleByStepData instantiates a new ScaleByStepData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewScaleByStepData(aspectId string) *ScaleByStepData {
	this := ScaleByStepData{}
	this.AspectId = aspectId
	var numberOfSteps int32 = 1
	this.NumberOfSteps = &numberOfSteps
	return &this
}

// NewScaleByStepDataWithDefaults instantiates a new ScaleByStepData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewScaleByStepDataWithDefaults() *ScaleByStepData {
	this := ScaleByStepData{}
	var numberOfSteps int32 = 1
	this.NumberOfSteps = &numberOfSteps
	return &this
}

// GetAspectId returns the AspectId field value
func (o *ScaleByStepData) GetAspectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AspectId
}

// GetAspectIdOk returns a tuple with the AspectId field value
// and a boolean to check if the value has been set.
func (o *ScaleByStepData) GetAspectIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AspectId, true
}

// SetAspectId sets field value
func (o *ScaleByStepData) SetAspectId(v string) {
	o.AspectId = v
}

// GetNumberOfSteps returns the NumberOfSteps field value if set, zero value otherwise.
func (o *ScaleByStepData) GetNumberOfSteps() int32 {
	if o == nil || o.NumberOfSteps == nil {
		var ret int32
		return ret
	}
	return *o.NumberOfSteps
}

// GetNumberOfStepsOk returns a tuple with the NumberOfSteps field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScaleByStepData) GetNumberOfStepsOk() (*int32, bool) {
	if o == nil || o.NumberOfSteps == nil {
		return nil, false
	}
	return o.NumberOfSteps, true
}

// HasNumberOfSteps returns a boolean if a field has been set.
func (o *ScaleByStepData) HasNumberOfSteps() bool {
	if o != nil && o.NumberOfSteps != nil {
		return true
	}

	return false
}

// SetNumberOfSteps gets a reference to the given int32 and assigns it to the NumberOfSteps field.
func (o *ScaleByStepData) SetNumberOfSteps(v int32) {
	o.NumberOfSteps = &v
}

// GetAdditionalParams returns the AdditionalParams field value if set, zero value otherwise.
func (o *ScaleByStepData) GetAdditionalParams() map[string]interface{} {
	if o == nil || o.AdditionalParams == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParams
}

// GetAdditionalParamsOk returns a tuple with the AdditionalParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ScaleByStepData) GetAdditionalParamsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParams == nil {
		return nil, false
	}
	return o.AdditionalParams, true
}

// HasAdditionalParams returns a boolean if a field has been set.
func (o *ScaleByStepData) HasAdditionalParams() bool {
	if o != nil && o.AdditionalParams != nil {
		return true
	}

	return false
}

// SetAdditionalParams gets a reference to the given map[string]interface{} and assigns it to the AdditionalParams field.
func (o *ScaleByStepData) SetAdditionalParams(v map[string]interface{}) {
	o.AdditionalParams = v
}

func (o ScaleByStepData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["aspectId"] = o.AspectId
	}
	if o.NumberOfSteps != nil {
		toSerialize["numberOfSteps"] = o.NumberOfSteps
	}
	if o.AdditionalParams != nil {
		toSerialize["additionalParams"] = o.AdditionalParams
	}
	return json.Marshal(toSerialize)
}

type NullableScaleByStepData struct {
	value *ScaleByStepData
	isSet bool
}

func (v NullableScaleByStepData) Get() *ScaleByStepData {
	return v.value
}

func (v *NullableScaleByStepData) Set(val *ScaleByStepData) {
	v.value = val
	v.isSet = true
}

func (v NullableScaleByStepData) IsSet() bool {
	return v.isSet
}

func (v *NullableScaleByStepData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScaleByStepData(val *ScaleByStepData) *NullableScaleByStepData {
	return &NullableScaleByStepData{value: val, isSet: true}
}

func (v NullableScaleByStepData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScaleByStepData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


