/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// LcmOpNameForChangeNotificationType The enumeration LcmOpNameForChangeNotificationType represents the name of the lifecycle operation that impacts the NS component and trigger an NS change notification. It shall comply with the provisions defined in Table 6.5.4.6-1. Value | Description ------|------------ VNF_INSTANTIATE | Represents the \"Instantiate VNF\" LCM operation. VNF_SCALE | Represents the \"Scale VNF\" LCM operation. VNF_SCALE_TO_LEVEL | Represents the \"Scale VNF to Level\" LCM operation. VNF_CHANGE_FLAVOUR | Represents the \"Change VNF Flavor\" LCM operation. VNF_TERMINATE | Represents the \"Terminate VNF\" LCM operation. VNF_HEAL | Represents the \"Heal VNF\" LCM operation. VNF_OPERATE | Represents the \"Operate VNF\" LCM operation. VNF_CHANGE_EXT_CONN | Represents the \"Change external VNF connectivity\" LCM operation. VNF_MODIFY_INFO | Represents the \"Modify VNF Information\" LCM operation.            NS_INSTANTIATE | Represents the \"Instantiate NS\" LCM operation NS_SCALE | Represents the \"Scale NS\" LCM operation. NS_UPDATE | Represents the \"Update NS\" LCM operation. NS_TERMINATE | Represents the \"Terminate NS\" LCM operation. NS_HEAL | Represents the \"Heal NS\" LCM operation. 
type LcmOpNameForChangeNotificationType string

// List of LcmOpNameForChangeNotificationType
const (
	VNF_INSTANTIATE LcmOpNameForChangeNotificationType = "VNF_INSTANTIATE"
	VNF_SCALE LcmOpNameForChangeNotificationType = "VNF_SCALE"
	VNF_SCALE_TO_LEVEL LcmOpNameForChangeNotificationType = "VNF_SCALE_TO_LEVEL"
	VNF_CHANGE_FLAVOUR LcmOpNameForChangeNotificationType = "VNF_CHANGE_FLAVOUR"
	VNF_TERMINATE LcmOpNameForChangeNotificationType = "VNF_TERMINATE"
	VNF_HEAL LcmOpNameForChangeNotificationType = "VNF_HEAL"
	VNF_OPERATE LcmOpNameForChangeNotificationType = "VNF_OPERATE"
	VNF_CHANGE_EXT_CONN LcmOpNameForChangeNotificationType = "VNF_CHANGE_EXT_CONN"
	VNF_MODIFY_INFO LcmOpNameForChangeNotificationType = "VNF_MODIFY_INFO"
	VNF_CREATE_SNAPSHOT LcmOpNameForChangeNotificationType = "VNF_CREATE_SNAPSHOT"
	VNF_REVERT_TO_SNAPSHOT LcmOpNameForChangeNotificationType = "VNF_REVERT_TO_SNAPSHOT"
	VNF_CHANGE_VNFPKG LcmOpNameForChangeNotificationType = "VNF_CHANGE_VNFPKG"
	NS_INSTANTIATE LcmOpNameForChangeNotificationType = "NS_INSTANTIATE"
	NS_SCALE LcmOpNameForChangeNotificationType = "NS_SCALE"
	NS_UPDATE LcmOpNameForChangeNotificationType = "NS_UPDATE"
	NS_TERMINATE LcmOpNameForChangeNotificationType = "NS_TERMINATE"
	NS_HEAL LcmOpNameForChangeNotificationType = "NS_HEAL"
)

// All allowed values of LcmOpNameForChangeNotificationType enum
var AllowedLcmOpNameForChangeNotificationTypeEnumValues = []LcmOpNameForChangeNotificationType{
	"VNF_INSTANTIATE",
	"VNF_SCALE",
	"VNF_SCALE_TO_LEVEL",
	"VNF_CHANGE_FLAVOUR",
	"VNF_TERMINATE",
	"VNF_HEAL",
	"VNF_OPERATE",
	"VNF_CHANGE_EXT_CONN",
	"VNF_MODIFY_INFO",
	"VNF_CREATE_SNAPSHOT",
	"VNF_REVERT_TO_SNAPSHOT",
	"VNF_CHANGE_VNFPKG",
	"NS_INSTANTIATE",
	"NS_SCALE",
	"NS_UPDATE",
	"NS_TERMINATE",
	"NS_HEAL",
}

func (v *LcmOpNameForChangeNotificationType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := LcmOpNameForChangeNotificationType(value)
	for _, existing := range AllowedLcmOpNameForChangeNotificationTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid LcmOpNameForChangeNotificationType", value)
}

// NewLcmOpNameForChangeNotificationTypeFromValue returns a pointer to a valid LcmOpNameForChangeNotificationType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewLcmOpNameForChangeNotificationTypeFromValue(v string) (*LcmOpNameForChangeNotificationType, error) {
	ev := LcmOpNameForChangeNotificationType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for LcmOpNameForChangeNotificationType: valid values are %v", v, AllowedLcmOpNameForChangeNotificationTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v LcmOpNameForChangeNotificationType) IsValid() bool {
	for _, existing := range AllowedLcmOpNameForChangeNotificationTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to LcmOpNameForChangeNotificationType value
func (v LcmOpNameForChangeNotificationType) Ptr() *LcmOpNameForChangeNotificationType {
	return &v
}

type NullableLcmOpNameForChangeNotificationType struct {
	value *LcmOpNameForChangeNotificationType
	isSet bool
}

func (v NullableLcmOpNameForChangeNotificationType) Get() *LcmOpNameForChangeNotificationType {
	return v.value
}

func (v *NullableLcmOpNameForChangeNotificationType) Set(val *LcmOpNameForChangeNotificationType) {
	v.value = val
	v.isSet = true
}

func (v NullableLcmOpNameForChangeNotificationType) IsSet() bool {
	return v.isSet
}

func (v *NullableLcmOpNameForChangeNotificationType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLcmOpNameForChangeNotificationType(val *LcmOpNameForChangeNotificationType) *NullableLcmOpNameForChangeNotificationType {
	return &NullableLcmOpNameForChangeNotificationType{value: val, isSet: true}
}

func (v NullableLcmOpNameForChangeNotificationType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLcmOpNameForChangeNotificationType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

