/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnfcResourceInfo This type represents the information on virtualised compute and storage resources used by a VNFC in a VNF instance. NOTE 1: ETSI GS NFV-SOL 001 specifies the structure and format of the VNFD based on TOSCA specifications. NOTE 2: A VNFC CP is \"connected to\" an external CP if the VNFC CP is connected to an internal VL that exposes an external CP. A VNFC CP is \"exposed as\" an external CP if it is connected directly to an external VL. NOTE 3: The information can be omitted because it is already available as part of the external CP information.  
type VnfcResourceInfo struct {
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	Id string `json:"id"`
	// An identifier with the intention of being globally unique. 
	VnfdId *string `json:"vnfdId,omitempty"`
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	VduId string `json:"vduId"`
	ComputeResource ResourceHandle `json:"computeResource"`
	// References to the VirtualStorage resources. The value refers to a VirtualStorageResourceInfo item in the VnfInstance. 
	StorageResourceIds []string `json:"storageResourceIds,omitempty"`
	// An identifier with the intention of being globally unique. 
	ReservationId *string `json:"reservationId,omitempty"`
	// CPs of the VNFC instance. Shall be present when that particular CP of the VNFC instance is exposed as an external CP of the VNF instance or is connected to an external CP of the VNF instance.See note 2. May be present otherwise. 
	VnfcCpInfo []VnfcResourceInfoVnfcCpInfoInner `json:"vnfcCpInfo,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Metadata map[string]interface{} `json:"metadata,omitempty"`
}

// NewVnfcResourceInfo instantiates a new VnfcResourceInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnfcResourceInfo(id string, vduId string, computeResource ResourceHandle) *VnfcResourceInfo {
	this := VnfcResourceInfo{}
	this.Id = id
	this.VduId = vduId
	this.ComputeResource = computeResource
	return &this
}

// NewVnfcResourceInfoWithDefaults instantiates a new VnfcResourceInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnfcResourceInfoWithDefaults() *VnfcResourceInfo {
	this := VnfcResourceInfo{}
	return &this
}

// GetId returns the Id field value
func (o *VnfcResourceInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnfcResourceInfo) SetId(v string) {
	o.Id = v
}

// GetVnfdId returns the VnfdId field value if set, zero value otherwise.
func (o *VnfcResourceInfo) GetVnfdId() string {
	if o == nil || o.VnfdId == nil {
		var ret string
		return ret
	}
	return *o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfo) GetVnfdIdOk() (*string, bool) {
	if o == nil || o.VnfdId == nil {
		return nil, false
	}
	return o.VnfdId, true
}

// HasVnfdId returns a boolean if a field has been set.
func (o *VnfcResourceInfo) HasVnfdId() bool {
	if o != nil && o.VnfdId != nil {
		return true
	}

	return false
}

// SetVnfdId gets a reference to the given string and assigns it to the VnfdId field.
func (o *VnfcResourceInfo) SetVnfdId(v string) {
	o.VnfdId = &v
}

// GetVduId returns the VduId field value
func (o *VnfcResourceInfo) GetVduId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VduId
}

// GetVduIdOk returns a tuple with the VduId field value
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfo) GetVduIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VduId, true
}

// SetVduId sets field value
func (o *VnfcResourceInfo) SetVduId(v string) {
	o.VduId = v
}

// GetComputeResource returns the ComputeResource field value
func (o *VnfcResourceInfo) GetComputeResource() ResourceHandle {
	if o == nil {
		var ret ResourceHandle
		return ret
	}

	return o.ComputeResource
}

// GetComputeResourceOk returns a tuple with the ComputeResource field value
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfo) GetComputeResourceOk() (*ResourceHandle, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ComputeResource, true
}

// SetComputeResource sets field value
func (o *VnfcResourceInfo) SetComputeResource(v ResourceHandle) {
	o.ComputeResource = v
}

// GetStorageResourceIds returns the StorageResourceIds field value if set, zero value otherwise.
func (o *VnfcResourceInfo) GetStorageResourceIds() []string {
	if o == nil || o.StorageResourceIds == nil {
		var ret []string
		return ret
	}
	return o.StorageResourceIds
}

// GetStorageResourceIdsOk returns a tuple with the StorageResourceIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfo) GetStorageResourceIdsOk() ([]string, bool) {
	if o == nil || o.StorageResourceIds == nil {
		return nil, false
	}
	return o.StorageResourceIds, true
}

// HasStorageResourceIds returns a boolean if a field has been set.
func (o *VnfcResourceInfo) HasStorageResourceIds() bool {
	if o != nil && o.StorageResourceIds != nil {
		return true
	}

	return false
}

// SetStorageResourceIds gets a reference to the given []string and assigns it to the StorageResourceIds field.
func (o *VnfcResourceInfo) SetStorageResourceIds(v []string) {
	o.StorageResourceIds = v
}

// GetReservationId returns the ReservationId field value if set, zero value otherwise.
func (o *VnfcResourceInfo) GetReservationId() string {
	if o == nil || o.ReservationId == nil {
		var ret string
		return ret
	}
	return *o.ReservationId
}

// GetReservationIdOk returns a tuple with the ReservationId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfo) GetReservationIdOk() (*string, bool) {
	if o == nil || o.ReservationId == nil {
		return nil, false
	}
	return o.ReservationId, true
}

// HasReservationId returns a boolean if a field has been set.
func (o *VnfcResourceInfo) HasReservationId() bool {
	if o != nil && o.ReservationId != nil {
		return true
	}

	return false
}

// SetReservationId gets a reference to the given string and assigns it to the ReservationId field.
func (o *VnfcResourceInfo) SetReservationId(v string) {
	o.ReservationId = &v
}

// GetVnfcCpInfo returns the VnfcCpInfo field value if set, zero value otherwise.
func (o *VnfcResourceInfo) GetVnfcCpInfo() []VnfcResourceInfoVnfcCpInfoInner {
	if o == nil || o.VnfcCpInfo == nil {
		var ret []VnfcResourceInfoVnfcCpInfoInner
		return ret
	}
	return o.VnfcCpInfo
}

// GetVnfcCpInfoOk returns a tuple with the VnfcCpInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfo) GetVnfcCpInfoOk() ([]VnfcResourceInfoVnfcCpInfoInner, bool) {
	if o == nil || o.VnfcCpInfo == nil {
		return nil, false
	}
	return o.VnfcCpInfo, true
}

// HasVnfcCpInfo returns a boolean if a field has been set.
func (o *VnfcResourceInfo) HasVnfcCpInfo() bool {
	if o != nil && o.VnfcCpInfo != nil {
		return true
	}

	return false
}

// SetVnfcCpInfo gets a reference to the given []VnfcResourceInfoVnfcCpInfoInner and assigns it to the VnfcCpInfo field.
func (o *VnfcResourceInfo) SetVnfcCpInfo(v []VnfcResourceInfoVnfcCpInfoInner) {
	o.VnfcCpInfo = v
}

// GetMetadata returns the Metadata field value if set, zero value otherwise.
func (o *VnfcResourceInfo) GetMetadata() map[string]interface{} {
	if o == nil || o.Metadata == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Metadata
}

// GetMetadataOk returns a tuple with the Metadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnfcResourceInfo) GetMetadataOk() (map[string]interface{}, bool) {
	if o == nil || o.Metadata == nil {
		return nil, false
	}
	return o.Metadata, true
}

// HasMetadata returns a boolean if a field has been set.
func (o *VnfcResourceInfo) HasMetadata() bool {
	if o != nil && o.Metadata != nil {
		return true
	}

	return false
}

// SetMetadata gets a reference to the given map[string]interface{} and assigns it to the Metadata field.
func (o *VnfcResourceInfo) SetMetadata(v map[string]interface{}) {
	o.Metadata = v
}

func (o VnfcResourceInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.VnfdId != nil {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if true {
		toSerialize["vduId"] = o.VduId
	}
	if true {
		toSerialize["computeResource"] = o.ComputeResource
	}
	if o.StorageResourceIds != nil {
		toSerialize["storageResourceIds"] = o.StorageResourceIds
	}
	if o.ReservationId != nil {
		toSerialize["reservationId"] = o.ReservationId
	}
	if o.VnfcCpInfo != nil {
		toSerialize["vnfcCpInfo"] = o.VnfcCpInfo
	}
	if o.Metadata != nil {
		toSerialize["metadata"] = o.Metadata
	}
	return json.Marshal(toSerialize)
}

type NullableVnfcResourceInfo struct {
	value *VnfcResourceInfo
	isSet bool
}

func (v NullableVnfcResourceInfo) Get() *VnfcResourceInfo {
	return v.value
}

func (v *NullableVnfcResourceInfo) Set(val *VnfcResourceInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfcResourceInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfcResourceInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfcResourceInfo(val *VnfcResourceInfo) *NullableVnfcResourceInfo {
	return &NullableVnfcResourceInfo{value: val, isSet: true}
}

func (v NullableVnfcResourceInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfcResourceInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


