/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ExtManagedVirtualLinkData This type represents an externally-managed internal VL. It shall comply with the provisions defined in Table 6.5.3.27-1. 
type ExtManagedVirtualLinkData struct {
	// An identifier with the intention of being globally unique. 
	ExtManagedVirtualLinkId *string `json:"extManagedVirtualLinkId,omitempty"`
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	VnfVirtualLinkDescId string `json:"vnfVirtualLinkDescId"`
	// An identifier with the intention of being globally unique. 
	VimId *string `json:"vimId,omitempty"`
	// An identifier with the intention of being globally unique. 
	ResourceProviderId *string `json:"resourceProviderId,omitempty"`
	// An identifier maintained by the VIM or other resource provider. It is expected to be unique within the VIM instance. Representation: string of variable length. 
	ResourceId string `json:"resourceId"`
	// Externally provided link ports to be used to connect VNFC connection points to this externally-managed VL on this network resource. If this attribute is not present, the VNFM shall create the link ports on the externally-managed VL. 
	VnfLinkPort []VnfLinkPortData `json:"vnfLinkPort,omitempty"`
	// An identifier with the intention of being globally unique. 
	ExtManagedMultisiteVirtualLinkId *string `json:"extManagedMultisiteVirtualLinkId,omitempty"`
}

// NewExtManagedVirtualLinkData instantiates a new ExtManagedVirtualLinkData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewExtManagedVirtualLinkData(vnfVirtualLinkDescId string, resourceId string) *ExtManagedVirtualLinkData {
	this := ExtManagedVirtualLinkData{}
	this.VnfVirtualLinkDescId = vnfVirtualLinkDescId
	this.ResourceId = resourceId
	return &this
}

// NewExtManagedVirtualLinkDataWithDefaults instantiates a new ExtManagedVirtualLinkData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewExtManagedVirtualLinkDataWithDefaults() *ExtManagedVirtualLinkData {
	this := ExtManagedVirtualLinkData{}
	return &this
}

// GetExtManagedVirtualLinkId returns the ExtManagedVirtualLinkId field value if set, zero value otherwise.
func (o *ExtManagedVirtualLinkData) GetExtManagedVirtualLinkId() string {
	if o == nil || o.ExtManagedVirtualLinkId == nil {
		var ret string
		return ret
	}
	return *o.ExtManagedVirtualLinkId
}

// GetExtManagedVirtualLinkIdOk returns a tuple with the ExtManagedVirtualLinkId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkData) GetExtManagedVirtualLinkIdOk() (*string, bool) {
	if o == nil || o.ExtManagedVirtualLinkId == nil {
		return nil, false
	}
	return o.ExtManagedVirtualLinkId, true
}

// HasExtManagedVirtualLinkId returns a boolean if a field has been set.
func (o *ExtManagedVirtualLinkData) HasExtManagedVirtualLinkId() bool {
	if o != nil && o.ExtManagedVirtualLinkId != nil {
		return true
	}

	return false
}

// SetExtManagedVirtualLinkId gets a reference to the given string and assigns it to the ExtManagedVirtualLinkId field.
func (o *ExtManagedVirtualLinkData) SetExtManagedVirtualLinkId(v string) {
	o.ExtManagedVirtualLinkId = &v
}

// GetVnfVirtualLinkDescId returns the VnfVirtualLinkDescId field value
func (o *ExtManagedVirtualLinkData) GetVnfVirtualLinkDescId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfVirtualLinkDescId
}

// GetVnfVirtualLinkDescIdOk returns a tuple with the VnfVirtualLinkDescId field value
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkData) GetVnfVirtualLinkDescIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfVirtualLinkDescId, true
}

// SetVnfVirtualLinkDescId sets field value
func (o *ExtManagedVirtualLinkData) SetVnfVirtualLinkDescId(v string) {
	o.VnfVirtualLinkDescId = v
}

// GetVimId returns the VimId field value if set, zero value otherwise.
func (o *ExtManagedVirtualLinkData) GetVimId() string {
	if o == nil || o.VimId == nil {
		var ret string
		return ret
	}
	return *o.VimId
}

// GetVimIdOk returns a tuple with the VimId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkData) GetVimIdOk() (*string, bool) {
	if o == nil || o.VimId == nil {
		return nil, false
	}
	return o.VimId, true
}

// HasVimId returns a boolean if a field has been set.
func (o *ExtManagedVirtualLinkData) HasVimId() bool {
	if o != nil && o.VimId != nil {
		return true
	}

	return false
}

// SetVimId gets a reference to the given string and assigns it to the VimId field.
func (o *ExtManagedVirtualLinkData) SetVimId(v string) {
	o.VimId = &v
}

// GetResourceProviderId returns the ResourceProviderId field value if set, zero value otherwise.
func (o *ExtManagedVirtualLinkData) GetResourceProviderId() string {
	if o == nil || o.ResourceProviderId == nil {
		var ret string
		return ret
	}
	return *o.ResourceProviderId
}

// GetResourceProviderIdOk returns a tuple with the ResourceProviderId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkData) GetResourceProviderIdOk() (*string, bool) {
	if o == nil || o.ResourceProviderId == nil {
		return nil, false
	}
	return o.ResourceProviderId, true
}

// HasResourceProviderId returns a boolean if a field has been set.
func (o *ExtManagedVirtualLinkData) HasResourceProviderId() bool {
	if o != nil && o.ResourceProviderId != nil {
		return true
	}

	return false
}

// SetResourceProviderId gets a reference to the given string and assigns it to the ResourceProviderId field.
func (o *ExtManagedVirtualLinkData) SetResourceProviderId(v string) {
	o.ResourceProviderId = &v
}

// GetResourceId returns the ResourceId field value
func (o *ExtManagedVirtualLinkData) GetResourceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ResourceId
}

// GetResourceIdOk returns a tuple with the ResourceId field value
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkData) GetResourceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ResourceId, true
}

// SetResourceId sets field value
func (o *ExtManagedVirtualLinkData) SetResourceId(v string) {
	o.ResourceId = v
}

// GetVnfLinkPort returns the VnfLinkPort field value if set, zero value otherwise.
func (o *ExtManagedVirtualLinkData) GetVnfLinkPort() []VnfLinkPortData {
	if o == nil || o.VnfLinkPort == nil {
		var ret []VnfLinkPortData
		return ret
	}
	return o.VnfLinkPort
}

// GetVnfLinkPortOk returns a tuple with the VnfLinkPort field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkData) GetVnfLinkPortOk() ([]VnfLinkPortData, bool) {
	if o == nil || o.VnfLinkPort == nil {
		return nil, false
	}
	return o.VnfLinkPort, true
}

// HasVnfLinkPort returns a boolean if a field has been set.
func (o *ExtManagedVirtualLinkData) HasVnfLinkPort() bool {
	if o != nil && o.VnfLinkPort != nil {
		return true
	}

	return false
}

// SetVnfLinkPort gets a reference to the given []VnfLinkPortData and assigns it to the VnfLinkPort field.
func (o *ExtManagedVirtualLinkData) SetVnfLinkPort(v []VnfLinkPortData) {
	o.VnfLinkPort = v
}

// GetExtManagedMultisiteVirtualLinkId returns the ExtManagedMultisiteVirtualLinkId field value if set, zero value otherwise.
func (o *ExtManagedVirtualLinkData) GetExtManagedMultisiteVirtualLinkId() string {
	if o == nil || o.ExtManagedMultisiteVirtualLinkId == nil {
		var ret string
		return ret
	}
	return *o.ExtManagedMultisiteVirtualLinkId
}

// GetExtManagedMultisiteVirtualLinkIdOk returns a tuple with the ExtManagedMultisiteVirtualLinkId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkData) GetExtManagedMultisiteVirtualLinkIdOk() (*string, bool) {
	if o == nil || o.ExtManagedMultisiteVirtualLinkId == nil {
		return nil, false
	}
	return o.ExtManagedMultisiteVirtualLinkId, true
}

// HasExtManagedMultisiteVirtualLinkId returns a boolean if a field has been set.
func (o *ExtManagedVirtualLinkData) HasExtManagedMultisiteVirtualLinkId() bool {
	if o != nil && o.ExtManagedMultisiteVirtualLinkId != nil {
		return true
	}

	return false
}

// SetExtManagedMultisiteVirtualLinkId gets a reference to the given string and assigns it to the ExtManagedMultisiteVirtualLinkId field.
func (o *ExtManagedVirtualLinkData) SetExtManagedMultisiteVirtualLinkId(v string) {
	o.ExtManagedMultisiteVirtualLinkId = &v
}

func (o ExtManagedVirtualLinkData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ExtManagedVirtualLinkId != nil {
		toSerialize["extManagedVirtualLinkId"] = o.ExtManagedVirtualLinkId
	}
	if true {
		toSerialize["vnfVirtualLinkDescId"] = o.VnfVirtualLinkDescId
	}
	if o.VimId != nil {
		toSerialize["vimId"] = o.VimId
	}
	if o.ResourceProviderId != nil {
		toSerialize["resourceProviderId"] = o.ResourceProviderId
	}
	if true {
		toSerialize["resourceId"] = o.ResourceId
	}
	if o.VnfLinkPort != nil {
		toSerialize["vnfLinkPort"] = o.VnfLinkPort
	}
	if o.ExtManagedMultisiteVirtualLinkId != nil {
		toSerialize["extManagedMultisiteVirtualLinkId"] = o.ExtManagedMultisiteVirtualLinkId
	}
	return json.Marshal(toSerialize)
}

type NullableExtManagedVirtualLinkData struct {
	value *ExtManagedVirtualLinkData
	isSet bool
}

func (v NullableExtManagedVirtualLinkData) Get() *ExtManagedVirtualLinkData {
	return v.value
}

func (v *NullableExtManagedVirtualLinkData) Set(val *ExtManagedVirtualLinkData) {
	v.value = val
	v.isSet = true
}

func (v NullableExtManagedVirtualLinkData) IsSet() bool {
	return v.isSet
}

func (v *NullableExtManagedVirtualLinkData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableExtManagedVirtualLinkData(val *ExtManagedVirtualLinkData) *NullableExtManagedVirtualLinkData {
	return &NullableExtManagedVirtualLinkData{value: val, isSet: true}
}

func (v NullableExtManagedVirtualLinkData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableExtManagedVirtualLinkData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


