/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsVirtualLinkInfo This type specifies the information about an NS VL instance.  It shall comply with the provisions defined in Table 6.5.3.53-1. NOTE: As an NS can include NFs deployed in NFVI PoPs under the control of several different VIMs, therefore deploying an NS VL can involve several VIMs, each allocating different virtualised network resources, as well as WIMs handling the connectivity in between the NFVI-PoPs in the form of multi-site connectivity services. When this NsVirtualLink is provided as an ExtVirtualLink as input of a VNF LCM operation, the id of the ExtVirtualLink shall be the same as the corresponding NsVirtualLink. 
type NsVirtualLinkInfo struct {
	// An identifier that is unique with respect to a NS. Representation: string of variable length. 
	Id string `json:"id"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	NsVirtualLinkDescId string `json:"nsVirtualLinkDescId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	NsVirtualLinkProfileId string `json:"nsVirtualLinkProfileId"`
	// Identifier(s) of the virtualised network resource(s) and/or multi-site connectivity service(s) realizing the VL instance. See note. 
	ResourceHandle []ResourceHandle `json:"resourceHandle,omitempty"`
	// Link ports of the VL instance. Cardinality of zero indicates that no port has yet been created for the VL instance. 
	LinkPort []NsLinkPortInfo `json:"linkPort,omitempty"`
}

// NewNsVirtualLinkInfo instantiates a new NsVirtualLinkInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsVirtualLinkInfo(id string, nsVirtualLinkDescId string, nsVirtualLinkProfileId string) *NsVirtualLinkInfo {
	this := NsVirtualLinkInfo{}
	this.Id = id
	this.NsVirtualLinkDescId = nsVirtualLinkDescId
	this.NsVirtualLinkProfileId = nsVirtualLinkProfileId
	return &this
}

// NewNsVirtualLinkInfoWithDefaults instantiates a new NsVirtualLinkInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsVirtualLinkInfoWithDefaults() *NsVirtualLinkInfo {
	this := NsVirtualLinkInfo{}
	return &this
}

// GetId returns the Id field value
func (o *NsVirtualLinkInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *NsVirtualLinkInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *NsVirtualLinkInfo) SetId(v string) {
	o.Id = v
}

// GetNsVirtualLinkDescId returns the NsVirtualLinkDescId field value
func (o *NsVirtualLinkInfo) GetNsVirtualLinkDescId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsVirtualLinkDescId
}

// GetNsVirtualLinkDescIdOk returns a tuple with the NsVirtualLinkDescId field value
// and a boolean to check if the value has been set.
func (o *NsVirtualLinkInfo) GetNsVirtualLinkDescIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsVirtualLinkDescId, true
}

// SetNsVirtualLinkDescId sets field value
func (o *NsVirtualLinkInfo) SetNsVirtualLinkDescId(v string) {
	o.NsVirtualLinkDescId = v
}

// GetNsVirtualLinkProfileId returns the NsVirtualLinkProfileId field value
func (o *NsVirtualLinkInfo) GetNsVirtualLinkProfileId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsVirtualLinkProfileId
}

// GetNsVirtualLinkProfileIdOk returns a tuple with the NsVirtualLinkProfileId field value
// and a boolean to check if the value has been set.
func (o *NsVirtualLinkInfo) GetNsVirtualLinkProfileIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsVirtualLinkProfileId, true
}

// SetNsVirtualLinkProfileId sets field value
func (o *NsVirtualLinkInfo) SetNsVirtualLinkProfileId(v string) {
	o.NsVirtualLinkProfileId = v
}

// GetResourceHandle returns the ResourceHandle field value if set, zero value otherwise.
func (o *NsVirtualLinkInfo) GetResourceHandle() []ResourceHandle {
	if o == nil || o.ResourceHandle == nil {
		var ret []ResourceHandle
		return ret
	}
	return o.ResourceHandle
}

// GetResourceHandleOk returns a tuple with the ResourceHandle field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsVirtualLinkInfo) GetResourceHandleOk() ([]ResourceHandle, bool) {
	if o == nil || o.ResourceHandle == nil {
		return nil, false
	}
	return o.ResourceHandle, true
}

// HasResourceHandle returns a boolean if a field has been set.
func (o *NsVirtualLinkInfo) HasResourceHandle() bool {
	if o != nil && o.ResourceHandle != nil {
		return true
	}

	return false
}

// SetResourceHandle gets a reference to the given []ResourceHandle and assigns it to the ResourceHandle field.
func (o *NsVirtualLinkInfo) SetResourceHandle(v []ResourceHandle) {
	o.ResourceHandle = v
}

// GetLinkPort returns the LinkPort field value if set, zero value otherwise.
func (o *NsVirtualLinkInfo) GetLinkPort() []NsLinkPortInfo {
	if o == nil || o.LinkPort == nil {
		var ret []NsLinkPortInfo
		return ret
	}
	return o.LinkPort
}

// GetLinkPortOk returns a tuple with the LinkPort field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsVirtualLinkInfo) GetLinkPortOk() ([]NsLinkPortInfo, bool) {
	if o == nil || o.LinkPort == nil {
		return nil, false
	}
	return o.LinkPort, true
}

// HasLinkPort returns a boolean if a field has been set.
func (o *NsVirtualLinkInfo) HasLinkPort() bool {
	if o != nil && o.LinkPort != nil {
		return true
	}

	return false
}

// SetLinkPort gets a reference to the given []NsLinkPortInfo and assigns it to the LinkPort field.
func (o *NsVirtualLinkInfo) SetLinkPort(v []NsLinkPortInfo) {
	o.LinkPort = v
}

func (o NsVirtualLinkInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["nsVirtualLinkDescId"] = o.NsVirtualLinkDescId
	}
	if true {
		toSerialize["nsVirtualLinkProfileId"] = o.NsVirtualLinkProfileId
	}
	if o.ResourceHandle != nil {
		toSerialize["resourceHandle"] = o.ResourceHandle
	}
	if o.LinkPort != nil {
		toSerialize["linkPort"] = o.LinkPort
	}
	return json.Marshal(toSerialize)
}

type NullableNsVirtualLinkInfo struct {
	value *NsVirtualLinkInfo
	isSet bool
}

func (v NullableNsVirtualLinkInfo) Get() *NsVirtualLinkInfo {
	return v.value
}

func (v *NullableNsVirtualLinkInfo) Set(val *NsVirtualLinkInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableNsVirtualLinkInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableNsVirtualLinkInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsVirtualLinkInfo(val *NsVirtualLinkInfo) *NullableNsVirtualLinkInfo {
	return &NullableNsVirtualLinkInfo{value: val, isSet: true}
}

func (v NullableNsVirtualLinkInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsVirtualLinkInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


