/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ExtManagedVirtualLinkInfo struct for ExtManagedVirtualLinkInfo
type ExtManagedVirtualLinkInfo struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// An identifier with the intention of being globally unique. 
	VnfdId *string `json:"vnfdId,omitempty"`
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	VnfVirtualLinkDescId string `json:"vnfVirtualLinkDescId"`
	NetworkResource *ResourceHandle `json:"networkResource,omitempty"`
	// Link ports of this VL. 
	VnfLinkPorts []VnfLinkPortInfo `json:"vnfLinkPorts,omitempty"`
	// An identifier with the intention of being globally unique. 
	ExtManagedMultisiteVirtualLinkId *string `json:"extManagedMultisiteVirtualLinkId,omitempty"`
}

// NewExtManagedVirtualLinkInfo instantiates a new ExtManagedVirtualLinkInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewExtManagedVirtualLinkInfo(id string, vnfVirtualLinkDescId string) *ExtManagedVirtualLinkInfo {
	this := ExtManagedVirtualLinkInfo{}
	this.Id = id
	this.VnfVirtualLinkDescId = vnfVirtualLinkDescId
	return &this
}

// NewExtManagedVirtualLinkInfoWithDefaults instantiates a new ExtManagedVirtualLinkInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewExtManagedVirtualLinkInfoWithDefaults() *ExtManagedVirtualLinkInfo {
	this := ExtManagedVirtualLinkInfo{}
	return &this
}

// GetId returns the Id field value
func (o *ExtManagedVirtualLinkInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *ExtManagedVirtualLinkInfo) SetId(v string) {
	o.Id = v
}

// GetVnfdId returns the VnfdId field value if set, zero value otherwise.
func (o *ExtManagedVirtualLinkInfo) GetVnfdId() string {
	if o == nil || o.VnfdId == nil {
		var ret string
		return ret
	}
	return *o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkInfo) GetVnfdIdOk() (*string, bool) {
	if o == nil || o.VnfdId == nil {
		return nil, false
	}
	return o.VnfdId, true
}

// HasVnfdId returns a boolean if a field has been set.
func (o *ExtManagedVirtualLinkInfo) HasVnfdId() bool {
	if o != nil && o.VnfdId != nil {
		return true
	}

	return false
}

// SetVnfdId gets a reference to the given string and assigns it to the VnfdId field.
func (o *ExtManagedVirtualLinkInfo) SetVnfdId(v string) {
	o.VnfdId = &v
}

// GetVnfVirtualLinkDescId returns the VnfVirtualLinkDescId field value
func (o *ExtManagedVirtualLinkInfo) GetVnfVirtualLinkDescId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfVirtualLinkDescId
}

// GetVnfVirtualLinkDescIdOk returns a tuple with the VnfVirtualLinkDescId field value
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkInfo) GetVnfVirtualLinkDescIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfVirtualLinkDescId, true
}

// SetVnfVirtualLinkDescId sets field value
func (o *ExtManagedVirtualLinkInfo) SetVnfVirtualLinkDescId(v string) {
	o.VnfVirtualLinkDescId = v
}

// GetNetworkResource returns the NetworkResource field value if set, zero value otherwise.
func (o *ExtManagedVirtualLinkInfo) GetNetworkResource() ResourceHandle {
	if o == nil || o.NetworkResource == nil {
		var ret ResourceHandle
		return ret
	}
	return *o.NetworkResource
}

// GetNetworkResourceOk returns a tuple with the NetworkResource field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkInfo) GetNetworkResourceOk() (*ResourceHandle, bool) {
	if o == nil || o.NetworkResource == nil {
		return nil, false
	}
	return o.NetworkResource, true
}

// HasNetworkResource returns a boolean if a field has been set.
func (o *ExtManagedVirtualLinkInfo) HasNetworkResource() bool {
	if o != nil && o.NetworkResource != nil {
		return true
	}

	return false
}

// SetNetworkResource gets a reference to the given ResourceHandle and assigns it to the NetworkResource field.
func (o *ExtManagedVirtualLinkInfo) SetNetworkResource(v ResourceHandle) {
	o.NetworkResource = &v
}

// GetVnfLinkPorts returns the VnfLinkPorts field value if set, zero value otherwise.
func (o *ExtManagedVirtualLinkInfo) GetVnfLinkPorts() []VnfLinkPortInfo {
	if o == nil || o.VnfLinkPorts == nil {
		var ret []VnfLinkPortInfo
		return ret
	}
	return o.VnfLinkPorts
}

// GetVnfLinkPortsOk returns a tuple with the VnfLinkPorts field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkInfo) GetVnfLinkPortsOk() ([]VnfLinkPortInfo, bool) {
	if o == nil || o.VnfLinkPorts == nil {
		return nil, false
	}
	return o.VnfLinkPorts, true
}

// HasVnfLinkPorts returns a boolean if a field has been set.
func (o *ExtManagedVirtualLinkInfo) HasVnfLinkPorts() bool {
	if o != nil && o.VnfLinkPorts != nil {
		return true
	}

	return false
}

// SetVnfLinkPorts gets a reference to the given []VnfLinkPortInfo and assigns it to the VnfLinkPorts field.
func (o *ExtManagedVirtualLinkInfo) SetVnfLinkPorts(v []VnfLinkPortInfo) {
	o.VnfLinkPorts = v
}

// GetExtManagedMultisiteVirtualLinkId returns the ExtManagedMultisiteVirtualLinkId field value if set, zero value otherwise.
func (o *ExtManagedVirtualLinkInfo) GetExtManagedMultisiteVirtualLinkId() string {
	if o == nil || o.ExtManagedMultisiteVirtualLinkId == nil {
		var ret string
		return ret
	}
	return *o.ExtManagedMultisiteVirtualLinkId
}

// GetExtManagedMultisiteVirtualLinkIdOk returns a tuple with the ExtManagedMultisiteVirtualLinkId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtManagedVirtualLinkInfo) GetExtManagedMultisiteVirtualLinkIdOk() (*string, bool) {
	if o == nil || o.ExtManagedMultisiteVirtualLinkId == nil {
		return nil, false
	}
	return o.ExtManagedMultisiteVirtualLinkId, true
}

// HasExtManagedMultisiteVirtualLinkId returns a boolean if a field has been set.
func (o *ExtManagedVirtualLinkInfo) HasExtManagedMultisiteVirtualLinkId() bool {
	if o != nil && o.ExtManagedMultisiteVirtualLinkId != nil {
		return true
	}

	return false
}

// SetExtManagedMultisiteVirtualLinkId gets a reference to the given string and assigns it to the ExtManagedMultisiteVirtualLinkId field.
func (o *ExtManagedVirtualLinkInfo) SetExtManagedMultisiteVirtualLinkId(v string) {
	o.ExtManagedMultisiteVirtualLinkId = &v
}

func (o ExtManagedVirtualLinkInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.VnfdId != nil {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if true {
		toSerialize["vnfVirtualLinkDescId"] = o.VnfVirtualLinkDescId
	}
	if o.NetworkResource != nil {
		toSerialize["networkResource"] = o.NetworkResource
	}
	if o.VnfLinkPorts != nil {
		toSerialize["vnfLinkPorts"] = o.VnfLinkPorts
	}
	if o.ExtManagedMultisiteVirtualLinkId != nil {
		toSerialize["extManagedMultisiteVirtualLinkId"] = o.ExtManagedMultisiteVirtualLinkId
	}
	return json.Marshal(toSerialize)
}

type NullableExtManagedVirtualLinkInfo struct {
	value *ExtManagedVirtualLinkInfo
	isSet bool
}

func (v NullableExtManagedVirtualLinkInfo) Get() *ExtManagedVirtualLinkInfo {
	return v.value
}

func (v *NullableExtManagedVirtualLinkInfo) Set(val *ExtManagedVirtualLinkInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableExtManagedVirtualLinkInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableExtManagedVirtualLinkInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableExtManagedVirtualLinkInfo(val *ExtManagedVirtualLinkInfo) *NullableExtManagedVirtualLinkInfo {
	return &NullableExtManagedVirtualLinkInfo{value: val, isSet: true}
}

func (v NullableExtManagedVirtualLinkInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableExtManagedVirtualLinkInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


