/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ChangeExtVnfConnectivityData This type describes the information invoked by the NFVO to change the external VNF connectivity information maintained by the VNFM. The types of changes that this operation supports are: 1) Disconnect the external CPs that are connected to a particular external VL, and connect them to a different    external VL. 2) Disconnect and delete external CPs that are connected to a particular external VL and that represent subports    in a trunk, i.e. CP instances that are created from external CPDs that have trunk mode configured according to    clause 7.1.6.3 in ETSI GS NFV-IFA 011. If the parent port is exposed as an \"extCp\", the VNFM shall ensure that    the parent port is not deleted. If the parent port is exposed as an \"extCp\" and there are other subports connected,    the VNFM shall ensure that the parent port is not disconnected, unless it is reconnected to a different external    VL in the same operation. 3) Change the connectivity parameters of the existing external CPs, including changing addresses. NOTE: Depending on the capabilities of the underlying VIM resources, certain changes (e.g. modifying the IP address       assignment) might not be supported without deleting the resource and creating another one with the modified       configuration.  4) Create new CPs that represent supports in a trunk, i.e. CP instances that are created from external CPDs that    have trunk mode configured according to clause 7.1.6.3 in ETSI GS NFV-IFA 011, and connect them to a particular    external VL. Creation of the parent port with this operation is not supported. This type shall comply with the    provisions defined in Table 6.5.3.33-1. 
type ChangeExtVnfConnectivityData struct {
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	// Information about external VLs to change (e.g. connect the VNF to). 
	ExtVirtualLinks []ExtVirtualLinkData `json:"extVirtualLinks"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParams map[string]interface{} `json:"additionalParams,omitempty"`
}

// NewChangeExtVnfConnectivityData instantiates a new ChangeExtVnfConnectivityData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChangeExtVnfConnectivityData(vnfInstanceId string, extVirtualLinks []ExtVirtualLinkData) *ChangeExtVnfConnectivityData {
	this := ChangeExtVnfConnectivityData{}
	this.VnfInstanceId = vnfInstanceId
	this.ExtVirtualLinks = extVirtualLinks
	return &this
}

// NewChangeExtVnfConnectivityDataWithDefaults instantiates a new ChangeExtVnfConnectivityData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChangeExtVnfConnectivityDataWithDefaults() *ChangeExtVnfConnectivityData {
	this := ChangeExtVnfConnectivityData{}
	return &this
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *ChangeExtVnfConnectivityData) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *ChangeExtVnfConnectivityData) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *ChangeExtVnfConnectivityData) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetExtVirtualLinks returns the ExtVirtualLinks field value
func (o *ChangeExtVnfConnectivityData) GetExtVirtualLinks() []ExtVirtualLinkData {
	if o == nil {
		var ret []ExtVirtualLinkData
		return ret
	}

	return o.ExtVirtualLinks
}

// GetExtVirtualLinksOk returns a tuple with the ExtVirtualLinks field value
// and a boolean to check if the value has been set.
func (o *ChangeExtVnfConnectivityData) GetExtVirtualLinksOk() ([]ExtVirtualLinkData, bool) {
	if o == nil {
		return nil, false
	}
	return o.ExtVirtualLinks, true
}

// SetExtVirtualLinks sets field value
func (o *ChangeExtVnfConnectivityData) SetExtVirtualLinks(v []ExtVirtualLinkData) {
	o.ExtVirtualLinks = v
}

// GetAdditionalParams returns the AdditionalParams field value if set, zero value otherwise.
func (o *ChangeExtVnfConnectivityData) GetAdditionalParams() map[string]interface{} {
	if o == nil || o.AdditionalParams == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParams
}

// GetAdditionalParamsOk returns a tuple with the AdditionalParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeExtVnfConnectivityData) GetAdditionalParamsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParams == nil {
		return nil, false
	}
	return o.AdditionalParams, true
}

// HasAdditionalParams returns a boolean if a field has been set.
func (o *ChangeExtVnfConnectivityData) HasAdditionalParams() bool {
	if o != nil && o.AdditionalParams != nil {
		return true
	}

	return false
}

// SetAdditionalParams gets a reference to the given map[string]interface{} and assigns it to the AdditionalParams field.
func (o *ChangeExtVnfConnectivityData) SetAdditionalParams(v map[string]interface{}) {
	o.AdditionalParams = v
}

func (o ChangeExtVnfConnectivityData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if true {
		toSerialize["extVirtualLinks"] = o.ExtVirtualLinks
	}
	if o.AdditionalParams != nil {
		toSerialize["additionalParams"] = o.AdditionalParams
	}
	return json.Marshal(toSerialize)
}

type NullableChangeExtVnfConnectivityData struct {
	value *ChangeExtVnfConnectivityData
	isSet bool
}

func (v NullableChangeExtVnfConnectivityData) Get() *ChangeExtVnfConnectivityData {
	return v.value
}

func (v *NullableChangeExtVnfConnectivityData) Set(val *ChangeExtVnfConnectivityData) {
	v.value = val
	v.isSet = true
}

func (v NullableChangeExtVnfConnectivityData) IsSet() bool {
	return v.isSet
}

func (v *NullableChangeExtVnfConnectivityData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChangeExtVnfConnectivityData(val *ChangeExtVnfConnectivityData) *NullableChangeExtVnfConnectivityData {
	return &NullableChangeExtVnfConnectivityData{value: val, isSet: true}
}

func (v NullableChangeExtVnfConnectivityData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChangeExtVnfConnectivityData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


