/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ExtLinkPortData This type represents an externally provided link port to be used to connect an external connection point to an external VL. NOTE: The value of \"trunkResourceId\" is scoped by the value of \"vimConnectionId\" in the \"resourceHandle\" attribute. 
type ExtLinkPortData struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	ResourceHandle ResourceHandle `json:"resourceHandle"`
	// An identifier maintained by the VIM or other resource provider. It is expected to be unique within the VIM instance. Representation: string of variable length. 
	TrunkResourceId *string `json:"trunkResourceId,omitempty"`
}

// NewExtLinkPortData instantiates a new ExtLinkPortData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewExtLinkPortData(id string, resourceHandle ResourceHandle) *ExtLinkPortData {
	this := ExtLinkPortData{}
	this.Id = id
	this.ResourceHandle = resourceHandle
	return &this
}

// NewExtLinkPortDataWithDefaults instantiates a new ExtLinkPortData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewExtLinkPortDataWithDefaults() *ExtLinkPortData {
	this := ExtLinkPortData{}
	return &this
}

// GetId returns the Id field value
func (o *ExtLinkPortData) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *ExtLinkPortData) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *ExtLinkPortData) SetId(v string) {
	o.Id = v
}

// GetResourceHandle returns the ResourceHandle field value
func (o *ExtLinkPortData) GetResourceHandle() ResourceHandle {
	if o == nil {
		var ret ResourceHandle
		return ret
	}

	return o.ResourceHandle
}

// GetResourceHandleOk returns a tuple with the ResourceHandle field value
// and a boolean to check if the value has been set.
func (o *ExtLinkPortData) GetResourceHandleOk() (*ResourceHandle, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ResourceHandle, true
}

// SetResourceHandle sets field value
func (o *ExtLinkPortData) SetResourceHandle(v ResourceHandle) {
	o.ResourceHandle = v
}

// GetTrunkResourceId returns the TrunkResourceId field value if set, zero value otherwise.
func (o *ExtLinkPortData) GetTrunkResourceId() string {
	if o == nil || o.TrunkResourceId == nil {
		var ret string
		return ret
	}
	return *o.TrunkResourceId
}

// GetTrunkResourceIdOk returns a tuple with the TrunkResourceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtLinkPortData) GetTrunkResourceIdOk() (*string, bool) {
	if o == nil || o.TrunkResourceId == nil {
		return nil, false
	}
	return o.TrunkResourceId, true
}

// HasTrunkResourceId returns a boolean if a field has been set.
func (o *ExtLinkPortData) HasTrunkResourceId() bool {
	if o != nil && o.TrunkResourceId != nil {
		return true
	}

	return false
}

// SetTrunkResourceId gets a reference to the given string and assigns it to the TrunkResourceId field.
func (o *ExtLinkPortData) SetTrunkResourceId(v string) {
	o.TrunkResourceId = &v
}

func (o ExtLinkPortData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["resourceHandle"] = o.ResourceHandle
	}
	if o.TrunkResourceId != nil {
		toSerialize["trunkResourceId"] = o.TrunkResourceId
	}
	return json.Marshal(toSerialize)
}

type NullableExtLinkPortData struct {
	value *ExtLinkPortData
	isSet bool
}

func (v NullableExtLinkPortData) Get() *ExtLinkPortData {
	return v.value
}

func (v *NullableExtLinkPortData) Set(val *ExtLinkPortData) {
	v.value = val
	v.isSet = true
}

func (v NullableExtLinkPortData) IsSet() bool {
	return v.isSet
}

func (v *NullableExtLinkPortData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableExtLinkPortData(val *ExtLinkPortData) *NullableExtLinkPortData {
	return &NullableExtLinkPortData{value: val, isSet: true}
}

func (v NullableExtLinkPortData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableExtLinkPortData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


