/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ParamsForVnf This type defines the additional parameters for the VNF instance to be created associated with an NS instance. It shall comply with the provisions defined in Table 6.5.3.22-1. 
type ParamsForVnf struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	VnfProfileId string `json:"vnfProfileId"`
	// Human-readable name of the VNF instance to be created. 
	VnfInstanceName *string `json:"vnfInstanceName,omitempty"`
	// Human-readable description of the VNF instance to be created. 
	VnfInstanceDescription *string `json:"vnfInstanceDescription,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	VnfConfigurableProperties map[string]interface{} `json:"vnfConfigurableProperties,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Metadata map[string]interface{} `json:"metadata,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Extensions map[string]interface{} `json:"extensions,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParams map[string]interface{} `json:"additionalParams,omitempty"`
}

// NewParamsForVnf instantiates a new ParamsForVnf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewParamsForVnf(vnfProfileId string) *ParamsForVnf {
	this := ParamsForVnf{}
	this.VnfProfileId = vnfProfileId
	return &this
}

// NewParamsForVnfWithDefaults instantiates a new ParamsForVnf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewParamsForVnfWithDefaults() *ParamsForVnf {
	this := ParamsForVnf{}
	return &this
}

// GetVnfProfileId returns the VnfProfileId field value
func (o *ParamsForVnf) GetVnfProfileId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfProfileId
}

// GetVnfProfileIdOk returns a tuple with the VnfProfileId field value
// and a boolean to check if the value has been set.
func (o *ParamsForVnf) GetVnfProfileIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfProfileId, true
}

// SetVnfProfileId sets field value
func (o *ParamsForVnf) SetVnfProfileId(v string) {
	o.VnfProfileId = v
}

// GetVnfInstanceName returns the VnfInstanceName field value if set, zero value otherwise.
func (o *ParamsForVnf) GetVnfInstanceName() string {
	if o == nil || o.VnfInstanceName == nil {
		var ret string
		return ret
	}
	return *o.VnfInstanceName
}

// GetVnfInstanceNameOk returns a tuple with the VnfInstanceName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ParamsForVnf) GetVnfInstanceNameOk() (*string, bool) {
	if o == nil || o.VnfInstanceName == nil {
		return nil, false
	}
	return o.VnfInstanceName, true
}

// HasVnfInstanceName returns a boolean if a field has been set.
func (o *ParamsForVnf) HasVnfInstanceName() bool {
	if o != nil && o.VnfInstanceName != nil {
		return true
	}

	return false
}

// SetVnfInstanceName gets a reference to the given string and assigns it to the VnfInstanceName field.
func (o *ParamsForVnf) SetVnfInstanceName(v string) {
	o.VnfInstanceName = &v
}

// GetVnfInstanceDescription returns the VnfInstanceDescription field value if set, zero value otherwise.
func (o *ParamsForVnf) GetVnfInstanceDescription() string {
	if o == nil || o.VnfInstanceDescription == nil {
		var ret string
		return ret
	}
	return *o.VnfInstanceDescription
}

// GetVnfInstanceDescriptionOk returns a tuple with the VnfInstanceDescription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ParamsForVnf) GetVnfInstanceDescriptionOk() (*string, bool) {
	if o == nil || o.VnfInstanceDescription == nil {
		return nil, false
	}
	return o.VnfInstanceDescription, true
}

// HasVnfInstanceDescription returns a boolean if a field has been set.
func (o *ParamsForVnf) HasVnfInstanceDescription() bool {
	if o != nil && o.VnfInstanceDescription != nil {
		return true
	}

	return false
}

// SetVnfInstanceDescription gets a reference to the given string and assigns it to the VnfInstanceDescription field.
func (o *ParamsForVnf) SetVnfInstanceDescription(v string) {
	o.VnfInstanceDescription = &v
}

// GetVnfConfigurableProperties returns the VnfConfigurableProperties field value if set, zero value otherwise.
func (o *ParamsForVnf) GetVnfConfigurableProperties() map[string]interface{} {
	if o == nil || o.VnfConfigurableProperties == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.VnfConfigurableProperties
}

// GetVnfConfigurablePropertiesOk returns a tuple with the VnfConfigurableProperties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ParamsForVnf) GetVnfConfigurablePropertiesOk() (map[string]interface{}, bool) {
	if o == nil || o.VnfConfigurableProperties == nil {
		return nil, false
	}
	return o.VnfConfigurableProperties, true
}

// HasVnfConfigurableProperties returns a boolean if a field has been set.
func (o *ParamsForVnf) HasVnfConfigurableProperties() bool {
	if o != nil && o.VnfConfigurableProperties != nil {
		return true
	}

	return false
}

// SetVnfConfigurableProperties gets a reference to the given map[string]interface{} and assigns it to the VnfConfigurableProperties field.
func (o *ParamsForVnf) SetVnfConfigurableProperties(v map[string]interface{}) {
	o.VnfConfigurableProperties = v
}

// GetMetadata returns the Metadata field value if set, zero value otherwise.
func (o *ParamsForVnf) GetMetadata() map[string]interface{} {
	if o == nil || o.Metadata == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Metadata
}

// GetMetadataOk returns a tuple with the Metadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ParamsForVnf) GetMetadataOk() (map[string]interface{}, bool) {
	if o == nil || o.Metadata == nil {
		return nil, false
	}
	return o.Metadata, true
}

// HasMetadata returns a boolean if a field has been set.
func (o *ParamsForVnf) HasMetadata() bool {
	if o != nil && o.Metadata != nil {
		return true
	}

	return false
}

// SetMetadata gets a reference to the given map[string]interface{} and assigns it to the Metadata field.
func (o *ParamsForVnf) SetMetadata(v map[string]interface{}) {
	o.Metadata = v
}

// GetExtensions returns the Extensions field value if set, zero value otherwise.
func (o *ParamsForVnf) GetExtensions() map[string]interface{} {
	if o == nil || o.Extensions == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Extensions
}

// GetExtensionsOk returns a tuple with the Extensions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ParamsForVnf) GetExtensionsOk() (map[string]interface{}, bool) {
	if o == nil || o.Extensions == nil {
		return nil, false
	}
	return o.Extensions, true
}

// HasExtensions returns a boolean if a field has been set.
func (o *ParamsForVnf) HasExtensions() bool {
	if o != nil && o.Extensions != nil {
		return true
	}

	return false
}

// SetExtensions gets a reference to the given map[string]interface{} and assigns it to the Extensions field.
func (o *ParamsForVnf) SetExtensions(v map[string]interface{}) {
	o.Extensions = v
}

// GetAdditionalParams returns the AdditionalParams field value if set, zero value otherwise.
func (o *ParamsForVnf) GetAdditionalParams() map[string]interface{} {
	if o == nil || o.AdditionalParams == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParams
}

// GetAdditionalParamsOk returns a tuple with the AdditionalParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ParamsForVnf) GetAdditionalParamsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParams == nil {
		return nil, false
	}
	return o.AdditionalParams, true
}

// HasAdditionalParams returns a boolean if a field has been set.
func (o *ParamsForVnf) HasAdditionalParams() bool {
	if o != nil && o.AdditionalParams != nil {
		return true
	}

	return false
}

// SetAdditionalParams gets a reference to the given map[string]interface{} and assigns it to the AdditionalParams field.
func (o *ParamsForVnf) SetAdditionalParams(v map[string]interface{}) {
	o.AdditionalParams = v
}

func (o ParamsForVnf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfProfileId"] = o.VnfProfileId
	}
	if o.VnfInstanceName != nil {
		toSerialize["vnfInstanceName"] = o.VnfInstanceName
	}
	if o.VnfInstanceDescription != nil {
		toSerialize["vnfInstanceDescription"] = o.VnfInstanceDescription
	}
	if o.VnfConfigurableProperties != nil {
		toSerialize["vnfConfigurableProperties"] = o.VnfConfigurableProperties
	}
	if o.Metadata != nil {
		toSerialize["metadata"] = o.Metadata
	}
	if o.Extensions != nil {
		toSerialize["extensions"] = o.Extensions
	}
	if o.AdditionalParams != nil {
		toSerialize["additionalParams"] = o.AdditionalParams
	}
	return json.Marshal(toSerialize)
}

type NullableParamsForVnf struct {
	value *ParamsForVnf
	isSet bool
}

func (v NullableParamsForVnf) Get() *ParamsForVnf {
	return v.value
}

func (v *NullableParamsForVnf) Set(val *ParamsForVnf) {
	v.value = val
	v.isSet = true
}

func (v NullableParamsForVnf) IsSet() bool {
	return v.isSet
}

func (v *NullableParamsForVnf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableParamsForVnf(val *ParamsForVnf) *NullableParamsForVnf {
	return &NullableParamsForVnf{value: val, isSet: true}
}

func (v NullableParamsForVnf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableParamsForVnf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


