/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// WanConnectionData - This type provides information used to connect the comprising network resources realizing a VL, e.g., when the VL is deployed on several sites and across a WAN. It shall comply with the provisions defined in table 6.5.3.80-1. NOTE: Either a \"nsVirtualLink\" or a \"vnfVirtualLink\" shall be provided, but not both. 
type WanConnectionData struct {
	val *interface{}
}

// interface{}AsWanConnectionData is a convenience function that returns interface{} wrapped in WanConnectionData
func ValAsWanConnectionData(v *interface{}) WanConnectionData {
	return WanConnectionData{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *WanConnectionData) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			match++
		}
	} else {
		dst.val = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(WanConnectionData)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(WanConnectionData)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src WanConnectionData) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *WanConnectionData) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableWanConnectionData struct {
	value *WanConnectionData
	isSet bool
}

func (v NullableWanConnectionData) Get() *WanConnectionData {
	return v.value
}

func (v *NullableWanConnectionData) Set(val *WanConnectionData) {
	v.value = val
	v.isSet = true
}

func (v NullableWanConnectionData) IsSet() bool {
	return v.isSet
}

func (v *NullableWanConnectionData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWanConnectionData(val *WanConnectionData) *NullableWanConnectionData {
	return &NullableWanConnectionData{value: val, isSet: true}
}

func (v NullableWanConnectionData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWanConnectionData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


