/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// HealVnfData This type represents the information to heal a VNF that is part of an NS.  The NFVO shall then invoke the Heal VNF operation towards the appropriate VNFM. It shall comply with the provisions defined in Table 6.5.3.44-1. 
type HealVnfData struct {
	// An identifier with the intention of being globally unique. 
	VnfInstanceId string `json:"vnfInstanceId"`
	// Indicates the reason why a healing procedure is required. 
	Cause *string `json:"cause,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParams map[string]interface{} `json:"additionalParams,omitempty"`
}

// NewHealVnfData instantiates a new HealVnfData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewHealVnfData(vnfInstanceId string) *HealVnfData {
	this := HealVnfData{}
	this.VnfInstanceId = vnfInstanceId
	return &this
}

// NewHealVnfDataWithDefaults instantiates a new HealVnfData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewHealVnfDataWithDefaults() *HealVnfData {
	this := HealVnfData{}
	return &this
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *HealVnfData) GetVnfInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *HealVnfData) GetVnfInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *HealVnfData) SetVnfInstanceId(v string) {
	o.VnfInstanceId = v
}

// GetCause returns the Cause field value if set, zero value otherwise.
func (o *HealVnfData) GetCause() string {
	if o == nil || o.Cause == nil {
		var ret string
		return ret
	}
	return *o.Cause
}

// GetCauseOk returns a tuple with the Cause field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HealVnfData) GetCauseOk() (*string, bool) {
	if o == nil || o.Cause == nil {
		return nil, false
	}
	return o.Cause, true
}

// HasCause returns a boolean if a field has been set.
func (o *HealVnfData) HasCause() bool {
	if o != nil && o.Cause != nil {
		return true
	}

	return false
}

// SetCause gets a reference to the given string and assigns it to the Cause field.
func (o *HealVnfData) SetCause(v string) {
	o.Cause = &v
}

// GetAdditionalParams returns the AdditionalParams field value if set, zero value otherwise.
func (o *HealVnfData) GetAdditionalParams() map[string]interface{} {
	if o == nil || o.AdditionalParams == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParams
}

// GetAdditionalParamsOk returns a tuple with the AdditionalParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HealVnfData) GetAdditionalParamsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParams == nil {
		return nil, false
	}
	return o.AdditionalParams, true
}

// HasAdditionalParams returns a boolean if a field has been set.
func (o *HealVnfData) HasAdditionalParams() bool {
	if o != nil && o.AdditionalParams != nil {
		return true
	}

	return false
}

// SetAdditionalParams gets a reference to the given map[string]interface{} and assigns it to the AdditionalParams field.
func (o *HealVnfData) SetAdditionalParams(v map[string]interface{}) {
	o.AdditionalParams = v
}

func (o HealVnfData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if o.Cause != nil {
		toSerialize["cause"] = o.Cause
	}
	if o.AdditionalParams != nil {
		toSerialize["additionalParams"] = o.AdditionalParams
	}
	return json.Marshal(toSerialize)
}

type NullableHealVnfData struct {
	value *HealVnfData
	isSet bool
}

func (v NullableHealVnfData) Get() *HealVnfData {
	return v.value
}

func (v *NullableHealVnfData) Set(val *HealVnfData) {
	v.value = val
	v.isSet = true
}

func (v NullableHealVnfData) IsSet() bool {
	return v.isSet
}

func (v *NullableHealVnfData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHealVnfData(val *HealVnfData) *NullableHealVnfData {
	return &NullableHealVnfData{value: val, isSet: true}
}

func (v NullableHealVnfData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHealVnfData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


