/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// InstantiateVnfData This type represents the information related to a SAP of a NS. The InstantiateVnfData data type specifies the parameters that are needed for VNF instantiation. This information element is used for the bottom-up NS creation when the OSS/BSS explicitly requests VNF instantiation for a given NS. When the NFVO invokes the Instantiate VNF update operation, a set of these parameters are then passed by the NFVO to the VNFM. NOTE 1: It is possible to have several ExtManagedVirtualLinkData for the same VNF internal VL in case of a multi-site VNF spanning several VIMs. The set of ExtManagedVirtualLinkData corresponding to the same VNF internal VL shall indicate so by referencing to the same VnfVirtualLinkDesc and externally-managed multi-site VL instance (refer to clause 6.5.3.27). NOTE 2: If vnfdId and vnfFlavourId (and vnfInstantiationLevelId, if provided) are present, there should be only one vnfProfile that matches the vnfdId and vnfFlavourId (and vnfInstantiationLevelId, if present) in the NS deployment flavour specified in the NSD associated to the NS instance to which the present operation is triggered. In the case there is more than one matching vnfProfile, the NFVO may select a matching vnfProfile based on other information, such as external VL. NOTE 3: Either the attribute triple \"vnfdId, vnfFlavourId and vnfInstantiationLevelId (if provided)\" or the attribute \"vnProfileId\" shall be present, but not both. 
type InstantiateVnfData struct {
	// An identifier with the intention of being globally unique. 
	VnfdId *string `json:"vnfdId,omitempty"`
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	VnfFlavourId *string `json:"vnfFlavourId,omitempty"`
	// Identifier of the VNF Virtual Link Descriptor (VLD) in the VNFD. 
	VnfInstantiationLevelId *string `json:"vnfInstantiationLevelId,omitempty"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	VnfProfileId *string `json:"vnfProfileId,omitempty"`
	// Human-readable name of the VNF instance to be created. 
	VnfInstanceName *string `json:"vnfInstanceName,omitempty"`
	// Human-readable description of the VNF instance to be created. 
	VnfInstanceDescription *string `json:"vnfInstanceDescription,omitempty"`
	// Information about external VLs to connect the VNF to. 
	ExtVirtualLinks []ExtVirtualLinkData `json:"extVirtualLinks,omitempty"`
	// Information about internal VLs that are managed by other entities than the VNFM. See note 1. 
	ExtManagedVirtualLinks []ExtManagedVirtualLinkData `json:"extManagedVirtualLinks,omitempty"`
	// Localization language of the VNF to be instantiated. The value shall comply with the format defined in IETF RFC 5646. 
	LocalizationLanguage *string `json:"localizationLanguage,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	VnfConfigurableProperties map[string]interface{} `json:"vnfConfigurableProperties,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParams map[string]interface{} `json:"additionalParams,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Metadata map[string]interface{} `json:"metadata,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Extensions map[string]interface{} `json:"extensions,omitempty"`
	LocationConstraints *VnfLocationConstraint `json:"locationConstraints,omitempty"`
}

// NewInstantiateVnfData instantiates a new InstantiateVnfData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewInstantiateVnfData() *InstantiateVnfData {
	this := InstantiateVnfData{}
	return &this
}

// NewInstantiateVnfDataWithDefaults instantiates a new InstantiateVnfData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewInstantiateVnfDataWithDefaults() *InstantiateVnfData {
	this := InstantiateVnfData{}
	return &this
}

// GetVnfdId returns the VnfdId field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetVnfdId() string {
	if o == nil || o.VnfdId == nil {
		var ret string
		return ret
	}
	return *o.VnfdId
}

// GetVnfdIdOk returns a tuple with the VnfdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetVnfdIdOk() (*string, bool) {
	if o == nil || o.VnfdId == nil {
		return nil, false
	}
	return o.VnfdId, true
}

// HasVnfdId returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasVnfdId() bool {
	if o != nil && o.VnfdId != nil {
		return true
	}

	return false
}

// SetVnfdId gets a reference to the given string and assigns it to the VnfdId field.
func (o *InstantiateVnfData) SetVnfdId(v string) {
	o.VnfdId = &v
}

// GetVnfFlavourId returns the VnfFlavourId field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetVnfFlavourId() string {
	if o == nil || o.VnfFlavourId == nil {
		var ret string
		return ret
	}
	return *o.VnfFlavourId
}

// GetVnfFlavourIdOk returns a tuple with the VnfFlavourId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetVnfFlavourIdOk() (*string, bool) {
	if o == nil || o.VnfFlavourId == nil {
		return nil, false
	}
	return o.VnfFlavourId, true
}

// HasVnfFlavourId returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasVnfFlavourId() bool {
	if o != nil && o.VnfFlavourId != nil {
		return true
	}

	return false
}

// SetVnfFlavourId gets a reference to the given string and assigns it to the VnfFlavourId field.
func (o *InstantiateVnfData) SetVnfFlavourId(v string) {
	o.VnfFlavourId = &v
}

// GetVnfInstantiationLevelId returns the VnfInstantiationLevelId field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetVnfInstantiationLevelId() string {
	if o == nil || o.VnfInstantiationLevelId == nil {
		var ret string
		return ret
	}
	return *o.VnfInstantiationLevelId
}

// GetVnfInstantiationLevelIdOk returns a tuple with the VnfInstantiationLevelId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetVnfInstantiationLevelIdOk() (*string, bool) {
	if o == nil || o.VnfInstantiationLevelId == nil {
		return nil, false
	}
	return o.VnfInstantiationLevelId, true
}

// HasVnfInstantiationLevelId returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasVnfInstantiationLevelId() bool {
	if o != nil && o.VnfInstantiationLevelId != nil {
		return true
	}

	return false
}

// SetVnfInstantiationLevelId gets a reference to the given string and assigns it to the VnfInstantiationLevelId field.
func (o *InstantiateVnfData) SetVnfInstantiationLevelId(v string) {
	o.VnfInstantiationLevelId = &v
}

// GetVnfProfileId returns the VnfProfileId field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetVnfProfileId() string {
	if o == nil || o.VnfProfileId == nil {
		var ret string
		return ret
	}
	return *o.VnfProfileId
}

// GetVnfProfileIdOk returns a tuple with the VnfProfileId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetVnfProfileIdOk() (*string, bool) {
	if o == nil || o.VnfProfileId == nil {
		return nil, false
	}
	return o.VnfProfileId, true
}

// HasVnfProfileId returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasVnfProfileId() bool {
	if o != nil && o.VnfProfileId != nil {
		return true
	}

	return false
}

// SetVnfProfileId gets a reference to the given string and assigns it to the VnfProfileId field.
func (o *InstantiateVnfData) SetVnfProfileId(v string) {
	o.VnfProfileId = &v
}

// GetVnfInstanceName returns the VnfInstanceName field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetVnfInstanceName() string {
	if o == nil || o.VnfInstanceName == nil {
		var ret string
		return ret
	}
	return *o.VnfInstanceName
}

// GetVnfInstanceNameOk returns a tuple with the VnfInstanceName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetVnfInstanceNameOk() (*string, bool) {
	if o == nil || o.VnfInstanceName == nil {
		return nil, false
	}
	return o.VnfInstanceName, true
}

// HasVnfInstanceName returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasVnfInstanceName() bool {
	if o != nil && o.VnfInstanceName != nil {
		return true
	}

	return false
}

// SetVnfInstanceName gets a reference to the given string and assigns it to the VnfInstanceName field.
func (o *InstantiateVnfData) SetVnfInstanceName(v string) {
	o.VnfInstanceName = &v
}

// GetVnfInstanceDescription returns the VnfInstanceDescription field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetVnfInstanceDescription() string {
	if o == nil || o.VnfInstanceDescription == nil {
		var ret string
		return ret
	}
	return *o.VnfInstanceDescription
}

// GetVnfInstanceDescriptionOk returns a tuple with the VnfInstanceDescription field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetVnfInstanceDescriptionOk() (*string, bool) {
	if o == nil || o.VnfInstanceDescription == nil {
		return nil, false
	}
	return o.VnfInstanceDescription, true
}

// HasVnfInstanceDescription returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasVnfInstanceDescription() bool {
	if o != nil && o.VnfInstanceDescription != nil {
		return true
	}

	return false
}

// SetVnfInstanceDescription gets a reference to the given string and assigns it to the VnfInstanceDescription field.
func (o *InstantiateVnfData) SetVnfInstanceDescription(v string) {
	o.VnfInstanceDescription = &v
}

// GetExtVirtualLinks returns the ExtVirtualLinks field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetExtVirtualLinks() []ExtVirtualLinkData {
	if o == nil || o.ExtVirtualLinks == nil {
		var ret []ExtVirtualLinkData
		return ret
	}
	return o.ExtVirtualLinks
}

// GetExtVirtualLinksOk returns a tuple with the ExtVirtualLinks field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetExtVirtualLinksOk() ([]ExtVirtualLinkData, bool) {
	if o == nil || o.ExtVirtualLinks == nil {
		return nil, false
	}
	return o.ExtVirtualLinks, true
}

// HasExtVirtualLinks returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasExtVirtualLinks() bool {
	if o != nil && o.ExtVirtualLinks != nil {
		return true
	}

	return false
}

// SetExtVirtualLinks gets a reference to the given []ExtVirtualLinkData and assigns it to the ExtVirtualLinks field.
func (o *InstantiateVnfData) SetExtVirtualLinks(v []ExtVirtualLinkData) {
	o.ExtVirtualLinks = v
}

// GetExtManagedVirtualLinks returns the ExtManagedVirtualLinks field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetExtManagedVirtualLinks() []ExtManagedVirtualLinkData {
	if o == nil || o.ExtManagedVirtualLinks == nil {
		var ret []ExtManagedVirtualLinkData
		return ret
	}
	return o.ExtManagedVirtualLinks
}

// GetExtManagedVirtualLinksOk returns a tuple with the ExtManagedVirtualLinks field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetExtManagedVirtualLinksOk() ([]ExtManagedVirtualLinkData, bool) {
	if o == nil || o.ExtManagedVirtualLinks == nil {
		return nil, false
	}
	return o.ExtManagedVirtualLinks, true
}

// HasExtManagedVirtualLinks returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasExtManagedVirtualLinks() bool {
	if o != nil && o.ExtManagedVirtualLinks != nil {
		return true
	}

	return false
}

// SetExtManagedVirtualLinks gets a reference to the given []ExtManagedVirtualLinkData and assigns it to the ExtManagedVirtualLinks field.
func (o *InstantiateVnfData) SetExtManagedVirtualLinks(v []ExtManagedVirtualLinkData) {
	o.ExtManagedVirtualLinks = v
}

// GetLocalizationLanguage returns the LocalizationLanguage field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetLocalizationLanguage() string {
	if o == nil || o.LocalizationLanguage == nil {
		var ret string
		return ret
	}
	return *o.LocalizationLanguage
}

// GetLocalizationLanguageOk returns a tuple with the LocalizationLanguage field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetLocalizationLanguageOk() (*string, bool) {
	if o == nil || o.LocalizationLanguage == nil {
		return nil, false
	}
	return o.LocalizationLanguage, true
}

// HasLocalizationLanguage returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasLocalizationLanguage() bool {
	if o != nil && o.LocalizationLanguage != nil {
		return true
	}

	return false
}

// SetLocalizationLanguage gets a reference to the given string and assigns it to the LocalizationLanguage field.
func (o *InstantiateVnfData) SetLocalizationLanguage(v string) {
	o.LocalizationLanguage = &v
}

// GetVnfConfigurableProperties returns the VnfConfigurableProperties field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetVnfConfigurableProperties() map[string]interface{} {
	if o == nil || o.VnfConfigurableProperties == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.VnfConfigurableProperties
}

// GetVnfConfigurablePropertiesOk returns a tuple with the VnfConfigurableProperties field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetVnfConfigurablePropertiesOk() (map[string]interface{}, bool) {
	if o == nil || o.VnfConfigurableProperties == nil {
		return nil, false
	}
	return o.VnfConfigurableProperties, true
}

// HasVnfConfigurableProperties returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasVnfConfigurableProperties() bool {
	if o != nil && o.VnfConfigurableProperties != nil {
		return true
	}

	return false
}

// SetVnfConfigurableProperties gets a reference to the given map[string]interface{} and assigns it to the VnfConfigurableProperties field.
func (o *InstantiateVnfData) SetVnfConfigurableProperties(v map[string]interface{}) {
	o.VnfConfigurableProperties = v
}

// GetAdditionalParams returns the AdditionalParams field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetAdditionalParams() map[string]interface{} {
	if o == nil || o.AdditionalParams == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParams
}

// GetAdditionalParamsOk returns a tuple with the AdditionalParams field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetAdditionalParamsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParams == nil {
		return nil, false
	}
	return o.AdditionalParams, true
}

// HasAdditionalParams returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasAdditionalParams() bool {
	if o != nil && o.AdditionalParams != nil {
		return true
	}

	return false
}

// SetAdditionalParams gets a reference to the given map[string]interface{} and assigns it to the AdditionalParams field.
func (o *InstantiateVnfData) SetAdditionalParams(v map[string]interface{}) {
	o.AdditionalParams = v
}

// GetMetadata returns the Metadata field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetMetadata() map[string]interface{} {
	if o == nil || o.Metadata == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Metadata
}

// GetMetadataOk returns a tuple with the Metadata field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetMetadataOk() (map[string]interface{}, bool) {
	if o == nil || o.Metadata == nil {
		return nil, false
	}
	return o.Metadata, true
}

// HasMetadata returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasMetadata() bool {
	if o != nil && o.Metadata != nil {
		return true
	}

	return false
}

// SetMetadata gets a reference to the given map[string]interface{} and assigns it to the Metadata field.
func (o *InstantiateVnfData) SetMetadata(v map[string]interface{}) {
	o.Metadata = v
}

// GetExtensions returns the Extensions field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetExtensions() map[string]interface{} {
	if o == nil || o.Extensions == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Extensions
}

// GetExtensionsOk returns a tuple with the Extensions field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetExtensionsOk() (map[string]interface{}, bool) {
	if o == nil || o.Extensions == nil {
		return nil, false
	}
	return o.Extensions, true
}

// HasExtensions returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasExtensions() bool {
	if o != nil && o.Extensions != nil {
		return true
	}

	return false
}

// SetExtensions gets a reference to the given map[string]interface{} and assigns it to the Extensions field.
func (o *InstantiateVnfData) SetExtensions(v map[string]interface{}) {
	o.Extensions = v
}

// GetLocationConstraints returns the LocationConstraints field value if set, zero value otherwise.
func (o *InstantiateVnfData) GetLocationConstraints() VnfLocationConstraint {
	if o == nil || o.LocationConstraints == nil {
		var ret VnfLocationConstraint
		return ret
	}
	return *o.LocationConstraints
}

// GetLocationConstraintsOk returns a tuple with the LocationConstraints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateVnfData) GetLocationConstraintsOk() (*VnfLocationConstraint, bool) {
	if o == nil || o.LocationConstraints == nil {
		return nil, false
	}
	return o.LocationConstraints, true
}

// HasLocationConstraints returns a boolean if a field has been set.
func (o *InstantiateVnfData) HasLocationConstraints() bool {
	if o != nil && o.LocationConstraints != nil {
		return true
	}

	return false
}

// SetLocationConstraints gets a reference to the given VnfLocationConstraint and assigns it to the LocationConstraints field.
func (o *InstantiateVnfData) SetLocationConstraints(v VnfLocationConstraint) {
	o.LocationConstraints = &v
}

func (o InstantiateVnfData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.VnfdId != nil {
		toSerialize["vnfdId"] = o.VnfdId
	}
	if o.VnfFlavourId != nil {
		toSerialize["vnfFlavourId"] = o.VnfFlavourId
	}
	if o.VnfInstantiationLevelId != nil {
		toSerialize["vnfInstantiationLevelId"] = o.VnfInstantiationLevelId
	}
	if o.VnfProfileId != nil {
		toSerialize["vnfProfileId"] = o.VnfProfileId
	}
	if o.VnfInstanceName != nil {
		toSerialize["vnfInstanceName"] = o.VnfInstanceName
	}
	if o.VnfInstanceDescription != nil {
		toSerialize["vnfInstanceDescription"] = o.VnfInstanceDescription
	}
	if o.ExtVirtualLinks != nil {
		toSerialize["extVirtualLinks"] = o.ExtVirtualLinks
	}
	if o.ExtManagedVirtualLinks != nil {
		toSerialize["extManagedVirtualLinks"] = o.ExtManagedVirtualLinks
	}
	if o.LocalizationLanguage != nil {
		toSerialize["localizationLanguage"] = o.LocalizationLanguage
	}
	if o.VnfConfigurableProperties != nil {
		toSerialize["vnfConfigurableProperties"] = o.VnfConfigurableProperties
	}
	if o.AdditionalParams != nil {
		toSerialize["additionalParams"] = o.AdditionalParams
	}
	if o.Metadata != nil {
		toSerialize["metadata"] = o.Metadata
	}
	if o.Extensions != nil {
		toSerialize["extensions"] = o.Extensions
	}
	if o.LocationConstraints != nil {
		toSerialize["locationConstraints"] = o.LocationConstraints
	}
	return json.Marshal(toSerialize)
}

type NullableInstantiateVnfData struct {
	value *InstantiateVnfData
	isSet bool
}

func (v NullableInstantiateVnfData) Get() *InstantiateVnfData {
	return v.value
}

func (v *NullableInstantiateVnfData) Set(val *InstantiateVnfData) {
	v.value = val
	v.isSet = true
}

func (v NullableInstantiateVnfData) IsSet() bool {
	return v.isSet
}

func (v *NullableInstantiateVnfData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableInstantiateVnfData(val *InstantiateVnfData) *NullableInstantiateVnfData {
	return &NullableInstantiateVnfData{value: val, isSet: true}
}

func (v NullableInstantiateVnfData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableInstantiateVnfData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


