/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// ScaleToLevelData This type describes the information used to scale a VNF instance to a target size. The target size is either expressed as an instantiation level of that DF as defined in the VNFD, or given as a list of scale levels, one per scaling aspect of that DF. Instantiation levels and scaling aspects are declared in the VNFD. The NFVO shall then invoke the ScaleVnfToLevel operation towards the appropriate VNFM. NOTE: Either the instantiationLevelId attribute or the scaleInfo attribute shall be included. 
type ScaleToLevelData struct {
	val *interface{}
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *ScaleToLevelData) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into interface{}
	err = json.Unmarshal(data, &dst.val);
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			return nil // data stored in dst.interface{}, return on the first match
		}
	} else {
		dst.val = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(ScaleToLevelData)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *ScaleToLevelData) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableScaleToLevelData struct {
	value *ScaleToLevelData
	isSet bool
}

func (v NullableScaleToLevelData) Get() *ScaleToLevelData {
	return v.value
}

func (v *NullableScaleToLevelData) Set(val *ScaleToLevelData) {
	v.value = val
	v.isSet = true
}

func (v NullableScaleToLevelData) IsSet() bool {
	return v.isSet
}

func (v *NullableScaleToLevelData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScaleToLevelData(val *ScaleToLevelData) *NullableScaleToLevelData {
	return &NullableScaleToLevelData{value: val, isSet: true}
}

func (v NullableScaleToLevelData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScaleToLevelData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


