/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// MscsInfoSiteAccessProtectionSchemesInner struct for MscsInfoSiteAccessProtectionSchemesInner
type MscsInfoSiteAccessProtectionSchemesInner struct {
	LocationConstraints *LocationConstraints `json:"locationConstraints,omitempty"`
	// Defines the protection scheme. Permitted values: - UNPROTECTED: to indicate no protection. - ONE_TO_ONE: to indicate an active-passive access protection. - ONE_PLUS_ONE: to indicate an active-active access protection. - ONE_TO_N: to indicate an N active to 1 passive access protection. 
	ProtectionScheme *string `json:"protectionScheme,omitempty"`
}

// NewMscsInfoSiteAccessProtectionSchemesInner instantiates a new MscsInfoSiteAccessProtectionSchemesInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMscsInfoSiteAccessProtectionSchemesInner() *MscsInfoSiteAccessProtectionSchemesInner {
	this := MscsInfoSiteAccessProtectionSchemesInner{}
	return &this
}

// NewMscsInfoSiteAccessProtectionSchemesInnerWithDefaults instantiates a new MscsInfoSiteAccessProtectionSchemesInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMscsInfoSiteAccessProtectionSchemesInnerWithDefaults() *MscsInfoSiteAccessProtectionSchemesInner {
	this := MscsInfoSiteAccessProtectionSchemesInner{}
	return &this
}

// GetLocationConstraints returns the LocationConstraints field value if set, zero value otherwise.
func (o *MscsInfoSiteAccessProtectionSchemesInner) GetLocationConstraints() LocationConstraints {
	if o == nil || o.LocationConstraints == nil {
		var ret LocationConstraints
		return ret
	}
	return *o.LocationConstraints
}

// GetLocationConstraintsOk returns a tuple with the LocationConstraints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsInfoSiteAccessProtectionSchemesInner) GetLocationConstraintsOk() (*LocationConstraints, bool) {
	if o == nil || o.LocationConstraints == nil {
		return nil, false
	}
	return o.LocationConstraints, true
}

// HasLocationConstraints returns a boolean if a field has been set.
func (o *MscsInfoSiteAccessProtectionSchemesInner) HasLocationConstraints() bool {
	if o != nil && o.LocationConstraints != nil {
		return true
	}

	return false
}

// SetLocationConstraints gets a reference to the given LocationConstraints and assigns it to the LocationConstraints field.
func (o *MscsInfoSiteAccessProtectionSchemesInner) SetLocationConstraints(v LocationConstraints) {
	o.LocationConstraints = &v
}

// GetProtectionScheme returns the ProtectionScheme field value if set, zero value otherwise.
func (o *MscsInfoSiteAccessProtectionSchemesInner) GetProtectionScheme() string {
	if o == nil || o.ProtectionScheme == nil {
		var ret string
		return ret
	}
	return *o.ProtectionScheme
}

// GetProtectionSchemeOk returns a tuple with the ProtectionScheme field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MscsInfoSiteAccessProtectionSchemesInner) GetProtectionSchemeOk() (*string, bool) {
	if o == nil || o.ProtectionScheme == nil {
		return nil, false
	}
	return o.ProtectionScheme, true
}

// HasProtectionScheme returns a boolean if a field has been set.
func (o *MscsInfoSiteAccessProtectionSchemesInner) HasProtectionScheme() bool {
	if o != nil && o.ProtectionScheme != nil {
		return true
	}

	return false
}

// SetProtectionScheme gets a reference to the given string and assigns it to the ProtectionScheme field.
func (o *MscsInfoSiteAccessProtectionSchemesInner) SetProtectionScheme(v string) {
	o.ProtectionScheme = &v
}

func (o MscsInfoSiteAccessProtectionSchemesInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.LocationConstraints != nil {
		toSerialize["locationConstraints"] = o.LocationConstraints
	}
	if o.ProtectionScheme != nil {
		toSerialize["protectionScheme"] = o.ProtectionScheme
	}
	return json.Marshal(toSerialize)
}

type NullableMscsInfoSiteAccessProtectionSchemesInner struct {
	value *MscsInfoSiteAccessProtectionSchemesInner
	isSet bool
}

func (v NullableMscsInfoSiteAccessProtectionSchemesInner) Get() *MscsInfoSiteAccessProtectionSchemesInner {
	return v.value
}

func (v *NullableMscsInfoSiteAccessProtectionSchemesInner) Set(val *MscsInfoSiteAccessProtectionSchemesInner) {
	v.value = val
	v.isSet = true
}

func (v NullableMscsInfoSiteAccessProtectionSchemesInner) IsSet() bool {
	return v.isSet
}

func (v *NullableMscsInfoSiteAccessProtectionSchemesInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMscsInfoSiteAccessProtectionSchemesInner(val *MscsInfoSiteAccessProtectionSchemesInner) *NullableMscsInfoSiteAccessProtectionSchemesInner {
	return &NullableMscsInfoSiteAccessProtectionSchemesInner{value: val, isSet: true}
}

func (v NullableMscsInfoSiteAccessProtectionSchemesInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMscsInfoSiteAccessProtectionSchemesInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


