/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// TerminateNsRequest This type represents a NS termination request.  It shall comply with the provisions defined in Table 6.5.2.15-1. NOTE 1: Information needed for terminating specific VNF instances shall only be specified in the \"terminateVnfData\" attribute, and not in the \"terminateNsData\" attribute. NOTE 2:  VNF instance(s) part of this NS instance is(are) terminated as part of Terminate NS operation only if the instance(s) is(are) not used by any other NS instance. 
type TerminateNsRequest struct {
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	TerminationTime *time.Time `json:"terminationTime,omitempty"`
	TerminateNsData *TerminateNsData `json:"terminateNsData,omitempty"`
	// Provides the information to terminate VNF instance(s). See note 1 and 2. 
	TerminateVnfData []time.Time `json:"terminateVnfData,omitempty"`
}

// NewTerminateNsRequest instantiates a new TerminateNsRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTerminateNsRequest() *TerminateNsRequest {
	this := TerminateNsRequest{}
	return &this
}

// NewTerminateNsRequestWithDefaults instantiates a new TerminateNsRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTerminateNsRequestWithDefaults() *TerminateNsRequest {
	this := TerminateNsRequest{}
	return &this
}

// GetTerminationTime returns the TerminationTime field value if set, zero value otherwise.
func (o *TerminateNsRequest) GetTerminationTime() time.Time {
	if o == nil || o.TerminationTime == nil {
		var ret time.Time
		return ret
	}
	return *o.TerminationTime
}

// GetTerminationTimeOk returns a tuple with the TerminationTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TerminateNsRequest) GetTerminationTimeOk() (*time.Time, bool) {
	if o == nil || o.TerminationTime == nil {
		return nil, false
	}
	return o.TerminationTime, true
}

// HasTerminationTime returns a boolean if a field has been set.
func (o *TerminateNsRequest) HasTerminationTime() bool {
	if o != nil && o.TerminationTime != nil {
		return true
	}

	return false
}

// SetTerminationTime gets a reference to the given time.Time and assigns it to the TerminationTime field.
func (o *TerminateNsRequest) SetTerminationTime(v time.Time) {
	o.TerminationTime = &v
}

// GetTerminateNsData returns the TerminateNsData field value if set, zero value otherwise.
func (o *TerminateNsRequest) GetTerminateNsData() TerminateNsData {
	if o == nil || o.TerminateNsData == nil {
		var ret TerminateNsData
		return ret
	}
	return *o.TerminateNsData
}

// GetTerminateNsDataOk returns a tuple with the TerminateNsData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TerminateNsRequest) GetTerminateNsDataOk() (*TerminateNsData, bool) {
	if o == nil || o.TerminateNsData == nil {
		return nil, false
	}
	return o.TerminateNsData, true
}

// HasTerminateNsData returns a boolean if a field has been set.
func (o *TerminateNsRequest) HasTerminateNsData() bool {
	if o != nil && o.TerminateNsData != nil {
		return true
	}

	return false
}

// SetTerminateNsData gets a reference to the given TerminateNsData and assigns it to the TerminateNsData field.
func (o *TerminateNsRequest) SetTerminateNsData(v TerminateNsData) {
	o.TerminateNsData = &v
}

// GetTerminateVnfData returns the TerminateVnfData field value if set, zero value otherwise.
func (o *TerminateNsRequest) GetTerminateVnfData() []time.Time {
	if o == nil || o.TerminateVnfData == nil {
		var ret []time.Time
		return ret
	}
	return o.TerminateVnfData
}

// GetTerminateVnfDataOk returns a tuple with the TerminateVnfData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TerminateNsRequest) GetTerminateVnfDataOk() ([]time.Time, bool) {
	if o == nil || o.TerminateVnfData == nil {
		return nil, false
	}
	return o.TerminateVnfData, true
}

// HasTerminateVnfData returns a boolean if a field has been set.
func (o *TerminateNsRequest) HasTerminateVnfData() bool {
	if o != nil && o.TerminateVnfData != nil {
		return true
	}

	return false
}

// SetTerminateVnfData gets a reference to the given []time.Time and assigns it to the TerminateVnfData field.
func (o *TerminateNsRequest) SetTerminateVnfData(v []time.Time) {
	o.TerminateVnfData = v
}

func (o TerminateNsRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.TerminationTime != nil {
		toSerialize["terminationTime"] = o.TerminationTime
	}
	if o.TerminateNsData != nil {
		toSerialize["terminateNsData"] = o.TerminateNsData
	}
	if o.TerminateVnfData != nil {
		toSerialize["terminateVnfData"] = o.TerminateVnfData
	}
	return json.Marshal(toSerialize)
}

type NullableTerminateNsRequest struct {
	value *TerminateNsRequest
	isSet bool
}

func (v NullableTerminateNsRequest) Get() *TerminateNsRequest {
	return v.value
}

func (v *NullableTerminateNsRequest) Set(val *TerminateNsRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableTerminateNsRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableTerminateNsRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTerminateNsRequest(val *TerminateNsRequest) *NullableTerminateNsRequest {
	return &NullableTerminateNsRequest{value: val, isSet: true}
}

func (v NullableTerminateNsRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTerminateNsRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


