/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// WanConnectionProtocolInfo This type provides protocol specific information about the connectivity to the WAN of network resources realizing a VL, e.g., when the VL is deployed on several sites and across a WAN, and the related multi-site connectivity service (MSCS) enabling the connectivity through the WAN. This type supports providing information about both pre-provisioned WAN connectivity realized by external entities to NFV-MANO but parts of such connectivity is known to the NFVO, as well as information about MSCS created under NFV-MANO responsibility (i.e., connectivity is realized when NFVO communicates with the WIM).  It shall comply with the provisions defined in table 6.5.3.91-1. 
type WanConnectionProtocolInfo struct {
	MscsInfo *MscsInfo `json:"mscsInfo,omitempty"`
	// Configuration information about the network resources in the NFVI-PoP and their connectivity to the WAN. 
	ConnectivityServiceEndpoints []ConnectivityServiceEndpointInfo `json:"connectivityServiceEndpoints,omitempty"`
}

// NewWanConnectionProtocolInfo instantiates a new WanConnectionProtocolInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWanConnectionProtocolInfo() *WanConnectionProtocolInfo {
	this := WanConnectionProtocolInfo{}
	return &this
}

// NewWanConnectionProtocolInfoWithDefaults instantiates a new WanConnectionProtocolInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWanConnectionProtocolInfoWithDefaults() *WanConnectionProtocolInfo {
	this := WanConnectionProtocolInfo{}
	return &this
}

// GetMscsInfo returns the MscsInfo field value if set, zero value otherwise.
func (o *WanConnectionProtocolInfo) GetMscsInfo() MscsInfo {
	if o == nil || o.MscsInfo == nil {
		var ret MscsInfo
		return ret
	}
	return *o.MscsInfo
}

// GetMscsInfoOk returns a tuple with the MscsInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WanConnectionProtocolInfo) GetMscsInfoOk() (*MscsInfo, bool) {
	if o == nil || o.MscsInfo == nil {
		return nil, false
	}
	return o.MscsInfo, true
}

// HasMscsInfo returns a boolean if a field has been set.
func (o *WanConnectionProtocolInfo) HasMscsInfo() bool {
	if o != nil && o.MscsInfo != nil {
		return true
	}

	return false
}

// SetMscsInfo gets a reference to the given MscsInfo and assigns it to the MscsInfo field.
func (o *WanConnectionProtocolInfo) SetMscsInfo(v MscsInfo) {
	o.MscsInfo = &v
}

// GetConnectivityServiceEndpoints returns the ConnectivityServiceEndpoints field value if set, zero value otherwise.
func (o *WanConnectionProtocolInfo) GetConnectivityServiceEndpoints() []ConnectivityServiceEndpointInfo {
	if o == nil || o.ConnectivityServiceEndpoints == nil {
		var ret []ConnectivityServiceEndpointInfo
		return ret
	}
	return o.ConnectivityServiceEndpoints
}

// GetConnectivityServiceEndpointsOk returns a tuple with the ConnectivityServiceEndpoints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WanConnectionProtocolInfo) GetConnectivityServiceEndpointsOk() ([]ConnectivityServiceEndpointInfo, bool) {
	if o == nil || o.ConnectivityServiceEndpoints == nil {
		return nil, false
	}
	return o.ConnectivityServiceEndpoints, true
}

// HasConnectivityServiceEndpoints returns a boolean if a field has been set.
func (o *WanConnectionProtocolInfo) HasConnectivityServiceEndpoints() bool {
	if o != nil && o.ConnectivityServiceEndpoints != nil {
		return true
	}

	return false
}

// SetConnectivityServiceEndpoints gets a reference to the given []ConnectivityServiceEndpointInfo and assigns it to the ConnectivityServiceEndpoints field.
func (o *WanConnectionProtocolInfo) SetConnectivityServiceEndpoints(v []ConnectivityServiceEndpointInfo) {
	o.ConnectivityServiceEndpoints = v
}

func (o WanConnectionProtocolInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.MscsInfo != nil {
		toSerialize["mscsInfo"] = o.MscsInfo
	}
	if o.ConnectivityServiceEndpoints != nil {
		toSerialize["connectivityServiceEndpoints"] = o.ConnectivityServiceEndpoints
	}
	return json.Marshal(toSerialize)
}

type NullableWanConnectionProtocolInfo struct {
	value *WanConnectionProtocolInfo
	isSet bool
}

func (v NullableWanConnectionProtocolInfo) Get() *WanConnectionProtocolInfo {
	return v.value
}

func (v *NullableWanConnectionProtocolInfo) Set(val *WanConnectionProtocolInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableWanConnectionProtocolInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableWanConnectionProtocolInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWanConnectionProtocolInfo(val *WanConnectionProtocolInfo) *NullableWanConnectionProtocolInfo {
	return &NullableWanConnectionProtocolInfo{value: val, isSet: true}
}

func (v NullableWanConnectionProtocolInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWanConnectionProtocolInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


