/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// PnfExtCpData This type represents the configuration data on the external CP of the PNF. It shall comply with the provisions defined in Table 6.5.3.16-1. 
type PnfExtCpData struct {
	// An Identifier that is unique within respect to a PNF. Representation: string of variable length. 
	CpInstanceId *string `json:"cpInstanceId,omitempty"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	CpdId *string `json:"cpdId,omitempty"`
	// Address assigned for this CP. 
	CpProtocolData []CpProtocolData `json:"cpProtocolData"`
}

// NewPnfExtCpData instantiates a new PnfExtCpData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPnfExtCpData(cpProtocolData []CpProtocolData) *PnfExtCpData {
	this := PnfExtCpData{}
	this.CpProtocolData = cpProtocolData
	return &this
}

// NewPnfExtCpDataWithDefaults instantiates a new PnfExtCpData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPnfExtCpDataWithDefaults() *PnfExtCpData {
	this := PnfExtCpData{}
	return &this
}

// GetCpInstanceId returns the CpInstanceId field value if set, zero value otherwise.
func (o *PnfExtCpData) GetCpInstanceId() string {
	if o == nil || o.CpInstanceId == nil {
		var ret string
		return ret
	}
	return *o.CpInstanceId
}

// GetCpInstanceIdOk returns a tuple with the CpInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PnfExtCpData) GetCpInstanceIdOk() (*string, bool) {
	if o == nil || o.CpInstanceId == nil {
		return nil, false
	}
	return o.CpInstanceId, true
}

// HasCpInstanceId returns a boolean if a field has been set.
func (o *PnfExtCpData) HasCpInstanceId() bool {
	if o != nil && o.CpInstanceId != nil {
		return true
	}

	return false
}

// SetCpInstanceId gets a reference to the given string and assigns it to the CpInstanceId field.
func (o *PnfExtCpData) SetCpInstanceId(v string) {
	o.CpInstanceId = &v
}

// GetCpdId returns the CpdId field value if set, zero value otherwise.
func (o *PnfExtCpData) GetCpdId() string {
	if o == nil || o.CpdId == nil {
		var ret string
		return ret
	}
	return *o.CpdId
}

// GetCpdIdOk returns a tuple with the CpdId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PnfExtCpData) GetCpdIdOk() (*string, bool) {
	if o == nil || o.CpdId == nil {
		return nil, false
	}
	return o.CpdId, true
}

// HasCpdId returns a boolean if a field has been set.
func (o *PnfExtCpData) HasCpdId() bool {
	if o != nil && o.CpdId != nil {
		return true
	}

	return false
}

// SetCpdId gets a reference to the given string and assigns it to the CpdId field.
func (o *PnfExtCpData) SetCpdId(v string) {
	o.CpdId = &v
}

// GetCpProtocolData returns the CpProtocolData field value
func (o *PnfExtCpData) GetCpProtocolData() []CpProtocolData {
	if o == nil {
		var ret []CpProtocolData
		return ret
	}

	return o.CpProtocolData
}

// GetCpProtocolDataOk returns a tuple with the CpProtocolData field value
// and a boolean to check if the value has been set.
func (o *PnfExtCpData) GetCpProtocolDataOk() ([]CpProtocolData, bool) {
	if o == nil {
		return nil, false
	}
	return o.CpProtocolData, true
}

// SetCpProtocolData sets field value
func (o *PnfExtCpData) SetCpProtocolData(v []CpProtocolData) {
	o.CpProtocolData = v
}

func (o PnfExtCpData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.CpInstanceId != nil {
		toSerialize["cpInstanceId"] = o.CpInstanceId
	}
	if o.CpdId != nil {
		toSerialize["cpdId"] = o.CpdId
	}
	if true {
		toSerialize["cpProtocolData"] = o.CpProtocolData
	}
	return json.Marshal(toSerialize)
}

type NullablePnfExtCpData struct {
	value *PnfExtCpData
	isSet bool
}

func (v NullablePnfExtCpData) Get() *PnfExtCpData {
	return v.value
}

func (v *NullablePnfExtCpData) Set(val *PnfExtCpData) {
	v.value = val
	v.isSet = true
}

func (v NullablePnfExtCpData) IsSet() bool {
	return v.isSet
}

func (v *NullablePnfExtCpData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePnfExtCpData(val *PnfExtCpData) *NullablePnfExtCpData {
	return &NullablePnfExtCpData{value: val, isSet: true}
}

func (v NullablePnfExtCpData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePnfExtCpData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


