/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsMonitoringParameter This type represents a monitoring parameter that is tracked by the NFVO, for example,  for auto-scaling purposes. It shall comply with the provisions defined in Table 6.5.3.68-1. 
type NsMonitoringParameter struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	Id string `json:"id"`
	// Human readable name of the monitoring parameter, as defined in the NSD. 
	Name *string `json:"name,omitempty"`
	// Performance metric that is monitored. This attribute shall contain the related  \"Measurement Name\" value as defined in clause 7.2 of ETSI GS NFV-IFA 027. 
	PerformanceMetric string `json:"performanceMetric"`
}

// NewNsMonitoringParameter instantiates a new NsMonitoringParameter object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsMonitoringParameter(id string, performanceMetric string) *NsMonitoringParameter {
	this := NsMonitoringParameter{}
	this.Id = id
	this.PerformanceMetric = performanceMetric
	return &this
}

// NewNsMonitoringParameterWithDefaults instantiates a new NsMonitoringParameter object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsMonitoringParameterWithDefaults() *NsMonitoringParameter {
	this := NsMonitoringParameter{}
	return &this
}

// GetId returns the Id field value
func (o *NsMonitoringParameter) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *NsMonitoringParameter) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *NsMonitoringParameter) SetId(v string) {
	o.Id = v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *NsMonitoringParameter) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsMonitoringParameter) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *NsMonitoringParameter) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *NsMonitoringParameter) SetName(v string) {
	o.Name = &v
}

// GetPerformanceMetric returns the PerformanceMetric field value
func (o *NsMonitoringParameter) GetPerformanceMetric() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PerformanceMetric
}

// GetPerformanceMetricOk returns a tuple with the PerformanceMetric field value
// and a boolean to check if the value has been set.
func (o *NsMonitoringParameter) GetPerformanceMetricOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PerformanceMetric, true
}

// SetPerformanceMetric sets field value
func (o *NsMonitoringParameter) SetPerformanceMetric(v string) {
	o.PerformanceMetric = v
}

func (o NsMonitoringParameter) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["performanceMetric"] = o.PerformanceMetric
	}
	return json.Marshal(toSerialize)
}

type NullableNsMonitoringParameter struct {
	value *NsMonitoringParameter
	isSet bool
}

func (v NullableNsMonitoringParameter) Get() *NsMonitoringParameter {
	return v.value
}

func (v *NullableNsMonitoringParameter) Set(val *NsMonitoringParameter) {
	v.value = val
	v.isSet = true
}

func (v NullableNsMonitoringParameter) IsSet() bool {
	return v.isSet
}

func (v *NullableNsMonitoringParameter) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsMonitoringParameter(val *NsMonitoringParameter) *NullableNsMonitoringParameter {
	return &NullableNsMonitoringParameter{value: val, isSet: true}
}

func (v NullableNsMonitoringParameter) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsMonitoringParameter) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


