/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// WanLayer3ProtocolData Type of underlying connectivity service and protocol associated to the type of MSCS. Permitted values are as listed below and restricted by the type of MSCS: - BGP_IP_VPN: BGP/MPLS based IP VPN as specified in IETF RFC 4364. 
type WanLayer3ProtocolData string

// List of WanLayer3ProtocolData
const (
	BGP_IP_VPN WanLayer3ProtocolData = "BGP_IP_VPN"
)

// All allowed values of WanLayer3ProtocolData enum
var AllowedWanLayer3ProtocolDataEnumValues = []WanLayer3ProtocolData{
	"BGP_IP_VPN",
}

func (v *WanLayer3ProtocolData) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := WanLayer3ProtocolData(value)
	for _, existing := range AllowedWanLayer3ProtocolDataEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid WanLayer3ProtocolData", value)
}

// NewWanLayer3ProtocolDataFromValue returns a pointer to a valid WanLayer3ProtocolData
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewWanLayer3ProtocolDataFromValue(v string) (*WanLayer3ProtocolData, error) {
	ev := WanLayer3ProtocolData(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for WanLayer3ProtocolData: valid values are %v", v, AllowedWanLayer3ProtocolDataEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v WanLayer3ProtocolData) IsValid() bool {
	for _, existing := range AllowedWanLayer3ProtocolDataEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to WanLayer3ProtocolData value
func (v WanLayer3ProtocolData) Ptr() *WanLayer3ProtocolData {
	return &v
}

type NullableWanLayer3ProtocolData struct {
	value *WanLayer3ProtocolData
	isSet bool
}

func (v NullableWanLayer3ProtocolData) Get() *WanLayer3ProtocolData {
	return v.value
}

func (v *NullableWanLayer3ProtocolData) Set(val *WanLayer3ProtocolData) {
	v.value = val
	v.isSet = true
}

func (v NullableWanLayer3ProtocolData) IsSet() bool {
	return v.isSet
}

func (v *NullableWanLayer3ProtocolData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWanLayer3ProtocolData(val *WanLayer3ProtocolData) *NullableWanLayer3ProtocolData {
	return &NullableWanLayer3ProtocolData{value: val, isSet: true}
}

func (v NullableWanLayer3ProtocolData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWanLayer3ProtocolData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

