/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds Segment identifiers to pass on the tagged interface. Shall be present if encapsulationType=\"VLAN\" or “VXLAN\". 
type SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds struct {
	// Identifier of the network segment (e.g., VLAN id or VNI). 
	WanSegmentIdValue string `json:"wanSegmentIdValue"`
	// Identifier of the upper range network segment, in case the \"wanSegmentIds\" is used to define a range. 
	WanSegmentIdUpperRange *string `json:"wanSegmentIdUpperRange,omitempty"`
}

// NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds instantiates a new SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds(wanSegmentIdValue string) *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds {
	this := SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds{}
	this.WanSegmentIdValue = wanSegmentIdValue
	return &this
}

// NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIdsWithDefaults instantiates a new SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIdsWithDefaults() *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds {
	this := SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds{}
	return &this
}

// GetWanSegmentIdValue returns the WanSegmentIdValue field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) GetWanSegmentIdValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.WanSegmentIdValue
}

// GetWanSegmentIdValueOk returns a tuple with the WanSegmentIdValue field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) GetWanSegmentIdValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.WanSegmentIdValue, true
}

// SetWanSegmentIdValue sets field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) SetWanSegmentIdValue(v string) {
	o.WanSegmentIdValue = v
}

// GetWanSegmentIdUpperRange returns the WanSegmentIdUpperRange field value if set, zero value otherwise.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) GetWanSegmentIdUpperRange() string {
	if o == nil || o.WanSegmentIdUpperRange == nil {
		var ret string
		return ret
	}
	return *o.WanSegmentIdUpperRange
}

// GetWanSegmentIdUpperRangeOk returns a tuple with the WanSegmentIdUpperRange field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) GetWanSegmentIdUpperRangeOk() (*string, bool) {
	if o == nil || o.WanSegmentIdUpperRange == nil {
		return nil, false
	}
	return o.WanSegmentIdUpperRange, true
}

// HasWanSegmentIdUpperRange returns a boolean if a field has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) HasWanSegmentIdUpperRange() bool {
	if o != nil && o.WanSegmentIdUpperRange != nil {
		return true
	}

	return false
}

// SetWanSegmentIdUpperRange gets a reference to the given string and assigns it to the WanSegmentIdUpperRange field.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) SetWanSegmentIdUpperRange(v string) {
	o.WanSegmentIdUpperRange = &v
}

func (o SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["wanSegmentIdValue"] = o.WanSegmentIdValue
	}
	if o.WanSegmentIdUpperRange != nil {
		toSerialize["wanSegmentIdUpperRange"] = o.WanSegmentIdUpperRange
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds struct {
	value *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds
	isSet bool
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) Get() *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds {
	return v.value
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) Set(val *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds(val *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds {
	return &NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds{value: val, isSet: true}
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


