/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ChangeNsFlavourData This type specifies an existing NS instance for which the DF needs to be changed. This specifies the new DF, the instantiationLevel of the new DF that may be used and the additional parameters as input for the flavour change. It shall comply with the provisions defined in Table 6.5.3.39-1. 
type ChangeNsFlavourData struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	NewNsFlavourId string `json:"newNsFlavourId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	InstantiationLevelId *string `json:"instantiationLevelId,omitempty"`
}

// NewChangeNsFlavourData instantiates a new ChangeNsFlavourData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChangeNsFlavourData(newNsFlavourId string) *ChangeNsFlavourData {
	this := ChangeNsFlavourData{}
	this.NewNsFlavourId = newNsFlavourId
	return &this
}

// NewChangeNsFlavourDataWithDefaults instantiates a new ChangeNsFlavourData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChangeNsFlavourDataWithDefaults() *ChangeNsFlavourData {
	this := ChangeNsFlavourData{}
	return &this
}

// GetNewNsFlavourId returns the NewNsFlavourId field value
func (o *ChangeNsFlavourData) GetNewNsFlavourId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NewNsFlavourId
}

// GetNewNsFlavourIdOk returns a tuple with the NewNsFlavourId field value
// and a boolean to check if the value has been set.
func (o *ChangeNsFlavourData) GetNewNsFlavourIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NewNsFlavourId, true
}

// SetNewNsFlavourId sets field value
func (o *ChangeNsFlavourData) SetNewNsFlavourId(v string) {
	o.NewNsFlavourId = v
}

// GetInstantiationLevelId returns the InstantiationLevelId field value if set, zero value otherwise.
func (o *ChangeNsFlavourData) GetInstantiationLevelId() string {
	if o == nil || o.InstantiationLevelId == nil {
		var ret string
		return ret
	}
	return *o.InstantiationLevelId
}

// GetInstantiationLevelIdOk returns a tuple with the InstantiationLevelId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChangeNsFlavourData) GetInstantiationLevelIdOk() (*string, bool) {
	if o == nil || o.InstantiationLevelId == nil {
		return nil, false
	}
	return o.InstantiationLevelId, true
}

// HasInstantiationLevelId returns a boolean if a field has been set.
func (o *ChangeNsFlavourData) HasInstantiationLevelId() bool {
	if o != nil && o.InstantiationLevelId != nil {
		return true
	}

	return false
}

// SetInstantiationLevelId gets a reference to the given string and assigns it to the InstantiationLevelId field.
func (o *ChangeNsFlavourData) SetInstantiationLevelId(v string) {
	o.InstantiationLevelId = &v
}

func (o ChangeNsFlavourData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["newNsFlavourId"] = o.NewNsFlavourId
	}
	if o.InstantiationLevelId != nil {
		toSerialize["instantiationLevelId"] = o.InstantiationLevelId
	}
	return json.Marshal(toSerialize)
}

type NullableChangeNsFlavourData struct {
	value *ChangeNsFlavourData
	isSet bool
}

func (v NullableChangeNsFlavourData) Get() *ChangeNsFlavourData {
	return v.value
}

func (v *NullableChangeNsFlavourData) Set(val *ChangeNsFlavourData) {
	v.value = val
	v.isSet = true
}

func (v NullableChangeNsFlavourData) IsSet() bool {
	return v.isSet
}

func (v *NullableChangeNsFlavourData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChangeNsFlavourData(val *ChangeNsFlavourData) *NullableChangeNsFlavourData {
	return &NullableChangeNsFlavourData{value: val, isSet: true}
}

func (v NullableChangeNsFlavourData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChangeNsFlavourData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


