/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VnffgInfo Information on the VNFFG(s) of the NS instance. NOTE: It indicates an exhaustive list of all the CP instances and SAP instances of the VNFFG. 
type VnffgInfo struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	VnffgdId string `json:"vnffgdId"`
	// Identifier(s) of the constituent VNF instance(s) of this VNFFG instance. 
	VnfInstanceId []string `json:"vnfInstanceId"`
	// Identifier(s) of the constituent PNF instance(s) of this VNFFG instance. 
	PnfdInfoId []string `json:"pnfdInfoId,omitempty"`
	// Identifier(s) of the constituent VL instance(s) of this VNFFG instance. 
	NsVirtualLinkInfoId []string `json:"nsVirtualLinkInfoId,omitempty"`
	NsCpHandle *NsCpHandle `json:"nsCpHandle,omitempty"`
}

// NewVnffgInfo instantiates a new VnffgInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVnffgInfo(id string, vnffgdId string, vnfInstanceId []string) *VnffgInfo {
	this := VnffgInfo{}
	this.Id = id
	this.VnffgdId = vnffgdId
	this.VnfInstanceId = vnfInstanceId
	return &this
}

// NewVnffgInfoWithDefaults instantiates a new VnffgInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVnffgInfoWithDefaults() *VnffgInfo {
	this := VnffgInfo{}
	return &this
}

// GetId returns the Id field value
func (o *VnffgInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *VnffgInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *VnffgInfo) SetId(v string) {
	o.Id = v
}

// GetVnffgdId returns the VnffgdId field value
func (o *VnffgInfo) GetVnffgdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.VnffgdId
}

// GetVnffgdIdOk returns a tuple with the VnffgdId field value
// and a boolean to check if the value has been set.
func (o *VnffgInfo) GetVnffgdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VnffgdId, true
}

// SetVnffgdId sets field value
func (o *VnffgInfo) SetVnffgdId(v string) {
	o.VnffgdId = v
}

// GetVnfInstanceId returns the VnfInstanceId field value
func (o *VnffgInfo) GetVnfInstanceId() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.VnfInstanceId
}

// GetVnfInstanceIdOk returns a tuple with the VnfInstanceId field value
// and a boolean to check if the value has been set.
func (o *VnffgInfo) GetVnfInstanceIdOk() ([]string, bool) {
	if o == nil {
		return nil, false
	}
	return o.VnfInstanceId, true
}

// SetVnfInstanceId sets field value
func (o *VnffgInfo) SetVnfInstanceId(v []string) {
	o.VnfInstanceId = v
}

// GetPnfdInfoId returns the PnfdInfoId field value if set, zero value otherwise.
func (o *VnffgInfo) GetPnfdInfoId() []string {
	if o == nil || o.PnfdInfoId == nil {
		var ret []string
		return ret
	}
	return o.PnfdInfoId
}

// GetPnfdInfoIdOk returns a tuple with the PnfdInfoId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnffgInfo) GetPnfdInfoIdOk() ([]string, bool) {
	if o == nil || o.PnfdInfoId == nil {
		return nil, false
	}
	return o.PnfdInfoId, true
}

// HasPnfdInfoId returns a boolean if a field has been set.
func (o *VnffgInfo) HasPnfdInfoId() bool {
	if o != nil && o.PnfdInfoId != nil {
		return true
	}

	return false
}

// SetPnfdInfoId gets a reference to the given []string and assigns it to the PnfdInfoId field.
func (o *VnffgInfo) SetPnfdInfoId(v []string) {
	o.PnfdInfoId = v
}

// GetNsVirtualLinkInfoId returns the NsVirtualLinkInfoId field value if set, zero value otherwise.
func (o *VnffgInfo) GetNsVirtualLinkInfoId() []string {
	if o == nil || o.NsVirtualLinkInfoId == nil {
		var ret []string
		return ret
	}
	return o.NsVirtualLinkInfoId
}

// GetNsVirtualLinkInfoIdOk returns a tuple with the NsVirtualLinkInfoId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnffgInfo) GetNsVirtualLinkInfoIdOk() ([]string, bool) {
	if o == nil || o.NsVirtualLinkInfoId == nil {
		return nil, false
	}
	return o.NsVirtualLinkInfoId, true
}

// HasNsVirtualLinkInfoId returns a boolean if a field has been set.
func (o *VnffgInfo) HasNsVirtualLinkInfoId() bool {
	if o != nil && o.NsVirtualLinkInfoId != nil {
		return true
	}

	return false
}

// SetNsVirtualLinkInfoId gets a reference to the given []string and assigns it to the NsVirtualLinkInfoId field.
func (o *VnffgInfo) SetNsVirtualLinkInfoId(v []string) {
	o.NsVirtualLinkInfoId = v
}

// GetNsCpHandle returns the NsCpHandle field value if set, zero value otherwise.
func (o *VnffgInfo) GetNsCpHandle() NsCpHandle {
	if o == nil || o.NsCpHandle == nil {
		var ret NsCpHandle
		return ret
	}
	return *o.NsCpHandle
}

// GetNsCpHandleOk returns a tuple with the NsCpHandle field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VnffgInfo) GetNsCpHandleOk() (*NsCpHandle, bool) {
	if o == nil || o.NsCpHandle == nil {
		return nil, false
	}
	return o.NsCpHandle, true
}

// HasNsCpHandle returns a boolean if a field has been set.
func (o *VnffgInfo) HasNsCpHandle() bool {
	if o != nil && o.NsCpHandle != nil {
		return true
	}

	return false
}

// SetNsCpHandle gets a reference to the given NsCpHandle and assigns it to the NsCpHandle field.
func (o *VnffgInfo) SetNsCpHandle(v NsCpHandle) {
	o.NsCpHandle = &v
}

func (o VnffgInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["vnffgdId"] = o.VnffgdId
	}
	if true {
		toSerialize["vnfInstanceId"] = o.VnfInstanceId
	}
	if o.PnfdInfoId != nil {
		toSerialize["pnfdInfoId"] = o.PnfdInfoId
	}
	if o.NsVirtualLinkInfoId != nil {
		toSerialize["nsVirtualLinkInfoId"] = o.NsVirtualLinkInfoId
	}
	if o.NsCpHandle != nil {
		toSerialize["nsCpHandle"] = o.NsCpHandle
	}
	return json.Marshal(toSerialize)
}

type NullableVnffgInfo struct {
	value *VnffgInfo
	isSet bool
}

func (v NullableVnffgInfo) Get() *VnffgInfo {
	return v.value
}

func (v *NullableVnffgInfo) Set(val *VnffgInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVnffgInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVnffgInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnffgInfo(val *VnffgInfo) *NullableVnffgInfo {
	return &NullableVnffgInfo{value: val, isSet: true}
}

func (v NullableVnffgInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnffgInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


