/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

type OneOfAnyTypeAnyType string
// AffectedVnf This type provides information about added, deleted and modified VNFs. NOTE: At least one of the attributes \"changedVnfInfo\", \"changedExtConnectivity\" or \"modificationsTriggeredByVnfPkgChange\" shall be present. Not more than one of \"changedVnfInfo\" and \"modificationsTriggeredByVnfPkgChange\" shall be present. 
type AffectedVnf struct {
	OneOfAnyTypeAnyType *string
	val interface{}
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *AffectedVnf) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into OneOfAnyTypeAnyType
	err = json.Unmarshal(data, &dst.OneOfAnyTypeAnyType);
	if err == nil {
		jsonOneOfAnyTypeAnyType, _ := json.Marshal(dst.OneOfAnyTypeAnyType)
		if string(jsonOneOfAnyTypeAnyType) == "{}" { // empty struct
			dst.OneOfAnyTypeAnyType = nil
		} else {
			return nil // data stored in dst.OneOfAnyTypeAnyType, return on the first match
		}
	} else {
		dst.OneOfAnyTypeAnyType = nil
	}

	// try to unmarshal JSON data into interface{}
	err = json.Unmarshal(data, &dst.val);
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			return nil // data stored in dst.interface{}, return on the first match
		}
	} else {
		dst.val = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(AffectedVnf)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *AffectedVnf) MarshalJSON() ([]byte, error) {
	if src.OneOfAnyTypeAnyType != nil {
		return json.Marshal(&src.OneOfAnyTypeAnyType)
	}

	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableAffectedVnf struct {
	value *AffectedVnf
	isSet bool
}

func (v NullableAffectedVnf) Get() *AffectedVnf {
	return v.value
}

func (v *NullableAffectedVnf) Set(val *AffectedVnf) {
	v.value = val
	v.isSet = true
}

func (v NullableAffectedVnf) IsSet() bool {
	return v.isSet
}

func (v *NullableAffectedVnf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAffectedVnf(val *AffectedVnf) *NullableAffectedVnf {
	return &NullableAffectedVnf{value: val, isSet: true}
}

func (v NullableAffectedVnf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAffectedVnf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


