/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// ScaleVnfData - This type represents defines the information to scale a VNF instance  to a given level, or to scale a VNF instance by steps. NOTE 1: ETSI GS NFV-IFA 010 (available at https://www.etsi.org/deliver/etsi_gs/NFV-IFA/001_099/010/03.02.01_60/gs_NFV-IFA010v030201p.pdf) specifies that the lifecycle management operations that expandor contract a VNF instance include scale in, scale out, scale up and scale down. Vertical scaling (scale up, scale down) is not supported in the present document. NOTE 2: Either scaletoLevelData or scaleByStepData but not both shall be present. The scaleByStepData is used for scale out/in type of scaling, and the scaleToLevelData is used for scale to instantiation/scale level type of scaling. 
type ScaleVnfData struct {
	val *interface{}
}

// interface{}AsScaleVnfData is a convenience function that returns interface{} wrapped in ScaleVnfData
func ValAsScaleVnfData(v *interface{}) ScaleVnfData {
	return ScaleVnfData{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *ScaleVnfData) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "" { // empty struct
			dst.val = nil
		} else {
			match++
		}
	} else {
		dst.val = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(ScaleVnfData)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(ScaleVnfData)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src ScaleVnfData) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *ScaleVnfData) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableScaleVnfData struct {
	value *ScaleVnfData
	isSet bool
}

func (v NullableScaleVnfData) Get() *ScaleVnfData {
	return v.value
}

func (v *NullableScaleVnfData) Set(val *ScaleVnfData) {
	v.value = val
	v.isSet = true
}

func (v NullableScaleVnfData) IsSet() bool {
	return v.isSet
}

func (v *NullableScaleVnfData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableScaleVnfData(val *ScaleVnfData) *NullableScaleVnfData {
	return &NullableScaleVnfData{value: val, isSet: true}
}

func (v NullableScaleVnfData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableScaleVnfData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


