/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsInstance This type represents a response for Query NS operation.  It shall comply with the provisions defined in Table 6.5.2.10-1. NOTE 1: If the \"nsState\" attribute is INSTANTIATED, at least either one           \"vnfInstance\" attribute or one \"nestedNsInstanceId\" attribute shall be present. NOTE 2: The “priority” attribute of the NS instance is configured in the NSD in the NsDf structure.           The mapping from application-specific priority values to a value in the NsDf is under OSS/BSS responsibility.           The \"zero\" value expresses the highest priority and the fact that the NS instance based on this DF cannot be           pre-empted during resource allocation. NOTE 3: Examples for the usage of priority include conflict resolution in case of resource shortage 
type NsInstance struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	// Human readable name of the NS instance. 
	NsInstanceName string `json:"nsInstanceName"`
	// Human readable description of the NS instance. 
	NsInstanceDescription string `json:"nsInstanceDescription"`
	// An identifier with the intention of being globally unique. 
	NsdId string `json:"nsdId"`
	// An identifier with the intention of being globally unique. 
	NsdInfoId string `json:"nsdInfoId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	FlavourId *string `json:"flavourId,omitempty"`
	// A number as defined in IETF RFC 8259. 
	Priority *float32 `json:"priority,omitempty"`
	// Information on constituent VNF(s) of the NS instance. See note 1. 
	VnfInstance []VnfInstance `json:"vnfInstance,omitempty"`
	// Information on the PNF(s) that are part of the NS instance. 
	PnfInfo []PnfInfo `json:"pnfInfo,omitempty"`
	// Information on the VL(s) of the NS instance. This attribute shall be present if the nsState attribute value is INSTANTIATED and if the NS instance has specified connectivity. 
	VirtualLinkInfo []NsVirtualLinkInfo `json:"virtualLinkInfo,omitempty"`
	// Information on the VNFFG(s) of the NS instance. 
	VnffgInfo []VnffgInfo `json:"vnffgInfo,omitempty"`
	// Information on the SAP(s) of the NS instance. 
	SapInfo []SapInfo `json:"sapInfo,omitempty"`
	// Identifier of the nested NS(s) of the NS instance. See note. 
	NestedNsInstanceId []string `json:"nestedNsInstanceId,omitempty"`
	// Identifier of information on VNF snapshots of VNF instances that are part of this NS instance. 
	VnfSnapshotInfoIds []string `json:"vnfSnapshotInfoIds,omitempty"`
	// The state of the NS instance. Permitted values: NOT_INSTANTIATED: The NS instance is terminated or not instantiated. INSTANTIATED: The NS instance is instantiated. 
	NsState string `json:"nsState"`
	// Performance metrics tracked by the NFVO (e.g. for auto-scaling purposes) as identified by the NS designer in the NSD. 
	MonitoringParameter []NsMonitoringParameter `json:"monitoringParameter,omitempty"`
	// Status of each NS scaling aspect declared in the applicable DF, how \"big\" the NS instance has been scaled w.r.t. that aspect. This attribute shall be present if the nsState attribute value is INSTANTIATED. 
	NsScaleStatus []NsScaleInfo `json:"nsScaleStatus,omitempty"`
	// Information on the additional affinity or anti-affinity rule from NS instantiation operation. Shall not conflict with rules already specified in the NSD. 
	AdditionalAffinityOrAntiAffinityRule []AffinityOrAntiAffinityRule `json:"additionalAffinityOrAntiAffinityRule,omitempty"`
	// Information about WAN related connectivity enabling multi-site VLs. 
	WanConnectionInfo []WanConnectionInfo `json:"wanConnectionInfo,omitempty"`
	Links NsInstanceLinks `json:"_links"`
}

// NewNsInstance instantiates a new NsInstance object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsInstance(id string, nsInstanceName string, nsInstanceDescription string, nsdId string, nsdInfoId string, nsState string, links NsInstanceLinks) *NsInstance {
	this := NsInstance{}
	this.Id = id
	this.NsInstanceName = nsInstanceName
	this.NsInstanceDescription = nsInstanceDescription
	this.NsdId = nsdId
	this.NsdInfoId = nsdInfoId
	this.NsState = nsState
	this.Links = links
	return &this
}

// NewNsInstanceWithDefaults instantiates a new NsInstance object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsInstanceWithDefaults() *NsInstance {
	this := NsInstance{}
	return &this
}

// GetId returns the Id field value
func (o *NsInstance) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *NsInstance) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *NsInstance) SetId(v string) {
	o.Id = v
}

// GetNsInstanceName returns the NsInstanceName field value
func (o *NsInstance) GetNsInstanceName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsInstanceName
}

// GetNsInstanceNameOk returns a tuple with the NsInstanceName field value
// and a boolean to check if the value has been set.
func (o *NsInstance) GetNsInstanceNameOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsInstanceName, true
}

// SetNsInstanceName sets field value
func (o *NsInstance) SetNsInstanceName(v string) {
	o.NsInstanceName = v
}

// GetNsInstanceDescription returns the NsInstanceDescription field value
func (o *NsInstance) GetNsInstanceDescription() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsInstanceDescription
}

// GetNsInstanceDescriptionOk returns a tuple with the NsInstanceDescription field value
// and a boolean to check if the value has been set.
func (o *NsInstance) GetNsInstanceDescriptionOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsInstanceDescription, true
}

// SetNsInstanceDescription sets field value
func (o *NsInstance) SetNsInstanceDescription(v string) {
	o.NsInstanceDescription = v
}

// GetNsdId returns the NsdId field value
func (o *NsInstance) GetNsdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsdId
}

// GetNsdIdOk returns a tuple with the NsdId field value
// and a boolean to check if the value has been set.
func (o *NsInstance) GetNsdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsdId, true
}

// SetNsdId sets field value
func (o *NsInstance) SetNsdId(v string) {
	o.NsdId = v
}

// GetNsdInfoId returns the NsdInfoId field value
func (o *NsInstance) GetNsdInfoId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsdInfoId
}

// GetNsdInfoIdOk returns a tuple with the NsdInfoId field value
// and a boolean to check if the value has been set.
func (o *NsInstance) GetNsdInfoIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsdInfoId, true
}

// SetNsdInfoId sets field value
func (o *NsInstance) SetNsdInfoId(v string) {
	o.NsdInfoId = v
}

// GetFlavourId returns the FlavourId field value if set, zero value otherwise.
func (o *NsInstance) GetFlavourId() string {
	if o == nil || o.FlavourId == nil {
		var ret string
		return ret
	}
	return *o.FlavourId
}

// GetFlavourIdOk returns a tuple with the FlavourId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetFlavourIdOk() (*string, bool) {
	if o == nil || o.FlavourId == nil {
		return nil, false
	}
	return o.FlavourId, true
}

// HasFlavourId returns a boolean if a field has been set.
func (o *NsInstance) HasFlavourId() bool {
	if o != nil && o.FlavourId != nil {
		return true
	}

	return false
}

// SetFlavourId gets a reference to the given string and assigns it to the FlavourId field.
func (o *NsInstance) SetFlavourId(v string) {
	o.FlavourId = &v
}

// GetPriority returns the Priority field value if set, zero value otherwise.
func (o *NsInstance) GetPriority() float32 {
	if o == nil || o.Priority == nil {
		var ret float32
		return ret
	}
	return *o.Priority
}

// GetPriorityOk returns a tuple with the Priority field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetPriorityOk() (*float32, bool) {
	if o == nil || o.Priority == nil {
		return nil, false
	}
	return o.Priority, true
}

// HasPriority returns a boolean if a field has been set.
func (o *NsInstance) HasPriority() bool {
	if o != nil && o.Priority != nil {
		return true
	}

	return false
}

// SetPriority gets a reference to the given float32 and assigns it to the Priority field.
func (o *NsInstance) SetPriority(v float32) {
	o.Priority = &v
}

// GetVnfInstance returns the VnfInstance field value if set, zero value otherwise.
func (o *NsInstance) GetVnfInstance() []VnfInstance {
	if o == nil || o.VnfInstance == nil {
		var ret []VnfInstance
		return ret
	}
	return o.VnfInstance
}

// GetVnfInstanceOk returns a tuple with the VnfInstance field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetVnfInstanceOk() ([]VnfInstance, bool) {
	if o == nil || o.VnfInstance == nil {
		return nil, false
	}
	return o.VnfInstance, true
}

// HasVnfInstance returns a boolean if a field has been set.
func (o *NsInstance) HasVnfInstance() bool {
	if o != nil && o.VnfInstance != nil {
		return true
	}

	return false
}

// SetVnfInstance gets a reference to the given []VnfInstance and assigns it to the VnfInstance field.
func (o *NsInstance) SetVnfInstance(v []VnfInstance) {
	o.VnfInstance = v
}

// GetPnfInfo returns the PnfInfo field value if set, zero value otherwise.
func (o *NsInstance) GetPnfInfo() []PnfInfo {
	if o == nil || o.PnfInfo == nil {
		var ret []PnfInfo
		return ret
	}
	return o.PnfInfo
}

// GetPnfInfoOk returns a tuple with the PnfInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetPnfInfoOk() ([]PnfInfo, bool) {
	if o == nil || o.PnfInfo == nil {
		return nil, false
	}
	return o.PnfInfo, true
}

// HasPnfInfo returns a boolean if a field has been set.
func (o *NsInstance) HasPnfInfo() bool {
	if o != nil && o.PnfInfo != nil {
		return true
	}

	return false
}

// SetPnfInfo gets a reference to the given []PnfInfo and assigns it to the PnfInfo field.
func (o *NsInstance) SetPnfInfo(v []PnfInfo) {
	o.PnfInfo = v
}

// GetVirtualLinkInfo returns the VirtualLinkInfo field value if set, zero value otherwise.
func (o *NsInstance) GetVirtualLinkInfo() []NsVirtualLinkInfo {
	if o == nil || o.VirtualLinkInfo == nil {
		var ret []NsVirtualLinkInfo
		return ret
	}
	return o.VirtualLinkInfo
}

// GetVirtualLinkInfoOk returns a tuple with the VirtualLinkInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetVirtualLinkInfoOk() ([]NsVirtualLinkInfo, bool) {
	if o == nil || o.VirtualLinkInfo == nil {
		return nil, false
	}
	return o.VirtualLinkInfo, true
}

// HasVirtualLinkInfo returns a boolean if a field has been set.
func (o *NsInstance) HasVirtualLinkInfo() bool {
	if o != nil && o.VirtualLinkInfo != nil {
		return true
	}

	return false
}

// SetVirtualLinkInfo gets a reference to the given []NsVirtualLinkInfo and assigns it to the VirtualLinkInfo field.
func (o *NsInstance) SetVirtualLinkInfo(v []NsVirtualLinkInfo) {
	o.VirtualLinkInfo = v
}

// GetVnffgInfo returns the VnffgInfo field value if set, zero value otherwise.
func (o *NsInstance) GetVnffgInfo() []VnffgInfo {
	if o == nil || o.VnffgInfo == nil {
		var ret []VnffgInfo
		return ret
	}
	return o.VnffgInfo
}

// GetVnffgInfoOk returns a tuple with the VnffgInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetVnffgInfoOk() ([]VnffgInfo, bool) {
	if o == nil || o.VnffgInfo == nil {
		return nil, false
	}
	return o.VnffgInfo, true
}

// HasVnffgInfo returns a boolean if a field has been set.
func (o *NsInstance) HasVnffgInfo() bool {
	if o != nil && o.VnffgInfo != nil {
		return true
	}

	return false
}

// SetVnffgInfo gets a reference to the given []VnffgInfo and assigns it to the VnffgInfo field.
func (o *NsInstance) SetVnffgInfo(v []VnffgInfo) {
	o.VnffgInfo = v
}

// GetSapInfo returns the SapInfo field value if set, zero value otherwise.
func (o *NsInstance) GetSapInfo() []SapInfo {
	if o == nil || o.SapInfo == nil {
		var ret []SapInfo
		return ret
	}
	return o.SapInfo
}

// GetSapInfoOk returns a tuple with the SapInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetSapInfoOk() ([]SapInfo, bool) {
	if o == nil || o.SapInfo == nil {
		return nil, false
	}
	return o.SapInfo, true
}

// HasSapInfo returns a boolean if a field has been set.
func (o *NsInstance) HasSapInfo() bool {
	if o != nil && o.SapInfo != nil {
		return true
	}

	return false
}

// SetSapInfo gets a reference to the given []SapInfo and assigns it to the SapInfo field.
func (o *NsInstance) SetSapInfo(v []SapInfo) {
	o.SapInfo = v
}

// GetNestedNsInstanceId returns the NestedNsInstanceId field value if set, zero value otherwise.
func (o *NsInstance) GetNestedNsInstanceId() []string {
	if o == nil || o.NestedNsInstanceId == nil {
		var ret []string
		return ret
	}
	return o.NestedNsInstanceId
}

// GetNestedNsInstanceIdOk returns a tuple with the NestedNsInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetNestedNsInstanceIdOk() ([]string, bool) {
	if o == nil || o.NestedNsInstanceId == nil {
		return nil, false
	}
	return o.NestedNsInstanceId, true
}

// HasNestedNsInstanceId returns a boolean if a field has been set.
func (o *NsInstance) HasNestedNsInstanceId() bool {
	if o != nil && o.NestedNsInstanceId != nil {
		return true
	}

	return false
}

// SetNestedNsInstanceId gets a reference to the given []string and assigns it to the NestedNsInstanceId field.
func (o *NsInstance) SetNestedNsInstanceId(v []string) {
	o.NestedNsInstanceId = v
}

// GetVnfSnapshotInfoIds returns the VnfSnapshotInfoIds field value if set, zero value otherwise.
func (o *NsInstance) GetVnfSnapshotInfoIds() []string {
	if o == nil || o.VnfSnapshotInfoIds == nil {
		var ret []string
		return ret
	}
	return o.VnfSnapshotInfoIds
}

// GetVnfSnapshotInfoIdsOk returns a tuple with the VnfSnapshotInfoIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetVnfSnapshotInfoIdsOk() ([]string, bool) {
	if o == nil || o.VnfSnapshotInfoIds == nil {
		return nil, false
	}
	return o.VnfSnapshotInfoIds, true
}

// HasVnfSnapshotInfoIds returns a boolean if a field has been set.
func (o *NsInstance) HasVnfSnapshotInfoIds() bool {
	if o != nil && o.VnfSnapshotInfoIds != nil {
		return true
	}

	return false
}

// SetVnfSnapshotInfoIds gets a reference to the given []string and assigns it to the VnfSnapshotInfoIds field.
func (o *NsInstance) SetVnfSnapshotInfoIds(v []string) {
	o.VnfSnapshotInfoIds = v
}

// GetNsState returns the NsState field value
func (o *NsInstance) GetNsState() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsState
}

// GetNsStateOk returns a tuple with the NsState field value
// and a boolean to check if the value has been set.
func (o *NsInstance) GetNsStateOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsState, true
}

// SetNsState sets field value
func (o *NsInstance) SetNsState(v string) {
	o.NsState = v
}

// GetMonitoringParameter returns the MonitoringParameter field value if set, zero value otherwise.
func (o *NsInstance) GetMonitoringParameter() []NsMonitoringParameter {
	if o == nil || o.MonitoringParameter == nil {
		var ret []NsMonitoringParameter
		return ret
	}
	return o.MonitoringParameter
}

// GetMonitoringParameterOk returns a tuple with the MonitoringParameter field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetMonitoringParameterOk() ([]NsMonitoringParameter, bool) {
	if o == nil || o.MonitoringParameter == nil {
		return nil, false
	}
	return o.MonitoringParameter, true
}

// HasMonitoringParameter returns a boolean if a field has been set.
func (o *NsInstance) HasMonitoringParameter() bool {
	if o != nil && o.MonitoringParameter != nil {
		return true
	}

	return false
}

// SetMonitoringParameter gets a reference to the given []NsMonitoringParameter and assigns it to the MonitoringParameter field.
func (o *NsInstance) SetMonitoringParameter(v []NsMonitoringParameter) {
	o.MonitoringParameter = v
}

// GetNsScaleStatus returns the NsScaleStatus field value if set, zero value otherwise.
func (o *NsInstance) GetNsScaleStatus() []NsScaleInfo {
	if o == nil || o.NsScaleStatus == nil {
		var ret []NsScaleInfo
		return ret
	}
	return o.NsScaleStatus
}

// GetNsScaleStatusOk returns a tuple with the NsScaleStatus field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetNsScaleStatusOk() ([]NsScaleInfo, bool) {
	if o == nil || o.NsScaleStatus == nil {
		return nil, false
	}
	return o.NsScaleStatus, true
}

// HasNsScaleStatus returns a boolean if a field has been set.
func (o *NsInstance) HasNsScaleStatus() bool {
	if o != nil && o.NsScaleStatus != nil {
		return true
	}

	return false
}

// SetNsScaleStatus gets a reference to the given []NsScaleInfo and assigns it to the NsScaleStatus field.
func (o *NsInstance) SetNsScaleStatus(v []NsScaleInfo) {
	o.NsScaleStatus = v
}

// GetAdditionalAffinityOrAntiAffinityRule returns the AdditionalAffinityOrAntiAffinityRule field value if set, zero value otherwise.
func (o *NsInstance) GetAdditionalAffinityOrAntiAffinityRule() []AffinityOrAntiAffinityRule {
	if o == nil || o.AdditionalAffinityOrAntiAffinityRule == nil {
		var ret []AffinityOrAntiAffinityRule
		return ret
	}
	return o.AdditionalAffinityOrAntiAffinityRule
}

// GetAdditionalAffinityOrAntiAffinityRuleOk returns a tuple with the AdditionalAffinityOrAntiAffinityRule field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetAdditionalAffinityOrAntiAffinityRuleOk() ([]AffinityOrAntiAffinityRule, bool) {
	if o == nil || o.AdditionalAffinityOrAntiAffinityRule == nil {
		return nil, false
	}
	return o.AdditionalAffinityOrAntiAffinityRule, true
}

// HasAdditionalAffinityOrAntiAffinityRule returns a boolean if a field has been set.
func (o *NsInstance) HasAdditionalAffinityOrAntiAffinityRule() bool {
	if o != nil && o.AdditionalAffinityOrAntiAffinityRule != nil {
		return true
	}

	return false
}

// SetAdditionalAffinityOrAntiAffinityRule gets a reference to the given []AffinityOrAntiAffinityRule and assigns it to the AdditionalAffinityOrAntiAffinityRule field.
func (o *NsInstance) SetAdditionalAffinityOrAntiAffinityRule(v []AffinityOrAntiAffinityRule) {
	o.AdditionalAffinityOrAntiAffinityRule = v
}

// GetWanConnectionInfo returns the WanConnectionInfo field value if set, zero value otherwise.
func (o *NsInstance) GetWanConnectionInfo() []WanConnectionInfo {
	if o == nil || o.WanConnectionInfo == nil {
		var ret []WanConnectionInfo
		return ret
	}
	return o.WanConnectionInfo
}

// GetWanConnectionInfoOk returns a tuple with the WanConnectionInfo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NsInstance) GetWanConnectionInfoOk() ([]WanConnectionInfo, bool) {
	if o == nil || o.WanConnectionInfo == nil {
		return nil, false
	}
	return o.WanConnectionInfo, true
}

// HasWanConnectionInfo returns a boolean if a field has been set.
func (o *NsInstance) HasWanConnectionInfo() bool {
	if o != nil && o.WanConnectionInfo != nil {
		return true
	}

	return false
}

// SetWanConnectionInfo gets a reference to the given []WanConnectionInfo and assigns it to the WanConnectionInfo field.
func (o *NsInstance) SetWanConnectionInfo(v []WanConnectionInfo) {
	o.WanConnectionInfo = v
}

// GetLinks returns the Links field value
func (o *NsInstance) GetLinks() NsInstanceLinks {
	if o == nil {
		var ret NsInstanceLinks
		return ret
	}

	return o.Links
}

// GetLinksOk returns a tuple with the Links field value
// and a boolean to check if the value has been set.
func (o *NsInstance) GetLinksOk() (*NsInstanceLinks, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Links, true
}

// SetLinks sets field value
func (o *NsInstance) SetLinks(v NsInstanceLinks) {
	o.Links = v
}

func (o NsInstance) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["nsInstanceName"] = o.NsInstanceName
	}
	if true {
		toSerialize["nsInstanceDescription"] = o.NsInstanceDescription
	}
	if true {
		toSerialize["nsdId"] = o.NsdId
	}
	if true {
		toSerialize["nsdInfoId"] = o.NsdInfoId
	}
	if o.FlavourId != nil {
		toSerialize["flavourId"] = o.FlavourId
	}
	if o.Priority != nil {
		toSerialize["priority"] = o.Priority
	}
	if o.VnfInstance != nil {
		toSerialize["vnfInstance"] = o.VnfInstance
	}
	if o.PnfInfo != nil {
		toSerialize["pnfInfo"] = o.PnfInfo
	}
	if o.VirtualLinkInfo != nil {
		toSerialize["virtualLinkInfo"] = o.VirtualLinkInfo
	}
	if o.VnffgInfo != nil {
		toSerialize["vnffgInfo"] = o.VnffgInfo
	}
	if o.SapInfo != nil {
		toSerialize["sapInfo"] = o.SapInfo
	}
	if o.NestedNsInstanceId != nil {
		toSerialize["nestedNsInstanceId"] = o.NestedNsInstanceId
	}
	if o.VnfSnapshotInfoIds != nil {
		toSerialize["vnfSnapshotInfoIds"] = o.VnfSnapshotInfoIds
	}
	if true {
		toSerialize["nsState"] = o.NsState
	}
	if o.MonitoringParameter != nil {
		toSerialize["monitoringParameter"] = o.MonitoringParameter
	}
	if o.NsScaleStatus != nil {
		toSerialize["nsScaleStatus"] = o.NsScaleStatus
	}
	if o.AdditionalAffinityOrAntiAffinityRule != nil {
		toSerialize["additionalAffinityOrAntiAffinityRule"] = o.AdditionalAffinityOrAntiAffinityRule
	}
	if o.WanConnectionInfo != nil {
		toSerialize["wanConnectionInfo"] = o.WanConnectionInfo
	}
	if true {
		toSerialize["_links"] = o.Links
	}
	return json.Marshal(toSerialize)
}

type NullableNsInstance struct {
	value *NsInstance
	isSet bool
}

func (v NullableNsInstance) Get() *NsInstance {
	return v.value
}

func (v *NullableNsInstance) Set(val *NsInstance) {
	v.value = val
	v.isSet = true
}

func (v NullableNsInstance) IsSet() bool {
	return v.isSet
}

func (v *NullableNsInstance) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsInstance(val *NsInstance) *NullableNsInstance {
	return &NullableNsInstance{value: val, isSet: true}
}

func (v NullableNsInstance) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsInstance) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


