/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// MscsConfigDataSiteAccessProtectionSchemesInner struct for MscsConfigDataSiteAccessProtectionSchemesInner
type MscsConfigDataSiteAccessProtectionSchemesInner struct {
	LocationConstraints LocationConstraints `json:"locationConstraints"`
	// Defines the protection scheme. Permitted values: - UNPROTECTED - ONE_TO_ONE - ONE_PLUS_ONE - ONE_TO_N 
	ProtectionScheme string `json:"protectionScheme"`
}

// NewMscsConfigDataSiteAccessProtectionSchemesInner instantiates a new MscsConfigDataSiteAccessProtectionSchemesInner object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMscsConfigDataSiteAccessProtectionSchemesInner(locationConstraints LocationConstraints, protectionScheme string) *MscsConfigDataSiteAccessProtectionSchemesInner {
	this := MscsConfigDataSiteAccessProtectionSchemesInner{}
	this.LocationConstraints = locationConstraints
	this.ProtectionScheme = protectionScheme
	return &this
}

// NewMscsConfigDataSiteAccessProtectionSchemesInnerWithDefaults instantiates a new MscsConfigDataSiteAccessProtectionSchemesInner object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMscsConfigDataSiteAccessProtectionSchemesInnerWithDefaults() *MscsConfigDataSiteAccessProtectionSchemesInner {
	this := MscsConfigDataSiteAccessProtectionSchemesInner{}
	return &this
}

// GetLocationConstraints returns the LocationConstraints field value
func (o *MscsConfigDataSiteAccessProtectionSchemesInner) GetLocationConstraints() LocationConstraints {
	if o == nil {
		var ret LocationConstraints
		return ret
	}

	return o.LocationConstraints
}

// GetLocationConstraintsOk returns a tuple with the LocationConstraints field value
// and a boolean to check if the value has been set.
func (o *MscsConfigDataSiteAccessProtectionSchemesInner) GetLocationConstraintsOk() (*LocationConstraints, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LocationConstraints, true
}

// SetLocationConstraints sets field value
func (o *MscsConfigDataSiteAccessProtectionSchemesInner) SetLocationConstraints(v LocationConstraints) {
	o.LocationConstraints = v
}

// GetProtectionScheme returns the ProtectionScheme field value
func (o *MscsConfigDataSiteAccessProtectionSchemesInner) GetProtectionScheme() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ProtectionScheme
}

// GetProtectionSchemeOk returns a tuple with the ProtectionScheme field value
// and a boolean to check if the value has been set.
func (o *MscsConfigDataSiteAccessProtectionSchemesInner) GetProtectionSchemeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ProtectionScheme, true
}

// SetProtectionScheme sets field value
func (o *MscsConfigDataSiteAccessProtectionSchemesInner) SetProtectionScheme(v string) {
	o.ProtectionScheme = v
}

func (o MscsConfigDataSiteAccessProtectionSchemesInner) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["locationConstraints"] = o.LocationConstraints
	}
	if true {
		toSerialize["protectionScheme"] = o.ProtectionScheme
	}
	return json.Marshal(toSerialize)
}

type NullableMscsConfigDataSiteAccessProtectionSchemesInner struct {
	value *MscsConfigDataSiteAccessProtectionSchemesInner
	isSet bool
}

func (v NullableMscsConfigDataSiteAccessProtectionSchemesInner) Get() *MscsConfigDataSiteAccessProtectionSchemesInner {
	return v.value
}

func (v *NullableMscsConfigDataSiteAccessProtectionSchemesInner) Set(val *MscsConfigDataSiteAccessProtectionSchemesInner) {
	v.value = val
	v.isSet = true
}

func (v NullableMscsConfigDataSiteAccessProtectionSchemesInner) IsSet() bool {
	return v.isSet
}

func (v *NullableMscsConfigDataSiteAccessProtectionSchemesInner) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMscsConfigDataSiteAccessProtectionSchemesInner(val *MscsConfigDataSiteAccessProtectionSchemesInner) *NullableMscsConfigDataSiteAccessProtectionSchemesInner {
	return &NullableMscsConfigDataSiteAccessProtectionSchemesInner{value: val, isSet: true}
}

func (v NullableMscsConfigDataSiteAccessProtectionSchemesInner) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMscsConfigDataSiteAccessProtectionSchemesInner) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


