/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// HealNsRequest - This type represents request parameters for the \"Heal NS\" operation. This operation supports the healing of an NS instance, either by healing the complete NS instance or by healing one of more of the VNF instances that are part of this NS. It shall comply with the provisions defined in Table 6.5.2.13-1. Either the parameter healNsData or the parameter healVnfData, but not both shall be provided. 
type HealNsRequest struct {
	val interface{}
}

// interface{}AsHealNsRequest is a convenience function that returns interface{} wrapped in HealNsRequest
func ValAsHealNsRequest(v *interface{}) HealNsRequest {
	return HealNsRequest{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *HealNsRequest) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			match++
		}
	} else {
		dst.val = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(HealNsRequest)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(HealNsRequest)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src HealNsRequest) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *HealNsRequest) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableHealNsRequest struct {
	value *HealNsRequest
	isSet bool
}

func (v NullableHealNsRequest) Get() *HealNsRequest {
	return v.value
}

func (v *NullableHealNsRequest) Set(val *HealNsRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableHealNsRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableHealNsRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHealNsRequest(val *HealNsRequest) *NullableHealNsRequest {
	return &NullableHealNsRequest{value: val, isSet: true}
}

func (v NullableHealNsRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHealNsRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


