/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// CpProtocolData This type represents network protocol data. 
type CpProtocolData struct {
	// Identifier of layer(s) and protocol(s). Permitted values: IP_OVER_ETHERNET. 
	LayerProtocol string `json:"layerProtocol"`
	IpOverEthernet *IpOverEthernetAddressData `json:"ipOverEthernet,omitempty"`
}

// NewCpProtocolData instantiates a new CpProtocolData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCpProtocolData(layerProtocol string) *CpProtocolData {
	this := CpProtocolData{}
	this.LayerProtocol = layerProtocol
	return &this
}

// NewCpProtocolDataWithDefaults instantiates a new CpProtocolData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCpProtocolDataWithDefaults() *CpProtocolData {
	this := CpProtocolData{}
	return &this
}

// GetLayerProtocol returns the LayerProtocol field value
func (o *CpProtocolData) GetLayerProtocol() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.LayerProtocol
}

// GetLayerProtocolOk returns a tuple with the LayerProtocol field value
// and a boolean to check if the value has been set.
func (o *CpProtocolData) GetLayerProtocolOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LayerProtocol, true
}

// SetLayerProtocol sets field value
func (o *CpProtocolData) SetLayerProtocol(v string) {
	o.LayerProtocol = v
}

// GetIpOverEthernet returns the IpOverEthernet field value if set, zero value otherwise.
func (o *CpProtocolData) GetIpOverEthernet() IpOverEthernetAddressData {
	if o == nil || o.IpOverEthernet == nil {
		var ret IpOverEthernetAddressData
		return ret
	}
	return *o.IpOverEthernet
}

// GetIpOverEthernetOk returns a tuple with the IpOverEthernet field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CpProtocolData) GetIpOverEthernetOk() (*IpOverEthernetAddressData, bool) {
	if o == nil || o.IpOverEthernet == nil {
		return nil, false
	}
	return o.IpOverEthernet, true
}

// HasIpOverEthernet returns a boolean if a field has been set.
func (o *CpProtocolData) HasIpOverEthernet() bool {
	if o != nil && o.IpOverEthernet != nil {
		return true
	}

	return false
}

// SetIpOverEthernet gets a reference to the given IpOverEthernetAddressData and assigns it to the IpOverEthernet field.
func (o *CpProtocolData) SetIpOverEthernet(v IpOverEthernetAddressData) {
	o.IpOverEthernet = &v
}

func (o CpProtocolData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["layerProtocol"] = o.LayerProtocol
	}
	if o.IpOverEthernet != nil {
		toSerialize["ipOverEthernet"] = o.IpOverEthernet
	}
	return json.Marshal(toSerialize)
}

type NullableCpProtocolData struct {
	value *CpProtocolData
	isSet bool
}

func (v NullableCpProtocolData) Get() *CpProtocolData {
	return v.value
}

func (v *NullableCpProtocolData) Set(val *CpProtocolData) {
	v.value = val
	v.isSet = true
}

func (v NullableCpProtocolData) IsSet() bool {
	return v.isSet
}

func (v *NullableCpProtocolData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCpProtocolData(val *CpProtocolData) *NullableCpProtocolData {
	return &NullableCpProtocolData{value: val, isSet: true}
}

func (v NullableCpProtocolData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCpProtocolData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


