/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer2ProtocolDataLayer2ConnectionInfo Layer 2 protocol parameters of the connectivity service endpoint (CSE). 
type SiteToWanLayer2ProtocolDataLayer2ConnectionInfo struct {
	// The type of connection to be established on the connectivity service point. Permitted values: - CSE: defined by the characteristics of the existing referred connectivity service point. - AGGREGATE_CSE: create an aggregation of the connectivity service endpoints. 
	ConnectionType string `json:"connectionType"`
	// To indicate whether to create logical interfaces on the referred connectivity service endpoint or new aggregated connectivity service endpoint. Permitted values: - PARENT: use the mapped interface to the connectivity service endpoint as is, i.e., do not create logical interfaces. - LOGICAL: create logical interfaces. 
	InterfaceType string `json:"interfaceType"`
	// The type of frames to forward on the connectivity service point. Permitted values: - UNTAGGED: an interface where frames are not tagged. - TAGGED: an interface configured to forward tagged frames (i.e., enabled for VLAN tagging). 
	InterfaceTagging string `json:"interfaceTagging"`
	// The type of encapsulation. If the interfaceTagging=\"TAGGED\", either \"VLAN\" or \"VXLAN\" shall be set. Permitted values: - ETH: generic Ethernet encapsulation. - VLAN: encapsulation based on VLAN. - VXLAN: encapsulation based on VXLAN. 
	EncapsulationType string `json:"encapsulationType"`
	// Type of encapsulation method for VLAN tagging. Shall be present if interfaceTagging=\"TAGGED\" and encapsulationType=\"VLAN\". Permitted values: - DOT1Q: used when packets on the CSE are encapsulated with one or a set of customer VLAN identifiers. - QINQ: used when packets on the CSE are encapsulated with multiple customer VLAN identifiers and a single   service VLAN identifier. - QINANY: used when packets on the CSE have no specific customer VLAN and a service VLAN identifier is used. 
	VlanTaggingType *string `json:"vlanTaggingType,omitempty"`
	WanSegmentIds *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds `json:"wanSegmentIds,omitempty"`
	VxlanConfig *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig `json:"vxlanConfig,omitempty"`
	LagInterfaceData *SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData `json:"lagInterfaceData,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	Layer2ControlProtocol map[string]interface{} `json:"layer2ControlProtocol,omitempty"`
}

// NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfo instantiates a new SiteToWanLayer2ProtocolDataLayer2ConnectionInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfo(connectionType string, interfaceType string, interfaceTagging string, encapsulationType string) *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo {
	this := SiteToWanLayer2ProtocolDataLayer2ConnectionInfo{}
	this.ConnectionType = connectionType
	this.InterfaceType = interfaceType
	this.InterfaceTagging = interfaceTagging
	this.EncapsulationType = encapsulationType
	return &this
}

// NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWithDefaults instantiates a new SiteToWanLayer2ProtocolDataLayer2ConnectionInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer2ProtocolDataLayer2ConnectionInfoWithDefaults() *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo {
	this := SiteToWanLayer2ProtocolDataLayer2ConnectionInfo{}
	return &this
}

// GetConnectionType returns the ConnectionType field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetConnectionType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ConnectionType
}

// GetConnectionTypeOk returns a tuple with the ConnectionType field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetConnectionTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ConnectionType, true
}

// SetConnectionType sets field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) SetConnectionType(v string) {
	o.ConnectionType = v
}

// GetInterfaceType returns the InterfaceType field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetInterfaceType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.InterfaceType
}

// GetInterfaceTypeOk returns a tuple with the InterfaceType field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetInterfaceTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.InterfaceType, true
}

// SetInterfaceType sets field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) SetInterfaceType(v string) {
	o.InterfaceType = v
}

// GetInterfaceTagging returns the InterfaceTagging field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetInterfaceTagging() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.InterfaceTagging
}

// GetInterfaceTaggingOk returns a tuple with the InterfaceTagging field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetInterfaceTaggingOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.InterfaceTagging, true
}

// SetInterfaceTagging sets field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) SetInterfaceTagging(v string) {
	o.InterfaceTagging = v
}

// GetEncapsulationType returns the EncapsulationType field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetEncapsulationType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.EncapsulationType
}

// GetEncapsulationTypeOk returns a tuple with the EncapsulationType field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetEncapsulationTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.EncapsulationType, true
}

// SetEncapsulationType sets field value
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) SetEncapsulationType(v string) {
	o.EncapsulationType = v
}

// GetVlanTaggingType returns the VlanTaggingType field value if set, zero value otherwise.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetVlanTaggingType() string {
	if o == nil || o.VlanTaggingType == nil {
		var ret string
		return ret
	}
	return *o.VlanTaggingType
}

// GetVlanTaggingTypeOk returns a tuple with the VlanTaggingType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetVlanTaggingTypeOk() (*string, bool) {
	if o == nil || o.VlanTaggingType == nil {
		return nil, false
	}
	return o.VlanTaggingType, true
}

// HasVlanTaggingType returns a boolean if a field has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) HasVlanTaggingType() bool {
	if o != nil && o.VlanTaggingType != nil {
		return true
	}

	return false
}

// SetVlanTaggingType gets a reference to the given string and assigns it to the VlanTaggingType field.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) SetVlanTaggingType(v string) {
	o.VlanTaggingType = &v
}

// GetWanSegmentIds returns the WanSegmentIds field value if set, zero value otherwise.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetWanSegmentIds() SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds {
	if o == nil || o.WanSegmentIds == nil {
		var ret SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds
		return ret
	}
	return *o.WanSegmentIds
}

// GetWanSegmentIdsOk returns a tuple with the WanSegmentIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetWanSegmentIdsOk() (*SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds, bool) {
	if o == nil || o.WanSegmentIds == nil {
		return nil, false
	}
	return o.WanSegmentIds, true
}

// HasWanSegmentIds returns a boolean if a field has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) HasWanSegmentIds() bool {
	if o != nil && o.WanSegmentIds != nil {
		return true
	}

	return false
}

// SetWanSegmentIds gets a reference to the given SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds and assigns it to the WanSegmentIds field.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) SetWanSegmentIds(v SiteToWanLayer2ProtocolDataLayer2ConnectionInfoWanSegmentIds) {
	o.WanSegmentIds = &v
}

// GetVxlanConfig returns the VxlanConfig field value if set, zero value otherwise.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetVxlanConfig() SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig {
	if o == nil || o.VxlanConfig == nil {
		var ret SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig
		return ret
	}
	return *o.VxlanConfig
}

// GetVxlanConfigOk returns a tuple with the VxlanConfig field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetVxlanConfigOk() (*SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig, bool) {
	if o == nil || o.VxlanConfig == nil {
		return nil, false
	}
	return o.VxlanConfig, true
}

// HasVxlanConfig returns a boolean if a field has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) HasVxlanConfig() bool {
	if o != nil && o.VxlanConfig != nil {
		return true
	}

	return false
}

// SetVxlanConfig gets a reference to the given SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig and assigns it to the VxlanConfig field.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) SetVxlanConfig(v SiteToWanLayer2ProtocolDataLayer2ConnectionInfoVxlanConfig) {
	o.VxlanConfig = &v
}

// GetLagInterfaceData returns the LagInterfaceData field value if set, zero value otherwise.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetLagInterfaceData() SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData {
	if o == nil || o.LagInterfaceData == nil {
		var ret SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData
		return ret
	}
	return *o.LagInterfaceData
}

// GetLagInterfaceDataOk returns a tuple with the LagInterfaceData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetLagInterfaceDataOk() (*SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData, bool) {
	if o == nil || o.LagInterfaceData == nil {
		return nil, false
	}
	return o.LagInterfaceData, true
}

// HasLagInterfaceData returns a boolean if a field has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) HasLagInterfaceData() bool {
	if o != nil && o.LagInterfaceData != nil {
		return true
	}

	return false
}

// SetLagInterfaceData gets a reference to the given SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData and assigns it to the LagInterfaceData field.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) SetLagInterfaceData(v SiteToWanLayer2ProtocolDataLayer2ConnectionInfoLagInterfaceData) {
	o.LagInterfaceData = &v
}

// GetLayer2ControlProtocol returns the Layer2ControlProtocol field value if set, zero value otherwise.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetLayer2ControlProtocol() map[string]interface{} {
	if o == nil || o.Layer2ControlProtocol == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.Layer2ControlProtocol
}

// GetLayer2ControlProtocolOk returns a tuple with the Layer2ControlProtocol field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) GetLayer2ControlProtocolOk() (map[string]interface{}, bool) {
	if o == nil || o.Layer2ControlProtocol == nil {
		return nil, false
	}
	return o.Layer2ControlProtocol, true
}

// HasLayer2ControlProtocol returns a boolean if a field has been set.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) HasLayer2ControlProtocol() bool {
	if o != nil && o.Layer2ControlProtocol != nil {
		return true
	}

	return false
}

// SetLayer2ControlProtocol gets a reference to the given map[string]interface{} and assigns it to the Layer2ControlProtocol field.
func (o *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) SetLayer2ControlProtocol(v map[string]interface{}) {
	o.Layer2ControlProtocol = v
}

func (o SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["connectionType"] = o.ConnectionType
	}
	if true {
		toSerialize["interfaceType"] = o.InterfaceType
	}
	if true {
		toSerialize["interfaceTagging"] = o.InterfaceTagging
	}
	if true {
		toSerialize["encapsulationType"] = o.EncapsulationType
	}
	if o.VlanTaggingType != nil {
		toSerialize["vlanTaggingType"] = o.VlanTaggingType
	}
	if o.WanSegmentIds != nil {
		toSerialize["wanSegmentIds"] = o.WanSegmentIds
	}
	if o.VxlanConfig != nil {
		toSerialize["vxlanConfig"] = o.VxlanConfig
	}
	if o.LagInterfaceData != nil {
		toSerialize["lagInterfaceData"] = o.LagInterfaceData
	}
	if o.Layer2ControlProtocol != nil {
		toSerialize["layer2ControlProtocol"] = o.Layer2ControlProtocol
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo struct {
	value *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo
	isSet bool
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo) Get() *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo {
	return v.value
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo) Set(val *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo(val *SiteToWanLayer2ProtocolDataLayer2ConnectionInfo) *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo {
	return &NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo{value: val, isSet: true}
}

func (v NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer2ProtocolDataLayer2ConnectionInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


