/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AddNsVirtualLinkData This type specifies the parameters used for the creation of a new NsVirtualLink instance. It shall comply with the provisions defined in table 6.5.3.95-1. NOTE: All NsVirtualLink instances of a particular NS DF based on a specific \"NsVirtualLinkDesc\" have the same characteristics as they use the same \"VirtualLinkProfile\". 
type AddNsVirtualLinkData struct {
	// An identifier with the intention of being globally unique. 
	NsVirtualLinkProfileId string `json:"nsVirtualLinkProfileId"`
}

// NewAddNsVirtualLinkData instantiates a new AddNsVirtualLinkData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAddNsVirtualLinkData(nsVirtualLinkProfileId string) *AddNsVirtualLinkData {
	this := AddNsVirtualLinkData{}
	this.NsVirtualLinkProfileId = nsVirtualLinkProfileId
	return &this
}

// NewAddNsVirtualLinkDataWithDefaults instantiates a new AddNsVirtualLinkData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAddNsVirtualLinkDataWithDefaults() *AddNsVirtualLinkData {
	this := AddNsVirtualLinkData{}
	return &this
}

// GetNsVirtualLinkProfileId returns the NsVirtualLinkProfileId field value
func (o *AddNsVirtualLinkData) GetNsVirtualLinkProfileId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsVirtualLinkProfileId
}

// GetNsVirtualLinkProfileIdOk returns a tuple with the NsVirtualLinkProfileId field value
// and a boolean to check if the value has been set.
func (o *AddNsVirtualLinkData) GetNsVirtualLinkProfileIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsVirtualLinkProfileId, true
}

// SetNsVirtualLinkProfileId sets field value
func (o *AddNsVirtualLinkData) SetNsVirtualLinkProfileId(v string) {
	o.NsVirtualLinkProfileId = v
}

func (o AddNsVirtualLinkData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["nsVirtualLinkProfileId"] = o.NsVirtualLinkProfileId
	}
	return json.Marshal(toSerialize)
}

type NullableAddNsVirtualLinkData struct {
	value *AddNsVirtualLinkData
	isSet bool
}

func (v NullableAddNsVirtualLinkData) Get() *AddNsVirtualLinkData {
	return v.value
}

func (v *NullableAddNsVirtualLinkData) Set(val *AddNsVirtualLinkData) {
	v.value = val
	v.isSet = true
}

func (v NullableAddNsVirtualLinkData) IsSet() bool {
	return v.isSet
}

func (v *NullableAddNsVirtualLinkData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAddNsVirtualLinkData(val *AddNsVirtualLinkData) *NullableAddNsVirtualLinkData {
	return &NullableAddNsVirtualLinkData{value: val, isSet: true}
}

func (v NullableAddNsVirtualLinkData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAddNsVirtualLinkData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


