/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NsScaleInfo This type represents the target NS Scale level for each NS scaling aspect of the current deployment flavor. 
type NsScaleInfo struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	NsScalingAspectId string `json:"nsScalingAspectId"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	NsScaleLevelId string `json:"nsScaleLevelId"`
}

// NewNsScaleInfo instantiates a new NsScaleInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNsScaleInfo(nsScalingAspectId string, nsScaleLevelId string) *NsScaleInfo {
	this := NsScaleInfo{}
	this.NsScalingAspectId = nsScalingAspectId
	this.NsScaleLevelId = nsScaleLevelId
	return &this
}

// NewNsScaleInfoWithDefaults instantiates a new NsScaleInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNsScaleInfoWithDefaults() *NsScaleInfo {
	this := NsScaleInfo{}
	return &this
}

// GetNsScalingAspectId returns the NsScalingAspectId field value
func (o *NsScaleInfo) GetNsScalingAspectId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsScalingAspectId
}

// GetNsScalingAspectIdOk returns a tuple with the NsScalingAspectId field value
// and a boolean to check if the value has been set.
func (o *NsScaleInfo) GetNsScalingAspectIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsScalingAspectId, true
}

// SetNsScalingAspectId sets field value
func (o *NsScaleInfo) SetNsScalingAspectId(v string) {
	o.NsScalingAspectId = v
}

// GetNsScaleLevelId returns the NsScaleLevelId field value
func (o *NsScaleInfo) GetNsScaleLevelId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsScaleLevelId
}

// GetNsScaleLevelIdOk returns a tuple with the NsScaleLevelId field value
// and a boolean to check if the value has been set.
func (o *NsScaleInfo) GetNsScaleLevelIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsScaleLevelId, true
}

// SetNsScaleLevelId sets field value
func (o *NsScaleInfo) SetNsScaleLevelId(v string) {
	o.NsScaleLevelId = v
}

func (o NsScaleInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["nsScalingAspectId"] = o.NsScalingAspectId
	}
	if true {
		toSerialize["nsScaleLevelId"] = o.NsScaleLevelId
	}
	return json.Marshal(toSerialize)
}

type NullableNsScaleInfo struct {
	value *NsScaleInfo
	isSet bool
}

func (v NullableNsScaleInfo) Get() *NsScaleInfo {
	return v.value
}

func (v *NullableNsScaleInfo) Set(val *NsScaleInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableNsScaleInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableNsScaleInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsScaleInfo(val *NsScaleInfo) *NullableNsScaleInfo {
	return &NullableNsScaleInfo{value: val, isSet: true}
}

func (v NullableNsScaleInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsScaleInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


