/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"time"
)

// InstantiateNsRequest This type represents request parameters for the \"Instantiate NS\" operation. NOTE 1: The DF of the VNF instance shall match the VNF DF present in the associated VNF Profile. NOTE 2: The NS DF of each nested NS shall be one of the allowed flavours in the associated   NSD (as referenced in the nestedNsd attribute of the NSD of the NS to be instantiated). NOTE 3: The NSD of each referenced NSs (i.e. each nestedInstanceId) shall match the one of the nested NSD in the composite NSD. NOTE 4: When the NS is deployed over several sites, the VLs of this NS will include VNs in each site connected over the WAN. In this case, the \"wanConnectionData\" provides the needed information required to connect each VN to the WAN. Annex E provides additional information and guidelines about the usage of the \"wanConnectionData\" attribute. 
type InstantiateNsRequest struct {
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	NsFlavourId string `json:"nsFlavourId"`
	// Create data concerning the SAPs of this NS. 
	SapData []SapData `json:"sapData,omitempty"`
	// Information on the PNF(s) that are part of this NS. 
	AddpnfData []AddPnfData `json:"addpnfData,omitempty"`
	// Specify an existing VNF instance to be used in the NS. If needed, the VNF Profile to be used for this VNF instance is also provided. See note 1. 
	VnfInstanceData []VnfInstanceData `json:"vnfInstanceData,omitempty"`
	// Specify an existing NS instance to be used as a nested NS within the NS. If needed, the NS Profile to be used for this nested NS  instance is also provided. See note 2 and note 3. 
	NestedNsInstanceData []NestedNsInstanceData `json:"nestedNsInstanceData,omitempty"`
	// Defines the location constraints for the VNF to be instantiated as part of the NS instantiation. An example can be a constraint for the VNF to be in a specific geographic location.. 
	LocationConstraints []VnfLocationConstraint `json:"locationConstraints,omitempty"`
	// Defines the location constraints for the nested NS to be instantiated as part of the NS instantiation. An example can be a constraint for the nested NS to be in a specific geographic location. 
	NestedNsLocationConstraints []NestedNsLocationConstraint `json:"nestedNsLocationConstraints,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	AdditionalParamsForNs map[string]interface{} `json:"additionalParamsForNs,omitempty"`
	// Allows the OSS/BSS to provide additional parameter(s) per nested NS instance (as opposed to the composite NS level, which is covered in additionalParamsForNs, and as opposed to the VNF level, which is covered in additionalParamsForVnf). This is for nested NS instances that are to be created by the NFVO as part of the NS instantiation and not for existing nested NS instances that are referenced for reuse. 
	AdditionalParamsForNestedNs []ParamsForNestedNs `json:"additionalParamsForNestedNs,omitempty"`
	// Allows the OSS/BSS to provide additional parameter(s) per VNF instance (as opposed to the composite NS level,  which is covered in additionalParamsForNs and as opposed  to the nested NS level, which is covered in  additionalParamsForNestedNs). This is for VNFs that are to be created by the NFVO as part of the NS instantiation  and not for existing VNF that are referenced for reuse. 
	AdditionalParamsForVnf []ParamsForVnf `json:"additionalParamsForVnf,omitempty"`
	// Date-time stamp. Representation: String formatted according toas defined by the date-time production in IETF RFC 3339. 
	StartTime *time.Time `json:"startTime,omitempty"`
	// An identifier that is unique within a NS descriptor. Representation: string of variable length. 
	NsInstantiationLevelId *string `json:"nsInstantiationLevelId,omitempty"`
	// Information for connecting VNs to the WAN when VLs are deployed across a WAN. See note 4. 
	WanConnectionData []WanConnectionData `json:"wanConnectionData,omitempty"`
	// Specifies additional affinity or anti-affinity constraint for the VNF instances to be instantiated as part of the NS instantiation. Shall not conflict with rules already specified in the NSD. 
	AdditionalAffinityOrAntiAffinityRule []AffinityOrAntiAffinityRule `json:"additionalAffinityOrAntiAffinityRule,omitempty"`
}

// NewInstantiateNsRequest instantiates a new InstantiateNsRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewInstantiateNsRequest(nsFlavourId string) *InstantiateNsRequest {
	this := InstantiateNsRequest{}
	this.NsFlavourId = nsFlavourId
	return &this
}

// NewInstantiateNsRequestWithDefaults instantiates a new InstantiateNsRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewInstantiateNsRequestWithDefaults() *InstantiateNsRequest {
	this := InstantiateNsRequest{}
	return &this
}

// GetNsFlavourId returns the NsFlavourId field value
func (o *InstantiateNsRequest) GetNsFlavourId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NsFlavourId
}

// GetNsFlavourIdOk returns a tuple with the NsFlavourId field value
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetNsFlavourIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NsFlavourId, true
}

// SetNsFlavourId sets field value
func (o *InstantiateNsRequest) SetNsFlavourId(v string) {
	o.NsFlavourId = v
}

// GetSapData returns the SapData field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetSapData() []SapData {
	if o == nil || o.SapData == nil {
		var ret []SapData
		return ret
	}
	return o.SapData
}

// GetSapDataOk returns a tuple with the SapData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetSapDataOk() ([]SapData, bool) {
	if o == nil || o.SapData == nil {
		return nil, false
	}
	return o.SapData, true
}

// HasSapData returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasSapData() bool {
	if o != nil && o.SapData != nil {
		return true
	}

	return false
}

// SetSapData gets a reference to the given []SapData and assigns it to the SapData field.
func (o *InstantiateNsRequest) SetSapData(v []SapData) {
	o.SapData = v
}

// GetAddpnfData returns the AddpnfData field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetAddpnfData() []AddPnfData {
	if o == nil || o.AddpnfData == nil {
		var ret []AddPnfData
		return ret
	}
	return o.AddpnfData
}

// GetAddpnfDataOk returns a tuple with the AddpnfData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetAddpnfDataOk() ([]AddPnfData, bool) {
	if o == nil || o.AddpnfData == nil {
		return nil, false
	}
	return o.AddpnfData, true
}

// HasAddpnfData returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasAddpnfData() bool {
	if o != nil && o.AddpnfData != nil {
		return true
	}

	return false
}

// SetAddpnfData gets a reference to the given []AddPnfData and assigns it to the AddpnfData field.
func (o *InstantiateNsRequest) SetAddpnfData(v []AddPnfData) {
	o.AddpnfData = v
}

// GetVnfInstanceData returns the VnfInstanceData field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetVnfInstanceData() []VnfInstanceData {
	if o == nil || o.VnfInstanceData == nil {
		var ret []VnfInstanceData
		return ret
	}
	return o.VnfInstanceData
}

// GetVnfInstanceDataOk returns a tuple with the VnfInstanceData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetVnfInstanceDataOk() ([]VnfInstanceData, bool) {
	if o == nil || o.VnfInstanceData == nil {
		return nil, false
	}
	return o.VnfInstanceData, true
}

// HasVnfInstanceData returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasVnfInstanceData() bool {
	if o != nil && o.VnfInstanceData != nil {
		return true
	}

	return false
}

// SetVnfInstanceData gets a reference to the given []VnfInstanceData and assigns it to the VnfInstanceData field.
func (o *InstantiateNsRequest) SetVnfInstanceData(v []VnfInstanceData) {
	o.VnfInstanceData = v
}

// GetNestedNsInstanceData returns the NestedNsInstanceData field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetNestedNsInstanceData() []NestedNsInstanceData {
	if o == nil || o.NestedNsInstanceData == nil {
		var ret []NestedNsInstanceData
		return ret
	}
	return o.NestedNsInstanceData
}

// GetNestedNsInstanceDataOk returns a tuple with the NestedNsInstanceData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetNestedNsInstanceDataOk() ([]NestedNsInstanceData, bool) {
	if o == nil || o.NestedNsInstanceData == nil {
		return nil, false
	}
	return o.NestedNsInstanceData, true
}

// HasNestedNsInstanceData returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasNestedNsInstanceData() bool {
	if o != nil && o.NestedNsInstanceData != nil {
		return true
	}

	return false
}

// SetNestedNsInstanceData gets a reference to the given []NestedNsInstanceData and assigns it to the NestedNsInstanceData field.
func (o *InstantiateNsRequest) SetNestedNsInstanceData(v []NestedNsInstanceData) {
	o.NestedNsInstanceData = v
}

// GetLocationConstraints returns the LocationConstraints field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetLocationConstraints() []VnfLocationConstraint {
	if o == nil || o.LocationConstraints == nil {
		var ret []VnfLocationConstraint
		return ret
	}
	return o.LocationConstraints
}

// GetLocationConstraintsOk returns a tuple with the LocationConstraints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetLocationConstraintsOk() ([]VnfLocationConstraint, bool) {
	if o == nil || o.LocationConstraints == nil {
		return nil, false
	}
	return o.LocationConstraints, true
}

// HasLocationConstraints returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasLocationConstraints() bool {
	if o != nil && o.LocationConstraints != nil {
		return true
	}

	return false
}

// SetLocationConstraints gets a reference to the given []VnfLocationConstraint and assigns it to the LocationConstraints field.
func (o *InstantiateNsRequest) SetLocationConstraints(v []VnfLocationConstraint) {
	o.LocationConstraints = v
}

// GetNestedNsLocationConstraints returns the NestedNsLocationConstraints field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetNestedNsLocationConstraints() []NestedNsLocationConstraint {
	if o == nil || o.NestedNsLocationConstraints == nil {
		var ret []NestedNsLocationConstraint
		return ret
	}
	return o.NestedNsLocationConstraints
}

// GetNestedNsLocationConstraintsOk returns a tuple with the NestedNsLocationConstraints field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetNestedNsLocationConstraintsOk() ([]NestedNsLocationConstraint, bool) {
	if o == nil || o.NestedNsLocationConstraints == nil {
		return nil, false
	}
	return o.NestedNsLocationConstraints, true
}

// HasNestedNsLocationConstraints returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasNestedNsLocationConstraints() bool {
	if o != nil && o.NestedNsLocationConstraints != nil {
		return true
	}

	return false
}

// SetNestedNsLocationConstraints gets a reference to the given []NestedNsLocationConstraint and assigns it to the NestedNsLocationConstraints field.
func (o *InstantiateNsRequest) SetNestedNsLocationConstraints(v []NestedNsLocationConstraint) {
	o.NestedNsLocationConstraints = v
}

// GetAdditionalParamsForNs returns the AdditionalParamsForNs field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetAdditionalParamsForNs() map[string]interface{} {
	if o == nil || o.AdditionalParamsForNs == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.AdditionalParamsForNs
}

// GetAdditionalParamsForNsOk returns a tuple with the AdditionalParamsForNs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetAdditionalParamsForNsOk() (map[string]interface{}, bool) {
	if o == nil || o.AdditionalParamsForNs == nil {
		return nil, false
	}
	return o.AdditionalParamsForNs, true
}

// HasAdditionalParamsForNs returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasAdditionalParamsForNs() bool {
	if o != nil && o.AdditionalParamsForNs != nil {
		return true
	}

	return false
}

// SetAdditionalParamsForNs gets a reference to the given map[string]interface{} and assigns it to the AdditionalParamsForNs field.
func (o *InstantiateNsRequest) SetAdditionalParamsForNs(v map[string]interface{}) {
	o.AdditionalParamsForNs = v
}

// GetAdditionalParamsForNestedNs returns the AdditionalParamsForNestedNs field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetAdditionalParamsForNestedNs() []ParamsForNestedNs {
	if o == nil || o.AdditionalParamsForNestedNs == nil {
		var ret []ParamsForNestedNs
		return ret
	}
	return o.AdditionalParamsForNestedNs
}

// GetAdditionalParamsForNestedNsOk returns a tuple with the AdditionalParamsForNestedNs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetAdditionalParamsForNestedNsOk() ([]ParamsForNestedNs, bool) {
	if o == nil || o.AdditionalParamsForNestedNs == nil {
		return nil, false
	}
	return o.AdditionalParamsForNestedNs, true
}

// HasAdditionalParamsForNestedNs returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasAdditionalParamsForNestedNs() bool {
	if o != nil && o.AdditionalParamsForNestedNs != nil {
		return true
	}

	return false
}

// SetAdditionalParamsForNestedNs gets a reference to the given []ParamsForNestedNs and assigns it to the AdditionalParamsForNestedNs field.
func (o *InstantiateNsRequest) SetAdditionalParamsForNestedNs(v []ParamsForNestedNs) {
	o.AdditionalParamsForNestedNs = v
}

// GetAdditionalParamsForVnf returns the AdditionalParamsForVnf field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetAdditionalParamsForVnf() []ParamsForVnf {
	if o == nil || o.AdditionalParamsForVnf == nil {
		var ret []ParamsForVnf
		return ret
	}
	return o.AdditionalParamsForVnf
}

// GetAdditionalParamsForVnfOk returns a tuple with the AdditionalParamsForVnf field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetAdditionalParamsForVnfOk() ([]ParamsForVnf, bool) {
	if o == nil || o.AdditionalParamsForVnf == nil {
		return nil, false
	}
	return o.AdditionalParamsForVnf, true
}

// HasAdditionalParamsForVnf returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasAdditionalParamsForVnf() bool {
	if o != nil && o.AdditionalParamsForVnf != nil {
		return true
	}

	return false
}

// SetAdditionalParamsForVnf gets a reference to the given []ParamsForVnf and assigns it to the AdditionalParamsForVnf field.
func (o *InstantiateNsRequest) SetAdditionalParamsForVnf(v []ParamsForVnf) {
	o.AdditionalParamsForVnf = v
}

// GetStartTime returns the StartTime field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetStartTime() time.Time {
	if o == nil || o.StartTime == nil {
		var ret time.Time
		return ret
	}
	return *o.StartTime
}

// GetStartTimeOk returns a tuple with the StartTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetStartTimeOk() (*time.Time, bool) {
	if o == nil || o.StartTime == nil {
		return nil, false
	}
	return o.StartTime, true
}

// HasStartTime returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasStartTime() bool {
	if o != nil && o.StartTime != nil {
		return true
	}

	return false
}

// SetStartTime gets a reference to the given time.Time and assigns it to the StartTime field.
func (o *InstantiateNsRequest) SetStartTime(v time.Time) {
	o.StartTime = &v
}

// GetNsInstantiationLevelId returns the NsInstantiationLevelId field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetNsInstantiationLevelId() string {
	if o == nil || o.NsInstantiationLevelId == nil {
		var ret string
		return ret
	}
	return *o.NsInstantiationLevelId
}

// GetNsInstantiationLevelIdOk returns a tuple with the NsInstantiationLevelId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetNsInstantiationLevelIdOk() (*string, bool) {
	if o == nil || o.NsInstantiationLevelId == nil {
		return nil, false
	}
	return o.NsInstantiationLevelId, true
}

// HasNsInstantiationLevelId returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasNsInstantiationLevelId() bool {
	if o != nil && o.NsInstantiationLevelId != nil {
		return true
	}

	return false
}

// SetNsInstantiationLevelId gets a reference to the given string and assigns it to the NsInstantiationLevelId field.
func (o *InstantiateNsRequest) SetNsInstantiationLevelId(v string) {
	o.NsInstantiationLevelId = &v
}

// GetWanConnectionData returns the WanConnectionData field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetWanConnectionData() []WanConnectionData {
	if o == nil || o.WanConnectionData == nil {
		var ret []WanConnectionData
		return ret
	}
	return o.WanConnectionData
}

// GetWanConnectionDataOk returns a tuple with the WanConnectionData field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetWanConnectionDataOk() ([]WanConnectionData, bool) {
	if o == nil || o.WanConnectionData == nil {
		return nil, false
	}
	return o.WanConnectionData, true
}

// HasWanConnectionData returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasWanConnectionData() bool {
	if o != nil && o.WanConnectionData != nil {
		return true
	}

	return false
}

// SetWanConnectionData gets a reference to the given []WanConnectionData and assigns it to the WanConnectionData field.
func (o *InstantiateNsRequest) SetWanConnectionData(v []WanConnectionData) {
	o.WanConnectionData = v
}

// GetAdditionalAffinityOrAntiAffinityRule returns the AdditionalAffinityOrAntiAffinityRule field value if set, zero value otherwise.
func (o *InstantiateNsRequest) GetAdditionalAffinityOrAntiAffinityRule() []AffinityOrAntiAffinityRule {
	if o == nil || o.AdditionalAffinityOrAntiAffinityRule == nil {
		var ret []AffinityOrAntiAffinityRule
		return ret
	}
	return o.AdditionalAffinityOrAntiAffinityRule
}

// GetAdditionalAffinityOrAntiAffinityRuleOk returns a tuple with the AdditionalAffinityOrAntiAffinityRule field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *InstantiateNsRequest) GetAdditionalAffinityOrAntiAffinityRuleOk() ([]AffinityOrAntiAffinityRule, bool) {
	if o == nil || o.AdditionalAffinityOrAntiAffinityRule == nil {
		return nil, false
	}
	return o.AdditionalAffinityOrAntiAffinityRule, true
}

// HasAdditionalAffinityOrAntiAffinityRule returns a boolean if a field has been set.
func (o *InstantiateNsRequest) HasAdditionalAffinityOrAntiAffinityRule() bool {
	if o != nil && o.AdditionalAffinityOrAntiAffinityRule != nil {
		return true
	}

	return false
}

// SetAdditionalAffinityOrAntiAffinityRule gets a reference to the given []AffinityOrAntiAffinityRule and assigns it to the AdditionalAffinityOrAntiAffinityRule field.
func (o *InstantiateNsRequest) SetAdditionalAffinityOrAntiAffinityRule(v []AffinityOrAntiAffinityRule) {
	o.AdditionalAffinityOrAntiAffinityRule = v
}

func (o InstantiateNsRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["nsFlavourId"] = o.NsFlavourId
	}
	if o.SapData != nil {
		toSerialize["sapData"] = o.SapData
	}
	if o.AddpnfData != nil {
		toSerialize["addpnfData"] = o.AddpnfData
	}
	if o.VnfInstanceData != nil {
		toSerialize["vnfInstanceData"] = o.VnfInstanceData
	}
	if o.NestedNsInstanceData != nil {
		toSerialize["nestedNsInstanceData"] = o.NestedNsInstanceData
	}
	if o.LocationConstraints != nil {
		toSerialize["locationConstraints"] = o.LocationConstraints
	}
	if o.NestedNsLocationConstraints != nil {
		toSerialize["nestedNsLocationConstraints"] = o.NestedNsLocationConstraints
	}
	if o.AdditionalParamsForNs != nil {
		toSerialize["additionalParamsForNs"] = o.AdditionalParamsForNs
	}
	if o.AdditionalParamsForNestedNs != nil {
		toSerialize["additionalParamsForNestedNs"] = o.AdditionalParamsForNestedNs
	}
	if o.AdditionalParamsForVnf != nil {
		toSerialize["additionalParamsForVnf"] = o.AdditionalParamsForVnf
	}
	if o.StartTime != nil {
		toSerialize["startTime"] = o.StartTime
	}
	if o.NsInstantiationLevelId != nil {
		toSerialize["nsInstantiationLevelId"] = o.NsInstantiationLevelId
	}
	if o.WanConnectionData != nil {
		toSerialize["wanConnectionData"] = o.WanConnectionData
	}
	if o.AdditionalAffinityOrAntiAffinityRule != nil {
		toSerialize["additionalAffinityOrAntiAffinityRule"] = o.AdditionalAffinityOrAntiAffinityRule
	}
	return json.Marshal(toSerialize)
}

type NullableInstantiateNsRequest struct {
	value *InstantiateNsRequest
	isSet bool
}

func (v NullableInstantiateNsRequest) Get() *InstantiateNsRequest {
	return v.value
}

func (v *NullableInstantiateNsRequest) Set(val *InstantiateNsRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableInstantiateNsRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableInstantiateNsRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableInstantiateNsRequest(val *InstantiateNsRequest) *NullableInstantiateNsRequest {
	return &NullableInstantiateNsRequest{value: val, isSet: true}
}

func (v NullableInstantiateNsRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableInstantiateNsRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


