/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// NfpRule The NfpRule data type is an expression of the conditions that shall be met in order for the NFP to be applicable to the packet. The condition acts as a flow classifier and it is met only if all the values expressed in the condition are matched by those in the packet. It shall comply with the provisions defined in Table 6.5.3.40-1. NOTE: At least one attribute shall be present. If multiple attributes are present, a logical \"AND\" operation shall be applied to those attributes when matching packets against the rule. 
type NfpRule struct {
	val interface{}
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *NfpRule) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into interface{}
	err = json.Unmarshal(data, &dst.val);
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "" { // empty struct
			dst.val = nil
		} else {
			return nil // data stored in dst.interface{}, return on the first match
		}
	} else {
		dst.val = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(NfpRule)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *NfpRule) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableNfpRule struct {
	value *NfpRule
	isSet bool
}

func (v NullableNfpRule) Get() *NfpRule {
	return v.value
}

func (v *NullableNfpRule) Set(val *NfpRule) {
	v.value = val
	v.isSet = true
}

func (v NullableNfpRule) IsSet() bool {
	return v.isSet
}

func (v *NullableNfpRule) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNfpRule(val *NfpRule) *NullableNfpRule {
	return &NullableNfpRule{value: val, isSet: true}
}

func (v NullableNfpRule) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNfpRule) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


