/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// OperationalStates STARTED - The VNF instance is up and running. STOPPED - The VNF instance has been shut down. 
type OperationalStates string

// List of OperationalStates
const (
	STARTED OperationalStates = "STARTED"
	STOPPED OperationalStates = "STOPPED"
)

// All allowed values of OperationalStates enum
var AllowedOperationalStatesEnumValues = []OperationalStates{
	"STARTED",
	"STOPPED",
}

func (v *OperationalStates) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := OperationalStates(value)
	for _, existing := range AllowedOperationalStatesEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid OperationalStates", value)
}

// NewOperationalStatesFromValue returns a pointer to a valid OperationalStates
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewOperationalStatesFromValue(v string) (*OperationalStates, error) {
	ev := OperationalStates(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for OperationalStates: valid values are %v", v, AllowedOperationalStatesEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v OperationalStates) IsValid() bool {
	for _, existing := range AllowedOperationalStatesEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to OperationalStates value
func (v OperationalStates) Ptr() *OperationalStates {
	return &v
}

type NullableOperationalStates struct {
	value *OperationalStates
	isSet bool
}

func (v NullableOperationalStates) Get() *OperationalStates {
	return v.value
}

func (v *NullableOperationalStates) Set(val *OperationalStates) {
	v.value = val
	v.isSet = true
}

func (v NullableOperationalStates) IsSet() bool {
	return v.isSet
}

func (v *NullableOperationalStates) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableOperationalStates(val *OperationalStates) *NullableOperationalStates {
	return &NullableOperationalStates{value: val, isSet: true}
}

func (v NullableOperationalStates) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableOperationalStates) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

