/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// NsCpHandle - This type represents an identifier of the CP or SAP instance.  It shall comply with the provisions defined in Table 6.5.3.56-1. NOTE 1: For the VNF external CP instance, both vnfInstanceId and vnfExtCpInstanceId shall be present as a pair. NOTE 2: For the PNF external CP instance, both pnfInfoId and PnfExtCpInstanceId shall be present as a pair. NOTE 3: For the SAP instance, both nsInstanceId and nsSapInstanceId shall be present as a pair. NOTE 4: One pair of identifiers (VNF external CP, PNF external CP or SAP) shall be present. 
type NsCpHandle struct {
	val interface{}
}

// interface{}AsNsCpHandle is a convenience function that returns interface{} wrapped in NsCpHandle
func ValAsNsCpHandle(v interface{}) NsCpHandle {
	return NsCpHandle{
		val: v,
	}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *NsCpHandle) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into Interface{}
	err = newStrictDecoder(data).Decode(&dst.val)
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "" { // empty struct
			dst.val= nil
		} else {
			match++
		}
	} else {
		dst.val = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.val = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(NsCpHandle)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(NsCpHandle)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src NsCpHandle) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *NsCpHandle) GetActualInstance() (interface{}) {
	if obj == nil {
		return nil
	}
	if obj.val != nil {
		return obj.val
	}

	// all schemas are nil
	return nil
}

type NullableNsCpHandle struct {
	value *NsCpHandle
	isSet bool
}

func (v NullableNsCpHandle) Get() *NsCpHandle {
	return v.value
}

func (v *NullableNsCpHandle) Set(val *NsCpHandle) {
	v.value = val
	v.isSet = true
}

func (v NullableNsCpHandle) IsSet() bool {
	return v.isSet
}

func (v *NullableNsCpHandle) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNsCpHandle(val *NsCpHandle) *NullableNsCpHandle {
	return &NullableNsCpHandle{value: val, isSet: true}
}

func (v NullableNsCpHandle) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNsCpHandle) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


