/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// Mask The Mask data type identifies the value to be matched for a sequence of bits at a particular location in a frame. It shall comply with the provisions defined in Table 6.5.3.41-1. 
type Mask struct {
	// Indicates the offset between the last bit of the source mac address and the first bit of the sequence of bits to be matched. 
	StartingPoint int32 `json:"startingPoint"`
	// Indicates the number of bits to be matched. 
	Length int32 `json:"length"`
	// Provide the sequence of bit values to be matched. 
	Value string `json:"value"`
}

// NewMask instantiates a new Mask object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMask(startingPoint int32, length int32, value string) *Mask {
	this := Mask{}
	this.StartingPoint = startingPoint
	this.Length = length
	this.Value = value
	return &this
}

// NewMaskWithDefaults instantiates a new Mask object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMaskWithDefaults() *Mask {
	this := Mask{}
	return &this
}

// GetStartingPoint returns the StartingPoint field value
func (o *Mask) GetStartingPoint() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.StartingPoint
}

// GetStartingPointOk returns a tuple with the StartingPoint field value
// and a boolean to check if the value has been set.
func (o *Mask) GetStartingPointOk() (*int32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.StartingPoint, true
}

// SetStartingPoint sets field value
func (o *Mask) SetStartingPoint(v int32) {
	o.StartingPoint = v
}

// GetLength returns the Length field value
func (o *Mask) GetLength() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Length
}

// GetLengthOk returns a tuple with the Length field value
// and a boolean to check if the value has been set.
func (o *Mask) GetLengthOk() (*int32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Length, true
}

// SetLength sets field value
func (o *Mask) SetLength(v int32) {
	o.Length = v
}

// GetValue returns the Value field value
func (o *Mask) GetValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Value
}

// GetValueOk returns a tuple with the Value field value
// and a boolean to check if the value has been set.
func (o *Mask) GetValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Value, true
}

// SetValue sets field value
func (o *Mask) SetValue(v string) {
	o.Value = v
}

func (o Mask) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["startingPoint"] = o.StartingPoint
	}
	if true {
		toSerialize["length"] = o.Length
	}
	if true {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableMask struct {
	value *Mask
	isSet bool
}

func (v NullableMask) Get() *Mask {
	return v.value
}

func (v *NullableMask) Set(val *Mask) {
	v.value = val
	v.isSet = true
}

func (v NullableMask) IsSet() bool {
	return v.isSet
}

func (v *NullableMask) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMask(val *Mask) *NullableMask {
	return &NullableMask{value: val, isSet: true}
}

func (v NullableMask) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMask) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


