/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// IpOverEthernetAddressInfo This type represents information about a network address that has been assigned. NOTE 1: At least one of \"macAddress\" or \"ipAddresses\" shall be present. NOTE 2: Exactly one of \"addresses\" or \"addressRange\" shall be present. NOTE 3: If the Cp instance represents a subport in a trunk, \"segmentationId\" shall be present. Otherwise it shall not be present. NOTE 4: Depending on the NFVI networking infrastructure, the \"segmentationId\" may indicate the actual network segment value (e.g. vlan Id, Vxlan segmentation id, etc.) used in the transport header of the packets or it may be an identifier used between the application and the NFVI networking infrastructure to identify the network sub-interface of the trunk port in question. In the latter case the NFVI infrastructure will map this local \"segmentationId\" to whatever \"segmentationId\" is actually used by the NFVI's transport technology. 
type IpOverEthernetAddressInfo struct {
	val interface{}
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *IpOverEthernetAddressInfo) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into interface{}
	err = json.Unmarshal(data, &dst.val);
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "" { // empty struct
			dst.val = nil
		} else {
			return nil // data stored in dst.interface{}, return on the first match
		}
	} else {
		dst.val = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(IpOverEthernetAddressInfo)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *IpOverEthernetAddressInfo) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableIpOverEthernetAddressInfo struct {
	value *IpOverEthernetAddressInfo
	isSet bool
}

func (v NullableIpOverEthernetAddressInfo) Get() *IpOverEthernetAddressInfo {
	return v.value
}

func (v *NullableIpOverEthernetAddressInfo) Set(val *IpOverEthernetAddressInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableIpOverEthernetAddressInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableIpOverEthernetAddressInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableIpOverEthernetAddressInfo(val *IpOverEthernetAddressInfo) *NullableIpOverEthernetAddressInfo {
	return &NullableIpOverEthernetAddressInfo{value: val, isSet: true}
}

func (v NullableIpOverEthernetAddressInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableIpOverEthernetAddressInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


