/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AffectedNsChangedInfo Information about the changed NS instance information, if applicable. 
type AffectedNsChangedInfo struct {
	// Information about the modified WAN related connectivity information, if applicable. 
	WanConnectionInfoModifications []WanConnectionInfoModification `json:"wanConnectionInfoModifications,omitempty"`
}

// NewAffectedNsChangedInfo instantiates a new AffectedNsChangedInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAffectedNsChangedInfo() *AffectedNsChangedInfo {
	this := AffectedNsChangedInfo{}
	return &this
}

// NewAffectedNsChangedInfoWithDefaults instantiates a new AffectedNsChangedInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAffectedNsChangedInfoWithDefaults() *AffectedNsChangedInfo {
	this := AffectedNsChangedInfo{}
	return &this
}

// GetWanConnectionInfoModifications returns the WanConnectionInfoModifications field value if set, zero value otherwise.
func (o *AffectedNsChangedInfo) GetWanConnectionInfoModifications() []WanConnectionInfoModification {
	if o == nil || o.WanConnectionInfoModifications == nil {
		var ret []WanConnectionInfoModification
		return ret
	}
	return o.WanConnectionInfoModifications
}

// GetWanConnectionInfoModificationsOk returns a tuple with the WanConnectionInfoModifications field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffectedNsChangedInfo) GetWanConnectionInfoModificationsOk() ([]WanConnectionInfoModification, bool) {
	if o == nil || o.WanConnectionInfoModifications == nil {
		return nil, false
	}
	return o.WanConnectionInfoModifications, true
}

// HasWanConnectionInfoModifications returns a boolean if a field has been set.
func (o *AffectedNsChangedInfo) HasWanConnectionInfoModifications() bool {
	if o != nil && o.WanConnectionInfoModifications != nil {
		return true
	}

	return false
}

// SetWanConnectionInfoModifications gets a reference to the given []WanConnectionInfoModification and assigns it to the WanConnectionInfoModifications field.
func (o *AffectedNsChangedInfo) SetWanConnectionInfoModifications(v []WanConnectionInfoModification) {
	o.WanConnectionInfoModifications = v
}

func (o AffectedNsChangedInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.WanConnectionInfoModifications != nil {
		toSerialize["wanConnectionInfoModifications"] = o.WanConnectionInfoModifications
	}
	return json.Marshal(toSerialize)
}

type NullableAffectedNsChangedInfo struct {
	value *AffectedNsChangedInfo
	isSet bool
}

func (v NullableAffectedNsChangedInfo) Get() *AffectedNsChangedInfo {
	return v.value
}

func (v *NullableAffectedNsChangedInfo) Set(val *AffectedNsChangedInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableAffectedNsChangedInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableAffectedNsChangedInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAffectedNsChangedInfo(val *AffectedNsChangedInfo) *NullableAffectedNsChangedInfo {
	return &NullableAffectedNsChangedInfo{value: val, isSet: true}
}

func (v NullableAffectedNsChangedInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAffectedNsChangedInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


