/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution Maps of routes that are permitted or denied for redistribution. 
type SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution struct {
	// The policy to apply to the route distribution. Permitted values: - PERMIT - DENY 
	Policy string `json:"policy"`
	// Sequence or index number assigned to the route-map. 
	Sequence float32 `json:"sequence"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	MatchAndSetRule map[string]interface{} `json:"matchAndSetRule"`
}

// NewSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution instantiates a new SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution(policy string, sequence float32, matchAndSetRule map[string]interface{}) *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution {
	this := SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution{}
	this.Policy = policy
	this.Sequence = sequence
	this.MatchAndSetRule = matchAndSetRule
	return &this
}

// NewSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistributionWithDefaults instantiates a new SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistributionWithDefaults() *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution {
	this := SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution{}
	return &this
}

// GetPolicy returns the Policy field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) GetPolicy() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Policy
}

// GetPolicyOk returns a tuple with the Policy field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) GetPolicyOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Policy, true
}

// SetPolicy sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) SetPolicy(v string) {
	o.Policy = v
}

// GetSequence returns the Sequence field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) GetSequence() float32 {
	if o == nil {
		var ret float32
		return ret
	}

	return o.Sequence
}

// GetSequenceOk returns a tuple with the Sequence field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) GetSequenceOk() (*float32, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Sequence, true
}

// SetSequence sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) SetSequence(v float32) {
	o.Sequence = v
}

// GetMatchAndSetRule returns the MatchAndSetRule field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) GetMatchAndSetRule() map[string]interface{} {
	if o == nil {
		var ret map[string]interface{}
		return ret
	}

	return o.MatchAndSetRule
}

// GetMatchAndSetRuleOk returns a tuple with the MatchAndSetRule field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) GetMatchAndSetRuleOk() (map[string]interface{}, bool) {
	if o == nil {
		return nil, false
	}
	return o.MatchAndSetRule, true
}

// SetMatchAndSetRule sets field value
func (o *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) SetMatchAndSetRule(v map[string]interface{}) {
	o.MatchAndSetRule = v
}

func (o SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["policy"] = o.Policy
	}
	if true {
		toSerialize["sequence"] = o.Sequence
	}
	if true {
		toSerialize["matchAndSetRule"] = o.MatchAndSetRule
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution struct {
	value *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution
	isSet bool
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) Get() *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution {
	return v.value
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) Set(val *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution(val *SiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) *NullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution {
	return &NullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution{value: val, isSet: true}
}

func (v NullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer3ProtocolDataRoutingInfoRouteMapsDistribution) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


