/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SiteToWanLayer3ProtocolData This type provides information about Layer 3 protocol specific information for the stitching of the intra-site VN to the multi-site connectivity service over the WAN. It shall comply with the provisions defined in Table 6.5.3.86-1. 
type SiteToWanLayer3ProtocolData struct {
	LogicalInterfaceIpAddress *SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress `json:"logicalInterfaceIpAddress,omitempty"`
	RoutingInfo SiteToWanLayer3ProtocolDataRoutingInfo `json:"routingInfo"`
	// Maximum Transmission Unit (MTU) that can be forwarded at layer 3 (in bytes). Default value is \"1500\" (bytes). 
	MtuL3 *float32 `json:"mtuL3,omitempty"`
	VirtualRoutingAndForwarding *SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding `json:"virtualRoutingAndForwarding,omitempty"`
	// This type represents a list of key-value pairs. The order of the pairs in the list is not significant. In JSON, a set of key- value pairs is represented as an object. It shall comply with the provisions defined in clause 4 of IETF RFC 7159. 
	BfdConfig map[string]interface{} `json:"bfdConfig,omitempty"`
}

// NewSiteToWanLayer3ProtocolData instantiates a new SiteToWanLayer3ProtocolData object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSiteToWanLayer3ProtocolData(routingInfo SiteToWanLayer3ProtocolDataRoutingInfo) *SiteToWanLayer3ProtocolData {
	this := SiteToWanLayer3ProtocolData{}
	this.RoutingInfo = routingInfo
	return &this
}

// NewSiteToWanLayer3ProtocolDataWithDefaults instantiates a new SiteToWanLayer3ProtocolData object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSiteToWanLayer3ProtocolDataWithDefaults() *SiteToWanLayer3ProtocolData {
	this := SiteToWanLayer3ProtocolData{}
	return &this
}

// GetLogicalInterfaceIpAddress returns the LogicalInterfaceIpAddress field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolData) GetLogicalInterfaceIpAddress() SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress {
	if o == nil || o.LogicalInterfaceIpAddress == nil {
		var ret SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress
		return ret
	}
	return *o.LogicalInterfaceIpAddress
}

// GetLogicalInterfaceIpAddressOk returns a tuple with the LogicalInterfaceIpAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolData) GetLogicalInterfaceIpAddressOk() (*SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress, bool) {
	if o == nil || o.LogicalInterfaceIpAddress == nil {
		return nil, false
	}
	return o.LogicalInterfaceIpAddress, true
}

// HasLogicalInterfaceIpAddress returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolData) HasLogicalInterfaceIpAddress() bool {
	if o != nil && o.LogicalInterfaceIpAddress != nil {
		return true
	}

	return false
}

// SetLogicalInterfaceIpAddress gets a reference to the given SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress and assigns it to the LogicalInterfaceIpAddress field.
func (o *SiteToWanLayer3ProtocolData) SetLogicalInterfaceIpAddress(v SiteToWanLayer3ProtocolDataLogicalInterfaceIpAddress) {
	o.LogicalInterfaceIpAddress = &v
}

// GetRoutingInfo returns the RoutingInfo field value
func (o *SiteToWanLayer3ProtocolData) GetRoutingInfo() SiteToWanLayer3ProtocolDataRoutingInfo {
	if o == nil {
		var ret SiteToWanLayer3ProtocolDataRoutingInfo
		return ret
	}

	return o.RoutingInfo
}

// GetRoutingInfoOk returns a tuple with the RoutingInfo field value
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolData) GetRoutingInfoOk() (*SiteToWanLayer3ProtocolDataRoutingInfo, bool) {
	if o == nil {
		return nil, false
	}
	return &o.RoutingInfo, true
}

// SetRoutingInfo sets field value
func (o *SiteToWanLayer3ProtocolData) SetRoutingInfo(v SiteToWanLayer3ProtocolDataRoutingInfo) {
	o.RoutingInfo = v
}

// GetMtuL3 returns the MtuL3 field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolData) GetMtuL3() float32 {
	if o == nil || o.MtuL3 == nil {
		var ret float32
		return ret
	}
	return *o.MtuL3
}

// GetMtuL3Ok returns a tuple with the MtuL3 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolData) GetMtuL3Ok() (*float32, bool) {
	if o == nil || o.MtuL3 == nil {
		return nil, false
	}
	return o.MtuL3, true
}

// HasMtuL3 returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolData) HasMtuL3() bool {
	if o != nil && o.MtuL3 != nil {
		return true
	}

	return false
}

// SetMtuL3 gets a reference to the given float32 and assigns it to the MtuL3 field.
func (o *SiteToWanLayer3ProtocolData) SetMtuL3(v float32) {
	o.MtuL3 = &v
}

// GetVirtualRoutingAndForwarding returns the VirtualRoutingAndForwarding field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolData) GetVirtualRoutingAndForwarding() SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding {
	if o == nil || o.VirtualRoutingAndForwarding == nil {
		var ret SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding
		return ret
	}
	return *o.VirtualRoutingAndForwarding
}

// GetVirtualRoutingAndForwardingOk returns a tuple with the VirtualRoutingAndForwarding field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolData) GetVirtualRoutingAndForwardingOk() (*SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding, bool) {
	if o == nil || o.VirtualRoutingAndForwarding == nil {
		return nil, false
	}
	return o.VirtualRoutingAndForwarding, true
}

// HasVirtualRoutingAndForwarding returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolData) HasVirtualRoutingAndForwarding() bool {
	if o != nil && o.VirtualRoutingAndForwarding != nil {
		return true
	}

	return false
}

// SetVirtualRoutingAndForwarding gets a reference to the given SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding and assigns it to the VirtualRoutingAndForwarding field.
func (o *SiteToWanLayer3ProtocolData) SetVirtualRoutingAndForwarding(v SiteToWanLayer3ProtocolDataVirtualRoutingAndForwarding) {
	o.VirtualRoutingAndForwarding = &v
}

// GetBfdConfig returns the BfdConfig field value if set, zero value otherwise.
func (o *SiteToWanLayer3ProtocolData) GetBfdConfig() map[string]interface{} {
	if o == nil || o.BfdConfig == nil {
		var ret map[string]interface{}
		return ret
	}
	return o.BfdConfig
}

// GetBfdConfigOk returns a tuple with the BfdConfig field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SiteToWanLayer3ProtocolData) GetBfdConfigOk() (map[string]interface{}, bool) {
	if o == nil || o.BfdConfig == nil {
		return nil, false
	}
	return o.BfdConfig, true
}

// HasBfdConfig returns a boolean if a field has been set.
func (o *SiteToWanLayer3ProtocolData) HasBfdConfig() bool {
	if o != nil && o.BfdConfig != nil {
		return true
	}

	return false
}

// SetBfdConfig gets a reference to the given map[string]interface{} and assigns it to the BfdConfig field.
func (o *SiteToWanLayer3ProtocolData) SetBfdConfig(v map[string]interface{}) {
	o.BfdConfig = v
}

func (o SiteToWanLayer3ProtocolData) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.LogicalInterfaceIpAddress != nil {
		toSerialize["logicalInterfaceIpAddress"] = o.LogicalInterfaceIpAddress
	}
	if true {
		toSerialize["routingInfo"] = o.RoutingInfo
	}
	if o.MtuL3 != nil {
		toSerialize["mtuL3"] = o.MtuL3
	}
	if o.VirtualRoutingAndForwarding != nil {
		toSerialize["virtualRoutingAndForwarding"] = o.VirtualRoutingAndForwarding
	}
	if o.BfdConfig != nil {
		toSerialize["bfdConfig"] = o.BfdConfig
	}
	return json.Marshal(toSerialize)
}

type NullableSiteToWanLayer3ProtocolData struct {
	value *SiteToWanLayer3ProtocolData
	isSet bool
}

func (v NullableSiteToWanLayer3ProtocolData) Get() *SiteToWanLayer3ProtocolData {
	return v.value
}

func (v *NullableSiteToWanLayer3ProtocolData) Set(val *SiteToWanLayer3ProtocolData) {
	v.value = val
	v.isSet = true
}

func (v NullableSiteToWanLayer3ProtocolData) IsSet() bool {
	return v.isSet
}

func (v *NullableSiteToWanLayer3ProtocolData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSiteToWanLayer3ProtocolData(val *SiteToWanLayer3ProtocolData) *NullableSiteToWanLayer3ProtocolData {
	return &NullableSiteToWanLayer3ProtocolData{value: val, isSet: true}
}

func (v NullableSiteToWanLayer3ProtocolData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSiteToWanLayer3ProtocolData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


