/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ExtLinkPortInfo This type represents information about a link port of an external VL, i.e. a port providing connectivity for the VNF to an NS VL. NOTE 1: The use cases UC#4 and UC#5 in Annex A.4 of ETSI GS NFV-IFA 007 provide examples for such a configuration. NOTE 2: The value of \"trunkResourceId\" is scoped by the value of \"vimConnectionId\" in the \"resourceHandle\" attribute. 
type ExtLinkPortInfo struct {
	// An identifier with the intention of being globally unique. 
	Id string `json:"id"`
	ResourceHandle ResourceHandle `json:"resourceHandle"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	CpInstanceId *string `json:"cpInstanceId,omitempty"`
	// An identifier that is unique for the respective type within a VNF instance, but may not be globally unique. 
	SecondaryCpInstanceId *string `json:"secondaryCpInstanceId,omitempty"`
	// An identifier maintained by the VIM or other resource provider. It is expected to be unique within the VIM instance. Representation: string of variable length. 
	TrunkResourceId *string `json:"trunkResourceId,omitempty"`
}

// NewExtLinkPortInfo instantiates a new ExtLinkPortInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewExtLinkPortInfo(id string, resourceHandle ResourceHandle) *ExtLinkPortInfo {
	this := ExtLinkPortInfo{}
	this.Id = id
	this.ResourceHandle = resourceHandle
	return &this
}

// NewExtLinkPortInfoWithDefaults instantiates a new ExtLinkPortInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewExtLinkPortInfoWithDefaults() *ExtLinkPortInfo {
	this := ExtLinkPortInfo{}
	return &this
}

// GetId returns the Id field value
func (o *ExtLinkPortInfo) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *ExtLinkPortInfo) GetIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *ExtLinkPortInfo) SetId(v string) {
	o.Id = v
}

// GetResourceHandle returns the ResourceHandle field value
func (o *ExtLinkPortInfo) GetResourceHandle() ResourceHandle {
	if o == nil {
		var ret ResourceHandle
		return ret
	}

	return o.ResourceHandle
}

// GetResourceHandleOk returns a tuple with the ResourceHandle field value
// and a boolean to check if the value has been set.
func (o *ExtLinkPortInfo) GetResourceHandleOk() (*ResourceHandle, bool) {
	if o == nil {
		return nil, false
	}
	return &o.ResourceHandle, true
}

// SetResourceHandle sets field value
func (o *ExtLinkPortInfo) SetResourceHandle(v ResourceHandle) {
	o.ResourceHandle = v
}

// GetCpInstanceId returns the CpInstanceId field value if set, zero value otherwise.
func (o *ExtLinkPortInfo) GetCpInstanceId() string {
	if o == nil || o.CpInstanceId == nil {
		var ret string
		return ret
	}
	return *o.CpInstanceId
}

// GetCpInstanceIdOk returns a tuple with the CpInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtLinkPortInfo) GetCpInstanceIdOk() (*string, bool) {
	if o == nil || o.CpInstanceId == nil {
		return nil, false
	}
	return o.CpInstanceId, true
}

// HasCpInstanceId returns a boolean if a field has been set.
func (o *ExtLinkPortInfo) HasCpInstanceId() bool {
	if o != nil && o.CpInstanceId != nil {
		return true
	}

	return false
}

// SetCpInstanceId gets a reference to the given string and assigns it to the CpInstanceId field.
func (o *ExtLinkPortInfo) SetCpInstanceId(v string) {
	o.CpInstanceId = &v
}

// GetSecondaryCpInstanceId returns the SecondaryCpInstanceId field value if set, zero value otherwise.
func (o *ExtLinkPortInfo) GetSecondaryCpInstanceId() string {
	if o == nil || o.SecondaryCpInstanceId == nil {
		var ret string
		return ret
	}
	return *o.SecondaryCpInstanceId
}

// GetSecondaryCpInstanceIdOk returns a tuple with the SecondaryCpInstanceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtLinkPortInfo) GetSecondaryCpInstanceIdOk() (*string, bool) {
	if o == nil || o.SecondaryCpInstanceId == nil {
		return nil, false
	}
	return o.SecondaryCpInstanceId, true
}

// HasSecondaryCpInstanceId returns a boolean if a field has been set.
func (o *ExtLinkPortInfo) HasSecondaryCpInstanceId() bool {
	if o != nil && o.SecondaryCpInstanceId != nil {
		return true
	}

	return false
}

// SetSecondaryCpInstanceId gets a reference to the given string and assigns it to the SecondaryCpInstanceId field.
func (o *ExtLinkPortInfo) SetSecondaryCpInstanceId(v string) {
	o.SecondaryCpInstanceId = &v
}

// GetTrunkResourceId returns the TrunkResourceId field value if set, zero value otherwise.
func (o *ExtLinkPortInfo) GetTrunkResourceId() string {
	if o == nil || o.TrunkResourceId == nil {
		var ret string
		return ret
	}
	return *o.TrunkResourceId
}

// GetTrunkResourceIdOk returns a tuple with the TrunkResourceId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ExtLinkPortInfo) GetTrunkResourceIdOk() (*string, bool) {
	if o == nil || o.TrunkResourceId == nil {
		return nil, false
	}
	return o.TrunkResourceId, true
}

// HasTrunkResourceId returns a boolean if a field has been set.
func (o *ExtLinkPortInfo) HasTrunkResourceId() bool {
	if o != nil && o.TrunkResourceId != nil {
		return true
	}

	return false
}

// SetTrunkResourceId gets a reference to the given string and assigns it to the TrunkResourceId field.
func (o *ExtLinkPortInfo) SetTrunkResourceId(v string) {
	o.TrunkResourceId = &v
}

func (o ExtLinkPortInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["resourceHandle"] = o.ResourceHandle
	}
	if o.CpInstanceId != nil {
		toSerialize["cpInstanceId"] = o.CpInstanceId
	}
	if o.SecondaryCpInstanceId != nil {
		toSerialize["secondaryCpInstanceId"] = o.SecondaryCpInstanceId
	}
	if o.TrunkResourceId != nil {
		toSerialize["trunkResourceId"] = o.TrunkResourceId
	}
	return json.Marshal(toSerialize)
}

type NullableExtLinkPortInfo struct {
	value *ExtLinkPortInfo
	isSet bool
}

func (v NullableExtLinkPortInfo) Get() *ExtLinkPortInfo {
	return v.value
}

func (v *NullableExtLinkPortInfo) Set(val *ExtLinkPortInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableExtLinkPortInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableExtLinkPortInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableExtLinkPortInfo(val *ExtLinkPortInfo) *NullableExtLinkPortInfo {
	return &NullableExtLinkPortInfo{value: val, isSet: true}
}

func (v NullableExtLinkPortInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableExtLinkPortInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


