/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// VnfExtCpConfig This type represents an externally provided link port or network address information per instance of an external connection point. In case a link port is provided, the VNFM shall use that link port when connecting the external CP to the external VL. In a link port is not provided, the VNFM shall create a link port on the external VL, and use that link port to connect the external CP to the external VL. NOTE 1: The following conditions apply to the attributes \"linkPortId\" and \"cpProtocolData\":   - At least one of the \"linkPortId\" and \"cpProtocolData\" attributes shall be present for   an external CP instance representing a subport that is to be created, or an external CP instance   that is to be created by creating the corresponding VNFC or VNF instance during the current or   a subsequent LCM operation, or for an existing external CP instance that is to be re-configured   or added to a particular external virtual link.   - If the \"cpProtocolData\" attribute is absent, the \"linkPortId\" attribute shall be provided  referencing a pre-created link port with pre-configured address information.   - If both \"cpProtocolData\" and \"linkportId\" are provided, the API consumer shall ensure that   the cpProtocolData can be used with the pre-created link port referenced by \"linkPortId\". NOTE 2: In case the NFVO manages its own identifier space, the NFVO may remap this identifier when communicating with the VNFM. If the NFVO knows that there can be an identifier collision when communicating with the VNFM by using the identifier from the OSS/BSS, the NFVO shall remap it. 
type VnfExtCpConfig struct {
	val *interface{}
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *VnfExtCpConfig) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into interface{}
	err = json.Unmarshal(data, &dst.val);
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "{}" { // empty struct
			dst.val = nil
		} else {
			return nil // data stored in dst.interface{}, return on the first match
		}
	} else {
		dst.val = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(VnfExtCpConfig)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *VnfExtCpConfig) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableVnfExtCpConfig struct {
	value *VnfExtCpConfig
	isSet bool
}

func (v NullableVnfExtCpConfig) Get() *VnfExtCpConfig {
	return v.value
}

func (v *NullableVnfExtCpConfig) Set(val *VnfExtCpConfig) {
	v.value = val
	v.isSet = true
}

func (v NullableVnfExtCpConfig) IsSet() bool {
	return v.isSet
}

func (v *NullableVnfExtCpConfig) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVnfExtCpConfig(val *VnfExtCpConfig) *NullableVnfExtCpConfig {
	return &NullableVnfExtCpConfig{value: val, isSet: true}
}

func (v NullableVnfExtCpConfig) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVnfExtCpConfig) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


