/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// ModifyPnfData This type specifies an PNF to be modified in the NS instance. It shall comply with the provisions defined in Table 6.5.3.15-1. NOTE: At least one attribute shall be present. 
type ModifyPnfData struct {
	val interface{}
}

// Unmarshal JSON data into any of the pointers in the struct
func (dst *ModifyPnfData) UnmarshalJSON(data []byte) error {
	var err error
	// try to unmarshal JSON data into interface{}
	err = json.Unmarshal(data, &dst.val);
	if err == nil {
		jsonVal, _ := json.Marshal(dst.val)
		if string(jsonVal) == "" { // empty struct
			dst.val = nil
		} else {
			return nil // data stored in dst.interface{}, return on the first match
		}
	} else {
		dst.val = nil
	}

	return fmt.Errorf("Data failed to match schemas in anyOf(ModifyPnfData)")
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src *ModifyPnfData) MarshalJSON() ([]byte, error) {
	if src.val != nil {
		return json.Marshal(&src.val)
	}

	return nil, nil // no data in anyOf schemas
}

type NullableModifyPnfData struct {
	value *ModifyPnfData
	isSet bool
}

func (v NullableModifyPnfData) Get() *ModifyPnfData {
	return v.value
}

func (v *NullableModifyPnfData) Set(val *ModifyPnfData) {
	v.value = val
	v.isSet = true
}

func (v NullableModifyPnfData) IsSet() bool {
	return v.isSet
}

func (v *NullableModifyPnfData) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableModifyPnfData(val *ModifyPnfData) *NullableModifyPnfData {
	return &NullableModifyPnfData{value: val, isSet: true}
}

func (v NullableModifyPnfData) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableModifyPnfData) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


