/*
SOL005 - NS Lifecycle Management Interface

SOL005 - NS Lifecycle Management Interface  IMPORTANT: Please note that this file might be not aligned to the current version of the ETSI Group Specification it refers to. In case of discrepancies the published ETSI Group Specification takes precedence.  Please report bugs to https://forge.etsi.org/rep/nfv/SOL005/issues 

API version: 2.2.0-impl:etsi.org:ETSI_NFV_OpenAPI:1
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// AffectedSap This type provides information about added, deleted and modified SAP of a NS. It shall comply with the provisions in Table 6.5.3.7-1. 
type AffectedSap struct {
	// An identifier with the intention of being globally unique. 
	SapInstanceId string `json:"sapInstanceId"`
	// An identifier with the intention of being globally unique. 
	SapdId string `json:"sapdId"`
	// Human readable name for the SAP. 
	SapName *string `json:"sapName,omitempty"`
	// Signals the type of lifecycle change. Permitted values: - ADD - REMOVE - MODIFY 
	ChangeType *string `json:"changeType,omitempty"`
	// Signals the result of change identified by the \"changeType\" attribute. Permitted values: - COMPLETED - ROLLED_BACK - FAILED 
	ChangeResult *string `json:"changeResult,omitempty"`
}

// NewAffectedSap instantiates a new AffectedSap object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAffectedSap(sapInstanceId string, sapdId string) *AffectedSap {
	this := AffectedSap{}
	this.SapInstanceId = sapInstanceId
	this.SapdId = sapdId
	return &this
}

// NewAffectedSapWithDefaults instantiates a new AffectedSap object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAffectedSapWithDefaults() *AffectedSap {
	this := AffectedSap{}
	return &this
}

// GetSapInstanceId returns the SapInstanceId field value
func (o *AffectedSap) GetSapInstanceId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SapInstanceId
}

// GetSapInstanceIdOk returns a tuple with the SapInstanceId field value
// and a boolean to check if the value has been set.
func (o *AffectedSap) GetSapInstanceIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.SapInstanceId, true
}

// SetSapInstanceId sets field value
func (o *AffectedSap) SetSapInstanceId(v string) {
	o.SapInstanceId = v
}

// GetSapdId returns the SapdId field value
func (o *AffectedSap) GetSapdId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.SapdId
}

// GetSapdIdOk returns a tuple with the SapdId field value
// and a boolean to check if the value has been set.
func (o *AffectedSap) GetSapdIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.SapdId, true
}

// SetSapdId sets field value
func (o *AffectedSap) SetSapdId(v string) {
	o.SapdId = v
}

// GetSapName returns the SapName field value if set, zero value otherwise.
func (o *AffectedSap) GetSapName() string {
	if o == nil || o.SapName == nil {
		var ret string
		return ret
	}
	return *o.SapName
}

// GetSapNameOk returns a tuple with the SapName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffectedSap) GetSapNameOk() (*string, bool) {
	if o == nil || o.SapName == nil {
		return nil, false
	}
	return o.SapName, true
}

// HasSapName returns a boolean if a field has been set.
func (o *AffectedSap) HasSapName() bool {
	if o != nil && o.SapName != nil {
		return true
	}

	return false
}

// SetSapName gets a reference to the given string and assigns it to the SapName field.
func (o *AffectedSap) SetSapName(v string) {
	o.SapName = &v
}

// GetChangeType returns the ChangeType field value if set, zero value otherwise.
func (o *AffectedSap) GetChangeType() string {
	if o == nil || o.ChangeType == nil {
		var ret string
		return ret
	}
	return *o.ChangeType
}

// GetChangeTypeOk returns a tuple with the ChangeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffectedSap) GetChangeTypeOk() (*string, bool) {
	if o == nil || o.ChangeType == nil {
		return nil, false
	}
	return o.ChangeType, true
}

// HasChangeType returns a boolean if a field has been set.
func (o *AffectedSap) HasChangeType() bool {
	if o != nil && o.ChangeType != nil {
		return true
	}

	return false
}

// SetChangeType gets a reference to the given string and assigns it to the ChangeType field.
func (o *AffectedSap) SetChangeType(v string) {
	o.ChangeType = &v
}

// GetChangeResult returns the ChangeResult field value if set, zero value otherwise.
func (o *AffectedSap) GetChangeResult() string {
	if o == nil || o.ChangeResult == nil {
		var ret string
		return ret
	}
	return *o.ChangeResult
}

// GetChangeResultOk returns a tuple with the ChangeResult field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AffectedSap) GetChangeResultOk() (*string, bool) {
	if o == nil || o.ChangeResult == nil {
		return nil, false
	}
	return o.ChangeResult, true
}

// HasChangeResult returns a boolean if a field has been set.
func (o *AffectedSap) HasChangeResult() bool {
	if o != nil && o.ChangeResult != nil {
		return true
	}

	return false
}

// SetChangeResult gets a reference to the given string and assigns it to the ChangeResult field.
func (o *AffectedSap) SetChangeResult(v string) {
	o.ChangeResult = &v
}

func (o AffectedSap) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["sapInstanceId"] = o.SapInstanceId
	}
	if true {
		toSerialize["sapdId"] = o.SapdId
	}
	if o.SapName != nil {
		toSerialize["sapName"] = o.SapName
	}
	if o.ChangeType != nil {
		toSerialize["changeType"] = o.ChangeType
	}
	if o.ChangeResult != nil {
		toSerialize["changeResult"] = o.ChangeResult
	}
	return json.Marshal(toSerialize)
}

type NullableAffectedSap struct {
	value *AffectedSap
	isSet bool
}

func (v NullableAffectedSap) Get() *AffectedSap {
	return v.value
}

func (v *NullableAffectedSap) Set(val *AffectedSap) {
	v.value = val
	v.isSet = true
}

func (v NullableAffectedSap) IsSet() bool {
	return v.isSet
}

func (v *NullableAffectedSap) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAffectedSap(val *AffectedSap) *NullableAffectedSap {
	return &NullableAffectedSap{value: val, isSet: true}
}

func (v NullableAffectedSap) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAffectedSap) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


